
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1216.48s | Seed: 42 | Size: 10000 | Date: 2026-01-30T14:19:09
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.0137e-05   6.3354e-03   0.9998      4.3891e-03               2.83               2400
σ_yy         3.8794e-05   6.2284e-03   0.9998      4.2662e-03               2.76               2400
σ_zz         3.6175e-05   6.0145e-03   0.9998      4.2199e-03               2.75               2400
σ_xy         2.4719e-05   4.9718e-03   0.9998      3.5651e-03               5.26               2400
σ_xz         2.6233e-05   5.1218e-03   0.9998      3.7067e-03               5.00               2400
σ_yz         2.4601e-05   4.9599e-03   0.9998      3.5883e-03               4.95               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.9267%
✅ Global Tensor Norm Error:        1.2485%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.69611e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.54106e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.55058e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.39477e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.09282e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.0195e-05  |
+--------------------+-------------+
| Test/total_loss    | 3.47381e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.17763e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.96174e-05 |
+--------------------+-------------+
| Test/MSE           | 3.17763e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00395587  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1738.05s | Seed: 42 | Size: 10000 | Date: 2026-02-01T02:27:39
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.1820e-05   4.6712e-03   0.9999      3.1474e-03               1.89               2400
σ_yy         2.1495e-05   4.6363e-03   0.9999      3.1472e-03               1.99               2400
σ_zz         1.8045e-05   4.2480e-03   0.9999      2.9879e-03               2.03               2400
σ_xy         1.3779e-05   3.7120e-03   0.9999      2.6825e-03               3.88               2400
σ_xz         1.4801e-05   3.8471e-03   0.9999      2.7198e-03               3.72               2400
σ_yz         1.4205e-05   3.7690e-03   0.9999      2.6781e-03               3.61               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8543%
✅ Global Tensor Norm Error:        0.9052%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.51855e-06 |
+--------------------+-------------+
| Train/data_loss    | 7.73808e-06 |
+--------------------+-------------+
| Train/physics_loss | 7.80473e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.81158e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.65415e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.57423e-05 |
+--------------------+-------------+
| Test/total_loss    | 1.89794e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.73576e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.62178e-05 |
+--------------------+-------------+
| Test/MSE           | 1.73576e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00289382  |
+--------------------+-------------+

