=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0092  0.0182  0.0175]
 [-0.0041 -0.0159 -0.0057]
 [-0.0118 -0.0159  0.0067]]
L norm = 3.8258e-02
Condition number(L) = 8.5783

D matrix:
[[ 0.0092  0.0071  0.0028]
 [ 0.0071 -0.0159 -0.0108]
 [ 0.0028 -0.0108  0.0067]]
Eigenvalues(D) = [ 0.011  -0.0221  0.011 ]
Invariants: II=-3.6593e-04, III=-2.6942e-06

T matrix:
[[ 0.0189  0.0135  0.0054]
 [ 0.0135 -0.0313 -0.0213]
 [ 0.0054 -0.0213  0.0138]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.9354

--- Sample 1 ---
L matrix:
[[-0.0195 -0.0411 -0.0037]
 [ 0.0296  0.0526  0.0247]
 [ 0.1618 -0.0122 -0.0331]]
L norm = 1.8368e-01
Condition number(L) = 14.4678

D matrix:
[[-0.0195 -0.0057  0.079 ]
 [-0.0057  0.0526  0.0063]
 [ 0.079   0.0063 -0.0331]]
Eigenvalues(D) = [-0.106  0.053  0.053]
Invariants: II=-8.4342e-03, III=-2.9814e-04

T matrix:
[[-0.0382 -0.0127  0.1509]
 [-0.0127  0.1109  0.0127]
 [ 0.1509  0.0127 -0.0406]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7172

--- Sample 2 ---
L matrix:
[[ 0.0972 -0.0383  0.0202]
 [-0.0189  0.0595 -0.2951]
 [-0.1489  0.0559 -0.1567]]
L norm = 3.9008e-01
Condition number(L) = 27.0498

D matrix:
[[ 0.0972 -0.0286 -0.0644]
 [-0.0286  0.0595 -0.1196]
 [-0.0644 -0.1196 -0.1567]]
Eigenvalues(D) = [ 0.1126 -0.2252  0.1126]
Invariants: II=-3.8041e-02, III=-2.8558e-03

T matrix:
[[ 0.2143 -0.0475 -0.141 ]
 [-0.0475  0.1845 -0.1817]
 [-0.141  -0.1817 -0.2616]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.4706

