FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (1814, 9)
  Count:      16326
  Mean:       -3.9000e-03
  Std Dev:    5.6604e-01
  Min:        -1.6982e+00
  25% (Q1):   -4.1429e-01
  Median(Q2): -4.2805e-02
  75% (Q3):   4.0041e-01
  IQR:        8.1470e-01
  Max:        1.6976e+00

--- Stress Tensor (T) ---
  Shape:      (1814, 6)
  Count:      10884
  Mean:       1.0815e+00
  Std Dev:    2.7082e+00
  Min:        -9.0457e+00
  25% (Q1):   -4.6055e-01
  Median(Q2): 6.2097e-01
  75% (Q3):   2.5317e+00
  IQR:        2.9922e+00
  Max:        1.9802e+01

