=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.3406 -0.4278  0.6931]
 [-0.2584 -0.5516 -0.0897]
 [-0.3541  1.0867  0.211 ]]
L norm = 1.5841e+00
Condition number(L) = 3.6972

D matrix:
[[ 0.3406 -0.3431  0.1695]
 [-0.3431 -0.5516  0.4985]
 [ 0.1695  0.4985  0.211 ]]
Eigenvalues(D) = [ 0.4573 -0.9146  0.4573]
Invariants: II=-6.2733e-01, III=-1.9125e-01

T matrix:
[[ 1.5146 -0.5012  0.1486]
 [-0.5012 -0.6598  0.5576]
 [ 0.1486  0.5576  1.2361]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7616

--- Sample 1 ---
L matrix:
[[ 0.3437  0.3163 -0.2485]
 [-0.8828 -0.7514 -0.2062]
 [ 0.2859  0.3596  0.4076]]
L norm = 1.4295e+00
Condition number(L) = 20.5701

D matrix:
[[ 0.3437 -0.2832  0.0187]
 [-0.2832 -0.7514  0.0767]
 [ 0.0187  0.0767  0.4076]]
Eigenvalues(D) = [ 0.4127 -0.8253  0.4127]
Invariants: II=-5.1088e-01, III=-1.4055e-01

T matrix:
[[ 0.7635 -0.7842 -0.2479]
 [-0.7842 -0.4569 -0.0493]
 [-0.2479 -0.0493  1.2266]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.6413

--- Sample 2 ---
L matrix:
[[-0.7964  0.5021 -0.393 ]
 [ 0.4965  0.3517 -0.691 ]
 [ 1.1008  0.4262  0.4446]]
L norm = 1.8654e+00
Condition number(L) = 2.7820

D matrix:
[[-0.7964  0.4993  0.3539]
 [ 0.4993  0.3517 -0.1324]
 [ 0.3539 -0.1324  0.4446]]
Eigenvalues(D) = [-1.077   0.5385  0.5385]
Invariants: II=-8.6990e-01, III=-3.1229e-01

T matrix:
[[-0.6429  1.0009  0.1647]
 [ 1.0009  1.7975  0.0508]
 [ 0.1647  0.0508  1.9667]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.1861

