--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (49671, 9)
  Count:      447039
  Mean:       1.5074e-05
  Std Dev:    3.7534e-01
  Min:        -1.5340e+00
  25% (Q1):   -2.6801e-01
  Median(Q2): 4.6958e-03
  75% (Q3):   2.7307e-01
  IQR:        5.4108e-01
  Max:        1.5119e+00

  Range:      -1.5340e+00, 1.5119e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (49671, 6)
  Count:      298026
  Mean:       4.0682e-01
  Std Dev:    1.0793e+00
  Min:        -3.7745e+00
  25% (Q1):   -3.3798e-01
  Median(Q2): 2.9544e-01
  75% (Q3):   1.0573e+00
  IQR:        1.3952e+00
  Max:        7.1540e+00

  Range:      -3.7745e+00, 7.1540e+00

