=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.8758  1.4626  0.397 ]
 [-0.5856  0.4688 -0.0592]
 [ 0.6674 -0.2573  0.4071]]
L norm = 2.0755e+00
Condition number(L) = 36.7786

D matrix:
[[-0.8758  0.4385  0.5322]
 [ 0.4385  0.4688 -0.1582]
 [ 0.5322 -0.1582  0.4071]]
Eigenvalues(D) = [-1.1983  0.5991  0.5991]
Invariants: II=-1.0769e+00, III=-4.3013e-01

T matrix:
[[ 0.0304  1.0243  0.7822]
 [ 1.0243  0.709  -0.6583]
 [ 0.7822 -0.6583  2.5393]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.8282

--- Sample 1 ---
L matrix:
[[ 0.5757  0.712   0.3143]
 [-0.9283 -1.0942  0.8384]
 [-0.2719 -0.1817  0.5184]]
L norm = 2.0186e+00
Condition number(L) = 27.0034

D matrix:
[[ 0.5757 -0.1081  0.0212]
 [-0.1081 -1.0942  0.3284]
 [ 0.0212  0.3284  0.5184]]
Eigenvalues(D) = [-1.1654  0.5827  0.5827]
Invariants: II=-1.0187e+00, III=-3.9574e-01

T matrix:
[[ 2.0804 -0.7055  0.7428]
 [-0.7055 -0.4079  0.8103]
 [ 0.7428  0.8103  1.4279]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.5813

--- Sample 2 ---
L matrix:
[[ 0.5655  0.643   0.6541]
 [-0.65   -0.0972 -0.4993]
 [-0.6629 -1.1561 -0.4683]]
L norm = 1.9591e+00
Condition number(L) = 12.1757

D matrix:
[[ 0.5655 -0.0035 -0.0044]
 [-0.0035 -0.0972 -0.8277]
 [-0.0044 -0.8277 -0.4683]]
Eigenvalues(D) = [-1.1311  0.5655  0.5655]
Invariants: II=-9.5948e-01, III=-3.6174e-01

T matrix:
[[ 1.1574 -0.6967 -0.2754]
 [-0.6967  0.9782 -1.6317]
 [-0.2754 -1.6317  0.7712]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.6462

