=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1731  0.1445  0.2908]
 [-0.4341  0.0944 -0.3941]
 [-0.0192 -0.0332 -0.2675]]
L norm = 7.4908e-01
Condition number(L) = 6.4895

D matrix:
[[ 0.1731 -0.1448  0.1358]
 [-0.1448  0.0944 -0.2136]
 [ 0.1358 -0.2136 -0.2675]]
Eigenvalues(D) = [ 3.7454e-01  9.9747e-18 -3.7454e-01]
Invariants: II=-1.4028e-01, III=-1.4424e-18

T matrix:
[[ 0.3976 -0.4856  0.1809]
 [-0.4856  0.5974 -0.3589]
 [ 0.1809 -0.3589 -0.4155]]
T symmetry error = 0.0000e+00
Condition number(T) = 75.7630

--- Sample 1 ---
L matrix:
[[-0.3241  0.0129  0.2141]
 [ 0.3395  0.2123  0.4874]
 [ 0.0058 -0.1783  0.1118]]
L norm = 7.7020e-01
Condition number(L) = 3.1661

D matrix:
[[-0.3241  0.1762  0.11  ]
 [ 0.1762  0.2123  0.1545]
 [ 0.11    0.1545  0.1118]]
Eigenvalues(D) = [-3.8510e-01  3.8510e-01  2.6508e-18]
Invariants: II=-1.4830e-01, III=0.0000e+00

T matrix:
[[-0.4555  0.3466  0.1892]
 [ 0.3466  0.9133  0.3635]
 [ 0.1892  0.3635  0.1799]]
T symmetry error = 0.0000e+00
Condition number(T) = 34.9012

--- Sample 2 ---
L matrix:
[[ 0.24    0.4795  0.3658]
 [-0.1855 -0.3288 -0.3765]
 [ 0.1453  0.1354  0.0888]]
L norm = 8.6770e-01
Condition number(L) = 14.3272

D matrix:
[[ 0.24    0.147   0.2555]
 [ 0.147  -0.3288 -0.1206]
 [ 0.2555 -0.1206  0.0888]]
Eigenvalues(D) = [ 4.3385e-01  2.8731e-17 -4.3385e-01]
Invariants: II=-1.8823e-01, III=2.7684e-18

T matrix:
[[ 0.9008 -0.063   0.642 ]
 [-0.063  -0.3904 -0.3377]
 [ 0.642  -0.3377  0.247 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 428.1866

