
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Seed: 42 | Size: 20000 | Date: 2026-01-21T16:32:25
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.4809e-04   3.0791e-02   0.9988      1.4036e-02              32.85               4000
σ_yy         1.2036e-03   3.4693e-02   0.9986      1.5010e-02              16.20               4000
σ_zz         1.2340e-03   3.5128e-02   0.9985      1.5098e-02              29.23               4000
σ_xy         5.3643e-04   2.3161e-02   0.9989      1.1522e-02              18.11               4000
σ_xz         5.2254e-04   2.2859e-02   0.9989      1.1202e-02              66.04               4000
σ_yz         6.4815e-04   2.5459e-02   0.9987      1.1959e-02              19.98               4000

--- Global Performance Metrics ---
✅ Filtered MRE (>0.1 threshold):   2.8395%
✅ Global Tensor Norm Error:        2.8293%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 0.000255927 |
+---------------------+-------------+
| Train/data_loss     | 0.000137139 |
+---------------------+-------------+
| Train/physics_loss  | 0.000118907 |
+---------------------+-------------+
| Val/total_loss      | 0.00133699  |
+---------------------+-------------+
| Val/data_loss       | 0.000839377 |
+---------------------+-------------+
| Val/physics_loss    | 0.000498108 |
+---------------------+-------------+
| Test/total_loss     | 0.00136115  |
+---------------------+-------------+
| Test/data_loss      | 0.000848797 |
+---------------------+-------------+
| Test/physics_loss   | 0.000512349 |
+---------------------+-------------+
| Test/MSE            | 0.000848797 |
+---------------------+-------------+
| Test/MAE            | 0.0131378   |
+---------------------+-------------+
| Test/Filtered_MRE_% | 2.83952     |
+---------------------+-------------+

