--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (717, 9)
  Count:      6453
  Mean:       -5.6187e-03
  Std Dev:    4.8057e-01
  Min:        -1.6159e+00
  25% (Q1):   -3.5031e-01
  Median(Q2): -1.9717e-04
  75% (Q3):   3.4967e-01
  IQR:        6.9997e-01
  Max:        1.4927e+00

  Range:      -1.6159e+00, 1.4927e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (717, 6)
  Count:      4302
  Mean:       9.2175e-01
  Std Dev:    2.2871e+00
  Min:        -1.0248e+01
  25% (Q1):   -4.2047e-01
  Median(Q2): 6.1382e-01
  75% (Q3):   2.0064e+00
  IQR:        2.4269e+00
  Max:        1.9564e+01

  Range:      -1.0248e+01, 1.9564e+01

