
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 3481.83s | Seed: 42 | Size: 10000 | Date: 2026-02-01T18:28:30
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.1873e-05   5.6456e-03   1.0000      3.9090e-03               1.13               4111
σ_yy         2.9763e-05   5.4556e-03   1.0000      3.8854e-03               1.24               4111
σ_zz         2.8694e-05   5.3567e-03   1.0000      3.7653e-03               1.19               4111
σ_xy         2.1616e-05   4.6494e-03   1.0000      3.3368e-03               1.90               4111
σ_xz         2.5895e-05   5.0887e-03   1.0000      3.4907e-03               2.08               4111
σ_yz         2.1769e-05   4.6657e-03   1.0000      3.3398e-03               2.00               4111

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.5879%
✅ Global Tensor Norm Error:        0.5223%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.19586e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.06878e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.27083e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.04546e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.74418e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.01278e-05 |
+--------------------+-------------+
| Test/total_loss    | 2.97452e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.66017e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.14348e-05 |
+--------------------+-------------+
| Test/MSE           | 2.66017e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00362115  |
+--------------------+-------------+

