
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 5351.81s | Seed: 42 | Size: 10000 | Date: 2026-02-11T11:14:50
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.0849e-05   7.8006e-03   1.0000      5.6948e-03               2.82              10800
σ_yy         6.3684e-05   7.9802e-03   1.0000      5.8080e-03               3.07              10800
σ_zz         6.5343e-05   8.0835e-03   1.0000      5.8841e-03               2.91              10800
σ_xy         4.4483e-05   6.6696e-03   1.0000      5.0070e-03               2.12              10800
σ_xz         4.7064e-05   6.8603e-03   1.0000      5.1768e-03               2.29              10800
σ_yz         4.7421e-05   6.8863e-03   1.0000      5.1494e-03               2.26              10800

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.5770%
✅ Global Tensor Norm Error:        0.6468%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.33093e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.6046e-05  |
+--------------------+-------------+
| Train/physics_loss | 3.63164e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.50038e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.48038e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.10001e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.51473e-05 |
+--------------------+-------------+
| Test/data_loss     | 5.48074e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.16994e-05 |
+--------------------+-------------+
| Test/MSE           | 5.48074e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00545336  |
+--------------------+-------------+

