=== Stats for maxwell_B Stage 2.0_2.2 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (128428, 9)
Count:         1155852
Mean:          3.5924e-04
Std Dev:       5.5227e+00
Min:           -2.3375e+01
25% (Q1):      -3.8663e+00
Median (Q2):   3.4758e-02
75% (Q3):      3.9532e+00
Max:           2.2303e+01
IQR:           7.8195e+00
Range:         [-2.3375e+01, 2.2303e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (42810, 9)
Count:         385290
Mean:          -1.2595e-02
Std Dev:       5.5249e+00
Min:           -2.3432e+01
25% (Q1):      -3.8878e+00
Median (Q2):   2.3633e-02
75% (Q3):      3.9343e+00
Max:           2.2077e+01
IQR:           7.8221e+00
Range:         [-2.3432e+01, 2.2077e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (42810, 9)
Count:         385290
Mean:          5.1737e-04
Std Dev:       5.5227e+00
Min:           -2.1358e+01
25% (Q1):      -3.8747e+00
Median (Q2):   2.7830e-02
75% (Q3):      3.9594e+00
Max:           2.2348e+01
IQR:           7.8341e+00
Range:         [-2.1358e+01, 2.2348e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (128428, 6)
Count:         770568
Mean:          4.1171e+00
Std Dev:       1.1612e+01
Min:           -5.8775e+01
25% (Q1):      -2.7189e+00
Median (Q2):   2.6554e+00
75% (Q3):      1.0056e+01
Max:           9.9412e+01
IQR:           1.2775e+01
Range:         [-5.8775e+01, 9.9412e+01]

