
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 663.84s | Seed: 42 | Size: 10000 | Date: 2026-01-24T19:30:13
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.4760e-03   4.9759e-02   0.9763      3.1437e-02              27.64                348
σ_yy         1.9479e-03   4.4135e-02   0.9810      3.1910e-02              32.73                348
σ_zz         2.1446e-03   4.6310e-02   0.9749      3.0906e-02              32.42                348
σ_xy         1.8357e-03   4.2845e-02   0.9708      2.8227e-02              45.42                348
σ_xz         1.5142e-03   3.8913e-02   0.9765      2.6840e-02              29.56                348
σ_yz         1.2450e-03   3.5285e-02   0.9825      2.4504e-02              30.21                348

✅ Global Floored MRE (Floor=0.005):   32.9976%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00130646  |
+--------------------+-------------+
| Train/data_loss    | 0.00106992  |
+--------------------+-------------+
| Train/physics_loss | 0.000788453 |
+--------------------+-------------+
| Val/total_loss     | 0.0018682   |
+--------------------+-------------+
| Val/data_loss      | 0.00151801  |
+--------------------+-------------+
| Val/physics_loss   | 0.0011673   |
+--------------------+-------------+
| Test/total_loss    | 0.00224925  |
+--------------------+-------------+
| Test/data_loss     | 0.00186056  |
+--------------------+-------------+
| Test/physics_loss  | 0.00129563  |
+--------------------+-------------+
| Test/MSE           | 0.00186056  |
+--------------------+-------------+
| Test/MAE           | 0.0289707   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 615.20s | Seed: 42 | Size: 10000 | Date: 2026-01-24T22:41:40
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.9217e-03   7.0155e-02   0.9532      4.7224e-02              43.22                348
σ_yy         3.6283e-03   6.0235e-02   0.9644      4.0328e-02              44.40                348
σ_zz         5.1536e-03   7.1789e-02   0.9392      4.9826e-02              45.72                348
σ_xy         3.0067e-03   5.4833e-02   0.9523      3.8324e-02              57.08                348
σ_xz         2.6499e-03   5.1477e-02   0.9592      3.7448e-02              40.64                348
σ_yz         2.5224e-03   5.0223e-02   0.9643      3.6996e-02              45.48                348

✅ Global Floored MRE (Floor=0.005):   46.0896%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00301485 |
+--------------------+------------+
| Train/data_loss    | 0.00249789 |
+--------------------+------------+
| Train/physics_loss | 0.0017232  |
+--------------------+------------+
| Val/total_loss     | 0.00369111 |
+--------------------+------------+
| Val/data_loss      | 0.00302291 |
+--------------------+------------+
| Val/physics_loss   | 0.00222733 |
+--------------------+------------+
| Test/total_loss    | 0.00436481 |
+--------------------+------------+
| Test/data_loss     | 0.00364709 |
+--------------------+------------+
| Test/physics_loss  | 0.00239242 |
+--------------------+------------+
| Test/MSE           | 0.00364709 |
+--------------------+------------+
| Test/MAE           | 0.0416908  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 619.72s | Seed: 42 | Size: 10000 | Date: 2026-01-25T01:25:16
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.1845e-05   4.6738e-03   0.9998      2.6892e-03               2.95               2400
σ_yy         2.0385e-05   4.5149e-03   0.9998      2.9985e-03               3.44               2400
σ_zz         2.2795e-05   4.7744e-03   0.9997      2.8952e-03               3.00               2400
σ_xy         1.6781e-05   4.0965e-03   0.9997      2.4569e-03               3.38               2400
σ_xz         1.5641e-05   3.9549e-03   0.9998      2.4675e-03               3.80               2400
σ_yz         1.4420e-05   3.7974e-03   0.9998      2.3222e-03               2.83               2400

✅ Global Floored MRE (Floor=0.005):   3.2348%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.58556e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.27398e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.03859e-05 |
+--------------------+-------------+
| Val/total_loss     | 2.52163e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.05652e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.55035e-05 |
+--------------------+-------------+
| Test/total_loss    | 2.29715e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.86443e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.44239e-05 |
+--------------------+-------------+
| Test/MSE           | 1.86443e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00263824  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 652.65s | Seed: 42 | Size: 10000 | Date: 2026-01-25T03:49:50
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6117e-05   4.0145e-03   0.9998      2.6015e-03               2.62               3000
σ_yy         2.0068e-05   4.4797e-03   0.9998      2.8517e-03               2.61               3000
σ_zz         1.7774e-05   4.2159e-03   0.9998      2.7824e-03               2.71               3000
σ_xy         1.1504e-05   3.3917e-03   0.9999      2.2318e-03               2.95               3000
σ_xz         1.2357e-05   3.5153e-03   0.9998      2.3492e-03               3.13               3000
σ_yz         1.1914e-05   3.4517e-03   0.9998      2.1906e-03               2.70               3000

✅ Global Floored MRE (Floor=0.005):   2.7869%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.39382e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.1198e-05  |
+--------------------+-------------+
| Train/physics_loss | 9.13397e-06 |
+--------------------+-------------+
| Val/total_loss     | 2.00774e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.62727e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.26825e-05 |
+--------------------+-------------+
| Test/total_loss    | 1.8444e-05  |
+--------------------+-------------+
| Test/data_loss     | 1.49556e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.16282e-05 |
+--------------------+-------------+
| Test/MSE           | 1.49556e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00250119  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 675.12s | Seed: 42 | Size: 10000 | Date: 2026-01-25T04:31:31
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1490e-05   3.3897e-03   0.9999      2.1518e-03               2.54               3600
σ_yy         1.3088e-05   3.6177e-03   0.9999      2.2700e-03               2.48               3600
σ_zz         1.4047e-05   3.7479e-03   0.9998      2.2737e-03               2.34               3600
σ_xy         9.9585e-06   3.1557e-03   0.9998      1.9249e-03               2.47               3600
σ_xz         8.8956e-06   2.9825e-03   0.9999      1.8789e-03               2.61               3600
σ_yz         9.0172e-06   3.0029e-03   0.9999      1.8179e-03               2.62               3600

✅ Global Floored MRE (Floor=0.005):   2.5103%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 9.8975e-06  |
+--------------------+-------------+
| Train/data_loss    | 7.94591e-06 |
+--------------------+-------------+
| Train/physics_loss | 6.50529e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.34502e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.09239e-05 |
+--------------------+-------------+
| Val/physics_loss   | 8.4209e-06  |
+--------------------+-------------+
| Test/total_loss    | 1.37766e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.10827e-05 |
+--------------------+-------------+
| Test/physics_loss  | 8.97964e-06 |
+--------------------+-------------+
| Test/MSE           | 1.10827e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00205288  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 730.39s | Seed: 42 | Size: 10000 | Date: 2026-01-25T16:02:41
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2126e-05   3.4822e-03   0.9999      2.1916e-03               2.50               3600
σ_yy         1.3477e-05   3.6711e-03   0.9999      2.2747e-03               2.45               3600
σ_zz         1.4767e-05   3.8428e-03   0.9998      2.3171e-03               2.34               3600
σ_xy         9.1404e-06   3.0233e-03   0.9999      1.8156e-03               2.29               3600
σ_xz         8.2651e-06   2.8749e-03   0.9999      1.7890e-03               2.44               3600
σ_yz         8.4732e-06   2.9109e-03   0.9999      1.7373e-03               2.46               3600

✅ Global Floored MRE (Floor=0.005):   2.4146%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.40505e-05 |
+--------------------+-------------+
| Train/data_loss    | 7.97488e-06 |
+--------------------+-------------+
| Train/physics_loss | 6.07567e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.88956e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.08986e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.99693e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.95445e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.10414e-05 |
+--------------------+-------------+
| Test/physics_loss  | 8.50314e-06 |
+--------------------+-------------+
| Test/MSE           | 1.10414e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00202089  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 720.96s | Seed: 42 | Size: 10000 | Date: 2026-01-25T17:56:07
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1227e-05   3.3506e-03   0.9999      2.1291e-03               2.51               3600
σ_yy         1.2998e-05   3.6053e-03   0.9999      2.2523e-03               2.45               3600
σ_zz         1.3850e-05   3.7216e-03   0.9999      2.2553e-03               2.32               3600
σ_xy         1.0161e-05   3.1876e-03   0.9998      1.9596e-03               2.52               3600
σ_xz         9.0206e-06   3.0034e-03   0.9999      1.8904e-03               2.55               3600
σ_yz         9.0840e-06   3.0140e-03   0.9999      1.8270e-03               2.60               3600

✅ Global Floored MRE (Floor=0.005):   2.4940%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 9.26563e-06 |
+--------------------+-------------+
| Train/data_loss    | 7.94312e-06 |
+--------------------+-------------+
| Train/physics_loss | 6.61258e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.26223e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.09187e-05 |
+--------------------+-------------+
| Val/physics_loss   | 8.51802e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.28702e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.10568e-05 |
+--------------------+-------------+
| Test/physics_loss  | 9.06709e-06 |
+--------------------+-------------+
| Test/MSE           | 1.10568e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00205228  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 872.24s | Seed: 42 | Size: 10000 | Date: 2026-01-25T19:11:06
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.0792e-06   2.4656e-03   0.9999      1.4515e-03               1.71               4800
σ_yy         5.6940e-06   2.3862e-03   0.9999      1.3283e-03               1.43               4800
σ_zz         5.3750e-06   2.3184e-03   0.9999      1.3614e-03               1.50               4800
σ_xy         3.2834e-06   1.8120e-03   0.9999      1.0702e-03               1.48               4800
σ_xz         3.1594e-06   1.7775e-03   1.0000      1.0437e-03               1.41               4800
σ_yz         3.1724e-06   1.7811e-03   1.0000      1.0772e-03               1.48               4800

✅ Global Floored MRE (Floor=0.005):   1.5027%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.83114e-06 |
+--------------------+-------------+
| Train/data_loss    | 2.72567e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.10548e-06 |
+--------------------+-------------+
| Val/total_loss     | 7.23288e-06 |
+--------------------+-------------+
| Val/data_loss      | 4.18551e-06 |
+--------------------+-------------+
| Val/physics_loss   | 3.04738e-06 |
+--------------------+-------------+
| Test/total_loss    | 7.79993e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.46056e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.33937e-06 |
+--------------------+-------------+
| Test/MSE           | 4.46056e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00122206  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 546.46s | Seed: 42 | Size: 24000 | Date: 2026-01-26T11:57:56
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.5766e-06   1.8912e-03   1.0000      1.0638e-03               1.24               4800
σ_yy         3.1270e-06   1.7683e-03   1.0000      9.9842e-04               1.05               4800
σ_zz         3.2439e-06   1.8011e-03   1.0000      1.0405e-03               1.12               4800
σ_xy         2.1723e-06   1.4739e-03   1.0000      8.1695e-04               1.22               4800
σ_xz         1.8434e-06   1.3577e-03   1.0000      7.6563e-04               1.02               4800
σ_yz         1.8086e-06   1.3448e-03   1.0000      7.9154e-04               1.05               4800

✅ Global Floored MRE (Floor=0.005):   1.1169%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.40489e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.34962e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.05527e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.20744e-06 |
+--------------------+-------------+
| Val/data_loss      | 2.44934e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.7581e-06  |
+--------------------+-------------+
| Test/total_loss    | 4.60241e-06 |
+--------------------+-------------+
| Test/data_loss     | 2.62864e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.97376e-06 |
+--------------------+-------------+
| Test/MSE           | 2.62864e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000912812 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 665.56s | Seed: 42 | Size: 24000 | Date: 2026-02-08T13:24:32
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.3164e-06   1.8211e-03   1.0000      1.0559e-03               1.24               4800
σ_yy         3.0352e-06   1.7422e-03   1.0000      9.9612e-04               1.04               4800
σ_zz         3.1316e-06   1.7696e-03   1.0000      1.0270e-03               1.11               4800
σ_xy         2.3089e-06   1.5195e-03   1.0000      8.5989e-04               1.27               4800
σ_xz         2.0102e-06   1.4178e-03   1.0000      8.0972e-04               1.09               4800
σ_yz         1.9192e-06   1.3854e-03   1.0000      8.2018e-04               1.13               4800

✅ Global Floored MRE (Floor=0.005):   1.1452%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.70558e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.36344e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.14049e-06 |
+--------------------+-------------+
| Val/total_loss     | 2.99179e-06 |
+--------------------+-------------+
| Val/data_loss      | 2.43765e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.84713e-06 |
+--------------------+-------------+
| Test/total_loss    | 3.24312e-06 |
+--------------------+-------------+
| Test/data_loss     | 2.62026e-06 |
+--------------------+-------------+
| Test/physics_loss  | 2.0762e-06  |
+--------------------+-------------+
| Test/MSE           | 2.62026e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00092814  |
+--------------------+-------------+

