
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 567.51s | Seed: 42 | Size: 10000 | Date: 2026-01-24T22:56:39
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1709e-02   1.0821e-01   0.9789      7.7020e-02              33.79                430
σ_yy         1.2355e-02   1.1115e-01   0.9764      7.7302e-02              37.11                430
σ_zz         1.1757e-02   1.0843e-01   0.9796      7.5620e-02              54.87                430
σ_xy         7.2780e-03   8.5311e-02   0.9820      5.9884e-02              36.34                430
σ_xz         5.2122e-03   7.2196e-02   0.9869      5.2856e-02              27.37                430
σ_yz         6.3492e-03   7.9682e-02   0.9824      5.4264e-02              27.92                430

✅ Global Floored MRE (Floor=0.005):   36.2333%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00638522 |
+--------------------+------------+
| Train/data_loss    | 0.00552887 |
+--------------------+------------+
| Train/physics_loss | 0.0028545  |
+--------------------+------------+
| Val/total_loss     | 0.0118103  |
+--------------------+------------+
| Val/data_loss      | 0.0102928  |
+--------------------+------------+
| Val/physics_loss   | 0.00505836 |
+--------------------+------------+
| Test/total_loss    | 0.0106724  |
+--------------------+------------+
| Test/data_loss     | 0.00911017 |
+--------------------+------------+
| Test/physics_loss  | 0.00520749 |
+--------------------+------------+
| Test/MSE           | 0.00911017 |
+--------------------+------------+
| Test/MAE           | 0.0661577  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 377.12s | Seed: 42 | Size: 10000 | Date: 2026-01-25T01:42:08
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.1618e-04   1.7781e-02   0.9995      1.1523e-02               5.78               4800
σ_yy         3.5769e-04   1.8913e-02   0.9994      1.1615e-02               5.87               4800
σ_zz         3.1451e-04   1.7734e-02   0.9994      1.1736e-02               6.13               4800
σ_xy         1.9561e-04   1.3986e-02   0.9995      9.0660e-03               5.80               4800
σ_xz         1.9524e-04   1.3973e-02   0.9995      9.3727e-03               5.78               4800
σ_yz         2.1732e-04   1.4742e-02   0.9995      9.7167e-03               6.51               4800

✅ Global Floored MRE (Floor=0.005):   5.9793%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000225108 |
+--------------------+-------------+
| Train/data_loss    | 0.00018647  |
+--------------------+-------------+
| Train/physics_loss | 0.000128793 |
+--------------------+-------------+
| Val/total_loss     | 0.000323026 |
+--------------------+-------------+
| Val/data_loss      | 0.00026942  |
+--------------------+-------------+
| Val/physics_loss   | 0.000178689 |
+--------------------+-------------+
| Test/total_loss    | 0.000317892 |
+--------------------+-------------+
| Test/data_loss     | 0.00026609  |
+--------------------+-------------+
| Test/physics_loss  | 0.000172675 |
+--------------------+-------------+
| Test/MSE           | 0.00026609  |
+--------------------+-------------+
| Test/MAE           | 0.010505    |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 789.84s | Seed: 42 | Size: 10000 | Date: 2026-01-25T04:56:31
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2891e-04   1.1354e-02   0.9998      7.2861e-03               3.86              10800
σ_yy         1.5893e-04   1.2607e-02   0.9997      7.9275e-03               4.09              10800
σ_zz         1.4890e-04   1.2202e-02   0.9997      7.6018e-03               3.91              10800
σ_xy         8.4617e-05   9.1988e-03   0.9998      6.0924e-03               4.14              10800
σ_xz         8.1730e-05   9.0405e-03   0.9998      5.9792e-03               3.96              10800
σ_yz         9.3443e-05   9.6666e-03   0.9998      6.3557e-03               4.66              10800

✅ Global Floored MRE (Floor=0.005):   4.1044%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000111994 |
+--------------------+-------------+
| Train/data_loss    | 9.21584e-05 |
+--------------------+-------------+
| Train/physics_loss | 6.61179e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000137107 |
+--------------------+-------------+
| Val/data_loss      | 0.000113213 |
+--------------------+-------------+
| Val/physics_loss   | 7.96469e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000140207 |
+--------------------+-------------+
| Test/data_loss     | 0.000116089 |
+--------------------+-------------+
| Test/physics_loss  | 8.03909e-05 |
+--------------------+-------------+
| Test/MSE           | 0.000116089 |
+--------------------+-------------+
| Test/MAE           | 0.00687379  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 855.13s | Seed: 42 | Size: 10000 | Date: 2026-01-25T16:29:58
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.3559e-04   1.1644e-02   0.9998      7.2553e-03               3.67              10800
σ_yy         1.6419e-04   1.2814e-02   0.9997      7.9449e-03               3.90              10800
σ_zz         1.5410e-04   1.2414e-02   0.9997      7.6501e-03               3.82              10800
σ_xy         7.8265e-05   8.8468e-03   0.9998      5.8118e-03               3.90              10800
σ_xz         7.4441e-05   8.6279e-03   0.9998      5.6579e-03               3.68              10800
σ_yz         8.9157e-05   9.4423e-03   0.9998      6.0649e-03               4.39              10800

✅ Global Floored MRE (Floor=0.005):   3.8935%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000148939 |
+--------------------+-------------+
| Train/data_loss    | 9.21349e-05 |
+--------------------+-------------+
| Train/physics_loss | 5.68042e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000181695 |
+--------------------+-------------+
| Val/data_loss      | 0.000112228 |
+--------------------+-------------+
| Val/physics_loss   | 6.9467e-05  |
+--------------------+-------------+
| Test/total_loss    | 0.000186377 |
+--------------------+-------------+
| Test/data_loss     | 0.000115958 |
+--------------------+-------------+
| Test/physics_loss  | 7.0419e-05  |
+--------------------+-------------+
| Test/MSE           | 0.000115958 |
+--------------------+-------------+
| Test/MAE           | 0.00673083  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 648.94s | Seed: 42 | Size: 96000 | Date: 2026-01-26T13:08:01
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.3085e-05   7.2859e-03   0.9999      4.5136e-03               2.22              19200
σ_yy         5.2050e-05   7.2146e-03   0.9999      4.4496e-03               2.27              19200
σ_zz         5.6133e-05   7.4922e-03   0.9999      4.4805e-03               2.23              19200
σ_xy         2.7501e-05   5.2442e-03   0.9999      3.4275e-03               2.39              19200
σ_xz         2.8058e-05   5.2970e-03   0.9999      3.4356e-03               2.30              19200
σ_yz         3.0550e-05   5.5272e-03   0.9999      3.5192e-03               2.29              19200

✅ Global Floored MRE (Floor=0.005):   2.2810%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.23168e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.19899e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.03268e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.8695e-05  |
+--------------------+-------------+
| Val/data_loss      | 4.27048e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.59902e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.68972e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.12296e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.56676e-05 |
+--------------------+-------------+
| Test/MSE           | 4.12296e-05 |
+--------------------+-------------+
| Test/MAE           | 0.003971    |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 803.94s | Seed: 42 | Size: 96000 | Date: 2026-01-26T14:01:59
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6838e-05   6.0694e-03   0.9999      3.7179e-03               1.81              19200
σ_yy         3.5246e-05   5.9368e-03   0.9999      3.6414e-03               1.90              19200
σ_zz         3.8159e-05   6.1773e-03   0.9999      3.6834e-03               1.79              19200
σ_xy         1.8898e-05   4.3472e-03   1.0000      2.8257e-03               1.96              19200
σ_xz         1.9670e-05   4.4350e-03   1.0000      2.8608e-03               1.93              19200
σ_yz         2.1143e-05   4.5982e-03   0.9999      2.9197e-03               1.90              19200

✅ Global Floored MRE (Floor=0.005):   1.8827%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.46535e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.09518e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.37017e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.78055e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.95501e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.82554e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.64042e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.83258e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.80784e-05 |
+--------------------+-------------+
| Test/MSE           | 2.83258e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00327483  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 823.77s | Seed: 42 | Size: 96000 | Date: 2026-01-26T15:46:23
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6119e-05   6.0099e-03   0.9999      3.7068e-03               1.80              19200
σ_yy         3.4226e-05   5.8503e-03   0.9999      3.6379e-03               1.94              19200
σ_zz         3.7026e-05   6.0849e-03   0.9999      3.6541e-03               1.82              19200
σ_xy         1.9808e-05   4.4507e-03   1.0000      2.9201e-03               2.02              19200
σ_xz         2.0585e-05   4.5371e-03   0.9999      2.9462e-03               2.03              19200
σ_yz         2.2192e-05   4.7109e-03   0.9999      3.0174e-03               2.01              19200

✅ Global Floored MRE (Floor=0.005):   1.9374%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.83411e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.08682e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.49457e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.9314e-05  |
+--------------------+-------------+
| Val/data_loss      | 2.94836e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.96608e-05 |
+--------------------+-------------+
| Test/total_loss    | 3.80879e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.83263e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.95233e-05 |
+--------------------+-------------+
| Test/MSE           | 2.83263e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00331376  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 831.57s | Seed: 42 | Size: 96000 | Date: 2026-01-26T16:09:43
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6861e-05   6.0713e-03   0.9999      3.7181e-03               1.79              19200
σ_yy         3.5470e-05   5.9557e-03   0.9999      3.6618e-03               1.94              19200
σ_zz         3.8082e-05   6.1710e-03   0.9999      3.6704e-03               1.80              19200
σ_xy         1.8941e-05   4.3521e-03   1.0000      2.8254e-03               1.92              19200
σ_xz         1.9596e-05   4.4268e-03   1.0000      2.8558e-03               1.93              19200
σ_yz         2.1136e-05   4.5974e-03   0.9999      2.9161e-03               1.89              19200

✅ Global Floored MRE (Floor=0.005):   1.8781%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.47004e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.09826e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.37178e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.78307e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.9574e-05  |
+--------------------+-------------+
| Val/physics_loss   | 1.82567e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.64235e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.83478e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.80756e-05 |
+--------------------+-------------+
| Test/MSE           | 2.83478e-05 |
+--------------------+-------------+
| Test/MAE           | 0.0032746   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 975.69s | Seed: 42 | Size: 96000 | Date: 2026-02-08T14:10:14
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.5682e-05   5.9734e-03   0.9999      3.7456e-03               1.88              19200
σ_yy         3.4240e-05   5.8515e-03   0.9999      3.6401e-03               1.97              19200
σ_zz         3.8809e-05   6.2297e-03   0.9999      3.7502e-03               1.95              19200
σ_xy         2.1060e-05   4.5891e-03   0.9999      3.0543e-03               2.19              19200
σ_xz         2.1907e-05   4.6805e-03   0.9999      3.0426e-03               2.10              19200
σ_yz         2.3099e-05   4.8061e-03   0.9999      3.1162e-03               2.08              19200

✅ Global Floored MRE (Floor=0.005):   2.0266%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.66517e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.17243e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.64246e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.72678e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.0757e-05  |
+--------------------+-------------+
| Val/physics_loss   | 2.17026e-05 |
+--------------------+-------------+
| Test/total_loss    | 3.54548e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.91329e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.1073e-05  |
+--------------------+-------------+
| Test/MSE           | 2.91329e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00339149  |
+--------------------+-------------+

