
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 1743.02s | Seed: 42 | Size: 10000 | Date: 2026-02-07T17:35:02
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.4003e-06   1.1834e-03   0.9999      6.7260e-04               1.95               2000
σ_yy         1.6205e-06   1.2730e-03   0.9999      6.9498e-04               1.75               2000
σ_zz         1.6689e-06   1.2919e-03   0.9999      6.9744e-04               2.21               2000
σ_xy         1.0659e-06   1.0324e-03   0.9999      5.6554e-04               1.32               2000
σ_xz         1.2594e-06   1.1222e-03   0.9999      6.2256e-04               1.62               2000
σ_yz         1.3497e-06   1.1617e-03   0.9999      6.4879e-04               1.76               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.7680%
✅ Global Tensor Norm Error:        1.0815%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.67617e-07 |
+--------------------+-------------+
| Train/data_loss    | 3.62462e-07 |
+--------------------+-------------+
| Train/physics_loss | 3.5075e-07  |
+--------------------+-------------+
| Val/total_loss     | 1.87913e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.48343e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.3199e-06  |
+--------------------+-------------+
| Test/total_loss    | 1.77273e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.39412e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.26204e-06 |
+--------------------+-------------+
| Test/MSE           | 1.39412e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00065032  |
+--------------------+-------------+

