
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 6520.78s | Seed: 42 | Size: 10000 | Date: 2026-02-11T13:20:06
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0284e-04   1.0141e-02   1.0000      7.5052e-03               3.00              15600
σ_yy         1.0645e-04   1.0318e-02   1.0000      7.5999e-03               3.11              15600
σ_zz         1.1312e-04   1.0636e-02   0.9999      7.7294e-03               3.14              15600
σ_xy         7.8406e-05   8.8547e-03   0.9999      6.6105e-03               2.42              15600
σ_xz         7.9406e-05   8.9110e-03   0.9999      6.6925e-03               2.58              15600
σ_yz         7.9587e-05   8.9212e-03   0.9999      6.6850e-03               2.54              15600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7992%
✅ Global Tensor Norm Error:        0.5965%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.01594e-05 |
+--------------------+-------------+
| Train/data_loss    | 6.64292e-05 |
+--------------------+-------------+
| Train/physics_loss | 6.86509e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000112928 |
+--------------------+-------------+
| Val/data_loss      | 9.46412e-05 |
+--------------------+-------------+
| Val/physics_loss   | 9.14353e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000111575 |
+--------------------+-------------+
| Test/data_loss     | 9.33024e-05 |
+--------------------+-------------+
| Test/physics_loss  | 9.13618e-05 |
+--------------------+-------------+
| Test/MSE           | 9.33024e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00713707  |
+--------------------+-------------+

