=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.4168 -0.0152 -0.6835]
 [-0.2354 -0.3222 -0.4191]
 [ 0.4065 -0.8073 -0.0946]]
L norm = 1.3423e+00
Condition number(L) = 2.1985

D matrix:
[[ 0.4168 -0.1253 -0.1385]
 [-0.1253 -0.3222 -0.6132]
 [-0.1385 -0.6132 -0.0946]]
D norm = 1.0527e+00
Condition number(D) = 2.1487

Eigenvalues(D) = [-8.5888e-01, 4.5916e-01, 3.9972e-01]
I_D = 3.3307e-16, II_D = -5.5414e-01, III_D = -1.5764e-01
Discriminant(D) = 1.2514e-02

A matrix:
[[ 0.7916  0.0076  0.3417]
 [ 0.1177  1.1611  0.2096]
 [-0.2032  0.4036  1.0473]]
A norm = 1.8575e+00
Condition number(A) = 1.7710

T matrix:
[[ 1.5925 -0.0487 -0.138 ]
 [-0.0487 -0.1433 -1.0582]
 [-0.138  -1.0582  0.5564]]
T norm = 2.2691e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.7743

Sample 1:
L matrix:
[[ 0.371  -0.5145  0.4106]
 [ 0.5791  0.2885 -0.7254]
 [-0.1464 -0.1432 -0.6595]]
L norm = 1.4117e+00
Condition number(L) = 2.3533

D matrix:
[[ 0.371   0.0323  0.1321]
 [ 0.0323  0.2885 -0.4343]
 [ 0.1321 -0.4343 -0.6595]]
D norm = 1.0344e+00
Condition number(D) = 2.2085

Eigenvalues(D) = [-8.4336e-01, 3.8188e-01, 4.6148e-01]
I_D = -3.3307e-16, II_D = -5.3503e-01, III_D = -1.4863e-01
Discriminant(D) = 1.1195e-02

A matrix:
[[ 0.8145  0.2573 -0.2053]
 [-0.2896  0.8558  0.3627]
 [ 0.0732  0.0716  1.3297]]
A norm = 1.8703e+00
Condition number(A) = 1.7237

T matrix:
[[ 1.3265 -0.0708  0.1359]
 [-0.0708  1.3051 -0.5414]
 [ 0.1359 -0.5414 -0.7601]]
T norm = 2.1619e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.6674

Sample 2:
L matrix:
[[ 0.2199 -0.4154 -0.1453]
 [-0.2661 -0.3067 -0.3282]
 [-0.3295 -0.6512  0.0868]]
L norm = 1.0270e+00
Condition number(L) = 2.6177

D matrix:
[[ 0.2199 -0.3407 -0.2374]
 [-0.3407 -0.3067 -0.4897]
 [-0.2374 -0.4897  0.0868]]
D norm = 9.8718e-01
Condition number(D) = 2.0819

Eigenvalues(D) = [-8.0582e-01, 3.8707e-01, 4.1875e-01]
I_D = 0.0000e+00, II_D = -4.8726e-01, III_D = -1.3061e-01
Discriminant(D) = 8.5496e-03

A matrix:
[[0.89   0.2077 0.0726]
 [0.133  1.1533 0.1641]
 [0.1647 0.3256 0.9566]]
A norm = 1.8066e+00
Condition number(A) = 1.7701

T matrix:
[[ 0.9716 -0.6331 -0.3793]
 [-0.6331 -0.1289 -0.8423]
 [-0.3793 -0.8423  0.9275]]
T norm = 2.0807e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.5747

