
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Seed: 42 | Size: 20000 | Date: 2026-01-21T16:58:36
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.6624e-04   2.9432e-02   0.9983      1.5041e-02              26.19               3478
σ_yy         9.7933e-04   3.1294e-02   0.9980      1.5250e-02              12.74               3478
σ_zz         8.7463e-04   2.9574e-02   0.9982      1.5110e-02              16.94               3478
σ_xy         5.4370e-04   2.3317e-02   0.9980      1.2112e-02              19.95               3478
σ_xz         5.2550e-04   2.2924e-02   0.9981      1.2591e-02              22.39               3478
σ_yz         5.2820e-04   2.2983e-02   0.9981      1.1895e-02              20.95               3478

--- Global Performance Metrics ---
✅ Filtered MRE (>0.1 threshold):   3.1783%
✅ Global Tensor Norm Error:        5.9473%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 0.000230687 |
+---------------------+-------------+
| Train/data_loss     | 0.000122775 |
+---------------------+-------------+
| Train/physics_loss  | 0.00010802  |
+---------------------+-------------+
| Val/total_loss      | 0.00118042  |
+---------------------+-------------+
| Val/data_loss       | 0.000672093 |
+---------------------+-------------+
| Val/physics_loss    | 0.000508834 |
+---------------------+-------------+
| Test/total_loss     | 0.00128201  |
+---------------------+-------------+
| Test/data_loss      | 0.0007196   |
+---------------------+-------------+
| Test/physics_loss   | 0.000562412 |
+---------------------+-------------+
| Test/MSE            | 0.0007196   |
+---------------------+-------------+
| Test/MAE            | 0.0136664   |
+---------------------+-------------+
| Test/Filtered_MRE_% | 3.1783      |
+---------------------+-------------+

