FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2660, 9)
  Count:      23940
  Mean:       -1.9809e-04
  Std Dev:    3.5728e-01
  Min:        -1.0469e+00
  25% (Q1):   -2.5770e-01
  Median(Q2): -1.9068e-03
  75% (Q3):   2.5789e-01
  IQR:        5.1559e-01
  Max:        1.1319e+00

--- Stress Tensor (T) ---
  Shape:      (2660, 6)
  Count:      15960
  Mean:       2.1666e-01
  Std Dev:    6.9779e-01
  Min:        -1.5405e+00
  25% (Q1):   -2.9473e-01
  Median(Q2): 1.3284e-01
  75% (Q3):   6.7730e-01
  IQR:        9.7203e-01
  Max:        2.4419e+00

