--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (568, 9)
  Count:      5112
  Mean:       6.0084e-03
  Std Dev:    4.3600e-01
  Min:        -1.4702e+00
  25% (Q1):   -2.9982e-01
  Median(Q2): 1.5769e-02
  75% (Q3):   3.1533e-01
  IQR:        6.1515e-01
  Max:        1.5383e+00

  Range:      -1.4702e+00, 1.5383e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (568, 6)
  Count:      3408
  Mean:       6.2998e-01
  Std Dev:    1.5012e+00
  Min:        -4.5903e+00
  25% (Q1):   -3.4817e-01
  Median(Q2): 4.4221e-01
  75% (Q3):   1.4873e+00
  IQR:        1.8355e+00
  Max:        1.2746e+01

  Range:      -4.5903e+00, 1.2746e+01

