=== Stats for biaxial_extension Stage 1.8_2.0 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (12763, 9)
Count:         114867
Mean:          -3.4590e-02
Std Dev:       6.3279e+00
Min:           -1.8998e+01
25% (Q1):      -4.3930e+00
Median (Q2):   3.0348e-01
75% (Q3):      4.8435e+00
Max:           1.7029e+01
IQR:           9.2365e+00
Range:         [-1.8998e+01, 1.7029e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (4255, 9)
Count:         38295
Mean:          -1.3137e-02
Std Dev:       6.3017e+00
Min:           -1.9053e+01
25% (Q1):      -4.2911e+00
Median (Q2):   3.4844e-01
75% (Q3):      4.8256e+00
Max:           1.7058e+01
IQR:           9.1167e+00
Range:         [-1.9053e+01, 1.7058e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (4255, 9)
Count:         38295
Mean:          3.2000e-02
Std Dev:       6.3211e+00
Min:           -1.8977e+01
25% (Q1):      -4.2866e+00
Median (Q2):   3.6507e-01
75% (Q3):      4.8285e+00
Max:           1.6758e+01
IQR:           9.1151e+00
Range:         [-1.8977e+01, 1.6758e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (12763, 6)
Count:         76578
Mean:          2.8033e+00
Std Dev:       7.1053e+00
Min:           -1.9922e+01
25% (Q1):      -2.1485e+00
Median (Q2):   2.2549e+00
75% (Q3):      8.1785e+00
Max:           2.5260e+01
IQR:           1.0327e+01
Range:         [-1.9922e+01, 2.5260e+01]

