FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2541, 9)
  Count:      22869
  Mean:       3.8075e-03
  Std Dev:    3.3563e-01
  Min:        -9.6713e-01
  25% (Q1):   -2.3934e-01
  Median(Q2): 2.7602e-02
  75% (Q3):   2.4416e-01
  IQR:        4.8350e-01
  Max:        9.7692e-01

--- Stress Tensor (T) ---
  Shape:      (2541, 6)
  Count:      15246
  Mean:       1.4576e-01
  Std Dev:    4.4355e-01
  Min:        -9.9672e-01
  25% (Q1):   -1.9368e-01
  Median(Q2): 1.5119e-01
  75% (Q3):   5.2513e-01
  IQR:        7.1881e-01
  Max:        1.2806e+00

