=== Stats for pure_shear Stage 1.2_1.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          2.1848e-03
Std Dev:       2.3079e+00
Min:           -7.9587e+00
25% (Q1):      -1.4722e+00
Median (Q2):   2.2228e-04
75% (Q3):      1.4801e+00
Max:           8.2666e+00
IQR:           2.9522e+00
Range:         [-7.9587e+00, 8.2666e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          6.5233e-03
Std Dev:       2.3112e+00
Min:           -7.8654e+00
25% (Q1):      -1.4912e+00
Median (Q2):   -2.9607e-03
75% (Q3):      1.4786e+00
Max:           7.5473e+00
IQR:           2.9698e+00
Range:         [-7.8654e+00, 7.5473e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          -1.2178e-02
Std Dev:       2.2934e+00
Min:           -7.9391e+00
25% (Q1):      -1.4740e+00
Median (Q2):   -7.6538e-03
75% (Q3):      1.4337e+00
Max:           8.3346e+00
IQR:           2.9077e+00
Range:         [-7.9391e+00, 8.3346e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          3.0588e-01
Std Dev:       2.4468e+00
Min:           -7.4968e+00
25% (Q1):      -1.3330e+00
Median (Q2):   7.5976e-02
75% (Q3):      1.8488e+00
Max:           8.4694e+00
IQR:           3.1818e+00
Range:         [-7.4968e+00, 8.4694e+00]

