--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (3072, 9)
  Count:      27648
  Mean:       2.0584e-03
  Std Dev:    4.8375e-01
  Min:        -1.7139e+00
  25% (Q1):   -3.4146e-01
  Median(Q2): 1.0618e-02
  75% (Q3):   3.5357e-01
  IQR:        6.9502e-01
  Max:        1.7385e+00

  Range:      -1.7139e+00, 1.7385e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (3072, 6)
  Count:      18432
  Mean:       9.1906e-01
  Std Dev:    2.2413e+00
  Min:        -1.5569e+01
  25% (Q1):   -3.8057e-01
  Median(Q2): 6.2763e-01
  75% (Q3):   1.9693e+00
  IQR:        2.3499e+00
  Max:        2.1473e+01

  Range:      -1.5569e+01, 2.1473e+01

