=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1506 -0.6629 -0.4173]
 [-0.0458  0.0094 -0.5151]
 [ 0.4304 -0.2428 -0.16  ]]
L norm = 1.0833e+00
Condition number(L) = 3.0966

D matrix:
[[ 0.1506 -0.3544  0.0066]
 [-0.3544  0.0094 -0.3789]
 [ 0.0066 -0.3789 -0.16  ]]
Eigenvalues(D) = [ 5.4166e-01 -1.6792e-17 -5.4166e-01]
Invariants: II=-2.9340e-01, III=0.0000e+00

T matrix:
[[ 0.7949 -0.94    0.5973]
 [-0.94    0.5874 -1.0096]
 [ 0.5973 -1.0096  0.1571]]
T symmetry error = 0.0000e+00
Condition number(T) = 70.6182

--- Sample 1 ---
L matrix:
[[-0.0199  0.0931 -0.6352]
 [ 0.0898  0.4267 -0.5795]
 [ 0.2272  0.0655 -0.4068]]
L norm = 1.0770e+00
Condition number(L) = 5.1408

D matrix:
[[-0.0199  0.0915 -0.204 ]
 [ 0.0915  0.4267 -0.257 ]
 [-0.204  -0.257  -0.4068]]
Eigenvalues(D) = [-5.3849e-01  1.2360e-16  5.3849e-01]
Invariants: II=-2.8997e-01, III=-1.7633e-18

T matrix:
[[ 0.106   0.4911 -0.1609]
 [ 0.4911  1.7983 -0.2305]
 [-0.1609 -0.2305 -0.6151]]
T symmetry error = 0.0000e+00
Condition number(T) = 164.6421

--- Sample 2 ---
L matrix:
[[ 0.3033 -0.2414 -0.5703]
 [ 0.3213 -0.346  -0.1037]
 [-0.0693  0.6627  0.0427]]
L norm = 1.0747e+00
Condition number(L) = 4.8604

D matrix:
[[ 0.3033  0.0399 -0.3198]
 [ 0.0399 -0.346   0.2795]
 [-0.3198  0.2795  0.0427]]
Eigenvalues(D) = [ 5.3735e-01 -1.4385e-16 -5.3735e-01]
Invariants: II=-2.8875e-01, III=2.2091e-17

T matrix:
[[ 1.4346  0.3389 -0.8323]
 [ 0.3389 -0.4499  0.2162]
 [-0.8323  0.2162  0.2991]]
T symmetry error = 0.0000e+00
Condition number(T) = 23.5151

