=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.145   1.0007 -0.2247]
 [ 0.0115 -0.1737  0.8462]
 [ 0.4326  0.011   0.3187]]
L norm = 1.4519e+00
Condition number(L) = 2.9357

D matrix:
[[-0.145   0.5061  0.1039]
 [ 0.5061 -0.1737  0.4286]
 [ 0.1039  0.4286  0.3187]]
Eigenvalues(D) = [-7.2596e-01 -8.9447e-17  7.2596e-01]
Invariants: II=-5.2701e-01, III=1.9566e-17

T matrix:
[[1.0032 1.765  1.4578]
 [1.765  1.3205 2.218 ]
 [1.4578 2.218  1.8967]]
T symmetry error = 0.0000e+00
Condition number(T) = 76.5459

--- Sample 1 ---
L matrix:
[[ 0.7944 -0.5484 -0.2977]
 [ 0.5121 -0.7784 -0.6178]
 [ 0.3198  0.3926 -0.016 ]]
L norm = 1.5896e+00
Condition number(L) = 7.1184

D matrix:
[[ 0.7944 -0.0181  0.011 ]
 [-0.0181 -0.7784 -0.1126]
 [ 0.011  -0.1126 -0.016 ]]
Eigenvalues(D) = [ 7.9481e-01 -7.9481e-01 -7.4561e-17]
Invariants: II=-6.3173e-01, III=-2.1465e-18

T matrix:
[[ 3.8992  0.7696  1.2266]
 [ 0.7696 -0.6481 -0.0163]
 [ 1.2266 -0.0163  0.3482]]
T symmetry error = 0.0000e+00
Condition number(T) = 111.6266

--- Sample 2 ---
L matrix:
[[-0.2703 -0.0406 -0.2926]
 [ 0.825  -0.5031  0.5615]
 [ 0.0825 -0.7204  0.7733]]
L norm = 1.5916e+00
Condition number(L) = 6.9470

D matrix:
[[-0.2703  0.3922 -0.1051]
 [ 0.3922 -0.5031 -0.0795]
 [-0.1051 -0.0795  0.7733]]
Eigenvalues(D) = [-7.9579e-01  5.0307e-17  7.9579e-01]
Invariants: II=-6.3329e-01, III=-9.3292e-18

T matrix:
[[-0.1524  0.2041 -1.2137]
 [ 0.2041 -0.2925  0.7091]
 [-1.2137  0.7091  4.1287]]
T symmetry error = 0.0000e+00
Condition number(T) = 97.8582

