=== Stats for maxwell_B Stage 1.0_2.4 (Uniform Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (9360, 9)
Count:         84240
Mean:          2.0830e-09
Std Dev:       1.0000e+00
Min:           -4.1322e+00
25% (Q1):      -6.8081e-01
Median (Q2):   1.5276e-02
75% (Q3):      7.0350e-01
Max:           3.9747e+00
IQR:           1.3843e+00
Range:         [-4.1322e+00, 3.9747e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3120, 9)
Count:         28080
Mean:          -1.0074e-02
Std Dev:       1.0025e+00
Min:           -3.6514e+00
25% (Q1):      -6.9253e-01
Median (Q2):   2.4658e-03
75% (Q3):      6.9328e-01
Max:           3.7652e+00
IQR:           1.3858e+00
Range:         [-3.6514e+00, 3.7652e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3120, 9)
Count:         28080
Mean:          7.0463e-03
Std Dev:       1.0048e+00
Min:           -3.8665e+00
25% (Q1):      -6.7849e-01
Median (Q2):   1.9349e-02
75% (Q3):      7.0248e-01
Max:           4.3868e+00
IQR:           1.3810e+00
Range:         [-3.8665e+00, 4.3868e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (9360, 6)
Count:         56160
Mean:          2.8117e-01
Std Dev:       1.8866e-01
Min:           0.0000e+00
25% (Q1):      9.0246e-02
Median (Q2):   3.0630e-01
75% (Q3):      4.4974e-01
Max:           1.0000e+00
IQR:           3.5949e-01
Range:         [0.0000e+00, 1.0000e+00]

