
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 564.35s | Seed: 42 | Size: 10000 | Date: 2026-01-29T23:04:38
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.2162e-05   7.2223e-03   0.9993      5.0973e-03               5.62               2400
σ_yy         5.0548e-05   7.1097e-03   0.9993      5.1218e-03               5.32               2400
σ_zz         5.2043e-05   7.2141e-03   0.9993      4.9381e-03               4.93               2400
σ_xy         3.3933e-05   5.8252e-03   0.9994      4.1787e-03               7.96               2400
σ_xz         3.2051e-05   5.6614e-03   0.9994      4.0598e-03               7.31               2400
σ_yz         3.1564e-05   5.6182e-03   0.9994      4.0066e-03               6.90               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   6.3393%
✅ Global Tensor Norm Error:        2.4051%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 4.56676e-05 |
+---------------------+-------------+
| Train/data_loss     | 2.36671e-05 |
+---------------------+-------------+
| Train/physics_loss  | 2.20005e-05 |
+---------------------+-------------+
| Val/total_loss      | 8.32378e-05 |
+---------------------+-------------+
| Val/data_loss       | 4.29344e-05 |
+---------------------+-------------+
| Val/physics_loss    | 4.03034e-05 |
+---------------------+-------------+
| Test/total_loss     | 8.08684e-05 |
+---------------------+-------------+
| Test/data_loss      | 4.20501e-05 |
+---------------------+-------------+
| Test/physics_loss   | 3.88183e-05 |
+---------------------+-------------+
| Test/MSE            | 4.20501e-05 |
+---------------------+-------------+
| Test/MAE            | 0.00456704  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 2.00311     |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1136.83s | Seed: 42 | Size: 10000 | Date: 2026-01-29T23:30:31
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6429e-05   4.0533e-03   0.9998      2.7138e-03               2.80               2400
σ_yy         1.5679e-05   3.9597e-03   0.9998      2.7503e-03               2.85               2400
σ_zz         1.4903e-05   3.8604e-03   0.9998      2.5666e-03               2.39               2400
σ_xy         1.0422e-05   3.2284e-03   0.9998      2.2433e-03               4.20               2400
σ_xz         9.5599e-06   3.0919e-03   0.9998      2.1411e-03               3.81               2400
σ_yz         1.0221e-05   3.1970e-03   0.9998      2.1837e-03               3.69               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.2881%
✅ Global Tensor Norm Error:        1.2830%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 1.13673e-05 |
+---------------------+-------------+
| Train/data_loss     | 5.91945e-06 |
+---------------------+-------------+
| Train/physics_loss  | 5.44781e-06 |
+---------------------+-------------+
| Val/total_loss      | 2.5497e-05  |
+---------------------+-------------+
| Val/data_loss       | 1.31897e-05 |
+---------------------+-------------+
| Val/physics_loss    | 1.23073e-05 |
+---------------------+-------------+
| Test/total_loss     | 2.47036e-05 |
+---------------------+-------------+
| Test/data_loss      | 1.2869e-05  |
+---------------------+-------------+
| Test/physics_loss   | 1.18346e-05 |
+---------------------+-------------+
| Test/MSE            | 1.2869e-05  |
+---------------------+-------------+
| Test/MAE            | 0.00243314  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 1.06435     |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1202.11s | Seed: 42 | Size: 10000 | Date: 2026-01-30T13:26:02
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0774e-05   3.2824e-03   0.9999      2.1306e-03               2.17               2400
σ_yy         9.3493e-06   3.0577e-03   0.9999      2.0668e-03               1.98               2400
σ_zz         9.5475e-06   3.0899e-03   0.9999      2.0354e-03               1.92               2400
σ_xy         7.6096e-06   2.7585e-03   0.9999      1.8717e-03               3.56               2400
σ_xz         6.9468e-06   2.6357e-03   0.9999      1.8283e-03               3.30               2400
σ_yz         6.9394e-06   2.6343e-03   0.9999      1.8093e-03               3.27               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7011%
✅ Global Tensor Norm Error:        1.0202%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.97686e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.99681e-06 |
+--------------------+-------------+
| Train/physics_loss | 3.9202e-06  |
+--------------------+-------------+
| Val/total_loss     | 1.11514e-05 |
+--------------------+-------------+
| Val/data_loss      | 9.00323e-06 |
+--------------------+-------------+
| Val/physics_loss   | 8.59284e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.05634e-05 |
+--------------------+-------------+
| Test/data_loss     | 8.52779e-06 |
+--------------------+-------------+
| Test/physics_loss  | 8.14261e-06 |
+--------------------+-------------+
| Test/MSE           | 8.52779e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00195702  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1276.66s | Seed: 42 | Size: 10000 | Date: 2026-01-30T13:55:46
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0645e-05   3.2626e-03   0.9999      2.1196e-03               2.14               2400
σ_yy         9.3069e-06   3.0507e-03   0.9999      2.0728e-03               2.02               2400
σ_zz         9.4925e-06   3.0810e-03   0.9999      2.0488e-03               1.96               2400
σ_xy         7.6384e-06   2.7638e-03   0.9999      1.8655e-03               3.45               2400
σ_xz         7.0383e-06   2.6530e-03   0.9999      1.8323e-03               3.36               2400
σ_yz         6.9823e-06   2.6424e-03   0.9999      1.8132e-03               3.21               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.6899%
✅ Global Tensor Norm Error:        1.0522%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.77536e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.98576e-06 |
+--------------------+-------------+
| Train/physics_loss | 3.94802e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.07262e-05 |
+--------------------+-------------+
| Val/data_loss      | 8.99904e-06 |
+--------------------+-------------+
| Val/physics_loss   | 8.63573e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.0154e-05  |
+--------------------+-------------+
| Test/data_loss     | 8.51716e-06 |
+--------------------+-------------+
| Test/physics_loss  | 8.18431e-06 |
+--------------------+-------------+
| Test/MSE           | 8.51716e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00195867  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1930.77s | Seed: 42 | Size: 10000 | Date: 2026-01-31T22:26:59
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.2897e-06   2.2999e-03   0.9999      1.4647e-03               1.50               2400
σ_yy         4.5427e-06   2.1314e-03   0.9999      1.4354e-03               1.43               2400
σ_zz         4.7214e-06   2.1729e-03   0.9999      1.4260e-03               1.50               2400
σ_xy         3.8861e-06   1.9713e-03   0.9999      1.2975e-03               2.45               2400
σ_xz         3.4301e-06   1.8521e-03   0.9999      1.2610e-03               2.26               2400
σ_yz         3.5561e-06   1.8858e-03   0.9999      1.2750e-03               2.41               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.9254%
✅ Global Tensor Norm Error:        0.7218%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.1864e-06  |
+--------------------+-------------+
| Train/data_loss    | 1.82645e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.79976e-06 |
+--------------------+-------------+
| Val/total_loss     | 5.39735e-06 |
+--------------------+-------------+
| Val/data_loss      | 4.53025e-06 |
+--------------------+-------------+
| Val/physics_loss   | 4.33551e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.05259e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.23767e-06 |
+--------------------+-------------+
| Test/physics_loss  | 4.07459e-06 |
+--------------------+-------------+
| Test/MSE           | 4.23767e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00135995  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1795.43s | Seed: 42 | Size: 10000 | Date: 2026-02-01T01:49:04
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.2635e-06   2.2942e-03   0.9999      1.4537e-03               1.51               2400
σ_yy         4.5277e-06   2.1278e-03   0.9999      1.4315e-03               1.42               2400
σ_zz         4.7261e-06   2.1740e-03   0.9999      1.4303e-03               1.41               2400
σ_xy         3.8955e-06   1.9737e-03   0.9999      1.3046e-03               2.42               2400
σ_xz         3.3811e-06   1.8388e-03   0.9999      1.2497e-03               2.23               2400
σ_yz         3.5375e-06   1.8808e-03   0.9999      1.2708e-03               2.33               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.8880%
✅ Global Tensor Norm Error:        0.7058%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.1778e-06  |
+--------------------+-------------+
| Train/data_loss    | 1.81945e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.79176e-06 |
+--------------------+-------------+
| Val/total_loss     | 5.37616e-06 |
+--------------------+-------------+
| Val/data_loss      | 4.51393e-06 |
+--------------------+-------------+
| Val/physics_loss   | 4.31114e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.03262e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.22189e-06 |
+--------------------+-------------+
| Test/physics_loss  | 4.05364e-06 |
+--------------------+-------------+
| Test/MSE           | 4.22189e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00135676  |
+--------------------+-------------+

