=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.0426 -1.2941  0.1334]
 [-0.1717 -0.4185  1.0456]
 [ 0.5958 -0.2052  0.4612]]
L norm = 1.8979e+00
Condition number(L) = 2.5209

D matrix:
[[-0.0426 -0.7329  0.3646]
 [-0.7329 -0.4185  0.4202]
 [ 0.3646  0.4202  0.4612]]
D norm = 1.4432e+00
Condition number(D) = 2.2625

Eigenvalues(D) = [-1.1757e+00, 5.1967e-01, 6.5606e-01]
I_D = -1.6653e-16, II_D = -1.0414e+00, III_D = -4.0084e-01
Discriminant(D) = 8.1999e-02

A matrix:
[[ 1.0213  0.647  -0.0667]
 [ 0.0858  1.2093 -0.5228]
 [-0.2979  0.1026  0.7694]]
A norm = 1.9750e+00
Condition number(A) = 2.0946

T matrix:
[[ 1.5462 -1.2408  0.6875]
 [-1.2408  0.5886  1.3954]
 [ 0.6875  1.3954  1.9403]]
T norm = 3.7975e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.6715

Sample 1:
L matrix:
[[ 0.5646  0.2384 -0.708 ]
 [-0.8195 -1.0816  0.2007]
 [ 0.974   0.332   0.517 ]]
L norm = 2.0210e+00
Condition number(L) = 3.6237

D matrix:
[[ 0.5646 -0.2906  0.133 ]
 [-0.2906 -1.0816  0.2664]
 [ 0.133   0.2664  0.517 ]]
D norm = 1.4498e+00
Condition number(D) = 2.3529

Eigenvalues(D) = [-1.1793e+00, 6.7812e-01, 5.0122e-01]
I_D = 4.4409e-16, II_D = -1.0510e+00, III_D = -4.0084e-01
Discriminant(D) = 8.3161e-02

A matrix:
[[ 0.7177 -0.1192  0.354 ]
 [ 0.4097  1.5408 -0.1003]
 [-0.487  -0.166   0.7415]]
A norm = 2.0053e+00
Condition number(A) = 2.1003

T matrix:
[[ 1.7542 -1.0974  0.1464]
 [-1.0974 -0.6006  0.0685]
 [ 0.1464  0.0685  2.4831]]
T norm = 3.4734e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.4346

Sample 2:
L matrix:
[[ 0.1282 -0.3077 -0.4859]
 [-0.0583  0.5111 -1.2608]
 [-0.9115  0.517  -0.6393]]
L norm = 1.9257e+00
Condition number(L) = 4.7196

D matrix:
[[ 0.1282 -0.183  -0.6987]
 [-0.183   0.5111 -0.3719]
 [-0.6987 -0.3719 -0.6393]]
D norm = 1.4165e+00
Condition number(D) = 2.1792

Eigenvalues(D) = [-1.1552e+00, 5.3011e-01, 6.2513e-01]
I_D = -6.6613e-16, II_D = -1.0032e+00, III_D = -3.8283e-01
Discriminant(D) = 7.4031e-02

A matrix:
[[ 0.9359  0.1538  0.2429]
 [ 0.0291  0.7444  0.6304]
 [ 0.4557 -0.2585  1.3197]]
A norm = 1.9817e+00
Condition number(A) = 2.1221

T matrix:
[[ 0.9983  0.2218 -1.404 ]
 [ 0.2218  2.4266 -0.1403]
 [-1.404  -0.1403 -0.0436]]
T norm = 3.3116e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.4963

