=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.6039  0.8469 -0.4898]
 [ 0.7294 -0.0126 -0.1669]
 [ 0.6278  0.0283  0.6165]]
L norm = 1.6300e+00
Condition number(L) = 2.6875

D matrix:
[[-0.6039  0.7881  0.069 ]
 [ 0.7881 -0.0126 -0.0693]
 [ 0.069  -0.0693  0.6165]]
D norm = 1.4165e+00
Condition number(D) = 2.1792

Eigenvalues(D) = [-1.1552e+00, 5.3011e-01, 6.2513e-01]
I_D = 2.2204e-16, II_D = -1.0032e+00, III_D = -3.8283e-01
Discriminant(D) = 7.4031e-02

A matrix:
[[ 1.302  -0.4234  0.2449]
 [-0.3647  1.0063  0.0834]
 [-0.3139 -0.0141  0.6917]]
A norm = 1.9142e+00
Condition number(A) = 2.1792

T matrix:
[[ 0.238   1.6588 -0.377 ]
 [ 1.6588  1.1595  0.0629]
 [-0.377   0.0629  2.6026]]
T norm = 3.7377e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.5936

Sample 1:
L matrix:
[[-0.005   0.5532 -0.5677]
 [ 0.5928 -0.0054  0.5407]
 [-0.5687  0.5795  0.0104]]
L norm = 1.3898e+00
Condition number(L) = 2.0166

D matrix:
[[-0.005   0.573  -0.5682]
 [ 0.573  -0.0054  0.5601]
 [-0.5682  0.5601  0.0104]]
D norm = 1.3892e+00
Condition number(D) = 2.0172

Eigenvalues(D) = [-1.1343e+00, 5.7197e-01, 5.6231e-01]
I_D = 2.7756e-16, II_D = -9.6497e-01, III_D = -3.6481e-01
Discriminant(D) = 6.6552e-02

A matrix:
[[ 1.0025 -0.2766  0.2838]
 [-0.2964  1.0027 -0.2703]
 [ 0.2843 -0.2898  0.9948]]
A norm = 1.8662e+00
Condition number(A) = 2.1945

T matrix:
[[ 1.3874  1.2556 -1.2505]
 [ 1.2556  1.3624  1.1765]
 [-1.2505  1.1765  1.4286]]
T norm = 3.8562e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.5137

Sample 2:
L matrix:
[[ 0.5668 -0.1256 -0.4227]
 [ 0.5653 -0.4821  0.8175]
 [ 0.2145  0.7397 -0.0847]]
L norm = 1.5285e+00
Condition number(L) = 1.7897

D matrix:
[[ 0.5668  0.2199 -0.1041]
 [ 0.2199 -0.4821  0.7786]
 [-0.1041  0.7786 -0.0847]]
D norm = 1.3754e+00
Condition number(D) = 2.2660

Eigenvalues(D) = [-1.1204e+00, 6.2598e-01, 4.9445e-01]
I_D = 2.2204e-16, II_D = -9.4586e-01, III_D = -3.4680e-01
Discriminant(D) = 6.1408e-02

A matrix:
[[ 0.7166  0.0628  0.2113]
 [-0.2826  1.2411 -0.4087]
 [-0.1073 -0.3699  1.0424]]
A norm = 1.8932e+00
Condition number(A) = 2.1599

T matrix:
[[ 2.4214  0.7327 -0.017 ]
 [ 0.7327  0.6129  1.7841]
 [-0.017   1.7841  1.0571]]
T norm = 3.8467e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.8852

