=== Stats for maxwell_B Stage 1.0_2.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (119040, 9)
Count:         1071360
Mean:          -2.0509e-09
Std Dev:       1.0000e+00
Min:           -5.4567e+00
25% (Q1):      -5.8938e-01
Median (Q2):   4.3269e-03
75% (Q3):      5.9843e-01
Max:           5.1525e+00
IQR:           1.1878e+00
Range:         [-5.4567e+00, 5.1525e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (39681, 9)
Count:         357129
Mean:          -1.7491e-04
Std Dev:       9.9668e-01
Min:           -5.2969e+00
25% (Q1):      -5.8641e-01
Median (Q2):   3.0073e-03
75% (Q3):      5.9536e-01
Max:           5.0412e+00
IQR:           1.1818e+00
Range:         [-5.2969e+00, 5.0412e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (39681, 9)
Count:         357129
Mean:          -2.7724e-03
Std Dev:       9.9800e-01
Min:           -4.9283e+00
25% (Q1):      -5.8986e-01
Median (Q2):   8.1903e-04
75% (Q3):      5.9464e-01
Max:           5.2970e+00
IQR:           1.1845e+00
Range:         [-4.9283e+00, 5.2970e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (119040, 6)
Count:         714240
Mean:          1.1780e-07
Std Dev:       1.0000e+00
Min:           -2.3919e+01
25% (Q1):      -5.1338e-01
Median (Q2):   -1.2385e-01
75% (Q3):      3.2295e-01
Max:           2.8497e+01
IQR:           8.3633e-01
Range:         [-2.3919e+01, 2.8497e+01]

