--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (555, 9)
  Count:      4995
  Mean:       4.3455e-03
  Std Dev:    4.3870e-01
  Min:        -1.4284e+00
  25% (Q1):   -3.0687e-01
  Median(Q2): 1.2258e-02
  75% (Q3):   3.2188e-01
  IQR:        6.2875e-01
  Max:        1.5141e+00

  Range:      -1.4284e+00, 1.5141e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (555, 6)
  Count:      3330
  Mean:       6.3625e-01
  Std Dev:    1.5061e+00
  Min:        -5.6325e+00
  25% (Q1):   -3.6046e-01
  Median(Q2): 4.7162e-01
  75% (Q3):   1.4950e+00
  IQR:        1.8554e+00
  Max:        8.8050e+00

  Range:      -5.6325e+00, 8.8050e+00

