FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       1.6402e-04
  Std Dev:    1.9679e-01
  Min:        -6.9856e-01
  25% (Q1):   -1.3799e-01
  Median(Q2): 1.3124e-02
  75% (Q3):   1.3501e-01
  IQR:        2.7300e-01
  Max:        6.8845e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       5.1398e-02
  Std Dev:    2.6351e-01
  Min:        -6.4404e-01
  25% (Q1):   -1.4800e-01
  Median(Q2): 6.6663e-02
  75% (Q3):   2.5830e-01
  IQR:        4.0630e-01
  Max:        7.4250e-01

