
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 1635.95s | Seed: 42 | Size: 10000 | Date: 2026-02-04T13:43:01
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.8386e-05   5.3278e-03   0.9998      3.6034e-03               2.44               2400
σ_yy         2.5525e-05   5.0522e-03   0.9998      3.4928e-03               2.43               2400
σ_zz         2.4440e-05   4.9437e-03   0.9999      3.3332e-03               2.25               2400
σ_xy         1.8552e-05   4.3073e-03   0.9998      3.0455e-03               3.32               2400
σ_xz         1.8936e-05   4.3515e-03   0.9998      3.0221e-03               3.48               2400
σ_yz         1.6936e-05   4.1154e-03   0.9999      2.8947e-03               3.06               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8299%
✅ Global Tensor Norm Error:        1.0264%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.26154e-05 |
+--------------------+-------------+
| Train/data_loss    | 9.77382e-06 |
+--------------------+-------------+
| Train/physics_loss | 9.47183e-06 |
+--------------------+-------------+
| Val/total_loss     | 3.05836e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.40901e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.16451e-05 |
+--------------------+-------------+
| Test/total_loss    | 2.80767e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.21292e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.98252e-05 |
+--------------------+-------------+
| Test/MSE           | 2.21292e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00323195  |
+--------------------+-------------+

