FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (45000, 9)
  Count:      405000
  Mean:       1.4066e-04
  Std Dev:    5.0710e-01
  Min:        -1.5902e+00
  25% (Q1):   -3.6261e-01
  Median(Q2): -1.4107e-04
  75% (Q3):   3.6343e-01
  IQR:        7.2603e-01
  Max:        1.5670e+00

--- Stress Tensor (T) ---
  Shape:      (45000, 6)
  Count:      270000
  Mean:       4.8950e-01
  Std Dev:    1.2446e+00
  Min:        -2.8487e+00
  25% (Q1):   -3.6135e-01
  Median(Q2): 3.2245e-01
  75% (Q3):   1.2805e+00
  IQR:        1.6419e+00
  Max:        4.8114e+00

