=== Stats for planar_extension Stage 2.2_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (46800, 9)
Count:         421200
Mean:          -7.0350e-03
Std Dev:       7.7890e+00
Min:           -2.2817e+01
25% (Q1):      -5.4809e+00
Median (Q2):   -9.1655e-03
75% (Q3):      5.4728e+00
Max:           2.2750e+01
IQR:           1.0954e+01
Range:         [-2.2817e+01, 2.2750e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (15600, 9)
Count:         140400
Mean:          -3.6029e-03
Std Dev:       7.7798e+00
Min:           -2.2979e+01
25% (Q1):      -5.4664e+00
Median (Q2):   -1.2056e-02
75% (Q3):      5.4543e+00
Max:           2.2644e+01
IQR:           1.0921e+01
Range:         [-2.2979e+01, 2.2644e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (15600, 9)
Count:         140400
Mean:          2.9557e-02
Std Dev:       7.7823e+00
Min:           -2.2656e+01
25% (Q1):      -5.4392e+00
Median (Q2):   1.2569e-02
75% (Q3):      5.5175e+00
Max:           2.2489e+01
IQR:           1.0957e+01
Range:         [-2.2656e+01, 2.2489e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (46800, 6)
Count:         280800
Mean:          5.3268e+00
Std Dev:       1.4185e+01
Min:           -3.8957e+01
25% (Q1):      -3.4083e+00
Median (Q2):   3.3361e+00
75% (Q3):      1.4185e+01
Max:           6.4184e+01
IQR:           1.7593e+01
Range:         [-3.8957e+01, 6.4184e+01]

