FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (5000, 9)
  Count:      45000
  Mean:       1.5053e-03
  Std Dev:    3.7203e-01
  Min:        -1.1694e+00
  25% (Q1):   -2.7065e-01
  Median(Q2): -2.7029e-02
  75% (Q3):   2.7563e-01
  IQR:        5.4629e-01
  Max:        1.1347e+00

--- Stress Tensor (T) ---
  Shape:      (5000, 6)
  Count:      30000
  Mean:       3.2652e-01
  Std Dev:    9.7536e-01
  Min:        -2.1099e+00
  25% (Q1):   -3.5720e-01
  Median(Q2): 1.4055e-01
  75% (Q3):   9.6551e-01
  IQR:        1.3227e+00
  Max:        3.6476e+00

