=== Normalized dataset stats for maxwell_B (Unstable) ===

--- Velocity Gradient (L) - Train Norm ---
  Shape:      (4242, 9)
  Count:      38178
  Mean:       -1.3689e-08
  Std Dev:    1.0000e+00
  Min:        -4.9546e+00
  25% (Q1):   -5.8713e-01
  Median(Q2): 3.2843e-03
  75% (Q3):   5.8572e-01
  IQR:        1.1728e+00
  Max:        5.3544e+00
  Range:      [-4.9546e+00, 5.3544e+00]

--- Velocity Gradient (L) - Val Norm ---
  Shape:      (1415, 9)
  Count:      12735
  Mean:       1.0109e-02
  Std Dev:    1.0179e+00
  Min:        -4.4216e+00
  25% (Q1):   -5.8875e-01
  Median(Q2): 1.7095e-02
  75% (Q3):   6.1455e-01
  IQR:        1.2033e+00
  Max:        3.9708e+00
  Range:      [-4.4216e+00, 3.9708e+00]

--- Velocity Gradient (L) - Test Norm ---
  Shape:      (1415, 9)
  Count:      12735
  Mean:       4.3932e-03
  Std Dev:    9.9339e-01
  Min:        -5.0517e+00
  25% (Q1):   -5.7763e-01
  Median(Q2): 4.9797e-03
  75% (Q3):   5.9501e-01
  IQR:        1.1726e+00
  Max:        4.8522e+00
  Range:      [-5.0517e+00, 4.8522e+00]

--- Stress Tensor (T) - Train Norm ---
  Shape:      (4242, 6)
  Count:      25452
  Mean:       -5.6954e-09
  Std Dev:    1.0000e+00
  Min:        -3.9185e+01
  25% (Q1):   -2.9042e-02
  Median(Q2): -1.5721e-03
  75% (Q3):   3.7270e-02
  IQR:        6.6312e-02
  Max:        4.8522e+01
  Range:      [-3.9185e+01, 4.8522e+01]

--- Stress Tensor (T) - Val Norm ---
  Shape:      (1415, 6)
  Count:      8490
  Mean:       1.7122e-02
  Std Dev:    1.8137e+00
  Min:        -5.7768e+01
  25% (Q1):   -2.9354e-02
  Median(Q2): -3.9168e-04
  75% (Q3):   4.0761e-02
  IQR:        7.0115e-02
  Max:        1.0351e+02
  Range:      [-5.7768e+01, 1.0351e+02]

--- Stress Tensor (T) - Test Norm ---
  Shape:      (1415, 6)
  Count:      8490
  Mean:       6.0633e-03
  Std Dev:    9.1006e-01
  Min:        -2.9497e+01
  25% (Q1):   -2.9040e-02
  Median(Q2): -1.0245e-03
  75% (Q3):   3.9839e-02
  IQR:        6.8879e-02
  Max:        3.2174e+01
  Range:      [-2.9497e+01, 3.2174e+01]

