=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.155   0.1652 -0.0129]
 [-0.0188 -0.1213 -0.0746]
 [ 0.3659  0.1624 -0.0337]]
L norm = 4.8322e-01
Condition number(L) = 11.3220

D matrix:
[[ 0.155   0.0732  0.1765]
 [ 0.0732 -0.1213  0.0439]
 [ 0.1765  0.0439 -0.0337]]
Eigenvalues(D) = [ 0.279  -0.1395 -0.1395]
Invariants: II=-5.8376e-02, III=5.4287e-03

T matrix:
[[ 0.3808  0.1084  0.4652]
 [ 0.1084 -0.2232  0.0752]
 [ 0.4652  0.0752  0.1114]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.1918

--- Sample 1 ---
L matrix:
[[-0.1608  0.0038 -0.2272]
 [-0.178   0.1073 -0.2149]
 [ 0.3846 -0.3163  0.0535]]
L norm = 6.4630e-01
Condition number(L) = 14.3170

D matrix:
[[-0.1608 -0.0871  0.0787]
 [-0.0871  0.1073 -0.2656]
 [ 0.0787 -0.2656  0.0535]]
Eigenvalues(D) = [-0.1866  0.3731 -0.1866]
Invariants: II=-1.0443e-01, III=1.2988e-02

T matrix:
[[-0.29   -0.0712  0.065 ]
 [-0.0712  0.4271 -0.7165]
 [ 0.065  -0.7165  0.3788]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.8043

--- Sample 2 ---
L matrix:
[[-0.1027  0.0059  0.0188]
 [-0.1593  0.2225  0.1926]
 [-0.0202 -0.1863 -0.1198]]
L norm = 4.1523e-01
Condition number(L) = 49.3062

D matrix:
[[-0.1027 -0.0767 -0.0007]
 [-0.0767  0.2225  0.0031]
 [-0.0007  0.0031 -0.1198]]
Eigenvalues(D) = [-0.1199  0.2397 -0.1199]
Invariants: II=-4.3103e-02, III=3.4444e-03

T matrix:
[[-0.1868 -0.1451  0.0107]
 [-0.1451  0.5846 -0.0707]
 [ 0.0107 -0.0707 -0.2025]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.9697

