FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (3999, 9)
  Count:      35991
  Mean:       1.9688e-05
  Std Dev:    7.1007e-02
  Min:        -3.2215e-01
  25% (Q1):   -3.3473e-02
  Median(Q2): 2.8767e-05
  75% (Q3):   3.2652e-02
  IQR:        6.6125e-02
  Max:        3.3326e-01

--- Stress Tensor (T) ---
  Shape:      (3999, 6)
  Count:      23994
  Mean:       7.6909e-03
  Std Dev:    1.0563e-01
  Min:        -3.5504e-01
  25% (Q1):   -4.5785e-02
  Median(Q2): 1.0808e-03
  75% (Q3):   5.6121e-02
  IQR:        1.0191e-01
  Max:        4.3468e-01

