=== Stats for biaxial_extension Stage 1.2_1.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          -7.0074e-03
Std Dev:       2.3455e+00
Min:           -7.7304e+00
25% (Q1):      -1.4748e+00
Median (Q2):   8.2035e-02
75% (Q3):      1.6647e+00
Max:           7.5898e+00
IQR:           3.1395e+00
Range:         [-7.7304e+00, 7.5898e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          -5.2755e-04
Std Dev:       2.3524e+00
Min:           -7.7069e+00
25% (Q1):      -1.4862e+00
Median (Q2):   1.1619e-01
75% (Q3):      1.6555e+00
Max:           7.6759e+00
IQR:           3.1417e+00
Range:         [-7.7069e+00, 7.6759e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          8.0081e-03
Std Dev:       2.3556e+00
Min:           -7.6480e+00
25% (Q1):      -1.4767e+00
Median (Q2):   8.9738e-02
75% (Q3):      1.6911e+00
Max:           7.6840e+00
IQR:           3.1678e+00
Range:         [-7.6480e+00, 7.6840e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          3.2363e-01
Std Dev:       2.2667e+00
Min:           -6.2416e+00
25% (Q1):      -1.1653e+00
Median (Q2):   2.8322e-01
75% (Q3):      2.0974e+00
Max:           6.4538e+00
IQR:           3.2627e+00
Range:         [-6.2416e+00, 6.4538e+00]

