
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 3.37s | Seed: 42 | Size: 20000 | Date: 2026-01-22T16:12:12
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.6342e-02   2.3737e-01   0.9741      5.5271e-02              14.55               3965
σ_yy         2.7118e-02   1.6467e-01   0.9864      5.0209e-02              13.76               3965
σ_zz         4.2607e-02   2.0642e-01   0.9806      5.3130e-02              14.35               3965
σ_xy         1.6495e-02   1.2843e-01   0.9846      3.8460e-02              13.61               3965
σ_xz         1.4181e-02   1.1908e-01   0.9874      3.9059e-02              14.12               3965
σ_yz         9.3304e-03   9.6594e-02   0.9908      3.6047e-02              11.77               3965

✅ Global Floored MRE (Floor=0.005):   13.6922%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00144808  |
+--------------------+-------------+
| Train/data_loss    | 0.000810498 |
+--------------------+-------------+
| Train/physics_loss | 0.000638221 |
+--------------------+-------------+
| Val/total_loss     | 0.0308132   |
+--------------------+-------------+
| Val/data_loss      | 0.0268045   |
+--------------------+-------------+
| Val/physics_loss   | 0.00401269  |
+--------------------+-------------+
| Test/total_loss    | 0.0316178   |
+--------------------+-------------+
| Test/data_loss     | 0.027679    |
+--------------------+-------------+
| Test/physics_loss  | 0.00393885  |
+--------------------+-------------+
| Test/MSE           | 0.027679    |
+--------------------+-------------+
| Test/MAE           | 0.0453629   |
+--------------------+-------------+

