
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 5550.59s | Seed: 42 | Size: 10000 | Date: 2026-02-10T13:28:59
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1485e-04   1.0717e-02   0.9999      7.8610e-03               3.04              15600
σ_yy         1.1230e-04   1.0597e-02   1.0000      7.8038e-03               3.23              15600
σ_zz         1.1926e-04   1.0921e-02   0.9999      7.9500e-03               3.22              15600
σ_xy         8.3470e-05   9.1362e-03   0.9999      6.8400e-03               2.57              15600
σ_xz         8.4762e-05   9.2067e-03   0.9999      6.9342e-03               2.65              15600
σ_yz         8.4930e-05   9.2157e-03   0.9999      6.9155e-03               2.50              15600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8686%
✅ Global Tensor Norm Error:        0.6200%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 7.84335e-05 |
+--------------------+-------------+
| Train/data_loss    | 7.06705e-05 |
+--------------------+-------------+
| Train/physics_loss | 7.76306e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000110783 |
+--------------------+-------------+
| Val/data_loss      | 0.00010058  |
+--------------------+-------------+
| Val/physics_loss   | 0.00010203  |
+--------------------+-------------+
| Test/total_loss    | 0.000110143 |
+--------------------+-------------+
| Test/data_loss     | 9.99287e-05 |
+--------------------+-------------+
| Test/physics_loss  | 0.000102144 |
+--------------------+-------------+
| Test/MSE           | 9.99287e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00738407  |
+--------------------+-------------+

