=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.1306 -0.5745 -0.1885]
 [-0.2523  0.3885 -0.661 ]
 [-0.4519  0.5256 -0.2579]]
L norm = 1.2574e+00
Condition number(L) = 3.9804

D matrix:
[[-0.1306 -0.4134 -0.3202]
 [-0.4134  0.3885 -0.0677]
 [-0.3202 -0.0677 -0.2579]]
Eigenvalues(D) = [ 6.2871e-01 -6.2871e-01 -3.7059e-17]
Invariants: II=-3.9528e-01, III=0.0000e+00

T matrix:
[[ 0.483  -1.0762 -1.0019]
 [-1.0762  1.1559  0.5168]
 [-1.0019  0.5168  0.1659]]
T symmetry error = 0.0000e+00
Condition number(T) = 16.2775

--- Sample 1 ---
L matrix:
[[-0.6481  0.0257  0.4283]
 [ 0.679   0.4246  0.9747]
 [ 0.0115 -0.3566  0.2235]]
L norm = 1.5404e+00
Condition number(L) = 3.1661

D matrix:
[[-0.6481  0.3523  0.2199]
 [ 0.3523  0.4246  0.3091]
 [ 0.2199  0.3091  0.2235]]
Eigenvalues(D) = [-7.7020e-01  7.7020e-01  5.3016e-18]
Invariants: II=-5.9320e-01, III=0.0000e+00

T matrix:
[[-0.6914  0.6982  0.3239]
 [ 0.6982  3.1525  0.5033]
 [ 0.3239  0.5033  0.3493]]
T symmetry error = 0.0000e+00
Condition number(T) = 11.4248

--- Sample 2 ---
L matrix:
[[ 0.0086 -0.316  -0.0009]
 [ 0.382   0.062  -0.1467]
 [-0.8555 -0.7873 -0.0706]]
L norm = 1.2759e+00
Condition number(L) = 10.3210

D matrix:
[[ 0.0086  0.033  -0.4282]
 [ 0.033   0.062  -0.467 ]
 [-0.4282 -0.467  -0.0706]]
Eigenvalues(D) = [ 6.3795e-01 -7.2913e-18 -6.3795e-01]
Invariants: II=-4.0698e-01, III=-1.2376e-18

T matrix:
[[-0.0009  0.059  -0.651 ]
 [ 0.059   0.3628 -1.3204]
 [-0.651  -1.3204  1.3593]]
T symmetry error = 0.0000e+00
Condition number(T) = 74.6105

