
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 1721.13s | Seed: 42 | Size: 10000 | Date: 2026-02-04T14:18:13
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.6442e-05   8.1512e-03   0.9998      5.6221e-03               2.50               3600
σ_yy         6.6916e-05   8.1802e-03   0.9998      5.6618e-03               2.70               3600
σ_zz         5.7933e-05   7.6114e-03   0.9998      5.3639e-03               3.10               3600
σ_xy         4.4958e-05   6.7051e-03   0.9998      4.8836e-03               4.22               3600
σ_xz         4.8464e-05   6.9616e-03   0.9998      4.9346e-03               4.36               3600
σ_yz         4.7104e-05   6.8632e-03   0.9998      4.9715e-03               3.77               3600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.4420%
✅ Global Tensor Norm Error:        1.3315%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.28122e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.97014e-05 |
+--------------------+-------------+
| Train/physics_loss | 3.1108e-05  |
+--------------------+-------------+
| Val/total_loss     | 6.30479e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.75244e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.52346e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.06343e-05 |
+--------------------+-------------+
| Test/data_loss     | 5.5303e-05  |
+--------------------+-------------+
| Test/physics_loss  | 5.3313e-05  |
+--------------------+-------------+
| Test/MSE           | 5.5303e-05  |
+--------------------+-------------+
| Test/MAE           | 0.00523959  |
+--------------------+-------------+

