--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -4.0564e-04
  Std Dev:    3.0627e-01
  Min:        -1.1530e+00
  25% (Q1):   -2.2199e-01
  Median(Q2): 2.7219e-03
  75% (Q3):   2.2497e-01
  IQR:        4.4696e-01
  Max:        1.1254e+00

  Range:      -1.1530e+00, 1.1254e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       2.6052e-01
  Std Dev:    7.8222e-01
  Min:        -2.2650e+00
  25% (Q1):   -2.9506e-01
  Median(Q2): 1.8098e-01
  75% (Q3):   7.5017e-01
  IQR:        1.0452e+00
  Max:        4.1954e+00

  Range:      -2.2650e+00, 4.1954e+00

