=== Normalized dataset stats for ptt_exponential Stage: 1.6_1.8 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -3.7794e-09
Std Dev:       1.0000e+00
Min:           -3.5640e+00
25% (Q1):      -7.2511e-01
Median (Q2):   9.9742e-03
75% (Q3):      7.3748e-01
Max:           3.5717e+00
IQR:           1.4626e+00
Range:         [-3.5640e+00, 3.5717e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.8886e-03
Std Dev:       1.0073e+00
Min:           -3.3457e+00
25% (Q1):      -7.2534e-01
Median (Q2):   1.1288e-02
75% (Q3):      7.4184e-01
Max:           3.4834e+00
IQR:           1.4672e+00
Range:         [-3.3457e+00, 3.4834e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          8.4199e-03
Std Dev:       9.9658e-01
Min:           -3.6453e+00
25% (Q1):      -7.2532e-01
Median (Q2):   1.7088e-02
75% (Q3):      7.4175e-01
Max:           3.5630e+00
IQR:           1.4671e+00
Range:         [-3.6453e+00, 3.5630e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          1.1333e-07
Std Dev:       1.0000e+00
Min:           -3.9656e+00
25% (Q1):      -6.7964e-01
Median (Q2):   -8.5476e-02
75% (Q3):      5.4277e-01
Max:           5.4918e+00
IQR:           1.2224e+00
Range:         [-3.9656e+00, 5.4918e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -2.3436e-03
Std Dev:       9.9974e-01
Min:           -4.0424e+00
25% (Q1):      -6.8730e-01
Median (Q2):   -8.7784e-02
75% (Q3):      5.3525e-01
Max:           5.1116e+00
IQR:           1.2225e+00
Range:         [-4.0424e+00, 5.1116e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          4.8660e-03
Std Dev:       9.9960e-01
Min:           -3.7842e+00
25% (Q1):      -6.8021e-01
Median (Q2):   -8.5790e-02
75% (Q3):      5.2972e-01
Max:           4.9674e+00
IQR:           1.2099e+00
Range:         [-3.7842e+00, 4.9674e+00]

