=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.8098 -0.1345 -0.0505]
 [-0.2702  0.4047  0.5563]
 [ 0.3423 -0.5673  0.4051]]
L norm = 1.3513e+00
Condition number(L) = 1.5059

D matrix:
[[-0.8098 -0.2023  0.1459]
 [-0.2023  0.4047 -0.0055]
 [ 0.1459 -0.0055  0.4051]]
D norm = 1.0527e+00
Condition number(D) = 2.1487

Eigenvalues(D) = [-8.5888e-01, 4.5916e-01, 3.9972e-01]
I_D = 4.9960e-16, II_D = -5.5414e-01, III_D = -1.5764e-01
Discriminant(D) = 1.2514e-02

A matrix:
[[ 1.4049  0.0672  0.0253]
 [ 0.1351  0.7976 -0.2782]
 [-0.1712  0.2836  0.7974]]
A norm = 1.8592e+00
Condition number(A) = 1.7382

T matrix:
[[-0.8786 -0.2785  0.156 ]
 [-0.2785  1.4053 -0.0866]
 [ 0.156  -0.0866  1.5343]]
T norm = 2.3064e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.7461

Sample 1:
L matrix:
[[ 0.3487 -0.2014  0.0875]
 [-0.1813 -0.496   0.4932]
 [ 0.1056  0.5001  0.1473]]
L norm = 9.8738e-01
Condition number(L) = 2.0814

D matrix:
[[ 0.3487 -0.1913  0.0966]
 [-0.1913 -0.496   0.4966]
 [ 0.0966  0.4966  0.1473]]
D norm = 9.8718e-01
Condition number(D) = 2.0819

Eigenvalues(D) = [-8.0582e-01, 3.8707e-01, 4.1875e-01]
I_D = -3.0531e-16, II_D = -4.8726e-01, III_D = -1.3061e-01
Discriminant(D) = 8.5496e-03

A matrix:
[[ 0.8257  0.1007 -0.0438]
 [ 0.0906  1.248  -0.2466]
 [-0.0528 -0.25    0.9263]]
A norm = 1.8010e+00
Condition number(A) = 1.7744

T matrix:
[[ 1.201  -0.356   0.1496]
 [-0.356  -0.3082  0.9456]
 [ 0.1496  0.9456  0.9186]]
T norm = 2.1137e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.6144

Sample 2:
L matrix:
[[-0.4248  0.1362  0.5311]
 [ 0.1249  0.4083 -0.072 ]
 [ 0.5154 -0.048   0.0166]]
L norm = 9.6787e-01
Condition number(L) = 2.2124

D matrix:
[[-0.4248  0.1305  0.5233]
 [ 0.1305  0.4083 -0.06  ]
 [ 0.5233 -0.06    0.0166]]
D norm = 9.6763e-01
Condition number(D) = 2.2116

Eigenvalues(D) = [-7.8886e-01, 3.5669e-01, 4.3218e-01]
I_D = -8.3267e-17, II_D = -4.6815e-01, III_D = -1.2160e-01
Discriminant(D) = 7.4970e-03

A matrix:
[[ 1.2124 -0.0681 -0.2656]
 [-0.0624  0.7959  0.036 ]
 [-0.2577  0.024   0.9917]]
A norm = 1.7984e+00
Condition number(A) = 1.7788

T matrix:
[[-0.222   0.2968  0.9281]
 [ 0.2968  1.4485 -0.0497]
 [ 0.9281 -0.0497  0.5225]]
T norm = 2.0795e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.7259

