=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.4126  0.0177  0.1869]
 [-0.3126  0.2064  0.4124]
 [ 0.1088 -0.3455  0.2062]]
L norm = 8.3045e-01
Condition number(L) = 3.3781

D matrix:
[[-0.4126 -0.1475  0.1478]
 [-0.1475  0.2064  0.0334]
 [ 0.1478  0.0334  0.2062]]
Eigenvalues(D) = [-0.4795  0.2397  0.2397]
Invariants: II=-1.7241e-01, III=-2.7555e-02

T matrix:
[[-0.5451 -0.1254  0.3075]
 [-0.1254  0.5852  0.0302]
 [ 0.3075  0.0302  0.5486]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.0678

--- Sample 1 ---
L matrix:
[[-0.1645  0.0437 -0.0867]
 [-0.0464  0.1806  0.2551]
 [-0.4343 -0.2571 -0.0161]]
L norm = 6.2555e-01
Condition number(L) = 3.6909

D matrix:
[[-0.1645 -0.0013 -0.2605]
 [-0.0013  0.1806 -0.001 ]
 [-0.2605 -0.001  -0.0161]]
Eigenvalues(D) = [-0.3612  0.1806  0.1806]
Invariants: II=-9.7827e-02, III=-1.1777e-02

T matrix:
[[-0.2521 -0.0415 -0.4294]
 [-0.0415  0.4366 -0.0209]
 [-0.4294 -0.0209  0.1572]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.2316

--- Sample 2 ---
L matrix:
[[-0.2974 -0.4357  0.1244]
 [ 0.0864  0.1189 -0.0766]
 [-0.2101  0.0454  0.1786]]
L norm = 6.3189e-01
Condition number(L) = 20.5287

D matrix:
[[-0.2974 -0.1746 -0.0429]
 [-0.1746  0.1189 -0.0156]
 [-0.0429 -0.0156  0.1786]]
Eigenvalues(D) = [-0.3648  0.1824  0.1824]
Invariants: II=-9.9823e-02, III=-1.2139e-02

T matrix:
[[-0.3338 -0.3797 -0.029 ]
 [-0.3797  0.233  -0.0049]
 [-0.029  -0.0049  0.442 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.2496

