
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 1620.48s | Seed: 42 | Size: 10000 | Date: 2026-02-10T15:35:00
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7847e-05   4.2246e-03   0.9999      2.9023e-03               3.18               2400
σ_yy         1.8376e-05   4.2867e-03   0.9999      2.9520e-03               2.88               2400
σ_zz         1.8372e-05   4.2863e-03   0.9999      2.9586e-03               3.46               2400
σ_xy         1.3547e-05   3.6807e-03   0.9999      2.5933e-03               2.44               2400
σ_xz         1.4771e-05   3.8433e-03   0.9999      2.6663e-03               2.43               2400
σ_yz         1.3462e-05   3.6690e-03   0.9999      2.5731e-03               2.67               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8420%
✅ Global Tensor Norm Error:        0.7726%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.32298e-06 |
+--------------------+-------------+
| Train/data_loss    | 7.58056e-06 |
+--------------------+-------------+
| Train/physics_loss | 7.42424e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.713e-05   |
+--------------------+-------------+
| Val/data_loss      | 1.57445e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.38555e-05 |
+--------------------+-------------+
| Test/total_loss    | 1.7473e-05  |
+--------------------+-------------+
| Test/data_loss     | 1.60626e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.41048e-05 |
+--------------------+-------------+
| Test/MSE           | 1.60626e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00277426  |
+--------------------+-------------+

