=== Normalized dataset stats for ptt_exponential Stage: 1.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          4.2386e-10
Std Dev:       1.0000e+00
Min:           -4.7522e+00
25% (Q1):      -5.4279e-01
Median (Q2):   -6.7484e-03
75% (Q3):      5.1092e-01
Max:           5.3638e+00
IQR:           1.0537e+00
Range:         [-4.7522e+00, 5.3638e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.1850e-02
Std Dev:       1.0003e+00
Min:           -4.6516e+00
25% (Q1):      -5.3039e-01
Median (Q2):   -9.9201e-03
75% (Q3):      5.1223e-01
Max:           4.7023e+00
IQR:           1.0426e+00
Range:         [-4.6516e+00, 4.7023e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          9.3057e-03
Std Dev:       9.9247e-01
Min:           -4.8786e+00
25% (Q1):      -5.2794e-01
Median (Q2):   -6.8323e-03
75% (Q3):      5.0808e-01
Max:           4.5664e+00
IQR:           1.0360e+00
Range:         [-4.8786e+00, 4.5664e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -3.5074e-08
Std Dev:       1.0000e+00
Min:           -3.5365e+00
25% (Q1):      -5.7008e-01
Median (Q2):   -3.0547e-02
75% (Q3):      5.2483e-01
Max:           3.7081e+00
IQR:           1.0949e+00
Range:         [-3.5365e+00, 3.7081e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          1.0774e-02
Std Dev:       1.0053e+00
Min:           -3.2160e+00
25% (Q1):      -5.6473e-01
Median (Q2):   -3.5822e-02
75% (Q3):      5.3499e-01
Max:           3.8855e+00
IQR:           1.0997e+00
Range:         [-3.2160e+00, 3.8855e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          7.8746e-03
Std Dev:       9.9231e-01
Min:           -3.2403e+00
25% (Q1):      -5.5997e-01
Median (Q2):   -2.7652e-02
75% (Q3):      5.1373e-01
Max:           3.8555e+00
IQR:           1.0737e+00
Range:         [-3.2403e+00, 3.8555e+00]

