=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.076   0.6407 -0.3361]
 [ 0.3586 -0.4061 -0.3262]
 [ 0.0374  0.9715  0.3302]]
L norm = 1.4083e+00
Condition number(L) = 4.8063

D matrix:
[[ 0.076   0.4997 -0.1494]
 [ 0.4997 -0.4061  0.3226]
 [-0.1494  0.3226  0.3302]]
D norm = 1.0158e+00
Condition number(D) = 2.2704

Eigenvalues(D) = [-8.2744e-01, 3.6444e-01, 4.6300e-01]
I_D = 2.2204e-16, II_D = -5.1592e-01, III_D = -1.3962e-01
Discriminant(D) = 9.9596e-03

A matrix:
[[ 0.962  -0.3204  0.1681]
 [-0.1793  1.2031  0.1631]
 [-0.0187 -0.4857  0.8349]]
A norm = 1.8697e+00
Condition number(A) = 1.7454

T matrix:
[[ 0.7537  0.8308 -0.0364]
 [ 0.8308 -0.4187  0.2278]
 [-0.0364  0.2278  1.3144]]
T norm = 1.9894e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.5668

Sample 1:
L matrix:
[[ 0.3797  0.1988  0.0328]
 [-0.0782  0.1985  1.0391]
 [-0.3741 -0.1547 -0.5782]]
L norm = 1.3447e+00
Condition number(L) = 12.3565

D matrix:
[[ 0.3797  0.0603 -0.1706]
 [ 0.0603  0.1985  0.4422]
 [-0.1706  0.4422 -0.5782]]
D norm = 9.8718e-01
Condition number(D) = 2.0819

Eigenvalues(D) = [-8.0582e-01, 4.1875e-01, 3.8707e-01]
I_D = 0.0000e+00, II_D = -4.8726e-01, III_D = -1.3061e-01
Discriminant(D) = 8.5496e-03

A matrix:
[[ 0.8102 -0.0994 -0.0164]
 [ 0.0391  0.9007 -0.5196]
 [ 0.187   0.0774  1.2891]]
A norm = 1.8580e+00
Condition number(A) = 1.7884

T matrix:
[[ 1.1712 -0.0871 -0.4758]
 [-0.0871  1.0436  0.4162]
 [-0.4758  0.4162 -0.6608]]
T norm = 1.9266e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.6402

Sample 2:
L matrix:
[[-0.1163 -0.5316 -0.2564]
 [ 0.194   0.3086  0.2517]
 [-0.8595 -0.7228 -0.1923]]
L norm = 1.3624e+00
Condition number(L) = 13.0245

D matrix:
[[-0.1163 -0.1688 -0.5579]
 [-0.1688  0.3086 -0.2356]
 [-0.5579 -0.2356 -0.1923]]
D norm = 9.6763e-01
Condition number(D) = 2.2116

Eigenvalues(D) = [-7.8886e-01, 3.5669e-01, 4.3218e-01]
I_D = 1.3878e-16, II_D = -4.6815e-01, III_D = -1.2160e-01
Discriminant(D) = 7.4970e-03

A matrix:
[[ 1.0582  0.2658  0.1282]
 [-0.097   0.8457 -0.1259]
 [ 0.4297  0.3614  1.0961]]
A norm = 1.8612e+00
Condition number(A) = 1.7891

T matrix:
[[ 0.2522 -0.5623 -0.8392]
 [-0.5623  0.5637 -0.4705]
 [-0.8392 -0.4705  0.5676]]
T norm = 1.7853e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.5230

