=== Stats for biaxial_extension Stage 1.4_1.6 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          -3.0065e-03
Std Dev:       3.7456e+00
Min:           -1.1948e+01
25% (Q1):      -2.5050e+00
Median (Q2):   1.5475e-01
75% (Q3):      2.8142e+00
Max:           1.0904e+01
IQR:           5.3192e+00
Range:         [-1.1948e+01, 1.0904e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          1.3214e-02
Std Dev:       3.7517e+00
Min:           -1.1956e+01
25% (Q1):      -2.4936e+00
Median (Q2):   1.7321e-01
75% (Q3):      2.8470e+00
Max:           1.0754e+01
IQR:           5.3407e+00
Range:         [-1.1956e+01, 1.0754e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          5.7748e-02
Std Dev:       3.7539e+00
Min:           -1.1362e+01
25% (Q1):      -2.4663e+00
Median (Q2):   2.3660e-01
75% (Q3):      2.8993e+00
Max:           1.0842e+01
IQR:           5.3657e+00
Range:         [-1.1362e+01, 1.0842e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          9.3286e-01
Std Dev:       3.6461e+00
Min:           -1.0033e+01
25% (Q1):      -1.5754e+00
Median (Q2):   7.5771e-01
75% (Q3):      3.9402e+00
Max:           1.0735e+01
IQR:           5.5156e+00
Range:         [-1.0033e+01, 1.0735e+01]

