
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 3322.49s | Seed: 42 | Size: 10000 | Date: 2026-02-10T17:28:51
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.4730e-05   6.6881e-03   0.9999      4.7540e-03               3.07               6000
σ_yy         4.4840e-05   6.6962e-03   0.9999      4.8239e-03               3.14               6000
σ_zz         4.6976e-05   6.8539e-03   0.9999      4.9226e-03               3.19               6000
σ_xy         3.3248e-05   5.7661e-03   0.9999      4.2218e-03               2.34               6000
σ_xz         3.1660e-05   5.6268e-03   0.9999      4.1567e-03               2.39               6000
σ_yz         3.3560e-05   5.7931e-03   0.9999      4.2824e-03               2.18               6000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7179%
✅ Global Tensor Norm Error:        0.6481%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.90951e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.26983e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.13229e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.78608e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.78399e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.3403e-05  |
+--------------------+-------------+
| Test/total_loss    | 4.93898e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.9169e-05  |
+--------------------+-------------+
| Test/physics_loss  | 3.40693e-05 |
+--------------------+-------------+
| Test/MSE           | 3.9169e-05  |
+--------------------+-------------+
| Test/MAE           | 0.0045269   |
+--------------------+-------------+

