=== Stats for pure_shear Stage 1.4_1.6 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          -4.0054e-04
Std Dev:       3.5755e+00
Min:           -1.1257e+01
25% (Q1):      -2.3858e+00
Median (Q2):   -3.5049e-03
75% (Q3):      2.3999e+00
Max:           1.1435e+01
IQR:           4.7856e+00
Range:         [-1.1257e+01, 1.1435e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          1.5172e-02
Std Dev:       3.5724e+00
Min:           -1.0982e+01
25% (Q1):      -2.3757e+00
Median (Q2):   1.5097e-02
75% (Q3):      2.4047e+00
Max:           1.1548e+01
IQR:           4.7804e+00
Range:         [-1.0982e+01, 1.1548e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          1.3356e-03
Std Dev:       3.5689e+00
Min:           -1.1215e+01
25% (Q1):      -2.3772e+00
Median (Q2):   -3.0594e-03
75% (Q3):      2.3923e+00
Max:           1.1596e+01
IQR:           4.7694e+00
Range:         [-1.1215e+01, 1.1596e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          8.5922e-01
Std Dev:       4.1642e+00
Min:           -1.1863e+01
25% (Q1):      -1.9332e+00
Median (Q2):   3.5914e-01
75% (Q3):      3.5217e+00
Max:           1.4543e+01
IQR:           5.4549e+00
Range:         [-1.1863e+01, 1.4543e+01]

