
================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-21T19:09:23
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.0235e-05   6.3431e-03   0.9981      4.1074e-03              41.02                127
σ_yy         5.1647e-05   7.1866e-03   0.9975      4.0570e-03              12.56                127
σ_zz         5.3985e-05   7.3475e-03   0.9968      4.4668e-03              10.70                127
σ_xy         2.1753e-05   4.6640e-03   0.9988      3.2401e-03              20.40                127
σ_xz         1.8040e-05   4.2474e-03   0.9988      2.9505e-03              10.84                127
σ_yz         3.5013e-05   5.9172e-03   0.9981      3.5950e-03              21.47                127

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.97775e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.12433e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.85628e-06 |
+--------------------+-------------+
| Val/total_loss     | 8.68965e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.82753e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.86598e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.70291e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.67789e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.02502e-05 |
+--------------------+-------------+
| Test/MSE           | 3.67788e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00373614  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-21T19:29:04
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.0638e-05   8.9799e-03   0.9992      4.3373e-03              10.21                348
σ_yy         6.5397e-05   8.0869e-03   0.9994      4.7345e-03              11.76                348
σ_zz         5.8411e-05   7.6427e-03   0.9993      3.8465e-03               4.86                348
σ_xy         4.2518e-05   6.5206e-03   0.9993      3.4336e-03               6.59                348
σ_xz         4.7406e-05   6.8852e-03   0.9993      3.7016e-03               6.29                348
σ_yz         3.6432e-05   6.0359e-03   0.9995      3.2631e-03               4.74                348

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.23206e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.37062e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.86144e-06 |
+--------------------+-------------+
| Val/total_loss     | 7.10348e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.03118e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.0723e-05  |
+--------------------+-------------+
| Test/total_loss    | 9.24352e-05 |
+--------------------+-------------+
| Test/data_loss     | 5.51338e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.73014e-05 |
+--------------------+-------------+
| Test/MSE           | 5.51338e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00388609  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-21T19:39:53
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7443e-04   1.3207e-02   0.9993      8.0446e-03               5.27                448
σ_yy         1.6231e-04   1.2740e-02   0.9994      7.7354e-03               5.26                448
σ_zz         2.2023e-04   1.4840e-02   0.9991      8.2569e-03               4.94                448
σ_xy         8.8677e-05   9.4169e-03   0.9995      6.1068e-03               7.31                448
σ_xz         1.0699e-04   1.0343e-02   0.9994      6.2894e-03               6.00                448
σ_yz         1.3154e-04   1.1469e-02   0.9993      6.6325e-03               9.25                448

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.00891e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.09327e-05 |
+--------------------+-------------+
| Train/physics_loss | 9.15636e-06 |
+--------------------+-------------+
| Val/total_loss     | 0.00023381  |
+--------------------+-------------+
| Val/data_loss      | 0.000141028 |
+--------------------+-------------+
| Val/physics_loss   | 9.27819e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000245503 |
+--------------------+-------------+
| Test/data_loss     | 0.000147362 |
+--------------------+-------------+
| Test/physics_loss  | 9.81414e-05 |
+--------------------+-------------+
| Test/MSE           | 0.000147362 |
+--------------------+-------------+
| Test/MAE           | 0.00717759  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-21T19:59:39
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.9339e-04   3.1518e-02   0.9982      1.9190e-02               9.45                430
σ_yy         1.1210e-03   3.3481e-02   0.9979      2.0040e-02               9.90                430
σ_zz         1.3002e-03   3.6058e-02   0.9977      2.0799e-02              13.97                430
σ_xy         6.3048e-04   2.5109e-02   0.9984      1.5552e-02              14.71                430
σ_xz         5.2018e-04   2.2807e-02   0.9987      1.4974e-02               9.26                430
σ_yz         6.0008e-04   2.4497e-02   0.9984      1.5065e-02              14.35                430

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.6431e-05  |
+--------------------+-------------+
| Train/data_loss    | 3.73323e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.90987e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.0015517   |
+--------------------+-------------+
| Val/data_loss      | 0.000956397 |
+--------------------+-------------+
| Val/physics_loss   | 0.000595299 |
+--------------------+-------------+
| Test/total_loss    | 0.00139597  |
+--------------------+-------------+
| Test/data_loss     | 0.000860884 |
+--------------------+-------------+
| Test/physics_loss  | 0.000535081 |
+--------------------+-------------+
| Test/MSE           | 0.000860884 |
+--------------------+-------------+
| Test/MAE           | 0.0176033   |
+--------------------+-------------+

