=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0333 -0.5556  0.1913]
 [-0.2652  0.3553 -0.356 ]
 [-0.0462  0.7135 -0.322 ]]
L norm = 1.1334e+00
Condition number(L) = 579.8480

D matrix:
[[-0.0333 -0.4104  0.0725]
 [-0.4104  0.3553  0.1788]
 [ 0.0725  0.1788 -0.322 ]]
Eigenvalues(D) = [ 0.6287 -0.1572 -0.4715]
Invariants: II=-3.2116e-01, III=4.6597e-02

T matrix:
[[ 0.5142 -1.2367 -0.4663]
 [-1.2367  1.1323  0.8668]
 [-0.4663  0.8668 -0.003 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 9.5658

--- Sample 1 ---
L matrix:
[[-0.0041 -0.6225 -0.0992]
 [-0.0663  0.1588 -0.2458]
 [ 0.6649 -0.0004 -0.1548]]
L norm = 9.7650e-01
Condition number(L) = 2.5355

D matrix:
[[-0.0041 -0.3444  0.2829]
 [-0.3444  0.1588 -0.1231]
 [ 0.2829 -0.1231 -0.1548]]
Eigenvalues(D) = [ 0.5417 -0.4062 -0.1354]
Invariants: II=-2.3839e-01, III=2.9798e-02

T matrix:
[[ 0.5682 -1.0697  0.8792]
 [-1.0697  0.6554 -0.6618]
 [ 0.8792 -0.6618  0.2384]]
T symmetry error = 0.0000e+00
Condition number(T) = 9.5695

--- Sample 2 ---
L matrix:
[[-0.1477  0.0628  0.1372]
 [ 0.692  -0.0464 -0.021 ]
 [-0.6331 -0.5985  0.1941]]
L norm = 1.1501e+00
Condition number(L) = 7.6302

D matrix:
[[-0.1477  0.3774 -0.248 ]
 [ 0.3774 -0.0464 -0.3097]
 [-0.248  -0.3097  0.1941]]
Eigenvalues(D) = [ 0.638  -0.4785 -0.1595]
Invariants: II=-3.3067e-01, III=4.8681e-02

T matrix:
[[-0.2872  0.5385 -0.4954]
 [ 0.5385  0.2905 -1.1515]
 [-0.4954 -1.1515  1.7261]]
T symmetry error = 0.0000e+00
Condition number(T) = 14.6105

