--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (279, 9)
  Count:      2511
  Mean:       -1.8230e-03
  Std Dev:    2.8558e-01
  Min:        -8.8761e-01
  25% (Q1):   -2.0606e-01
  Median(Q2): -4.0995e-03
  75% (Q3):   2.0200e-01
  IQR:        4.0806e-01
  Max:        9.5038e-01

  Range:      -8.8761e-01, 9.5038e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (279, 6)
  Count:      1674
  Mean:       2.1155e-01
  Std Dev:    6.9078e-01
  Min:        -2.0015e+00
  25% (Q1):   -2.8768e-01
  Median(Q2): 1.3270e-01
  75% (Q3):   6.3000e-01
  IQR:        9.1768e-01
  Max:        3.5400e+00

  Range:      -2.0015e+00, 3.5400e+00

