
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 3313.69s | Seed: 42 | Size: 10000 | Date: 2026-02-03T14:52:14
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.7430e-05   6.8869e-03   1.0000      4.9832e-03               2.39               6000
σ_yy         4.4633e-05   6.6808e-03   1.0000      4.8004e-03               2.25               6000
σ_zz         4.3620e-05   6.6045e-03   1.0000      4.7837e-03               2.23               6000
σ_xy         3.5351e-05   5.9457e-03   1.0000      4.3408e-03               2.06               6000
σ_xz         3.4474e-05   5.8715e-03   1.0000      4.3712e-03               2.37               6000
σ_yz         3.4846e-05   5.9031e-03   1.0000      4.2960e-03               2.25               6000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.2587%
✅ Global Tensor Norm Error:        0.5778%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.31578e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.30389e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.37846e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.79614e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.77854e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.51949e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.02445e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.00591e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.70909e-05 |
+--------------------+-------------+
| Test/MSE           | 4.00591e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00459588  |
+--------------------+-------------+

