--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -4.0564e-04
  Std Dev:    3.0627e-01
  Min:        -1.1530e+00
  25% (Q1):   -2.2199e-01
  Median(Q2): 2.7219e-03
  75% (Q3):   2.2497e-01
  IQR:        4.4696e-01
  Max:        1.1254e+00

  Range:      -1.1530e+00, 1.1254e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.7938e-01
  Std Dev:    6.4983e-01
  Min:        -2.2477e+00
  25% (Q1):   -2.4431e-01
  Median(Q2): 1.0760e-01
  75% (Q3):   5.0204e-01
  IQR:        7.4635e-01
  Max:        4.1677e+00

  Range:      -2.2477e+00, 4.1677e+00

