FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2675, 9)
  Count:      24075
  Mean:       8.6747e-04
  Std Dev:    3.7229e-01
  Min:        -1.1694e+00
  25% (Q1):   -2.6969e-01
  Median(Q2): -2.5008e-02
  75% (Q3):   2.7312e-01
  IQR:        5.4282e-01
  Max:        1.1187e+00

--- Stress Tensor (T) ---
  Shape:      (2675, 6)
  Count:      16050
  Mean:       3.2681e-01
  Std Dev:    9.7186e-01
  Min:        -2.0351e+00
  25% (Q1):   -3.5557e-01
  Median(Q2): 1.5066e-01
  75% (Q3):   9.6121e-01
  IQR:        1.3168e+00
  Max:        3.6476e+00

