FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (2092, 9)
  Count:      18828
  Mean:       -3.3873e-03
  Std Dev:    6.0312e-01
  Min:        -1.7704e+00
  25% (Q1):   -4.4522e-01
  Median(Q2): 3.8770e-02
  75% (Q3):   4.2703e-01
  IQR:        8.7225e-01
  Max:        1.8142e+00

--- Stress Tensor (T) ---
  Shape:      (2092, 6)
  Count:      12552
  Mean:       4.6160e-01
  Std Dev:    9.9519e-01
  Min:        -2.2109e+00
  25% (Q1):   -3.1139e-01
  Median(Q2): 4.4867e-01
  75% (Q3):   1.1672e+00
  IQR:        1.4785e+00
  Max:        3.5628e+00

