--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (531, 9)
  Count:      4779
  Mean:       -5.2911e-03
  Std Dev:    4.3141e-01
  Min:        -1.6265e+00
  25% (Q1):   -3.1463e-01
  Median(Q2): 4.8810e-03
  75% (Q3):   3.0678e-01
  IQR:        6.2141e-01
  Max:        1.5899e+00

  Range:      -1.6265e+00, 1.5899e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (531, 6)
  Count:      3186
  Mean:       5.9414e-01
  Std Dev:    1.5526e+00
  Min:        -5.7284e+00
  25% (Q1):   -3.8763e-01
  Median(Q2): 4.2550e-01
  75% (Q3):   1.4877e+00
  IQR:        1.8753e+00
  Max:        9.4550e+00

  Range:      -5.7284e+00, 9.4550e+00

