=== multi_stage maxwell-B model ===
Sample 0:
L matrix:
[[ 0.539   0.3804 -0.5587]
 [ 0.5666 -0.4866 -0.1144]
 [-0.0993  0.2456 -0.0524]]
L norm = 1.1795e+00
Condition number(L) = 100.0363

D matrix:
[[ 0.539   0.4735 -0.329 ]
 [ 0.4735 -0.4866  0.0656]
 [-0.329   0.0656 -0.0524]]
D norm = 1.0971e+00
Condition number(D) = 8.7607

Eigenvalues(D) = [8.1821e-01, -7.2482e-01, -9.3395e-02]
I_D = 4.0939e-16, II_D = -6.0177e-01, III_D = 5.5388e-02
Discriminant(D) = 8.8381e-03

A matrix:
[[ 0.7305 -0.1902  0.2794]
 [-0.2833  1.2433  0.0572]
 [ 0.0496 -0.1228  1.0262]]
A norm = 1.8297e+00
Condition number(A) = 2.2546

T matrix:
[[ 5.594   2.7681 -0.8017]
 [ 2.7681  0.4114 -0.1414]
 [-0.8017 -0.1414 -0.057 ]]
T norm = 6.9365e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 71.5261

Sample 1:
L matrix:
[[-0.023   0.1938  1.2497]
 [-0.47   -0.4945  0.0262]
 [ 0.0685  0.0416  0.5175]]
L norm = 1.5298e+00
Condition number(L) = 17.8713

D matrix:
[[-0.023  -0.1381  0.6591]
 [-0.1381 -0.4945  0.0339]
 [ 0.6591  0.0339  0.5175]]
D norm = 1.1925e+00
Condition number(D) = 2.7764

Eigenvalues(D) = [9.6125e-01, -3.4622e-01, -6.1503e-01]
I_D = 2.2204e-16, II_D = -7.1107e-01, III_D = 2.0469e-01
Discriminant(D) = 2.3790e-02

A matrix:
[[ 1.0115 -0.0969 -0.6249]
 [ 0.235   1.2472 -0.0131]
 [-0.0343 -0.0208  0.7413]]
A norm = 1.8934e+00
Condition number(A) = 2.3226

T matrix:
[[ 4.5432 -1.4892  3.9867]
 [-1.4892 -0.2092 -0.9003]
 [ 3.9867 -0.9003  2.6332]]
T norm = 8.0909e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 24.5372

Sample 2:
L matrix:
[[ 0.1867 -0.7411  0.2621]
 [-0.6229  0.1081 -0.0327]
 [-0.0658 -0.2932 -0.2947]]
L norm = 1.1094e+00
Condition number(L) = 2.5278

D matrix:
[[ 0.1867 -0.682   0.0982]
 [-0.682   0.1081 -0.1629]
 [ 0.0982 -0.1629 -0.2947]]
D norm = 1.0659e+00
Condition number(D) = 2.7517

Eigenvalues(D) = [8.5965e-01, -5.4724e-01, -3.1241e-01]
I_D = -1.6653e-16, II_D = -5.6803e-01, III_D = 1.4697e-01
Discriminant(D) = 1.2188e-02

A matrix:
[[ 0.9067  0.3706 -0.131 ]
 [ 0.3115  0.946   0.0163]
 [ 0.0329  0.1466  1.1474]]
A norm = 1.8187e+00
Condition number(A) = 2.2374

T matrix:
[[ 6.3758 -6.0804  1.168 ]
 [-6.0804  4.5275 -1.0508]
 [ 1.168  -1.0508 -0.2767]]
T norm = 1.1837e+01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 24.8407

