
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 5689.22s | Seed: 42 | Size: 10000 | Date: 2026-02-03T18:49:10
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5019e-04   1.2255e-02   1.0000      8.7949e-03               3.02              15600
σ_yy         1.4378e-04   1.1991e-02   1.0000      8.7122e-03               3.39              15600
σ_zz         1.4110e-04   1.1878e-02   1.0000      8.4590e-03               2.93              15600
σ_xy         1.0747e-04   1.0367e-02   1.0000      7.6185e-03               2.46              15600
σ_xz         1.0960e-04   1.0469e-02   1.0000      7.6219e-03               2.73              15600
σ_yz         1.1696e-04   1.0815e-02   1.0000      7.8175e-03               2.83              15600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8943%
✅ Global Tensor Norm Error:        0.5639%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.99368e-05 |
+--------------------+-------------+
| Train/data_loss    | 8.98856e-05 |
+--------------------+-------------+
| Train/physics_loss | 0.000102384 |
+--------------------+-------------+
| Val/total_loss     | 0.00012786  |
+--------------------+-------------+
| Val/data_loss      | 0.000127794 |
+--------------------+-------------+
| Val/physics_loss   | 0.00013219  |
+--------------------+-------------+
| Test/total_loss    | 0.000128247 |
+--------------------+-------------+
| Test/data_loss     | 0.000128181 |
+--------------------+-------------+
| Test/physics_loss  | 0.000132439 |
+--------------------+-------------+
| Test/MSE           | 0.000128181 |
+--------------------+-------------+
| Test/MAE           | 0.00817067  |
+--------------------+-------------+

