--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (6810, 9)
  Count:      61290
  Mean:       3.0886e-04
  Std Dev:    5.4504e-01
  Min:        -1.9559e+00
  25% (Q1):   -3.9447e-01
  Median(Q2): -6.7757e-03
  75% (Q3):   3.9315e-01
  IQR:        7.8761e-01
  Max:        2.2034e+00

  Range:      -1.9559e+00, 2.2034e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (6810, 6)
  Count:      40860
  Mean:       2.0728e+00
  Std Dev:    3.6612e+02
  Min:        -1.2282e+04
  25% (Q1):   -3.2128e+00
  Median(Q2): 8.8969e-01
  75% (Q3):   6.6893e+00
  IQR:        9.9020e+00
  Max:        4.8377e+04

  Range:      -1.2282e+04, 4.8377e+04

