=== Stats for mixed_flow_below Stage 1.4_1.6 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          1.8878e-02
Std Dev:       3.7341e+00
Min:           -1.1456e+01
25% (Q1):      -2.4630e+00
Median (Q2):   1.8617e-01
75% (Q3):      2.7685e+00
Max:           1.1389e+01
IQR:           5.2315e+00
Range:         [-1.1456e+01, 1.1389e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          -1.4061e-02
Std Dev:       3.7455e+00
Min:           -1.0983e+01
25% (Q1):      -2.5133e+00
Median (Q2):   1.5789e-01
75% (Q3):      2.7220e+00
Max:           1.1688e+01
IQR:           5.2353e+00
Range:         [-1.0983e+01, 1.1688e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          2.0273e-02
Std Dev:       3.7276e+00
Min:           -1.1542e+01
25% (Q1):      -2.4771e+00
Median (Q2):   1.9538e-01
75% (Q3):      2.7797e+00
Max:           1.1751e+01
IQR:           5.2568e+00
Range:         [-1.1542e+01, 1.1751e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          9.0689e-01
Std Dev:       3.6870e+00
Min:           -9.9878e+00
25% (Q1):      -1.6874e+00
Median (Q2):   8.7334e-01
75% (Q3):      3.7206e+00
Max:           1.1601e+01
IQR:           5.4080e+00
Range:         [-9.9878e+00, 1.1601e+01]

