=== Stats for maxwell_B Stage 1.0_2.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (238107, 9)
Count:         2142963
Mean:          1.3443e-08
Std Dev:       1.0000e+00
Min:           -5.4599e+00
25% (Q1):      -5.8904e-01
Median (Q2):   4.2074e-03
75% (Q3):      5.9736e-01
Max:           5.4178e+00
IQR:           1.1864e+00
Range:         [-5.4599e+00, 5.4178e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (79369, 9)
Count:         714321
Mean:          1.1695e-05
Std Dev:       9.9956e-01
Min:           -5.3248e+00
25% (Q1):      -5.8439e-01
Median (Q2):   3.8951e-03
75% (Q3):      5.9744e-01
Max:           5.4383e+00
IQR:           1.1818e+00
Range:         [-5.3248e+00, 5.4383e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (79370, 9)
Count:         714330
Mean:          -9.4390e-05
Std Dev:       1.0007e+00
Min:           -5.1118e+00
25% (Q1):      -5.8891e-01
Median (Q2):   3.9301e-03
75% (Q3):      5.9722e-01
Max:           5.6281e+00
IQR:           1.1861e+00
Range:         [-5.1118e+00, 5.6281e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (238107, 6)
Count:         1428642
Mean:          -1.2130e-06
Std Dev:       1.0000e+00
Min:           -1.7706e+01
25% (Q1):      -5.1633e-01
Median (Q2):   -1.2291e-01
75% (Q3):      3.2499e-01
Max:           2.5752e+01
IQR:           8.4131e-01
Range:         [-1.7706e+01, 2.5752e+01]

