
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 4046.40s | Seed: 42 | Size: 10000 | Date: 2026-02-08T13:02:24
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.5571e-05   6.7506e-03   0.9999      4.8567e-03               2.85               6000
σ_yy         4.5235e-05   6.7257e-03   0.9999      4.9096e-03               3.22               6000
σ_zz         4.5039e-05   6.7111e-03   0.9999      4.8006e-03               2.92               6000
σ_xy         3.0879e-05   5.5569e-03   0.9999      4.1261e-03               2.35               6000
σ_xz         3.0666e-05   5.5377e-03   0.9999      4.1013e-03               2.35               6000
σ_yz         3.0598e-05   5.5316e-03   0.9999      4.1074e-03               2.14               6000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.6395%
✅ Global Tensor Norm Error:        0.6966%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.9336e-05  |
+--------------------+-------------+
| Train/data_loss    | 2.29046e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.14379e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.88993e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.89089e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.33015e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.78694e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.7998e-05  |
+--------------------+-------------+
| Test/physics_loss  | 3.29046e-05 |
+--------------------+-------------+
| Test/MSE           | 3.7998e-05  |
+--------------------+-------------+
| Test/MAE           | 0.0044836   |
+--------------------+-------------+

