FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (2378, 9)
  Count:      21402
  Mean:       2.7097e-03
  Std Dev:    4.2682e-01
  Min:        -1.3205e+00
  25% (Q1):   -2.9484e-01
  Median(Q2): -2.0987e-02
  75% (Q3):   3.0730e-01
  IQR:        6.0214e-01
  Max:        1.2724e+00

--- Stress Tensor (T) ---
  Shape:      (2378, 6)
  Count:      14268
  Mean:       4.2327e-01
  Std Dev:    1.1446e+00
  Min:        -2.4688e+00
  25% (Q1):   -3.2736e-01
  Median(Q2): 2.2443e-01
  75% (Q3):   1.1694e+00
  IQR:        1.4967e+00
  Max:        4.3342e+00

