FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (18292, 9)
  Count:      164628
  Mean:       8.4126e-04
  Std Dev:    6.1317e-01
  Min:        -1.7244e+00
  25% (Q1):   -4.3298e-01
  Median(Q2): 4.5162e-02
  75% (Q3):   4.4236e-01
  IQR:        8.7534e-01
  Max:        1.7479e+00

--- Stress Tensor (T) ---
  Shape:      (18292, 6)
  Count:      109752
  Mean:       4.4169e-01
  Std Dev:    9.1999e-01
  Min:        -1.8828e+00
  25% (Q1):   -2.7881e-01
  Median(Q2): 4.1623e-01
  75% (Q3):   1.1712e+00
  IQR:        1.4500e+00
  Max:        2.7771e+00

