FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       1.7045e-03
  Std Dev:    3.3375e-01
  Min:        -9.7837e-01
  25% (Q1):   -2.4171e-01
  Median(Q2): 2.5649e-02
  75% (Q3):   2.4130e-01
  IQR:        4.8301e-01
  Max:        9.8777e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.4121e-01
  Std Dev:    4.4040e-01
  Min:        -1.0394e+00
  25% (Q1):   -1.9634e-01
  Median(Q2): 1.4551e-01
  75% (Q3):   5.2081e-01
  IQR:        7.1715e-01
  Max:        1.2806e+00

