=== Stats for planar_extension Stage 1.8_2.0 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (18000, 9)
Count:         162000
Mean:          7.4384e-03
Std Dev:       5.8014e+00
Min:           -1.7353e+01
25% (Q1):      -3.9725e+00
Median (Q2):   3.1967e-04
75% (Q3):      4.0028e+00
Max:           1.8009e+01
IQR:           7.9753e+00
Range:         [-1.7353e+01, 1.8009e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -4.4276e-03
Std Dev:       5.7835e+00
Min:           -1.7631e+01
25% (Q1):      -3.9427e+00
Median (Q2):   -2.6500e-03
75% (Q3):      3.9260e+00
Max:           1.7968e+01
IQR:           7.8687e+00
Range:         [-1.7631e+01, 1.7968e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -4.0586e-03
Std Dev:       5.8072e+00
Min:           -1.7369e+01
25% (Q1):      -3.9983e+00
Median (Q2):   -1.2815e-02
75% (Q3):      3.9697e+00
Max:           1.7504e+01
IQR:           7.9680e+00
Range:         [-1.7369e+01, 1.7504e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (18000, 6)
Count:         108000
Mean:          2.6394e+00
Std Dev:       8.4200e+00
Min:           -2.1419e+01
25% (Q1):      -2.7606e+00
Median (Q2):   1.4226e+00
75% (Q3):      7.9607e+00
Max:           3.0009e+01
IQR:           1.0721e+01
Range:         [-2.1419e+01, 3.0009e+01]

