=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-1.195  -0.3039 -0.1606]
 [ 0.1758  0.5843 -0.2253]
 [-0.0736  0.1967  0.6107]]
L norm = 1.5447e+00
Condition number(L) = 2.3542

D matrix:
[[-1.195  -0.0641 -0.1171]
 [-0.0641  0.5843 -0.0143]
 [-0.1171 -0.0143  0.6107]]
D norm = 1.4759e+00
Condition number(D) = 2.0645

Eigenvalues(D) = [-1.2049e+00, 5.8363e-01, 6.2126e-01]
I_D = 4.4409e-16, II_D = -1.0892e+00, III_D = -4.3687e-01
Discriminant(D) = 9.5570e-02

A matrix:
[[ 1.5975  0.1519  0.0803]
 [-0.0879  0.7079  0.1127]
 [ 0.0368 -0.0983  0.6946]]
A norm = 1.8965e+00
Condition number(A) = 2.3033

T matrix:
[[-1.0026 -0.4419 -0.3431]
 [-0.4419  2.7775 -0.2835]
 [-0.3431 -0.2835  3.0593]]
T norm = 4.3435e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9762

Sample 1:
L matrix:
[[ 0.5651 -0.0252 -0.2211]
 [-0.1278  0.4573  0.4253]
 [ 0.0695 -1.5212 -1.0224]]
L norm = 2.0345e+00
Condition number(L) = 32.9194

D matrix:
[[ 0.5651 -0.0765 -0.0758]
 [-0.0765  0.4573 -0.5479]
 [-0.0758 -0.5479 -1.0224]]
D norm = 1.4824e+00
Condition number(D) = 2.2183

Eigenvalues(D) = [-1.2084e+00, 5.4475e-01, 6.6366e-01]
I_D = 0.0000e+00, II_D = -1.0987e+00, III_D = -4.3687e-01
Discriminant(D) = 9.6840e-02

A matrix:
[[ 0.7175  0.0126  0.1106]
 [ 0.0639  0.7713 -0.2126]
 [-0.0348  0.7606  1.5112]]
A norm = 2.0087e+00
Condition number(A) = 2.3746

T matrix:
[[ 2.5392 -0.3022  0.151 ]
 [-0.3022  0.7317 -1.3078]
 [ 0.151  -1.3078 -0.0222]]
T norm = 3.2607e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.6381

Sample 2:
L matrix:
[[-0.8357  0.1192  0.4952]
 [ 0.7607  0.4623 -0.3321]
 [ 0.6193 -0.1143  0.3733]]
L norm = 1.5480e+00
Condition number(L) = 3.1835

D matrix:
[[-0.8357  0.44    0.5572]
 [ 0.44    0.4623 -0.2232]
 [ 0.5572 -0.2232  0.3733]]
D norm = 1.4694e+00
Condition number(D) = 2.1686

Eigenvalues(D) = [-1.1986e+00, 5.5270e-01, 6.4588e-01]
I_D = 2.2204e-16, II_D = -1.0796e+00, III_D = -4.2787e-01
Discriminant(D) = 9.2374e-02

A matrix:
[[ 1.4178 -0.0596 -0.2476]
 [-0.3804  0.7688  0.166 ]
 [-0.3096  0.0571  0.8133]]
A norm = 1.8971e+00
Condition number(A) = 2.3656

T matrix:
[[-0.557   0.3692  1.2214]
 [ 0.3692  2.713  -0.7624]
 [ 1.2214 -0.7624  2.5376]]
T norm = 4.3045e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.2309

