
================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-15T14:09:08
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1695e-01   3.4198e-01   0.9363      1.7517e-01              68.90               1986
σ_yy         2.3003e-01   4.7961e-01   0.8801      1.6093e-01             104.86               1986
σ_zz         1.4548e-01   3.8141e-01   0.9347      1.5765e-01              58.88               1986
σ_xy         5.3886e-02   2.3213e-01   0.9486      1.1727e-01              52.50               1986
σ_xz         6.1199e-02   2.4738e-01   0.9411      1.2388e-01              69.79               1986
σ_yz         5.4058e-02   2.3250e-01   0.9473      1.1626e-01             141.24               1986

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0905252 |
+--------------------+-----------+
| Train/data_loss    | 0.0694589 |
+--------------------+-----------+
| Train/physics_loss | 0.0210875 |
+--------------------+-----------+
| Val/total_loss     | 0.23371   |
+--------------------+-----------+
| Val/data_loss      | 0.198245  |
+--------------------+-----------+
| Val/physics_loss   | 0.0354998 |
+--------------------+-----------+
| Test/total_loss    | 0.142091  |
+--------------------+-----------+
| Test/data_loss     | 0.110266  |
+--------------------+-----------+
| Test/physics_loss  | 0.0318249 |
+--------------------+-----------+
| Test/MSE           | 0.110266  |
+--------------------+-----------+
| Test/MAE           | 0.141859  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-15T14:57:57
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1695e-01   3.4198e-01   0.9363      1.7517e-01              68.90               1986
σ_yy         2.3003e-01   4.7961e-01   0.8801      1.6093e-01             104.86               1986
σ_zz         1.4548e-01   3.8141e-01   0.9347      1.5765e-01              58.88               1986
σ_xy         5.3886e-02   2.3213e-01   0.9486      1.1727e-01              52.50               1986
σ_xz         6.1199e-02   2.4738e-01   0.9411      1.2388e-01              69.79               1986
σ_yz         5.4058e-02   2.3250e-01   0.9473      1.1626e-01             141.24               1986

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0905252 |
+--------------------+-----------+
| Train/data_loss    | 0.0694589 |
+--------------------+-----------+
| Train/physics_loss | 0.0210875 |
+--------------------+-----------+
| Val/total_loss     | 0.23371   |
+--------------------+-----------+
| Val/data_loss      | 0.198245  |
+--------------------+-----------+
| Val/physics_loss   | 0.0354998 |
+--------------------+-----------+
| Test/total_loss    | 0.142091  |
+--------------------+-----------+
| Test/data_loss     | 0.110266  |
+--------------------+-----------+
| Test/physics_loss  | 0.0318249 |
+--------------------+-----------+
| Test/MSE           | 0.110266  |
+--------------------+-----------+
| Test/MAE           | 0.141859  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 10000 | Date: 2026-01-15T15:25:18
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1695e-01   3.4198e-01   0.9363      1.7517e-01              68.90               1986
σ_yy         2.3003e-01   4.7961e-01   0.8801      1.6093e-01             104.86               1986
σ_zz         1.4548e-01   3.8141e-01   0.9347      1.5765e-01              58.88               1986
σ_xy         5.3886e-02   2.3213e-01   0.9486      1.1727e-01              52.50               1986
σ_xz         6.1199e-02   2.4738e-01   0.9411      1.2388e-01              69.79               1986
σ_yz         5.4058e-02   2.3250e-01   0.9473      1.1626e-01             141.24               1986

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0905252 |
+--------------------+-----------+
| Train/data_loss    | 0.0694589 |
+--------------------+-----------+
| Train/physics_loss | 0.0210875 |
+--------------------+-----------+
| Val/total_loss     | 0.23371   |
+--------------------+-----------+
| Val/data_loss      | 0.198245  |
+--------------------+-----------+
| Val/physics_loss   | 0.0354998 |
+--------------------+-----------+
| Test/total_loss    | 0.142091  |
+--------------------+-----------+
| Test/data_loss     | 0.110266  |
+--------------------+-----------+
| Test/physics_loss  | 0.0318249 |
+--------------------+-----------+
| Test/MSE           | 0.110266  |
+--------------------+-----------+
| Test/MAE           | 0.141859  |
+--------------------+-----------+

