
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 4105.99s | Seed: 42 | Size: 10000 | Date: 2026-02-01T15:06:53
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6110e-05   6.0092e-03   1.0000      4.3170e-03               1.36               4390
σ_yy         3.2918e-05   5.7374e-03   1.0000      4.1557e-03               1.31               4390
σ_zz         3.4805e-05   5.8995e-03   1.0000      4.2417e-03               1.19               4390
σ_xy         2.3289e-05   4.8258e-03   1.0000      3.5860e-03               2.18               4390
σ_xz         2.5555e-05   5.0552e-03   0.9999      3.7175e-03               2.45               4390
σ_yz         2.5359e-05   5.0358e-03   0.9999      3.6987e-03               2.62               4390

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.8521%
✅ Global Tensor Norm Error:        0.5914%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.12325e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.43543e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.37564e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.3997e-05  |
+--------------------+-------------+
| Val/data_loss      | 2.90122e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.99696e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.48401e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.96726e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.03351e-05 |
+--------------------+-------------+
| Test/MSE           | 2.96726e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00395279  |
+--------------------+-------------+

