=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.3149 -0.0535 -0.7423]
 [-0.1274  0.5911 -0.3922]
 [-0.5513  0.0577 -0.906 ]]
L norm = 1.5167e+00
Condition number(L) = 2.5327

D matrix:
[[ 0.3149 -0.0904 -0.6468]
 [-0.0904  0.5911 -0.1672]
 [-0.6468 -0.1672 -0.906 ]]
D norm = 1.4759e+00
Condition number(D) = 2.0645

Eigenvalues(D) = [-1.2049e+00, 5.8363e-01, 6.2126e-01]
I_D = 5.5511e-16, II_D = -1.0892e+00, III_D = -4.3687e-01
Discriminant(D) = 9.5570e-02

A matrix:
[[ 0.8425  0.0267  0.3711]
 [ 0.0637  0.7045  0.1961]
 [ 0.2756 -0.0288  1.453 ]]
A norm = 1.8908e+00
Condition number(A) = 2.3271

T matrix:
[[ 2.4145 -0.2838 -1.3594]
 [-0.2838  2.9587  0.0215]
 [-1.3594  0.0215 -0.5569]]
T norm = 4.3303e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9668

Sample 1:
L matrix:
[[-0.666  -0.2223 -0.261 ]
 [-0.4803  0.4207 -0.1235]
 [-1.2839 -0.3141  0.2453]]
L norm = 1.6707e+00
Condition number(L) = 4.4918

D matrix:
[[-0.666  -0.3513 -0.7724]
 [-0.3513  0.4207 -0.2188]
 [-0.7724 -0.2188  0.2453]]
D norm = 1.4888e+00
Condition number(D) = 2.3126

Eigenvalues(D) = [-1.2119e+00, 6.8788e-01, 5.2405e-01]
I_D = -6.6613e-16, II_D = -1.1083e+00, III_D = -4.3687e-01
Discriminant(D) = 9.8133e-02

A matrix:
[[1.333  0.1112 0.1305]
 [0.2402 0.7896 0.0618]
 [0.6419 0.1571 0.8774]]
A norm = 1.9230e+00
Condition number(A) = 2.3893

T matrix:
[[-0.5336 -0.6028 -1.1839]
 [-0.6028  2.0356 -0.3907]
 [-1.1839 -0.3907  2.8266]]
T norm = 4.0315e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.0405

Sample 2:
L matrix:
[[ 0.4924 -0.3235 -0.4155]
 [-0.5295 -0.9776 -0.0578]
 [ 0.1044 -0.7339  0.4852]]
L norm = 1.5950e+00
Condition number(L) = 2.2514

D matrix:
[[ 0.4924 -0.4265 -0.1555]
 [-0.4265 -0.9776 -0.3959]
 [-0.1555 -0.3959  0.4852]]
D norm = 1.4694e+00
Condition number(D) = 2.1686

Eigenvalues(D) = [-1.1986e+00, 6.4588e-01, 5.5270e-01]
I_D = 1.1102e-16, II_D = -1.0796e+00, III_D = -4.2787e-01
Discriminant(D) = 9.2374e-02

A matrix:
[[ 0.7538  0.1617  0.2077]
 [ 0.2647  1.4888  0.0289]
 [-0.0522  0.367   0.7574]]
A norm = 1.9068e+00
Condition number(A) = 2.2878

T matrix:
[[ 2.9531 -1.1418 -0.3481]
 [-1.1418 -0.6693 -0.4697]
 [-0.3481 -0.4697  2.484 ]]
T norm = 4.3163e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.0790

