=== Stats for planar_extension Stage 1.0_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -2.2606e-09
Std Dev:       1.0000e+00
Min:           -4.1785e+00
25% (Q1):      -4.7971e-01
Median (Q2):   -4.1868e-04
75% (Q3):      4.8429e-01
Max:           4.5100e+00
IQR:           9.6400e-01
Range:         [-4.1785e+00, 4.5100e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -1.1030e-04
Std Dev:       9.8900e-01
Min:           -4.1527e+00
25% (Q1):      -4.7372e-01
Median (Q2):   -1.7340e-03
75% (Q3):      4.6385e-01
Max:           4.5035e+00
IQR:           9.3758e-01
Range:         [-4.1527e+00, 4.5035e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          2.7229e-03
Std Dev:       9.8641e-01
Min:           -4.3703e+00
25% (Q1):      -4.7489e-01
Median (Q2):   1.1867e-03
75% (Q3):      4.9359e-01
Max:           3.9799e+00
IQR:           9.6848e-01
Range:         [-4.3703e+00, 3.9799e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          1.6509e-07
Std Dev:       1.0000e+00
Min:           -5.0227e+00
25% (Q1):      -5.2980e-01
Median (Q2):   -1.4068e-01
75% (Q3):      3.5913e-01
Max:           6.2895e+00
IQR:           8.8893e-01
Range:         [-5.0227e+00, 6.2895e+00]

