=== Normalized dataset stats for maxwell_B Stage: 2.8_3.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (4086, 9)
Count:         36774
Mean:          -4.9792e-09
Std Dev:       1.0000e+00
Min:           -3.5105e+00
25% (Q1):      -7.3081e-01
Median (Q2):   -1.3363e-02
75% (Q3):      7.1858e-01
Max:           3.9061e+00
IQR:           1.4494e+00
Range:         [-3.5105e+00, 3.9061e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1362, 9)
Count:         12258
Mean:          1.0461e-02
Std Dev:       9.9993e-01
Min:           -3.4218e+00
25% (Q1):      -7.0827e-01
Median (Q2):   9.9021e-04
75% (Q3):      7.2699e-01
Max:           3.3713e+00
IQR:           1.4353e+00
Range:         [-3.4218e+00, 3.3713e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1362, 9)
Count:         12258
Mean:          -4.5594e-03
Std Dev:       1.0019e+00
Min:           -3.3868e+00
25% (Q1):      -7.2984e-01
Median (Q2):   -2.1274e-02
75% (Q3):      7.1838e-01
Max:           3.4018e+00
IQR:           1.4482e+00
Range:         [-3.3868e+00, 3.4018e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (4086, 6)
Count:         24516
Mean:          3.4232e-09
Std Dev:       1.0000e+00
Min:           -4.8485e+01
25% (Q1):      -2.7366e-02
Median (Q2):   4.7643e-04
75% (Q3):      3.0441e-02
Max:           5.4411e+01
IQR:           5.7806e-02
Range:         [-4.8485e+01, 5.4411e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1362, 6)
Count:         8172
Mean:          3.1243e-02
Std Dev:       2.6985e+00
Min:           -6.4178e+01
25% (Q1):      -2.8224e-02
Median (Q2):   -4.3560e-04
75% (Q3):      2.8384e-02
Max:           1.2071e+02
IQR:           5.6609e-02
Range:         [-6.4178e+01, 1.2071e+02]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1362, 6)
Count:         8172
Mean:          -1.3382e-02
Std Dev:       9.6820e-01
Min:           -4.5698e+01
25% (Q1):      -2.8876e-02
Median (Q2):   -1.4004e-04
75% (Q3):      2.9464e-02
Max:           2.3391e+01
IQR:           5.8340e-02
Range:         [-4.5698e+01, 2.3391e+01]

