=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0016  0.0089  0.0043]
 [-0.0027 -0.0048 -0.0041]
 [-0.011  -0.0094  0.0064]]
L norm = 1.9910e-02
Condition number(L) = 5.3020

D matrix:
[[-0.0016  0.0031 -0.0033]
 [ 0.0031 -0.0048 -0.0067]
 [-0.0033 -0.0067  0.0064]]
Eigenvalues(D) = [ 0.011  -0.0028 -0.0083]
Invariants: II=-9.9105e-05, III=2.5259e-07

T matrix:
[[-0.0032  0.0061 -0.0067]
 [ 0.0061 -0.0095 -0.0135]
 [-0.0067 -0.0135  0.0131]]
T symmetry error = 0.0000e+00
Condition number(T) = 4.0558

--- Sample 1 ---
L matrix:
[[-0.0642 -0.0449 -0.0036]
 [-0.0918  0.0755  0.2228]
 [-0.1845 -0.0438 -0.0113]]
L norm = 3.2554e-01
Condition number(L) = 10.4705

D matrix:
[[-0.0642 -0.0684 -0.094 ]
 [-0.0684  0.0755  0.0895]
 [-0.094   0.0895 -0.0113]]
Eigenvalues(D) = [ 0.1806 -0.1354 -0.0451]
Invariants: II=-2.6495e-02, III=1.1041e-03

T matrix:
[[-0.1134 -0.1571 -0.1722]
 [-0.1571  0.2278  0.2029]
 [-0.1722  0.2029  0.0002]]
T symmetry error = 0.0000e+00
Condition number(T) = 5.1474

--- Sample 2 ---
L matrix:
[[-0.0144  0.0024 -0.0182]
 [ 0.0391  0.0296  0.0337]
 [ 0.0679  0.0145 -0.0153]]
L norm = 9.5588e-02
Condition number(L) = 6.4903

D matrix:
[[-0.0144  0.0207  0.0248]
 [ 0.0207  0.0296  0.0241]
 [ 0.0248  0.0241 -0.0153]]
Eigenvalues(D) = [ 0.053  -0.0398 -0.0133]
Invariants: II=-2.2843e-03, III=2.7950e-05

T matrix:
[[-0.0291  0.0417  0.0485]
 [ 0.0417  0.0645  0.0509]
 [ 0.0485  0.0509 -0.0261]]
T symmetry error = 0.0000e+00
Condition number(T) = 4.2785

