=== Stats for planar_extension Stage 2.0_2.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (32400, 9)
Count:         291600
Mean:          -5.1003e-03
Std Dev:       6.8136e+00
Min:           -2.0777e+01
25% (Q1):      -4.7152e+00
Median (Q2):   -5.1456e-03
75% (Q3):      4.7214e+00
Max:           2.0409e+01
IQR:           9.4366e+00
Range:         [-2.0777e+01, 2.0409e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -1.4205e-03
Std Dev:       6.8107e+00
Min:           -2.0759e+01
25% (Q1):      -4.7300e+00
Median (Q2):   6.6816e-03
75% (Q3):      4.7459e+00
Max:           2.0569e+01
IQR:           9.4759e+00
Range:         [-2.0759e+01, 2.0569e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          3.1730e-02
Std Dev:       6.8016e+00
Min:           -2.0291e+01
25% (Q1):      -4.6889e+00
Median (Q2):   1.4888e-02
75% (Q3):      4.7742e+00
Max:           1.9452e+01
IQR:           9.4631e+00
Range:         [-2.0291e+01, 1.9452e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (32400, 6)
Count:         194400
Mean:          3.8256e+00
Std Dev:       1.1075e+01
Min:           -2.9259e+01
25% (Q1):      -3.1282e+00
Median (Q2):   2.2437e+00
75% (Q3):      1.0772e+01
Max:           4.3173e+01
IQR:           1.3900e+01
Range:         [-2.9259e+01, 4.3173e+01]

