
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 1604.95s | Seed: 42 | Size: 10000 | Date: 2026-02-04T12:25:48
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.4463e-06   1.2026e-03   0.9999      6.9265e-04               1.41               2000
σ_yy         1.5323e-06   1.2378e-03   0.9999      6.8183e-04               1.38               2000
σ_zz         1.4291e-06   1.1954e-03   0.9999      6.7333e-04               1.39               2000
σ_xy         1.2477e-06   1.1170e-03   0.9999      6.4015e-04               1.67               2000
σ_xz         1.2043e-06   1.0974e-03   0.9999      6.2809e-04               1.80               2000
σ_yz         1.2778e-06   1.1304e-03   0.9999      6.5029e-04               1.75               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.5653%
✅ Global Tensor Norm Error:        0.7969%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.23192e-07 |
+--------------------+-------------+
| Train/data_loss    | 4.82209e-07 |
+--------------------+-------------+
| Train/physics_loss | 4.70256e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.69612e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.31753e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.2628e-06  |
+--------------------+-------------+
| Test/total_loss    | 1.74353e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.35623e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.291e-06   |
+--------------------+-------------+
| Test/MSE           | 1.35623e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000661057 |
+--------------------+-------------+

