=== Stats for maxwell_B Stage 1.0_2.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (11895, 9)
Count:         107055
Mean:          3.7058e-09
Std Dev:       1.0000e+00
Min:           -4.9095e+00
25% (Q1):      -5.9032e-01
Median (Q2):   2.7767e-03
75% (Q3):      6.0030e-01
Max:           5.0659e+00
IQR:           1.1906e+00
Range:         [-4.9095e+00, 5.0659e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3966, 9)
Count:         35694
Mean:          -6.3287e-04
Std Dev:       9.9114e-01
Min:           -4.8190e+00
25% (Q1):      -5.8200e-01
Median (Q2):   -9.3942e-04
75% (Q3):      5.9202e-01
Max:           4.7942e+00
IQR:           1.1740e+00
Range:         [-4.8190e+00, 4.7942e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3966, 9)
Count:         35694
Mean:          -3.0965e-03
Std Dev:       9.9542e-01
Min:           -4.7650e+00
25% (Q1):      -5.9193e-01
Median (Q2):   4.4574e-03
75% (Q3):      5.8852e-01
Max:           4.6538e+00
IQR:           1.1805e+00
Range:         [-4.7650e+00, 4.6538e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (11895, 6)
Count:         71370
Mean:          4.2990e-07
Std Dev:       1.0000e+00
Min:           -1.2064e+01
25% (Q1):      -5.1190e-01
Median (Q2):   -1.2189e-01
75% (Q3):      3.2653e-01
Max:           2.1465e+01
IQR:           8.3844e-01
Range:         [-1.2064e+01, 2.1465e+01]

