FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (15000, 9)
  Count:      135000
  Mean:       -4.5019e-04
  Std Dev:    3.5433e-01
  Min:        -1.0950e+00
  25% (Q1):   -2.4905e-01
  Median(Q2): -2.3371e-02
  75% (Q3):   2.5704e-01
  IQR:        5.0610e-01
  Max:        1.0988e+00

--- Stress Tensor (T) ---
  Shape:      (15000, 6)
  Count:      90000
  Mean:       2.5796e-01
  Std Dev:    8.2355e-01
  Min:        -1.7597e+00
  25% (Q1):   -3.0376e-01
  Median(Q2): 1.1888e-01
  75% (Q3):   7.9840e-01
  IQR:        1.1022e+00
  Max:        2.9225e+00

