
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 4042.65s | Seed: 42 | Size: 10000 | Date: 2026-02-05T17:00:23
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.0557e-05   9.5162e-03   0.9999      6.9699e-03               2.18               8703
σ_yy         9.1530e-05   9.5672e-03   0.9999      6.9522e-03               2.04               8703
σ_zz         8.5453e-05   9.2441e-03   0.9999      6.8376e-03               2.12               8703
σ_xy         6.5546e-05   8.0961e-03   0.9999      6.0618e-03               3.48               8703
σ_xz         6.5254e-05   8.0780e-03   0.9999      6.0521e-03               3.33               8703
σ_yz         6.9693e-05   8.3483e-03   0.9999      6.2285e-03               3.66               8703

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8026%
✅ Global Tensor Norm Error:        0.8330%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.85554e-05 |
+--------------------+-------------+
| Train/data_loss    | 4.56954e-05 |
+--------------------+-------------+
| Train/physics_loss | 5.72002e-05 |
+--------------------+-------------+
| Val/total_loss     | 8.24528e-05 |
+--------------------+-------------+
| Val/data_loss      | 7.79122e-05 |
+--------------------+-------------+
| Val/physics_loss   | 9.08113e-05 |
+--------------------+-------------+
| Test/total_loss    | 8.26271e-05 |
+--------------------+-------------+
| Test/data_loss     | 7.80058e-05 |
+--------------------+-------------+
| Test/physics_loss  | 9.24261e-05 |
+--------------------+-------------+
| Test/MSE           | 7.80058e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00651701  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 4068.80s | Seed: 42 | Size: 10000 | Date: 2026-02-06T10:45:09
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.0575e-05   9.5171e-03   0.9999      6.9802e-03               2.14               8703
σ_yy         9.1299e-05   9.5550e-03   0.9999      6.9783e-03               2.03               8703
σ_zz         8.5689e-05   9.2568e-03   0.9999      6.8427e-03               2.16               8703
σ_xy         6.7115e-05   8.1924e-03   0.9999      6.1483e-03               3.58               8703
σ_xz         6.7387e-05   8.2089e-03   0.9999      6.1601e-03               3.59               8703
σ_yz         7.1359e-05   8.4474e-03   0.9999      6.3003e-03               3.70               8703

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8675%
✅ Global Tensor Norm Error:        0.8593%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.62846e-05 |
+--------------------+-------------+
| Train/data_loss    | 4.62238e-05 |
+--------------------+-------------+
| Train/physics_loss | 6.0808e-05  |
+--------------------+-------------+
| Val/total_loss     | 7.83852e-05 |
+--------------------+-------------+
| Val/data_loss      | 7.82905e-05 |
+--------------------+-------------+
| Val/physics_loss   | 9.46768e-05 |
+--------------------+-------------+
| Test/total_loss    | 7.90008e-05 |
+--------------------+-------------+
| Test/data_loss     | 7.8904e-05  |
+--------------------+-------------+
| Test/physics_loss  | 9.68081e-05 |
+--------------------+-------------+
| Test/MSE           | 7.8904e-05  |
+--------------------+-------------+
| Test/MAE           | 0.00656832  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 4083.46s | Seed: 42 | Size: 10000 | Date: 2026-02-06T11:57:42
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.2083e-05   9.5960e-03   0.9999      6.9949e-03               2.10               8703
σ_yy         9.3492e-05   9.6691e-03   0.9999      7.0067e-03               2.01               8703
σ_zz         8.7370e-05   9.3472e-03   0.9999      6.8793e-03               2.10               8703
σ_xy         6.1392e-05   7.8353e-03   0.9999      5.8455e-03               3.22               8703
σ_xz         6.2049e-05   7.8771e-03   0.9999      5.8778e-03               3.27               8703
σ_yz         6.4736e-05   8.0459e-03   0.9999      5.9886e-03               3.62               8703

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7182%
✅ Global Tensor Norm Error:        0.8355%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.97816e-05 |
+--------------------+-------------+
| Train/data_loss    | 4.53381e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.8145e-05  |
+--------------------+-------------+
| Val/total_loss     | 0.000100454 |
+--------------------+-------------+
| Val/data_loss      | 7.66188e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.94499e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000101164 |
+--------------------+-------------+
| Test/data_loss     | 7.68535e-05 |
+--------------------+-------------+
| Test/physics_loss  | 8.10349e-05 |
+--------------------+-------------+
| Test/MSE           | 7.68535e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00643213  |
+--------------------+-------------+

