=== Stable ptt-exponential model ===
Sample 0:
L matrix:
[[-0.3505 -0.6173 -0.255 ]
 [ 0.2292 -0.0687 -0.1026]
 [-1.2158  0.0381  0.4193]]
L norm = 1.5140e+00
Condition number(L) = 125.0778

D matrix:
[[-0.3505 -0.1941 -0.7354]
 [-0.1941 -0.0687 -0.0323]
 [-0.7354 -0.0323  0.4193]]
D norm = 1.2093e+00
Condition number(D) = 28.0680

Eigenvalues(D) = [8.7017e-01, -8.3916e-01, -3.1002e-02]
I_D = 3.3307e-16, II_D = -7.3117e-01, III_D = 2.2638e-02
Discriminant(D) = 1.4606e-02

A matrix:
[[ 1.1753  0.3087  0.1275]
 [-0.1146  1.0344  0.0513]
 [ 0.6079 -0.019   0.7904]]
A norm = 1.8902e+00
Condition number(A) = 2.4049

T matrix:
[[-0.0651 -0.1504 -2.0406]
 [-0.1504 -0.1027 -0.6063]
 [-2.0406 -0.6063  5.6757]]
T norm = 6.4294e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3167.8606

Sample 1:
L matrix:
[[-0.2462  0.7909 -0.0097]
 [ 0.7449 -0.3728  0.2437]
 [ 0.068   0.2889  0.6189]]
L norm = 1.3822e+00
Condition number(L) = 3.3264

D matrix:
[[-0.2462  0.7679  0.0291]
 [ 0.7679 -0.3728  0.2663]
 [ 0.0291  0.2663  0.6189]]
D norm = 1.3804e+00
Condition number(D) = 3.3283

Eigenvalues(D) = [-1.0983e+00, 3.2999e-01, 7.6830e-01]
I_D = 1.1102e-16, II_D = -9.5271e-01, III_D = -2.7845e-01
Discriminant(D) = 5.1411e-02

A matrix:
[[ 1.1231 -0.3954  0.0048]
 [-0.3724  1.1864 -0.1219]
 [-0.034  -0.1444  0.6905]]
A norm = 1.8648e+00
Condition number(A) = 2.5144

T matrix:
[[0.6859 1.7205 1.396 ]
 [1.7205 0.7633 2.0999]
 [1.396  2.0999 5.0894]]
T norm = 6.7522e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 6.6739

Sample 2:
L matrix:
[[-0.5389  0.0587  0.0229]
 [ 0.1423  0.9274 -0.919 ]
 [-0.1484  0.0914 -0.3885]]
L norm = 1.4834e+00
Condition number(L) = 6.3655

D matrix:
[[-0.5389  0.1005 -0.0628]
 [ 0.1005  0.9274 -0.4138]
 [-0.0628 -0.4138 -0.3885]]
D norm = 1.2930e+00
Condition number(D) = 2.1547

Eigenvalues(D) = [1.0548e+00, -5.6528e-01, -4.8955e-01]
I_D = 0.0000e+00, II_D = -8.3593e-01, III_D = 2.9190e-01
Discriminant(D) = 4.2936e-02

A matrix:
[[ 1.2695 -0.0293 -0.0115]
 [-0.0712  0.5363  0.4595]
 [ 0.0742 -0.0457  1.1942]]
A norm = 1.8842e+00
Condition number(A) = 2.5499

T matrix:
[[-0.6626  0.9976 -0.016 ]
 [ 0.9976 21.7283  0.4555]
 [-0.016   0.4555 -0.5279]]
T norm = 2.1800e+01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 41.1202

