=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.2142 -1.2935  0.7611]
 [ 0.7119  0.2191  1.0742]
 [ 0.2921  0.5192 -0.4333]]
L norm = 2.1330e+00
Condition number(L) = 5.0281

D matrix:
[[ 0.2142 -0.2908  0.5266]
 [-0.2908  0.2191  0.7967]
 [ 0.5266  0.7967 -0.4333]]
Eigenvalues(D) = [-1.2189  0.4571  0.7618]
Invariants: II=-1.1374e+00, III=-4.2439e-01

T matrix:
[[ 1.9575 -0.9004 -0.072 ]
 [-0.9004  2.307   1.8659]
 [-0.072   1.8659  0.0567]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.5728

--- Sample 1 ---
L matrix:
[[-0.467   0.063   0.3402]
 [ 1.6999 -0.1067  0.3622]
 [-0.3459 -0.7418  0.5736]]
L norm = 2.0902e+00
Condition number(L) = 5.3606

D matrix:
[[-0.467   0.8815 -0.0028]
 [ 0.8815 -0.1067 -0.1898]
 [-0.0028 -0.1898  0.5736]]
Eigenvalues(D) = [-1.1944  0.4479  0.7465]
Invariants: II=-1.0922e+00, III=-3.9936e-01

T matrix:
[[-0.5378  1.0327  0.235 ]
 [ 1.0327  1.2787 -0.3512]
 [ 0.235  -0.3512  3.111 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.0662

--- Sample 2 ---
L matrix:
[[-0.3538 -1.4183 -1.1235]
 [-0.1964 -0.2229 -0.7455]
 [ 0.2688  0.3089  0.5767]]
L norm = 2.1315e+00
Condition number(L) = 23.2327

D matrix:
[[-0.3538 -0.8074 -0.4274]
 [-0.8074 -0.2229 -0.2183]
 [-0.4274 -0.2183  0.5767]]
Eigenvalues(D) = [-1.218   0.4567  0.7612]
Invariants: II=-1.1358e+00, III=-4.2349e-01

T matrix:
[[ 1.1188 -0.8357 -0.9228]
 [-0.8357  0.4315 -1.0857]
 [-0.9228 -1.0857  1.3464]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.2626

