FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       2.3726e-04
  Std Dev:    3.4191e-01
  Min:        -1.6982e+00
  25% (Q1):   -1.7568e-01
  Median(Q2): -8.3834e-03
  75% (Q3):   1.5917e-01
  IQR:        3.3485e-01
  Max:        1.6976e+00

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       3.2070e-01
  Std Dev:    1.2626e+00
  Min:        -7.8031e+00
  25% (Q1):   -1.9838e-01
  Median(Q2): 2.6478e-02
  75% (Q3):   5.6028e-01
  IQR:        7.5866e-01
  Max:        1.9802e+01

