=== Stable ptt-exponential model ===
Sample 0:
L matrix:
[[ 0.1976  0.1022 -0.8213]
 [-0.2156 -0.1358  0.466 ]
 [-0.0325  0.1201 -0.0619]]
L norm = 1.0126e+00
Condition number(L) = 10.0928

D matrix:
[[ 0.1976 -0.0567 -0.4269]
 [-0.0567 -0.1358  0.2931]
 [-0.4269  0.2931 -0.0619]]
D norm = 7.7717e-01
Condition number(D) = 7.2655

Eigenvalues(D) = [5.8538e-01, -8.0570e-02, -5.0481e-01]
I_D = -2.7756e-17, II_D = -3.0200e-01, III_D = 2.3809e-02
Discriminant(D) = 1.1618e-03

A matrix:
[[ 0.9012 -0.0511  0.4106]
 [ 0.1078  1.0679 -0.233 ]
 [ 0.0162 -0.0601  1.0309]]
A norm = 1.8045e+00
Condition number(A) = 1.7454

T matrix:
[[ 1.0346 -0.5587 -0.7954]
 [-0.5587  0.0784  0.5415]
 [-0.7954  0.5415 -0.027 ]]
T norm = 1.8850e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 13.6714

Sample 1:
L matrix:
[[ 0.1884 -0.3816 -0.1423]
 [-0.4454  0.1179 -0.3359]
 [-0.3622  0.3579 -0.3063]]
L norm = 9.3777e-01
Condition number(L) = 7.4403

D matrix:
[[ 0.1884 -0.4135 -0.2522]
 [-0.4135  0.1179  0.011 ]
 [-0.2522  0.011  -0.3063]]
D norm = 7.8268e-01
Condition number(D) = 4.3345

Eigenvalues(D) = [6.1023e-01, -4.6945e-01, -1.4079e-01]
I_D = -2.7756e-16, II_D = -3.0629e-01, III_D = 4.0332e-02
Discriminant(D) = 1.4709e-03

A matrix:
[[ 0.9058  0.1908  0.0711]
 [ 0.2227  0.941   0.1679]
 [ 0.1811 -0.1789  1.1531]]
A norm = 1.7944e+00
Condition number(A) = 1.7621

T matrix:
[[ 1.1487 -1.228  -0.9331]
 [-1.228   0.662   0.5132]
 [-0.9331  0.5132 -0.0676]]
T norm = 2.6544e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 11.6128

Sample 2:
L matrix:
[[ 0.4874  0.5741  0.077 ]
 [ 0.0826 -0.2815  0.0244]
 [-0.0762 -0.0638 -0.2059]]
L norm = 8.4387e-01
Condition number(L) = 4.4198

D matrix:
[[ 0.4874  0.3284  0.0004]
 [ 0.3284 -0.2815 -0.0197]
 [ 0.0004 -0.0197 -0.2059]]
D norm = 7.5876e-01
Condition number(D) = 2.9802

Eigenvalues(D) = [6.0865e-01, -4.0441e-01, -2.0423e-01]
I_D = -8.3267e-17, II_D = -2.8786e-01, III_D = 5.0271e-02
Discriminant(D) = 1.5152e-03

A matrix:
[[ 0.7563 -0.2871 -0.0385]
 [-0.0413  1.1408 -0.0122]
 [ 0.0381  0.0319  1.103 ]]
A norm = 1.7827e+00
Condition number(A) = 1.7182

T matrix:
[[ 2.4828  0.6919 -0.1595]
 [ 0.6919 -0.3851 -0.0501]
 [-0.1595 -0.0501 -0.3195]]
T norm = 2.7254e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 8.0796

