--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (246612, 9)
  Count:      2219508
  Mean:       -3.1013e-04
  Std Dev:    4.6770e-01
  Min:        -1.8723e+00
  25% (Q1):   -3.3650e-01
  Median(Q2): 1.0396e-03
  75% (Q3):   3.4145e-01
  IQR:        6.7795e-01
  Max:        1.9087e+00

  Range:      -1.8723e+00, 1.9087e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (246612, 6)
  Count:      1479672
  Mean:       1.0729e+00
  Std Dev:    2.7998e+00
  Min:        -2.5972e+01
  25% (Q1):   -4.1961e-01
  Median(Q2): 6.4710e-01
  75% (Q3):   2.1578e+00
  IQR:        2.5774e+00
  Max:        4.8394e+01

  Range:      -2.5972e+01, 4.8394e+01

