=== Normalized dataset stats for oldroyd_B Stage: 1.6_1.8 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -3.7794e-09
Std Dev:       1.0000e+00
Min:           -3.5640e+00
25% (Q1):      -7.2511e-01
Median (Q2):   9.9742e-03
75% (Q3):      7.3748e-01
Max:           3.5717e+00
IQR:           1.4626e+00
Range:         [-3.5640e+00, 3.5717e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.8886e-03
Std Dev:       1.0073e+00
Min:           -3.3457e+00
25% (Q1):      -7.2534e-01
Median (Q2):   1.1288e-02
75% (Q3):      7.4184e-01
Max:           3.4834e+00
IQR:           1.4672e+00
Range:         [-3.3457e+00, 3.4834e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          8.4199e-03
Std Dev:       9.9658e-01
Min:           -3.6453e+00
25% (Q1):      -7.2532e-01
Median (Q2):   1.7088e-02
75% (Q3):      7.4175e-01
Max:           3.5630e+00
IQR:           1.4671e+00
Range:         [-3.6453e+00, 3.5630e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          1.8374e-07
Std Dev:       1.0000e+00
Min:           -3.9714e+00
25% (Q1):      -6.4142e-01
Median (Q2):   1.9315e-02
75% (Q3):      7.0834e-01
Max:           3.0978e+00
IQR:           1.3498e+00
Range:         [-3.9714e+00, 3.0978e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          6.4861e-03
Std Dev:       1.0006e+00
Min:           -3.6125e+00
25% (Q1):      -6.2902e-01
Median (Q2):   2.2444e-02
75% (Q3):      6.9903e-01
Max:           3.2494e+00
IQR:           1.3280e+00
Range:         [-3.6125e+00, 3.2494e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          1.2051e-02
Std Dev:       9.9777e-01
Min:           -3.7532e+00
25% (Q1):      -6.3762e-01
Median (Q2):   2.9540e-02
75% (Q3):      7.3061e-01
Max:           2.9433e+00
IQR:           1.3682e+00
Range:         [-3.7532e+00, 2.9433e+00]

