FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (25000, 9)
  Count:      225000
  Mean:       1.8616e-04
  Std Dev:    4.3515e-01
  Min:        -1.3818e+00
  25% (Q1):   -3.1251e-01
  Median(Q2): -5.9178e-04
  75% (Q3):   3.1247e-01
  IQR:        6.2498e-01
  Max:        1.3564e+00

--- Stress Tensor (T) ---
  Shape:      (25000, 6)
  Count:      150000
  Mean:       3.4149e-01
  Std Dev:    9.5118e-01
  Min:        -2.0581e+00
  25% (Q1):   -3.2374e-01
  Median(Q2): 2.1876e-01
  75% (Q3):   9.5483e-01
  IQR:        1.2786e+00
  Max:        3.4429e+00

