=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.4651 -0.2036 -0.8638]
 [-0.5563 -0.8535 -0.0482]
 [ 0.6037 -0.9636  0.3884]]
L norm = 1.8676e+00
Condition number(L) = 1.5987

D matrix:
[[ 0.4651 -0.3799 -0.1301]
 [-0.3799 -0.8535 -0.5059]
 [-0.1301 -0.5059  0.3884]]
D norm = 1.3892e+00
Condition number(D) = 2.0172

Eigenvalues(D) = [-1.1343e+00, 5.6231e-01, 5.7197e-01]
I_D = 0.0000e+00, II_D = -9.6497e-01, III_D = -3.6481e-01
Discriminant(D) = 6.6552e-02

A matrix:
[[ 0.7675  0.1018  0.4319]
 [ 0.2782  1.4267  0.0241]
 [-0.3018  0.4818  0.8058]]
A norm = 1.9677e+00
Condition number(A) = 1.8990

T matrix:
[[ 2.3146 -0.8344 -0.1599]
 [-0.8344 -0.6502 -0.7807]
 [-0.1599 -0.7807  2.3423]]
T norm = 3.7322e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.4384

Sample 1:
L matrix:
[[-0.7297  0.8638 -0.3622]
 [ 0.1885  0.2948  1.0526]
 [-0.569  -0.5345  0.4349]]
L norm = 1.8544e+00
Condition number(L) = 1.5440

D matrix:
[[-0.7297  0.5261 -0.4656]
 [ 0.5261  0.2948  0.2591]
 [-0.4656  0.2591  0.4349]]
D norm = 1.3892e+00
Condition number(D) = 2.2964

Eigenvalues(D) = [-1.1312e+00, 4.9257e-01, 6.3858e-01]
I_D = 6.6613e-16, II_D = -9.6497e-01, III_D = -3.5581e-01
Discriminant(D) = 6.4929e-02

A matrix:
[[ 1.3649 -0.4319  0.1811]
 [-0.0942  0.8526 -0.5263]
 [ 0.2845  0.2673  0.7826]]
A norm = 1.9646e+00
Condition number(A) = 1.9751

T matrix:
[[-0.0761  1.0949 -1.0551]
 [ 1.0949  2.2735  0.7668]
 [-1.0551  0.7668  1.8761]]
T norm = 3.8071e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.7436

Sample 2:
L matrix:
[[ 0.5218  0.4853 -0.9141]
 [-0.7325  0.1957 -0.5108]
 [ 0.502  -0.826  -0.7175]]
L norm = 1.9048e+00
Condition number(L) = 1.7681

D matrix:
[[ 0.5218 -0.1236 -0.2061]
 [-0.1236  0.1957 -0.6684]
 [-0.2061 -0.6684 -0.7175]]
D norm = 1.3544e+00
Condition number(D) = 2.0505

Eigenvalues(D) = [-1.1057e+00, 5.6650e-01, 5.3925e-01]
I_D = 0.0000e+00, II_D = -9.1720e-01, III_D = -3.3779e-01
Discriminant(D) = 5.7103e-02

A matrix:
[[ 0.7391 -0.2427  0.4571]
 [ 0.3662  0.9021  0.2554]
 [-0.251   0.413   1.3587]]
A norm = 1.9766e+00
Condition number(A) = 1.8553

T matrix:
[[ 2.322  -0.0464 -0.0978]
 [-0.0464  1.4793 -1.4963]
 [-0.0978 -1.4963 -0.1445]]
T norm = 3.4788e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.2843

