FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (3082, 9)
  Count:      27738
  Mean:       -5.1264e-04
  Std Dev:    2.8873e-01
  Min:        -8.8992e-01
  25% (Q1):   -2.0950e-01
  Median(Q2): -2.4109e-02
  75% (Q3):   2.0762e-01
  IQR:        4.1712e-01
  Max:        8.9224e-01

--- Stress Tensor (T) ---
  Shape:      (3082, 6)
  Count:      18492
  Mean:       1.6985e-01
  Std Dev:    6.3921e-01
  Min:        -1.3509e+00
  25% (Q1):   -2.9861e-01
  Median(Q2): 4.8977e-02
  75% (Q3):   5.9035e-01
  IQR:        8.8896e-01
  Max:        2.3185e+00

