=== Stable oldroyd-B model ===
Sample 0:
L matrix:
[[-0.9211 -0.3354  0.1516]
 [ 0.2699  0.4806 -0.0509]
 [ 0.1701  0.0251  0.4405]]
L norm = 1.2305e+00
Condition number(L) = 3.3474

D matrix:
[[-0.9211 -0.0328  0.1608]
 [-0.0328  0.4806 -0.0129]
 [ 0.1608 -0.0129  0.4405]]
D norm = 1.1523e+00
Condition number(D) = 2.0885

Eigenvalues(D) = [-9.4057e-01, 4.5035e-01, 4.9021e-01]
I_D = -3.3307e-16, II_D = -6.6390e-01, III_D = -2.0765e-01
Discriminant(D) = 2.1617e-02

A matrix:
[[ 1.4606  0.1677 -0.0758]
 [-0.135   0.7597  0.0255]
 [-0.085  -0.0126  0.7797]]
A norm = 1.8381e+00
Condition number(A) = 1.9445

T matrix:
[[-2.8177  0.2571  0.3359]
 [ 0.2571  0.2663  0.0205]
 [ 0.3359  0.0205  0.0971]]
T norm = 2.8945e+00
T symmetry error Frobenius norm = 3.9691e-16
Condition number(T) = 23.8250

Sample 1:
L matrix:
[[-0.7216 -0.2892 -0.7882]
 [-0.1978  0.267   0.4501]
 [ 0.0988 -0.5083  0.4546]]
L norm = 1.4189e+00
Condition number(L) = 2.5011

D matrix:
[[-0.7216 -0.2435 -0.3447]
 [-0.2435  0.267  -0.0291]
 [-0.3447 -0.0291  0.4546]]
D norm = 1.0754e+00
Condition number(D) = 2.7641

Eigenvalues(D) = [-8.6709e-01, 5.5339e-01, 3.1369e-01]
I_D = -3.3307e-16, II_D = -5.7825e-01, III_D = -1.5052e-01
Discriminant(D) = 1.2825e-02

A matrix:
[[ 1.3608  0.1446  0.3941]
 [ 0.0989  0.8665 -0.225 ]
 [-0.0494  0.2542  0.7727]]
A norm = 1.8717e+00
Condition number(A) = 1.8565

T matrix:
[[-2.606  -0.2741 -0.4169]
 [-0.2741  0.0864 -0.221 ]
 [-0.4169 -0.221   0.4231]]
T norm = 2.7519e+00
T symmetry error Frobenius norm = 2.8305e-16
Condition number(T) = 61.7026

Sample 2:
L matrix:
[[ 0.614   0.0875  0.4514]
 [ 0.0161 -0.3816 -0.006 ]
 [ 0.2422  0.1742 -0.2324]]
L norm = 9.3661e-01
Condition number(L) = 2.7007

D matrix:
[[ 0.614   0.0518  0.3468]
 [ 0.0518 -0.3816  0.0841]
 [ 0.3468  0.0841 -0.2324]]
D norm = 9.1464e-01
Condition number(D) = 2.4118

Eigenvalues(D) = [7.4320e-01, -3.0815e-01, -4.3505e-01]
I_D = 2.2204e-16, II_D = -4.1828e-01, III_D = 9.9633e-02
Discriminant(D) = 5.1922e-03

A matrix:
[[ 0.693  -0.0438 -0.2257]
 [-0.0081  1.1908  0.003 ]
 [-0.1211 -0.0871  1.1162]]
A norm = 1.7942e+00
Condition number(A) = 1.9326

T matrix:
[[-2.6767  0.0462 -0.2509]
 [ 0.0462 -0.9753  0.2192]
 [-0.2509  0.2192 -0.8908]]
T norm = 3.0225e+00
T symmetry error Frobenius norm = 5.1935e-16
Condition number(T) = 3.9024

