=== Stats for maxwell_B Stage 1.8_2.0 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (86356, 9)
Count:         777204
Mean:          -3.9430e-03
Std Dev:       4.7869e+00
Min:           -1.9213e+01
25% (Q1):      -3.3414e+00
Median (Q2):   2.9219e-02
75% (Q3):      3.4046e+00
Max:           1.9465e+01
IQR:           6.7460e+00
Range:         [-1.9213e+01, 1.9465e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (28786, 9)
Count:         259074
Mean:          8.5274e-03
Std Dev:       4.7944e+00
Min:           -2.0065e+01
25% (Q1):      -3.3269e+00
Median (Q2):   3.2685e-02
75% (Q3):      3.4144e+00
Max:           1.8208e+01
IQR:           6.7413e+00
Range:         [-2.0065e+01, 1.8208e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (28786, 9)
Count:         259074
Mean:          -1.3465e-03
Std Dev:       4.7837e+00
Min:           -1.9803e+01
25% (Q1):      -3.3391e+00
Median (Q2):   2.4327e-02
75% (Q3):      3.4007e+00
Max:           1.8622e+01
IQR:           6.7399e+00
Range:         [-1.9803e+01, 1.8622e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (86356, 6)
Count:         518136
Mean:          2.5890e+00
Std Dev:       7.8957e+00
Min:           -3.2458e+01
25% (Q1):      -2.4310e+00
Median (Q2):   1.7148e+00
75% (Q3):      7.1600e+00
Max:           5.4776e+01
IQR:           9.5910e+00
Range:         [-3.2458e+01, 5.4776e+01]

