=== Stats for maxwell_B Stage 1.0_2.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (5955, 9)
Count:         53595
Mean:          -2.3488e-09
Std Dev:       1.0000e+00
Min:           -4.8659e+00
25% (Q1):      -5.9552e-01
Median (Q2):   9.6045e-03
75% (Q3):      5.9707e-01
Max:           4.4513e+00
IQR:           1.1926e+00
Range:         [-4.8659e+00, 4.4513e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1986, 9)
Count:         17874
Mean:          5.9325e-03
Std Dev:       9.9971e-01
Min:           -4.4226e+00
25% (Q1):      -5.8617e-01
Median (Q2):   1.1548e-02
75% (Q3):      6.0247e-01
Max:           4.3721e+00
IQR:           1.1886e+00
Range:         [-4.4226e+00, 4.3721e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1986, 9)
Count:         17874
Mean:          7.5720e-03
Std Dev:       9.8608e-01
Min:           -4.4899e+00
25% (Q1):      -5.7889e-01
Median (Q2):   4.0730e-03
75% (Q3):      6.0386e-01
Max:           4.1738e+00
IQR:           1.1827e+00
Range:         [-4.4899e+00, 4.1738e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5955, 6)
Count:         35730
Mean:          5.0019e-08
Std Dev:       1.0000e+00
Min:           -1.1273e+01
25% (Q1):      -5.1512e-01
Median (Q2):   -1.1687e-01
75% (Q3):      3.3100e-01
Max:           1.7181e+01
IQR:           8.4612e-01
Range:         [-1.1273e+01, 1.7181e+01]

