FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (20000, 9)
  Count:      180000
  Mean:       2.7433e-05
  Std Dev:    3.4747e-01
  Min:        -1.7112e+00
  25% (Q1):   -1.6429e-01
  Median(Q2): -4.2368e-05
  75% (Q3):   1.6336e-01
  IQR:        3.2766e-01
  Max:        1.7324e+00

--- Stress Tensor (T) ---
  Shape:      (20000, 6)
  Count:      120000
  Mean:       2.2377e-01
  Std Dev:    8.3756e-01
  Min:        -3.4558e+00
  25% (Q1):   -1.5922e-01
  Median(Q2): 4.3711e-02
  75% (Q3):   4.5370e-01
  IQR:        6.1292e-01
  Max:        6.8293e+00

