=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0038  0.0079  0.0028]
 [-0.0033 -0.0026 -0.0034]
 [-0.0119 -0.0085  0.0063]]
L norm = 1.9129e-02
Condition number(L) = 3.7965

D matrix:
[[-0.0038  0.0023 -0.0046]
 [ 0.0023 -0.0026 -0.0059]
 [-0.0046 -0.0059  0.0063]]
Eigenvalues(D) = [-0.0055  0.011  -0.0055]
Invariants: II=-9.1481e-05, III=3.3678e-07

T matrix:
[[-0.0075  0.0046 -0.0092]
 [ 0.0046 -0.0051 -0.0119]
 [-0.0092 -0.0119  0.0129]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.0335

--- Sample 1 ---
L matrix:
[[-0.0441 -0.0592  0.0261]
 [-0.1043  0.0545  0.2356]
 [-0.1476 -0.0205 -0.0104]]
L norm = 3.1277e-01
Condition number(L) = 4.8666

D matrix:
[[-0.0441 -0.0818 -0.0608]
 [-0.0818  0.0545  0.1076]
 [-0.0608  0.1076 -0.0104]]
Eigenvalues(D) = [ 0.1806 -0.0903 -0.0903]
Invariants: II=-2.4457e-02, III=1.4721e-03

T matrix:
[[-0.0774 -0.177  -0.1179]
 [-0.177   0.1937  0.2366]
 [-0.1179  0.2366 -0.0081]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.6702

--- Sample 2 ---
L matrix:
[[-0.0133  0.0084 -0.0274]
 [ 0.0437  0.025   0.0369]
 [ 0.0553  0.0184 -0.0117]]
L norm = 9.1838e-02
Condition number(L) = 5.3932

D matrix:
[[-0.0133  0.026   0.014 ]
 [ 0.026   0.025   0.0276]
 [ 0.014   0.0276 -0.0117]]
Eigenvalues(D) = [-0.0265  0.053  -0.0265]
Invariants: II=-2.1085e-03, III=3.7267e-05

T matrix:
[[-0.0267  0.0518  0.0279]
 [ 0.0518  0.0559  0.0579]
 [ 0.0279  0.0579 -0.0205]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.1689

