=== Maxwell-B T computation for pure_shear ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.2056
L matrix:
[[ 0.1408 -0.0804  0.093 ]
 [ 0.126  -0.2016 -0.1651]
 [-0.3306 -0.0532  0.0608]]
L norm = 4.8426e-01
D matrix:
[[ 0.1113  0.018  -0.0939]
 [ 0.018  -0.1594 -0.0863]
 [-0.0939 -0.0863  0.0481]]
D norm = 2.7075e-01
T matrix:
[[ 0.2276  0.0616 -0.2245]
 [ 0.0616 -0.2487 -0.1873]
 [-0.2245 -0.1873  0.171 ]]
Residual Frobenius norm = 1.5107e-16
T symmetry error Frobenius norm = 2.0396e-16
T norm = 5.6693e-01
========================================
Sample 1:
Condition number(A) = 1.0549
L matrix:
[[-0.0041  0.0653 -0.055 ]
 [-0.0267 -0.0319  0.0476]
 [-0.0123 -0.002   0.036 ]]
L norm = 1.1290e-01
D matrix:
[[-0.0039  0.0182 -0.0318]
 [ 0.0182 -0.0302  0.0215]
 [-0.0318  0.0215  0.034 ]]
D norm = 7.5442e-02
T matrix:
[[-0.0024  0.0315 -0.065 ]
 [ 0.0315 -0.0574  0.0454]
 [-0.065   0.0454  0.0711]]
Residual Frobenius norm = 6.4931e-17
T symmetry error Frobenius norm = 1.0431e-16
T norm = 1.5138e-01
========================================
Sample 2:
Condition number(A) = 1.4251
L matrix:
[[ 0.1493  0.7009  0.5849]
 [-0.8795 -0.7978  0.0562]
 [ 0.107   0.2522  0.6485]]
L norm = 1.6626e+00
D matrix:
[[ 0.0625 -0.0374  0.1448]
 [-0.0374 -0.3339  0.0645]
 [ 0.1448  0.0645  0.2714]]
D norm = 4.9199e-01
T matrix:
[[ 0.2067 -0.151   0.4621]
 [-0.151  -0.4585  0.0248]
 [ 0.4621  0.0248  0.7769]]
Residual Frobenius norm = 1.0552e-15
T symmetry error Frobenius norm = 1.5404e-15
T norm = 1.1534e+00
