=== Flow type: pure_shear ===
Canonical eigenvalues ratios (rate=1): [0.5, -0.5, 0]

Sample 1:
Rate: 0.404
Canonical eigenvalues: [ 0.202 -0.202  0.   ]
D matrix (rotated):
[[ 0.118  0.019 -0.099]
 [ 0.019 -0.168 -0.091]
 [-0.099 -0.091  0.051]]
Eigenvalues of D(rotated): [ 0.202 -0.    -0.202]
L matrix:
[[ 0.118 -0.067  0.078]
 [ 0.105 -0.168 -0.138]
 [-0.276 -0.044  0.051]]
W matrix:
[[ 0.    -0.086  0.177]
 [ 0.086  0.    -0.047]
 [-0.177  0.047  0.   ]]
L norm = 4.0449e-01
D norm = 2.8602e-01
W norm = 2.8602e-01

Sample 2:
Rate: 0.014
Canonical eigenvalues: [ 0.007 -0.007  0.   ]
D matrix (rotated):
[[-0.     0.002 -0.004]
 [ 0.002 -0.004  0.003]
 [-0.004  0.003  0.004]]
Eigenvalues of D(rotated): [-0.007 -0.     0.007]
L matrix:
[[-0.     0.008 -0.007]
 [-0.003 -0.004  0.006]
 [-0.001 -0.     0.004]]
W matrix:
[[ 0.     0.006 -0.003]
 [-0.006  0.     0.003]
 [ 0.003 -0.003  0.   ]]
L norm = 1.3578e-02
D norm = 9.6009e-03
W norm = 9.6009e-03

Sample 3:
Rate: 1.645
Canonical eigenvalues: [ 0.822 -0.822  0.   ]
D matrix (rotated):
[[ 0.148 -0.088  0.342]
 [-0.088 -0.789  0.153]
 [ 0.342  0.153  0.642]]
Eigenvalues of D(rotated): [ 0.822  0.    -0.822]
L matrix:
[[ 0.148  0.693  0.579]
 [-0.87  -0.789  0.056]
 [ 0.106  0.249  0.642]]
W matrix:
[[ 0.     0.782  0.236]
 [-0.782  0.    -0.097]
 [-0.236  0.097  0.   ]]
L norm = 1.6448e+00
D norm = 1.1631e+00
W norm = 1.1631e+00
