
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1215.68s | Seed: 42 | Size: 20000 | Date: 2026-01-22T17:47:43
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6708e-02   1.2926e-01   0.9949      6.3148e-02              13.50               3120
σ_yy         1.0390e-01   3.2233e-01   0.9687      6.6358e-02              15.96               3120
σ_zz         2.1257e-02   1.4580e-01   0.9931      6.1746e-02              15.23               3120
σ_xy         1.8890e-02   1.3744e-01   0.9906      4.7652e-02              15.09               3120
σ_xz         9.5556e-03   9.7753e-02   0.9954      4.5618e-02              11.93               3120
σ_yz         2.8650e-02   1.6926e-01   0.9857      4.7250e-02              16.07               3120

✅ Global Floored MRE (Floor=0.005):   14.6305%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00221914 |
+--------------------+------------+
| Train/data_loss    | 0.00127706 |
+--------------------+------------+
| Train/physics_loss | 0.00094302 |
+--------------------+------------+
| Val/total_loss     | 0.0252521  |
+--------------------+------------+
| Val/data_loss      | 0.0222266  |
+--------------------+------------+
| Val/physics_loss   | 0.00302854 |
+--------------------+------------+
| Test/total_loss    | 0.0369738  |
+--------------------+------------+
| Test/data_loss     | 0.03316    |
+--------------------+------------+
| Test/physics_loss  | 0.00381384 |
+--------------------+------------+
| Test/MSE           | 0.03316    |
+--------------------+------------+
| Test/MAE           | 0.0552954  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1296.18s | Seed: 42 | Size: 20000 | Date: 2026-01-22T18:56:16
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6324e-02   1.2777e-01   0.9950      6.6281e-02              16.50               3120
σ_yy         9.7388e-02   3.1207e-01   0.9707      6.3536e-02              15.45               3120
σ_zz         1.9962e-02   1.4129e-01   0.9935      6.3683e-02              17.21               3120
σ_xy         1.7149e-02   1.3095e-01   0.9915      4.9119e-02              15.09               3120
σ_xz         8.8177e-03   9.3903e-02   0.9957      4.6466e-02              12.74               3120
σ_yz         2.4983e-02   1.5806e-01   0.9875      4.8022e-02              14.50               3120

✅ Global Floored MRE (Floor=0.005):   15.2485%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00470381 |
+--------------------+------------+
| Train/data_loss    | 0.00289703 |
+--------------------+------------+
| Train/physics_loss | 0.00180858 |
+--------------------+------------+
| Val/total_loss     | 0.0213927  |
+--------------------+------------+
| Val/data_loss      | 0.0178642  |
+--------------------+------------+
| Val/physics_loss   | 0.00353195 |
+--------------------+------------+
| Test/total_loss    | 0.0348378  |
+--------------------+------------+
| Test/data_loss     | 0.0307707  |
+--------------------+------------+
| Test/physics_loss  | 0.0040671  |
+--------------------+------------+
| Test/MSE           | 0.0307708  |
+--------------------+------------+
| Test/MAE           | 0.0561846  |
+--------------------+------------+

