=== Stats for pure_shear Stage 2.0_2.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (32400, 9)
Count:         291600
Mean:          4.9347e-03
Std Dev:       6.8001e+00
Min:           -2.0647e+01
25% (Q1):      -4.7122e+00
Median (Q2):   3.5274e-03
75% (Q3):      4.7315e+00
Max:           2.0036e+01
IQR:           9.4437e+00
Range:         [-2.0647e+01, 2.0036e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -9.4914e-04
Std Dev:       6.7952e+00
Min:           -2.0146e+01
25% (Q1):      -4.7435e+00
Median (Q2):   -9.0359e-03
75% (Q3):      4.7396e+00
Max:           1.9674e+01
IQR:           9.4831e+00
Range:         [-2.0146e+01, 1.9674e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -1.7070e-02
Std Dev:       6.8044e+00
Min:           -1.9796e+01
25% (Q1):      -4.7577e+00
Median (Q2):   -1.3196e-02
75% (Q3):      4.6969e+00
Max:           2.0184e+01
IQR:           9.4546e+00
Range:         [-1.9796e+01, 2.0184e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (32400, 6)
Count:         194400
Mean:          3.8472e+00
Std Dev:       1.1033e+01
Min:           -2.8746e+01
25% (Q1):      -3.1197e+00
Median (Q2):   2.2763e+00
75% (Q3):      1.0801e+01
Max:           4.2474e+01
IQR:           1.3921e+01
Range:         [-2.8746e+01, 4.2474e+01]

