--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -2.7892e-04
  Std Dev:    7.4113e-02
  Min:        -3.1878e-01
  25% (Q1):   -4.6375e-02
  Median(Q2): -2.6846e-04
  75% (Q3):   4.5958e-02
  IQR:        9.2332e-02
  Max:        3.4708e-01

  Range:      -3.1878e-01, 3.4708e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.0186e-02
  Std Dev:    1.2378e-01
  Min:        -3.4368e-01
  25% (Q1):   -7.3726e-02
  Median(Q2): 5.0900e-03
  75% (Q3):   9.0369e-02
  IQR:        1.6410e-01
  Max:        5.0037e-01

  Range:      -3.4368e-01, 5.0037e-01

