FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (25000, 9)
  Count:      225000
  Mean:       6.6785e-05
  Std Dev:    5.2267e-01
  Min:        -1.5436e+00
  25% (Q1):   -3.8617e-01
  Median(Q2): 3.7813e-02
  75% (Q3):   3.7238e-01
  IQR:        7.5855e-01
  Max:        1.5575e+00

--- Stress Tensor (T) ---
  Shape:      (25000, 6)
  Count:      150000
  Mean:       3.5448e-01
  Std Dev:    8.2206e-01
  Min:        -2.3006e+00
  25% (Q1):   -2.8392e-01
  Median(Q2): 3.4534e-01
  75% (Q3):   9.4183e-01
  IQR:        1.2257e+00
  Max:        3.6637e+00

