=== Stats for mixed_flow_above Stage 2.2_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (46800, 9)
Count:         421200
Mean:          8.7962e-03
Std Dev:       7.4078e+00
Min:           -2.1717e+01
25% (Q1):      -5.2745e+00
Median (Q2):   -3.7408e-01
75% (Q3):      5.1645e+00
Max:           2.1608e+01
IQR:           1.0439e+01
Range:         [-2.1717e+01, 2.1608e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (15600, 9)
Count:         140400
Mean:          -1.6272e-02
Std Dev:       7.3996e+00
Min:           -2.1863e+01
25% (Q1):      -5.2914e+00
Median (Q2):   -4.0395e-01
75% (Q3):      5.1739e+00
Max:           2.1414e+01
IQR:           1.0465e+01
Range:         [-2.1863e+01, 2.1414e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (15600, 9)
Count:         140400
Mean:          -8.5513e-03
Std Dev:       7.4072e+00
Min:           -2.1925e+01
25% (Q1):      -5.3078e+00
Median (Q2):   -3.8790e-01
75% (Q3):      5.1810e+00
Max:           2.1573e+01
IQR:           1.0489e+01
Range:         [-2.1925e+01, 2.1573e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (46800, 6)
Count:         280800
Mean:          6.3077e+00
Std Dev:       1.7045e+01
Min:           -5.5596e+01
25% (Q1):      -3.4269e+00
Median (Q2):   3.2437e+00
75% (Q3):      1.6651e+01
Max:           8.9201e+01
IQR:           2.0078e+01
Range:         [-5.5596e+01, 8.9201e+01]

