FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (2464, 9)
  Count:      22176
  Mean:       -2.9756e-04
  Std Dev:    5.2273e-01
  Min:        -1.4978e+00
  25% (Q1):   -3.8856e-01
  Median(Q2): 4.3587e-02
  75% (Q3):   3.7109e-01
  IQR:        7.5965e-01
  Max:        1.5575e+00

--- Stress Tensor (T) ---
  Shape:      (2464, 6)
  Count:      14784
  Mean:       3.5459e-01
  Std Dev:    8.2099e-01
  Min:        -1.9787e+00
  25% (Q1):   -2.8541e-01
  Median(Q2): 3.4569e-01
  75% (Q3):   9.4601e-01
  IQR:        1.2314e+00
  Max:        3.4478e+00

