=== Stable ptt-exponential model ===
Sample 0:
L matrix:
[[ 0.0947  0.3124 -0.1441]
 [ 0.0569 -0.0882  0.1633]
 [ 0.041   0.2169 -0.0065]]
L norm = 4.6231e-01
Condition number(L) = 8.6766

D matrix:
[[ 0.0947  0.1847 -0.0515]
 [ 0.1847 -0.0882  0.1901]
 [-0.0515  0.1901 -0.0065]]
D norm = 4.0316e-01
Condition number(D) = 3.5836

Eigenvalues(D) = [-3.1896e-01, 2.2995e-01, 8.9005e-02]
I_D = 1.2143e-16, II_D = -8.1268e-02, III_D = -6.5282e-03
Discriminant(D) = 3.0533e-05

A matrix:
[[ 0.9527 -0.1562  0.072 ]
 [-0.0285  1.0441 -0.0816]
 [-0.0205 -0.1084  1.0032]]
A norm = 1.7474e+00
Condition number(A) = 1.3102

T matrix:
[[ 0.247   0.2781 -0.0205]
 [ 0.2781 -0.0852  0.2981]
 [-0.0205  0.2981  0.0413]]
T norm = 6.3506e-01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9372

Sample 1:
L matrix:
[[-0.0971  0.1271  0.1092]
 [ 0.1217 -0.0339 -0.0456]
 [ 0.1104 -0.0519  0.131 ]]
L norm = 2.9595e-01
Condition number(L) = 4.1147

D matrix:
[[-0.0971  0.1244  0.1098]
 [ 0.1244 -0.0339 -0.0487]
 [ 0.1098 -0.0487  0.131 ]]
D norm = 2.9589e-01
Condition number(D) = 4.1075

Eigenvalues(D) = [-2.3164e-01, 5.6395e-02, 1.7525e-01]
I_D = 0.0000e+00, II_D = -4.3775e-02, III_D = -2.2893e-03
Discriminant(D) = 4.4171e-06

A matrix:
[[ 1.0486 -0.0635 -0.0546]
 [-0.0609  1.0169  0.0228]
 [-0.0552  0.026   0.9345]]
A norm = 1.7384e+00
Condition number(A) = 1.2230

T matrix:
[[-0.1202  0.1917  0.1951]
 [ 0.1917 -0.035  -0.0739]
 [ 0.1951 -0.0739  0.2851]]
T norm = 5.0743e-01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.4908

Sample 2:
L matrix:
[[ 0.1363 -0.0725  0.0457]
 [ 0.1898 -0.1967 -0.2305]
 [ 0.3008 -0.1295  0.0604]]
L norm = 5.1445e-01
Condition number(L) = 28.3816

D matrix:
[[ 0.1363  0.0587  0.1733]
 [ 0.0587 -0.1967 -0.18  ]
 [ 0.1733 -0.18    0.0604]]
D norm = 4.3891e-01
Condition number(D) = 7.7882

Eigenvalues(D) = [-3.2933e-01, 2.8704e-01, 4.2286e-02]
I_D = -4.8572e-17, II_D = -9.6320e-02, III_D = -3.9973e-03
Discriminant(D) = 3.7091e-05

A matrix:
[[ 0.9318  0.0362 -0.0229]
 [-0.0949  1.0984  0.1152]
 [-0.1504  0.0647  0.9698]]
A norm = 1.7510e+00
Condition number(A) = 1.3616

T matrix:
[[ 0.249   0.0806  0.335 ]
 [ 0.0806 -0.2196 -0.2436]
 [ 0.335  -0.2436  0.2093]]
T norm = 7.1428e-01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 8.5975

