=== Maxwell-B T computation for biaxial_extension ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.7095
L matrix:
[[ 1.1917  0.4482  1.4931]
 [ 0.0555 -1.2964  2.9549]
 [-1.8281  0.3888  0.1048]]
L norm = 4.2154e+00
D matrix:
[[ 0.3983  0.0842 -0.056 ]
 [ 0.0842 -0.4334  0.5589]
 [-0.056   0.5589  0.035 ]]
D norm = 9.9638e-01
T matrix:
[[ 1.1238  0.2802 -0.3256]
 [ 0.2802  0.1133  1.0366]
 [-0.3256  1.0366  0.4184]]
Residual Frobenius norm = 1.4513e-15
T symmetry error Frobenius norm = 1.9004e-15
T norm = 1.9922e+00
========================================
Sample 1:
Condition number(A) = 1.4267
L matrix:
[[ 0.4709 -0.5008  0.3808]
 [ 0.1382 -0.5772  1.4135]
 [-0.1614 -0.1078  0.1062]]
L norm = 1.7369e+00
D matrix:
[[ 0.2231 -0.0859  0.052 ]
 [-0.0859 -0.2735  0.3093]
 [ 0.052   0.3093  0.0503]]
D norm = 5.8187e-01
T matrix:
[[ 0.6026 -0.0747  0.0232]
 [-0.0747 -0.1259  0.5846]
 [ 0.0232  0.5846  0.0727]]
Residual Frobenius norm = 6.8790e-16
T symmetry error Frobenius norm = 1.7664e-16
T norm = 1.0392e+00
========================================
Sample 2:
Condition number(A) = 1.4437
L matrix:
[[ 0.5816  0.7746  0.3338]
 [-1.1253 -0.8943 -0.53  ]
 [-0.4881 -0.7863  0.3127]]
L norm = 2.0859e+00
D matrix:
[[ 0.2371 -0.0715 -0.0314]
 [-0.0715 -0.3645 -0.2683]
 [-0.0314 -0.2683  0.1275]]
D norm = 6.0123e-01
T matrix:
[[ 0.4741 -0.3059 -0.1167]
 [-0.3059 -0.3647 -0.4221]
 [-0.1167 -0.4221  0.4738]]
Residual Frobenius norm = 1.3501e-15
T symmetry error Frobenius norm = 1.2394e-15
T norm = 1.0737e+00
