=== Flow type: biaxial_extension ===
Canonical eigenvalues ratios (rate=1): [1.0, 1.0, -2.0]

Sample 1:
Rate: 1.176
Canonical eigenvalues: [ 1.176  1.176 -2.351]
D matrix (rotated):
[[ 1.151  0.243 -0.162]
 [ 0.243 -1.253  1.615]
 [-0.162  1.615  0.101]]
Eigenvalues of D(rotated): [-2.351  1.176  1.176]
L matrix:
[[ 1.151  0.433  1.443]
 [ 0.054 -1.253  2.855]
 [-1.766  0.376  0.101]]
W matrix:
[[ 0.     0.19   1.604]
 [-0.19   0.     1.24 ]
 [-1.604 -1.24   0.   ]]
L norm = 4.0726e+00
D norm = 2.8798e+00
W norm = 2.8798e+00

Sample 2:
Rate: 0.423
Canonical eigenvalues: [ 0.423  0.423 -0.845]
D matrix (rotated):
[[ 0.397 -0.153  0.092]
 [-0.153 -0.486  0.55 ]
 [ 0.092  0.55   0.09 ]]
Eigenvalues of D(rotated): [ 0.423 -0.845  0.423]
L matrix:
[[ 0.397 -0.422  0.321]
 [ 0.116 -0.486  1.191]
 [-0.136 -0.091  0.09 ]]
W matrix:
[[ 0.    -0.269  0.228]
 [ 0.269  0.     0.641]
 [-0.228 -0.641  0.   ]]
L norm = 1.4636e+00
D norm = 1.0350e+00
W norm = 1.0350e+00

Sample 3:
Rate: 0.529
Canonical eigenvalues: [ 0.529  0.529 -1.057]
D matrix (rotated):
[[ 0.511 -0.154 -0.068]
 [-0.154 -0.785 -0.578]
 [-0.068 -0.578  0.275]]
Eigenvalues of D(rotated): [-1.057  0.529  0.529]
L matrix:
[[ 0.511  0.68   0.293]
 [-0.988 -0.785 -0.465]
 [-0.428 -0.69   0.275]]
W matrix:
[[ 0.     0.834  0.361]
 [-0.834  0.     0.112]
 [-0.361 -0.112  0.   ]]
L norm = 1.8310e+00
D norm = 1.2947e+00
W norm = 1.2947e+00
