=== Stats for planar_extension Stage 1.6_1.8 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          1.8249e-03
Std Dev:       4.7330e+00
Min:           -1.4770e+01
25% (Q1):      -3.1904e+00
Median (Q2):   -4.1909e-03
75% (Q3):      3.1842e+00
Max:           1.4650e+01
IQR:           6.3746e+00
Range:         [-1.4770e+01, 1.4650e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          -1.3685e-02
Std Dev:       4.7443e+00
Min:           -1.4500e+01
25% (Q1):      -3.2005e+00
Median (Q2):   -1.4402e-02
75% (Q3):      3.1670e+00
Max:           1.3786e+01
IQR:           6.3675e+00
Range:         [-1.4500e+01, 1.3786e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          -1.0544e-02
Std Dev:       4.7451e+00
Min:           -1.4385e+01
25% (Q1):      -3.2170e+00
Median (Q2):   -7.2860e-03
75% (Q3):      3.1785e+00
Max:           1.4527e+01
IQR:           6.3954e+00
Range:         [-1.4385e+01, 1.4527e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (10800, 6)
Count:         64800
Mean:          1.6279e+00
Std Dev:       6.1410e+00
Min:           -1.6081e+01
25% (Q1):      -2.3777e+00
Median (Q2):   7.8911e-01
75% (Q3):      5.5220e+00
Max:           2.2013e+01
IQR:           7.8997e+00
Range:         [-1.6081e+01, 2.2013e+01]

