FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (20000, 9)
  Count:      180000
  Mean:       -1.0688e-03
  Std Dev:    3.4694e-01
  Min:        -1.6663e+00
  25% (Q1):   -1.6431e-01
  Median(Q2): -2.3796e-04
  75% (Q3):   1.6177e-01
  IQR:        3.2608e-01
  Max:        1.6867e+00

--- Stress Tensor (T) ---
  Shape:      (20000, 6)
  Count:      120000
  Mean:       2.2031e-01
  Std Dev:    8.3996e-01
  Min:        -3.6064e+00
  25% (Q1):   -1.6090e-01
  Median(Q2): 4.3726e-02
  75% (Q3):   4.4921e-01
  IQR:        6.1011e-01
  Max:        6.6601e+00

