
================ AFTER NORMALIZATION (maxwell_B) ================
--- Velocity Gradient (L) - Train Norm ---
  Shape:      (60000, 9)
  Count:      540000
  Mean:       -1.6813e-09
  Std Dev:     1.0000e+00
  Min:        -4.1882e+00
  25% (Q1):   -5.7088e-01
  Median(Q2): -4.1477e-02
  75% (Q3):    5.0534e-01
  IQR:         1.0762e+00
  Max:         4.2033e+00
  Range:      [-4.1882e+00,  4.2033e+00]
--- Velocity Gradient (L) - Val Norm ---
  Shape:      (20000, 9)
  Count:      180000
  Mean:       -6.6196e-04
  Std Dev:     1.0026e+00
  Min:        -4.0734e+00
  25% (Q1):   -5.7269e-01
  Median(Q2): -4.2402e-02
  75% (Q3):    5.0461e-01
  IQR:         1.0773e+00
  Max:         4.0952e+00
  Range:      [-4.0734e+00,  4.0952e+00]
--- Velocity Gradient (L) - Test Norm ---
  Shape:      (20000, 9)
  Count:      180000
  Mean:       -2.1747e-03
  Std Dev:     1.0003e+00
  Min:        -4.0663e+00
  25% (Q1):   -5.7087e-01
  Median(Q2): -4.2860e-02
  75% (Q3):    5.0314e-01
  IQR:         1.0740e+00
  Max:         4.2052e+00
  Range:      [-4.0663e+00,  4.2052e+00]
--- Stress Tensor (T) - Train Norm ---
  Shape:      (60000, 6)
  Count:      360000
  Mean:        8.9902e-07
  Std Dev:     1.0000e+00
  Min:        -2.5449e+00
  25% (Q1):   -7.5792e-01
  Median(Q2): -1.1216e-01
  75% (Q3):    6.3281e-01
  IQR:         1.3907e+00
  Max:         3.1115e+00
  Range:      [-2.5449e+00,  3.1115e+00]
--- Stress Tensor (T) - Val Norm ---
  Shape:      (20000, 6)
  Count:      120000
  Mean:       -6.6358e-05
  Std Dev:     1.0021e+00
  Min:        -2.5361e+00
  25% (Q1):   -7.5824e-01
  Median(Q2): -1.1519e-01
  75% (Q3):    6.3312e-01
  IQR:         1.3914e+00
  Max:         3.0863e+00
  Range:      [-2.5361e+00,  3.0863e+00]
--- Stress Tensor (T) - Test Norm ---
  Shape:      (20000, 6)
  Count:      120000
  Mean:       -3.6290e-03
  Std Dev:     9.9830e-01
  Min:        -2.5352e+00
  25% (Q1):   -7.5840e-01
  Median(Q2): -1.1466e-01
  75% (Q3):    6.2862e-01
  IQR:         1.3870e+00
  Max:         3.1032e+00
  Range:      [-2.5352e+00,  3.1032e+00]
