
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 9997.20s | Seed: 42 | Size: 100000 | Date: 2026-01-28T16:01:06
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.1557e-04   1.4682e-02   0.9999      8.6412e-03               2.56              18728
σ_yy         2.3761e-04   1.5415e-02   0.9999      8.3447e-03               2.54              18728
σ_zz         2.0663e-04   1.4375e-02   0.9999      8.4059e-03               2.52              18728
σ_xy         1.2334e-04   1.1106e-02   0.9999      6.7164e-03               2.87              18728
σ_xz         1.1455e-04   1.0703e-02   0.9999      6.6299e-03               2.39              18728
σ_yz         1.3409e-04   1.1580e-02   0.9999      6.5267e-03               2.81              18728

✅ Global Floored MRE (Floor=0.005):   2.6162%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000146717 |
+--------------------+-------------+
| Train/data_loss    | 9.0989e-05  |
+--------------------+-------------+
| Train/physics_loss | 5.57277e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000297678 |
+--------------------+-------------+
| Val/data_loss      | 0.000206057 |
+--------------------+-------------+
| Val/physics_loss   | 9.1621e-05  |
+--------------------+-------------+
| Test/total_loss    | 0.000258689 |
+--------------------+-------------+
| Test/data_loss     | 0.000171965 |
+--------------------+-------------+
| Test/physics_loss  | 8.67238e-05 |
+--------------------+-------------+
| Test/MSE           | 0.000171965 |
+--------------------+-------------+
| Test/MAE           | 0.00754414  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 9874.53s | Seed: 42 | Size: 100000 | Date: 2026-02-13T12:08:52
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.2169e-04   1.4889e-02   0.9999      8.8426e-03               2.68              18728
σ_yy         2.4592e-04   1.5682e-02   0.9999      8.4631e-03               2.63              18728
σ_zz         2.1278e-04   1.4587e-02   0.9999      8.4482e-03               2.55              18728
σ_xy         1.1856e-04   1.0888e-02   0.9999      6.7069e-03               2.88              18728
σ_xz         1.1100e-04   1.0536e-02   0.9999      6.5856e-03               2.50              18728
σ_yz         1.4130e-04   1.1887e-02   0.9999      6.6434e-03               2.62              18728

✅ Global Floored MRE (Floor=0.005):   2.6422%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000148452 |
+--------------------+-------------+
| Train/data_loss    | 9.18753e-05 |
+--------------------+-------------+
| Train/physics_loss | 5.65762e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000303885 |
+--------------------+-------------+
| Val/data_loss      | 0.000210265 |
+--------------------+-------------+
| Val/physics_loss   | 9.362e-05   |
+--------------------+-------------+
| Test/total_loss    | 0.000263783 |
+--------------------+-------------+
| Test/data_loss     | 0.00017521  |
+--------------------+-------------+
| Test/physics_loss  | 8.85736e-05 |
+--------------------+-------------+
| Test/MSE           | 0.00017521  |
+--------------------+-------------+
| Test/MAE           | 0.00761498  |
+--------------------+-------------+

