=== Stats for mixed_flow_below Stage 1.0_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (10433, 9)
Count:         93897
Mean:          -8.9378e-10
Std Dev:       1.0000e+00
Min:           -4.4041e+00
25% (Q1):      -4.8188e-01
Median (Q2):   2.6252e-02
75% (Q3):      5.5092e-01
Max:           4.3793e+00
IQR:           1.0328e+00
Range:         [-4.4041e+00, 4.3793e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3478, 9)
Count:         31302
Mean:          3.5172e-03
Std Dev:       9.9133e-01
Min:           -4.5959e+00
25% (Q1):      -4.5146e-01
Median (Q2):   2.5360e-02
75% (Q3):      5.2429e-01
Max:           4.2205e+00
IQR:           9.7575e-01
Range:         [-4.5959e+00, 4.2205e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3478, 9)
Count:         31302
Mean:          9.4476e-03
Std Dev:       1.0024e+00
Min:           -4.2065e+00
25% (Q1):      -4.7571e-01
Median (Q2):   2.7481e-02
75% (Q3):      5.5733e-01
Max:           4.0664e+00
IQR:           1.0330e+00
Range:         [-4.2065e+00, 4.0664e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (10433, 6)
Count:         62598
Mean:          1.9818e-07
Std Dev:       1.0000e+00
Min:           -4.2738e+00
25% (Q1):      -5.9014e-01
Median (Q2):   -7.7411e-02
75% (Q3):      5.0658e-01
Max:           4.5992e+00
IQR:           1.0967e+00
Range:         [-4.2738e+00, 4.5992e+00]

