=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.366   0.1211 -0.6767]
 [-0.2426 -0.1464 -0.4535]
 [ 0.547  -0.6564 -0.2197]]
L norm = 1.2926e+00
Condition number(L) = 2.3637

D matrix:
[[ 0.366  -0.0607 -0.0649]
 [-0.0607 -0.1464 -0.555 ]
 [-0.0649 -0.555  -0.2197]]
Eigenvalues(D) = [-0.7463  0.3731  0.3731]
Invariants: II=-4.1770e-01, III=-1.0391e-01

T matrix:
[[ 1.1367  0.0851  0.0322]
 [ 0.0851  0.1185 -0.9906]
 [ 0.0322 -0.9906  0.1873]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.3996

--- Sample 1 ---
L matrix:
[[-0.1066 -0.6652  0.1859]
 [-0.3206 -0.1334  0.1825]
 [-0.6914 -0.7019  0.24  ]]
L norm = 1.2926e+00
Condition number(L) = 12.3059

D matrix:
[[-0.1066 -0.4929 -0.2527]
 [-0.4929 -0.1334 -0.2597]
 [-0.2527 -0.2597  0.24  ]]
Eigenvalues(D) = [ 0.3731 -0.7463  0.3731]
Invariants: II=-4.1769e-01, III=-1.0390e-01

T matrix:
[[ 0.3525 -0.9602 -0.1913]
 [-0.9602  0.022  -0.0883]
 [-0.1913 -0.0883  0.887 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.4713

--- Sample 2 ---
L matrix:
[[ 0.4122  0.6452 -0.5335]
 [-0.259  -0.6038 -0.5565]
 [ 0.724  -0.4812  0.1916]]
L norm = 1.5507e+00
Condition number(L) = 1.3541

D matrix:
[[ 0.4122  0.1931  0.0953]
 [ 0.1931 -0.6038 -0.5189]
 [ 0.0953 -0.5189  0.1916]]
Eigenvalues(D) = [ 0.4476 -0.8953  0.4476]
Invariants: II=-6.0113e-01, III=-1.7939e-01

T matrix:
[[ 1.568   0.2427  0.111 ]
 [ 0.2427 -0.4537 -0.9752]
 [ 0.111  -0.9752  1.1538]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7136

