=== single_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.3463  0.289   0.5816]
 [-0.8683  0.1888 -0.7881]
 [-0.0384 -0.0664 -0.535 ]]
L norm = 1.4982e+00
Condition number(L) = 6.4895

D matrix:
[[ 0.3463 -0.2897  0.2716]
 [-0.2897  0.1888 -0.4273]
 [ 0.2716 -0.4273 -0.535 ]]
Eigenvalues(D) = [ 7.4908e-01  1.9949e-17 -7.4908e-01]
Invariants: II=-5.6112e-01, III=-1.1539e-17

T matrix:
[[ 0.7664 -1.1742  0.2541]
 [-1.1742  2.3465 -0.6427]
 [ 0.2541 -0.6427 -0.6757]]
T symmetry error = 0.0000e+00
Condition number(T) = 21.0134

--- Sample 1 ---
L matrix:
[[ 0.1136  0.207   0.0153]
 [-0.0054 -0.0205 -0.1807]
 [ 0.4527  0.0929 -0.0931]]
L norm = 5.5798e-01
Condition number(L) = 3.4867

D matrix:
[[ 0.1136  0.1008  0.234 ]
 [ 0.1008 -0.0205 -0.0439]
 [ 0.234  -0.0439 -0.0931]]
Eigenvalues(D) = [ 2.7899e-01 -2.7899e-01 -1.0281e-17]
Invariants: II=-7.7834e-02, III=3.9642e-19

T matrix:
[[ 0.3021  0.1552  0.5436]
 [ 0.1552 -0.031  -0.0568]
 [ 0.5436 -0.0568  0.05  ]]
T symmetry error = 0.0000e+00
Condition number(T) = 78.0904

--- Sample 2 ---
L matrix:
[[-0.0081  0.0071  0.0014]
 [-0.0058  0.0019 -0.0014]
 [-0.0155 -0.0073  0.0062]]
L norm = 2.2088e-02
Condition number(L) = 7.8106

D matrix:
[[-0.0081  0.0007 -0.007 ]
 [ 0.0007  0.0019 -0.0043]
 [-0.007  -0.0043  0.0062]]
Eigenvalues(D) = [-1.1044e-02  1.1044e-02 -8.2650e-19]
Invariants: II=-1.2198e-04, III=3.4424e-23

T matrix:
[[-0.016   0.0015 -0.014 ]
 [ 0.0015  0.0038 -0.0086]
 [-0.014  -0.0086  0.0127]]
T symmetry error = 0.0000e+00
Condition number(T) = 91916.6469

