FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (65000, 9)
  Count:      585000
  Mean:       -3.5667e-04
  Std Dev:    5.6492e-01
  Min:        -1.7146e+00
  25% (Q1):   -4.1423e-01
  Median(Q2): -4.3332e-02
  75% (Q3):   4.1042e-01
  IQR:        8.2465e-01
  Max:        1.7369e+00

--- Stress Tensor (T) ---
  Shape:      (65000, 6)
  Count:      390000
  Mean:       1.1167e+00
  Std Dev:    2.7429e+00
  Min:        -1.1252e+01
  25% (Q1):   -4.6123e-01
  Median(Q2): 6.0697e-01
  75% (Q3):   2.6105e+00
  IQR:        3.0717e+00
  Max:        2.2756e+01

