=== Stats for mixed_flow_below Stage 1.6_1.8 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          3.2294e-03
Std Dev:       5.0421e+00
Min:           -1.5191e+01
25% (Q1):      -3.4106e+00
Median (Q2):   2.3445e-01
75% (Q3):      3.7660e+00
Max:           1.5365e+01
IQR:           7.1766e+00
Range:         [-1.5191e+01, 1.5365e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          1.0636e-02
Std Dev:       5.0467e+00
Min:           -1.4757e+01
25% (Q1):      -3.4211e+00
Median (Q2):   2.5415e-01
75% (Q3):      3.7573e+00
Max:           1.4750e+01
IQR:           7.1784e+00
Range:         [-1.4757e+01, 1.4750e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          -1.4399e-03
Std Dev:       5.0477e+00
Min:           -1.4975e+01
25% (Q1):      -3.4729e+00
Median (Q2):   2.3055e-01
75% (Q3):      3.7731e+00
Max:           1.4879e+01
IQR:           7.2460e+00
Range:         [-1.4975e+01, 1.4879e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (10800, 6)
Count:         64800
Mean:          1.6388e+00
Std Dev:       5.2230e+00
Min:           -1.5304e+01
25% (Q1):      -2.0833e+00
Median (Q2):   1.4843e+00
75% (Q3):      5.5480e+00
Max:           1.8078e+01
IQR:           7.6313e+00
Range:         [-1.5304e+01, 1.8078e+01]

