=== Stats for maxwell_B Stage 1.2_1.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (14400, 9)
Count:         129600
Mean:          1.2435e-03
Std Dev:       1.9522e+00
Min:           -8.2435e+00
25% (Q1):      -1.2825e+00
Median (Q2):   5.5435e-03
75% (Q3):      1.2905e+00
Max:           8.5415e+00
IQR:           2.5730e+00
Range:         [-8.2435e+00, 8.5415e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (4800, 9)
Count:         43200
Mean:          -6.1264e-03
Std Dev:       1.9496e+00
Min:           -8.3628e+00
25% (Q1):      -1.2925e+00
Median (Q2):   4.8122e-03
75% (Q3):      1.2884e+00
Max:           8.5372e+00
IQR:           2.5809e+00
Range:         [-8.3628e+00, 8.5372e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (4800, 9)
Count:         43200
Mean:          -4.1124e-03
Std Dev:       1.9553e+00
Min:           -7.8716e+00
25% (Q1):      -1.2869e+00
Median (Q2):   1.8752e-03
75% (Q3):      1.3027e+00
Max:           7.6613e+00
IQR:           2.5895e+00
Range:         [-7.8716e+00, 7.6613e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (14400, 6)
Count:         86400
Mean:          2.5599e-01
Std Dev:       2.0762e+00
Min:           -6.8843e+00
25% (Q1):      -1.1749e+00
Median (Q2):   1.2397e-01
75% (Q3):      1.5914e+00
Max:           9.3980e+00
IQR:           2.7664e+00
Range:         [-6.8843e+00, 9.3980e+00]

