FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (65000, 9)
  Count:      585000
  Mean:       7.3951e-05
  Std Dev:    5.7594e-01
  Min:        -1.7737e+00
  25% (Q1):   -4.1218e-01
  Median(Q2): -7.9136e-04
  75% (Q3):   4.1192e-01
  IQR:        8.2410e-01
  Max:        1.7570e+00

--- Stress Tensor (T) ---
  Shape:      (65000, 6)
  Count:      390000
  Mean:       6.6878e-01
  Std Dev:    1.5917e+00
  Min:        -3.9611e+00
  25% (Q1):   -3.8591e-01
  Median(Q2): 4.4860e-01
  75% (Q3):   1.6531e+00
  IQR:        2.0390e+00
  Max:        7.2138e+00

