FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       2.5088e-04
  Std Dev:    2.1057e-01
  Min:        -6.9930e-01
  25% (Q1):   -1.4673e-01
  Median(Q2): 1.4642e-02
  75% (Q3):   1.4578e-01
  IQR:        2.9251e-01
  Max:        7.0630e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       5.7504e-02
  Std Dev:    2.7559e-01
  Min:        -6.7225e-01
  25% (Q1):   -1.4829e-01
  Median(Q2): 6.6541e-02
  75% (Q3):   2.8517e-01
  IQR:        4.3346e-01
  Max:        6.7785e-01

