=== Normalized dataset stats for ptt_exponential Stage: 2.6_2.8 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (4575, 9)
Count:         41175
Mean:          -7.5043e-09
Std Dev:       1.0000e+00
Min:           -3.6643e+00
25% (Q1):      -7.2201e-01
Median (Q2):   -1.1562e-02
75% (Q3):      7.1335e-01
Max:           3.4987e+00
IQR:           1.4354e+00
Range:         [-3.6643e+00, 3.4987e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1525, 9)
Count:         13725
Mean:          1.3977e-02
Std Dev:       9.9209e-01
Min:           -3.4283e+00
25% (Q1):      -7.1891e-01
Median (Q2):   -9.7011e-03
75% (Q3):      7.3688e-01
Max:           3.6458e+00
IQR:           1.4558e+00
Range:         [-3.4283e+00, 3.6458e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1526, 9)
Count:         13734
Mean:          -2.2282e-03
Std Dev:       9.9470e-01
Min:           -3.3775e+00
25% (Q1):      -7.2727e-01
Median (Q2):   -2.2271e-02
75% (Q3):      7.0748e-01
Max:           3.7107e+00
IQR:           1.4348e+00
Range:         [-3.3775e+00, 3.7107e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (4575, 6)
Count:         27450
Mean:          3.3353e-09
Std Dev:       1.0000e+00
Min:           -4.1578e+01
25% (Q1):      -9.7975e-02
Median (Q2):   -3.9745e-02
75% (Q3):      2.1962e-02
Max:           6.5011e+01
IQR:           1.1994e-01
Range:         [-4.1578e+01, 6.5011e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1525, 6)
Count:         9150
Mean:          6.2472e-03
Std Dev:       9.6382e-01
Min:           -2.3589e+01
25% (Q1):      -9.6899e-02
Median (Q2):   -3.9522e-02
75% (Q3):      2.2529e-02
Max:           6.2559e+01
IQR:           1.1943e-01
Range:         [-2.3589e+01, 6.2559e+01]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1526, 6)
Count:         9156
Mean:          2.3621e-01
Std Dev:       1.5479e+01
Min:           -4.3771e+02
25% (Q1):      -9.7672e-02
Median (Q2):   -3.9566e-02
75% (Q3):      2.2943e-02
Max:           9.8814e+02
IQR:           1.2062e-01
Range:         [-4.3771e+02, 9.8814e+02]

