
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 3295.64s | Seed: 42 | Size: 10000 | Date: 2026-02-06T13:17:18
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5940e-04   1.2625e-02   0.9998      9.3235e-03               2.41               5593
σ_yy         1.5447e-04   1.2429e-02   0.9998      9.2104e-03               3.01               5593
σ_zz         1.5548e-04   1.2469e-02   0.9999      9.0883e-03               2.43               5593
σ_xy         1.1102e-04   1.0536e-02   0.9998      7.8711e-03               4.18               5593
σ_xz         1.1043e-04   1.0509e-02   0.9998      7.8237e-03               3.90               5593
σ_yz         1.0895e-04   1.0438e-02   0.9999      7.9515e-03               4.08               5593

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3337%
✅ Global Tensor Norm Error:        0.9762%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 7.82804e-05 |
+--------------------+-------------+
| Train/data_loss    | 6.39228e-05 |
+--------------------+-------------+
| Train/physics_loss | 7.17878e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000157469 |
+--------------------+-------------+
| Val/data_loss      | 0.00013015  |
+--------------------+-------------+
| Val/physics_loss   | 0.000136594 |
+--------------------+-------------+
| Test/total_loss    | 0.000160406 |
+--------------------+-------------+
| Test/data_loss     | 0.000133292 |
+--------------------+-------------+
| Test/physics_loss  | 0.000135572 |
+--------------------+-------------+
| Test/MSE           | 0.000133292 |
+--------------------+-------------+
| Test/MAE           | 0.00854475  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 3299.21s | Seed: 42 | Size: 10000 | Date: 2026-02-06T14:34:29
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6161e-04   1.2712e-02   0.9998      9.4242e-03               2.56               5593
σ_yy         1.5359e-04   1.2393e-02   0.9998      9.1969e-03               2.92               5593
σ_zz         1.5609e-04   1.2494e-02   0.9999      9.1783e-03               2.50               5593
σ_xy         1.1527e-04   1.0736e-02   0.9998      8.0944e-03               4.35               5593
σ_xz         1.1771e-04   1.0849e-02   0.9998      8.1199e-03               3.91               5593
σ_yz         1.1790e-04   1.0858e-02   0.9998      8.2291e-03               4.00               5593

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3718%
✅ Global Tensor Norm Error:        0.9838%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.5504e-05  |
+--------------------+-------------+
| Train/data_loss    | 6.46559e-05 |
+--------------------+-------------+
| Train/physics_loss | 8.48165e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000134746 |
+--------------------+-------------+
| Val/data_loss      | 0.000133201 |
+--------------------+-------------+
| Val/physics_loss   | 0.000154557 |
+--------------------+-------------+
| Test/total_loss    | 0.000138578 |
+--------------------+-------------+
| Test/data_loss     | 0.000137026 |
+--------------------+-------------+
| Test/physics_loss  | 0.000155137 |
+--------------------+-------------+
| Test/MSE           | 0.000137026 |
+--------------------+-------------+
| Test/MAE           | 0.00870714  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 3436.18s | Seed: 42 | Size: 10000 | Date: 2026-02-06T15:47:04
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5951e-04   1.2630e-02   0.9998      9.3763e-03               2.53               5593
σ_yy         1.5213e-04   1.2334e-02   0.9999      9.1318e-03               2.82               5593
σ_zz         1.5806e-04   1.2572e-02   0.9998      9.0929e-03               2.60               5593
σ_xy         1.0910e-04   1.0445e-02   0.9998      7.8722e-03               4.32               5593
σ_xz         1.0690e-04   1.0339e-02   0.9999      7.6820e-03               3.94               5593
σ_yz         1.0924e-04   1.0452e-02   0.9999      7.8773e-03               3.77               5593

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3305%
✅ Global Tensor Norm Error:        0.9802%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.44819e-05 |
+--------------------+-------------+
| Train/data_loss    | 6.42214e-05 |
+--------------------+-------------+
| Train/physics_loss | 6.75349e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000169938 |
+--------------------+-------------+
| Val/data_loss      | 0.000130707 |
+--------------------+-------------+
| Val/physics_loss   | 0.000130772 |
+--------------------+-------------+
| Test/total_loss    | 0.000171951 |
+--------------------+-------------+
| Test/data_loss     | 0.000132492 |
+--------------------+-------------+
| Test/physics_loss  | 0.000131533 |
+--------------------+-------------+
| Test/MSE           | 0.000132492 |
+--------------------+-------------+
| Test/MAE           | 0.00850543  |
+--------------------+-------------+

