=== Maxwell-B T computation for uniaxial_extension ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.3921
L matrix:
[[ 0.1767  0.0136  0.5902]
 [-1.0723  0.0753 -0.6107]
 [ 0.0084  0.0666 -0.252 ]]
L norm = 1.4058e+00
D matrix:
[[ 0.0916 -0.2744  0.1552]
 [-0.2744  0.039  -0.141 ]
 [ 0.1552 -0.141  -0.1306]]
D norm = 5.1527e-01
T matrix:
[[ 0.2817 -0.7598  0.2553]
 [-0.7598  0.6172 -0.2928]
 [ 0.2553 -0.2928 -0.239 ]]
Residual Frobenius norm = 1.5828e-15
T symmetry error Frobenius norm = 2.4235e-15
T norm = 1.4048e+00
========================================
Sample 1:
Condition number(A) = 1.2367
L matrix:
[[ 0.2027  0.2162 -0.0169]
 [-0.0246 -0.1587 -0.0976]
 [ 0.4788  0.2125 -0.044 ]]
L norm = 6.3226e-01
D matrix:
[[ 0.1525  0.072   0.1737]
 [ 0.072  -0.1193  0.0432]
 [ 0.1737  0.0432 -0.0331]]
D norm = 3.3622e-01
T matrix:
[[ 0.3736  0.1073  0.4558]
 [ 0.1073 -0.2199  0.0744]
 [ 0.4558  0.0744  0.1062]]
Residual Frobenius norm = 5.8960e-16
T symmetry error Frobenius norm = 9.7816e-16
T norm = 8.0549e-01
========================================
Sample 2:
Condition number(A) = 1.2697
L matrix:
[[ 0.1288 -0.7082  1.2032]
 [ 0.7172 -0.7    -0.9593]
 [ 0.8497  0.9704  0.5712]]
L norm = 2.4249e+00
D matrix:
[[ 0.0273  0.001   0.2178]
 [ 0.001  -0.1485  0.0012]
 [ 0.2178  0.0012  0.1212]]
D norm = 3.6379e-01
T matrix:
[[ 0.2017 -0.0203  0.5423]
 [-0.0203 -0.2572 -0.0232]
 [ 0.5423 -0.0232  0.3816]]
Residual Frobenius norm = 6.6799e-16
T symmetry error Frobenius norm = 9.1951e-16
T norm = 9.1794e-01
