=== Flow type: uniaxial_extension ===
Canonical eigenvalues ratios (rate=1): [1.0, -0.5, -0.5]

Sample 1:
Rate: 0.749
Canonical eigenvalues: [ 0.749 -0.375 -0.375]
D matrix (rotated):
[[ 0.163 -0.489  0.276]
 [-0.489  0.07  -0.251]
 [ 0.276 -0.251 -0.233]]
Eigenvalues of D(rotated): [-0.375  0.749 -0.375]
L matrix:
[[ 0.163  0.013  0.545]
 [-0.99   0.07  -0.564]
 [ 0.008  0.061 -0.233]]
W matrix:
[[ 0.     0.501  0.268]
 [-0.501  0.    -0.313]
 [-0.268  0.313  0.   ]]
L norm = 1.2974e+00
D norm = 9.1743e-01
W norm = 9.1743e-01

Sample 2:
Rate: 0.279
Canonical eigenvalues: [ 0.279 -0.139 -0.139]
D matrix (rotated):
[[ 0.155  0.073  0.177]
 [ 0.073 -0.121  0.044]
 [ 0.177  0.044 -0.034]]
Eigenvalues of D(rotated): [ 0.279 -0.139 -0.139]
L matrix:
[[ 0.155  0.165 -0.013]
 [-0.019 -0.121 -0.075]
 [ 0.366  0.162 -0.034]]
W matrix:
[[ 0.     0.092 -0.189]
 [-0.092  0.    -0.118]
 [ 0.189  0.118  0.   ]]
L norm = 4.8322e-01
D norm = 3.4169e-01
W norm = 3.4169e-01

Sample 3:
Rate: 1.368
Canonical eigenvalues: [ 1.368 -0.684 -0.684]
D matrix (rotated):
[[ 0.126  0.004  1.003]
 [ 0.004 -0.684  0.005]
 [ 1.003  0.005  0.558]]
Eigenvalues of D(rotated): [ 1.368 -0.684 -0.684]
L matrix:
[[ 0.126 -0.692  1.176]
 [ 0.701 -0.684 -0.938]
 [ 0.831  0.948  0.558]]
W matrix:
[[ 0.    -0.697  0.173]
 [ 0.697  0.    -0.943]
 [-0.173  0.943  0.   ]]
L norm = 2.3703e+00
D norm = 1.6760e+00
W norm = 1.6760e+00
