
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1637.06s | Seed: 42 | Size: 100000 | Date: 2026-01-27T15:54:34
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.0112e-05   5.4875e-03   0.9999      3.3678e-03               1.97               7885
σ_yy         3.1398e-05   5.6034e-03   0.9999      3.2915e-03               1.72               7885
σ_zz         3.8505e-05   6.2052e-03   0.9999      3.3552e-03               1.74               7885
σ_xy         2.1139e-05   4.5977e-03   0.9999      2.7756e-03               1.76               7885
σ_xz         1.9302e-05   4.3935e-03   0.9999      2.6966e-03               1.88               7885
σ_yz         1.8591e-05   4.3117e-03   0.9999      2.6534e-03               1.72               7885

✅ Global Floored MRE (Floor=0.005):   1.8009%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.03748e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.16696e-05 |
+--------------------+-------------+
| Train/physics_loss | 8.71387e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.12524e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.47017e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.65673e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.38479e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.65079e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.734e-05   |
+--------------------+-------------+
| Test/MSE           | 2.65079e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00302333  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1677.96s | Seed: 42 | Size: 100000 | Date: 2026-02-12T13:15:43
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.1544e-05   7.1794e-03   0.9999      4.4724e-03               2.48               7885
σ_yy         5.0284e-05   7.0911e-03   0.9999      4.3774e-03               2.32               7885
σ_zz         6.5349e-05   8.0838e-03   0.9999      4.5570e-03               2.38               7885
σ_xy         3.2352e-05   5.6879e-03   0.9999      3.5830e-03               2.22               7885
σ_xz         3.2627e-05   5.7120e-03   0.9999      3.6690e-03               2.50               7885
σ_yz         3.2659e-05   5.7148e-03   0.9999      3.5886e-03               2.34               7885

✅ Global Floored MRE (Floor=0.005):   2.3727%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.15764e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.42809e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.73128e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.80314e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.05208e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.75382e-05 |
+--------------------+-------------+
| Test/total_loss    | 7.2713e-05  |
+--------------------+-------------+
| Test/data_loss     | 4.41357e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.85773e-05 |
+--------------------+-------------+
| Test/MSE           | 4.41357e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00404125  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1825.01s | Seed: 42 | Size: 100000 | Date: 2026-02-12T14:39:49
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.9482e-05   7.0343e-03   0.9999      4.4103e-03               2.48               7885
σ_yy         4.9310e-05   7.0221e-03   0.9999      4.3901e-03               2.38               7885
σ_zz         6.1983e-05   7.8729e-03   0.9999      4.4649e-03               2.40               7885
σ_xy         3.3840e-05   5.8172e-03   0.9999      3.6820e-03               2.36               7885
σ_xz         3.3582e-05   5.7950e-03   0.9999      3.7734e-03               2.60               7885
σ_yz         3.4095e-05   5.8391e-03   0.9999      3.7183e-03               2.50               7885

✅ Global Floored MRE (Floor=0.005):   2.4531%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.03525e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.45085e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.94995e-05 |
+--------------------+-------------+
| Val/total_loss     | 5.00939e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.10215e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.02719e-05 |
+--------------------+-------------+
| Test/total_loss    | 5.29068e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.37152e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.06388e-05 |
+--------------------+-------------+
| Test/MSE           | 4.37151e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00407318  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1689.15s | Seed: 42 | Size: 100000 | Date: 2026-02-12T15:23:15
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.0112e-05   5.4875e-03   0.9999      3.3678e-03               1.97               7885
σ_yy         3.1398e-05   5.6034e-03   0.9999      3.2915e-03               1.72               7885
σ_zz         3.8505e-05   6.2052e-03   0.9999      3.3552e-03               1.74               7885
σ_xy         2.1139e-05   4.5977e-03   0.9999      2.7756e-03               1.76               7885
σ_xz         1.9302e-05   4.3935e-03   0.9999      2.6966e-03               1.88               7885
σ_yz         1.8591e-05   4.3117e-03   0.9999      2.6534e-03               1.72               7885

✅ Global Floored MRE (Floor=0.005):   1.8009%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.03748e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.16696e-05 |
+--------------------+-------------+
| Train/physics_loss | 8.71387e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.12524e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.47017e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.65673e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.38479e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.65079e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.734e-05   |
+--------------------+-------------+
| Test/MSE           | 2.65079e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00302333  |
+--------------------+-------------+

