=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.2789  0.1745 -0.3747]
 [-0.1934 -0.4236  0.0702]
 [ 0.383   0.5441  0.1447]]
L norm = 9.6644e-01
Condition number(L) = 7.8936

D matrix:
[[ 0.2789 -0.0095  0.0041]
 [-0.0095 -0.4236  0.3072]
 [ 0.0041  0.3072  0.1447]]
Eigenvalues(D) = [-0.558  0.279  0.279]
Invariants: II=-2.3350e-01, III=-4.3430e-02

T matrix:
[[ 0.7164 -0.1948  0.019 ]
 [-0.1948 -0.5493  0.392 ]
 [ 0.019   0.392   0.5962]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.1191

--- Sample 1 ---
L matrix:
[[ 0.255   0.2232 -0.2157]
 [-0.4151 -0.1843  0.2095]
 [ 0.3822  0.5875 -0.0707]]
L norm = 9.5277e-01
Condition number(L) = 11.0030

D matrix:
[[ 0.255  -0.096   0.0833]
 [-0.096  -0.1843  0.3985]
 [ 0.0833  0.3985 -0.0707]]
Eigenvalues(D) = [-0.5501  0.275   0.275 ]
Invariants: II=-2.2694e-01, III=-4.1613e-02

T matrix:
[[ 0.5133 -0.3632  0.2158]
 [-0.3632 -0.0757  0.612 ]
 [ 0.2158  0.612   0.2808]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.1816

--- Sample 2 ---
L matrix:
[[-0.1509  0.1078  0.7206]
 [-0.3179  0.2269 -0.0549]
 [ 0.0107  0.2446 -0.0759]]
L norm = 8.8030e-01
Condition number(L) = 3.9730

D matrix:
[[-0.1509 -0.105   0.3656]
 [-0.105   0.2269  0.0948]
 [ 0.3656  0.0948 -0.0759]]
Eigenvalues(D) = [-0.5082  0.2541  0.2541]
Invariants: II=-1.9373e-01, III=-3.2821e-02

T matrix:
[[ 0.1117 -0.1498  0.6197]
 [-0.1498  0.6354  0.1845]
 [ 0.6197  0.1845 -0.0931]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.0671

