--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (332, 9)
  Count:      2988
  Mean:       1.0943e-02
  Std Dev:    3.7031e-01
  Min:        -1.3181e+00
  25% (Q1):   -2.5460e-01
  Median(Q2): 2.1316e-02
  75% (Q3):   2.7427e-01
  IQR:        5.2887e-01
  Max:        1.2797e+00

  Range:      -1.3181e+00, 1.2797e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (332, 6)
  Count:      1992
  Mean:       4.2588e-01
  Std Dev:    1.0876e+00
  Min:        -2.7360e+00
  25% (Q1):   -3.3726e-01
  Median(Q2): 3.2454e-01
  75% (Q3):   1.0681e+00
  IQR:        1.4053e+00
  Max:        6.0683e+00

  Range:      -2.7360e+00, 6.0683e+00

