
================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-15T15:58:10
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.8103e-03   6.9356e-02   0.9978      2.1006e-02              15.94              39681
σ_yy         4.2520e-03   6.5207e-02   0.9981      2.1087e-02              13.71              39681
σ_zz         4.1136e-03   6.4138e-02   0.9982      2.1639e-02              14.68              39681
σ_xy         2.5077e-03   5.0077e-02   0.9979      1.6078e-02              16.39              39681
σ_xz         1.6779e-03   4.0962e-02   0.9986      1.5686e-02              12.16              39681
σ_yz         2.0282e-03   4.5036e-02   0.9983      1.6526e-02              19.44              39681

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00135227  |
+--------------------+-------------+
| Train/data_loss    | 0.000881626 |
+--------------------+-------------+
| Train/physics_loss | 0.000471112 |
+--------------------+-------------+
| Val/total_loss     | 0.00454198  |
+--------------------+-------------+
| Val/data_loss      | 0.00377954  |
+--------------------+-------------+
| Val/physics_loss   | 0.00076321  |
+--------------------+-------------+
| Test/total_loss    | 0.0040235   |
+--------------------+-------------+
| Test/data_loss     | 0.00323163  |
+--------------------+-------------+
| Test/physics_loss  | 0.000791876 |
+--------------------+-------------+
| Test/MSE           | 0.00323163  |
+--------------------+-------------+
| Test/MAE           | 0.0186703   |
+--------------------+-------------+

