FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (3000, 9)
  Count:      27000
  Mean:       -1.0159e-05
  Std Dev:    7.8820e-02
  Min:        -3.6730e-01
  25% (Q1):   -4.1369e-02
  Median(Q2): -1.9163e-03
  75% (Q3):   3.6821e-02
  IQR:        7.8190e-02
  Max:        3.5924e-01

--- Stress Tensor (T) ---
  Shape:      (3000, 6)
  Count:      18000
  Mean:       1.0289e-02
  Std Dev:    1.2728e-01
  Min:        -3.9671e-01
  25% (Q1):   -6.2042e-02
  Median(Q2): -1.6002e-03
  75% (Q3):   6.3764e-02
  IQR:        1.2581e-01
  Max:        5.8243e-01

