FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (3545, 9)
  Count:      31905
  Mean:       1.9060e-04
  Std Dev:    1.7668e-01
  Min:        -6.0823e-01
  25% (Q1):   -1.2196e-01
  Median(Q2): 2.5778e-04
  75% (Q3):   1.2278e-01
  IQR:        2.4474e-01
  Max:        6.4294e-01

--- Stress Tensor (T) ---
  Shape:      (3545, 6)
  Count:      21270
  Mean:       4.8650e-02
  Std Dev:    2.8048e-01
  Min:        -7.2566e-01
  25% (Q1):   -1.6013e-01
  Median(Q2): 2.8678e-02
  75% (Q3):   2.3421e-01
  IQR:        3.9434e-01
  Max:        9.7372e-01

