=== Normalized dataset stats for oldroyd_B Stage: 1.8_2.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5997, 9)
Count:         53973
Mean:          -2.6504e-09
Std Dev:       1.0000e+00
Min:           -3.7872e+00
25% (Q1):      -7.2130e-01
Median (Q2):   4.6389e-04
75% (Q3):      7.3423e-01
Max:           3.9699e+00
IQR:           1.4555e+00
Range:         [-3.7872e+00, 3.9699e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1999, 9)
Count:         17991
Mean:          3.4524e-03
Std Dev:       9.9469e-01
Min:           -3.5632e+00
25% (Q1):      -7.1503e-01
Median (Q2):   1.4307e-02
75% (Q3):      7.3292e-01
Max:           3.7316e+00
IQR:           1.4480e+00
Range:         [-3.5632e+00, 3.7316e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -2.6061e-03
Std Dev:       1.0042e+00
Min:           -3.9564e+00
25% (Q1):      -7.2543e-01
Median (Q2):   1.2659e-03
75% (Q3):      7.3309e-01
Max:           3.5740e+00
IQR:           1.4585e+00
Range:         [-3.9564e+00, 3.5740e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5997, 6)
Count:         35982
Mean:          -9.6051e-08
Std Dev:       1.0000e+00
Min:           -4.1904e+00
25% (Q1):      -6.6601e-01
Median (Q2):   1.6105e-02
75% (Q3):      7.0950e-01
Max:           3.0775e+00
IQR:           1.3755e+00
Range:         [-4.1904e+00, 3.0775e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1999, 6)
Count:         11994
Mean:          5.8212e-04
Std Dev:       9.9440e-01
Min:           -3.8960e+00
25% (Q1):      -6.6109e-01
Median (Q2):   6.9322e-03
75% (Q3):      7.1840e-01
Max:           3.3706e+00
IQR:           1.3795e+00
Range:         [-3.8960e+00, 3.3706e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          2.0177e-03
Std Dev:       1.0017e+00
Min:           -4.5109e+00
25% (Q1):      -6.7253e-01
Median (Q2):   1.0040e-02
75% (Q3):      7.2712e-01
Max:           3.1485e+00
IQR:           1.3997e+00
Range:         [-4.5109e+00, 3.1485e+00]

