FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       3.7396e-04
  Std Dev:    8.3163e-02
  Min:        -3.7477e-01
  25% (Q1):   -3.8583e-02
  Median(Q2): 1.9583e-03
  75% (Q3):   4.3019e-02
  IQR:        8.1603e-02
  Max:        3.8025e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.0016e-02
  Std Dev:    1.1231e-01
  Min:        -3.9803e-01
  25% (Q1):   -4.5366e-02
  Median(Q2): 6.3715e-03
  75% (Q3):   7.4985e-02
  IQR:        1.2035e-01
  Max:        3.4616e-01

