=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0081  0.0071  0.0014]
 [-0.0058  0.0019 -0.0014]
 [-0.0155 -0.0073  0.0062]]
L norm = 2.2088e-02
Condition number(L) = 7.8106

D matrix:
[[-0.0081  0.0007 -0.007 ]
 [ 0.0007  0.0019 -0.0043]
 [-0.007  -0.0043  0.0062]]
Eigenvalues(D) = [-1.1044e-02  1.1044e-02 -8.2650e-19]
Invariants: II=-1.2198e-04, III=3.4424e-23

T matrix:
[[-0.016   0.0015 -0.014 ]
 [ 0.0015  0.0038 -0.0086]
 [-0.014  -0.0086  0.0127]]
T symmetry error = 0.0000e+00
Condition number(T) = 91916.6469

--- Sample 1 ---
L matrix:
[[-0.004  -0.0826  0.1062]
 [-0.1346  0.0124  0.2916]
 [-0.0945 -0.0041 -0.0085]]
L norm = 3.6116e-01
Condition number(L) = 4.7972

D matrix:
[[-0.004  -0.1086  0.0058]
 [-0.1086  0.0124  0.1438]
 [ 0.0058  0.1438 -0.0085]]
Eigenvalues(D) = [-1.8058e-01 -2.7512e-18  1.8058e-01]
Invariants: II=-3.2609e-02, III=5.4403e-20

T matrix:
[[ 0.0091 -0.209  -0.0015]
 [-0.209   0.1408  0.2952]
 [-0.0015  0.2952 -0.0179]]
T symmetry error = 0.0000e+00
Condition number(T) = 400.4591

--- Sample 2 ---
L matrix:
[[-0.0113  0.0163 -0.0555]
 [ 0.057   0.0159  0.0454]
 [ 0.0401  0.0241 -0.0045]]
L norm = 1.0605e-01
Condition number(L) = 76.2498

D matrix:
[[-0.0113  0.0366 -0.0077]
 [ 0.0366  0.0159  0.0348]
 [-0.0077  0.0348 -0.0045]]
Eigenvalues(D) = [-5.3023e-02 -2.4411e-18  5.3023e-02]
Invariants: II=-2.8114e-03, III=-5.2808e-21

T matrix:
[[-0.0204  0.0709 -0.0141]
 [ 0.0709  0.0396  0.0713]
 [-0.0141  0.0713 -0.0079]]
T symmetry error = 0.0000e+00
Condition number(T) = 85223.0052

