=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.4101 -0.3218  0.1319]
 [ 0.3577  0.2984  0.4564]
 [ 0.0819  0.2496 -0.7085]]
L norm = 1.1337e+00
Condition number(L) = 1.8789

D matrix:
[[ 0.4101  0.0179  0.1069]
 [ 0.0179  0.2984  0.353 ]
 [ 0.1069  0.353  -0.7085]]
D norm = 1.0158e+00
Condition number(D) = 2.2704

Eigenvalues(D) = [-8.2744e-01, 4.6300e-01, 3.6444e-01]
I_D = -1.1102e-16, II_D = -5.1592e-01, III_D = -1.3962e-01
Discriminant(D) = 9.9596e-03

A matrix:
[[ 0.795   0.1609 -0.0659]
 [-0.1788  0.8508 -0.2282]
 [-0.041  -0.1248  1.3542]]
A norm = 1.8225e+00
Condition number(A) = 1.7990

T matrix:
[[ 1.3142  0.1911  0.1259]
 [ 0.1911  1.3457  0.6114]
 [ 0.1259  0.6114 -0.734 ]]
T norm = 2.2202e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.8307

Sample 1:
L matrix:
[[-0.4429  0.2209 -0.1506]
 [ 0.5753  0.197   0.1394]
 [-0.6213  0.2191  0.2458]]
L norm = 1.0730e+00
Condition number(L) = 3.8570

D matrix:
[[-0.4429  0.3981 -0.386 ]
 [ 0.3981  0.197   0.1792]
 [-0.386   0.1792  0.2458]]
D norm = 9.8718e-01
Condition number(D) = 2.0819

Eigenvalues(D) = [-8.0582e-01, 4.1875e-01, 3.8707e-01]
I_D = -1.1102e-16, II_D = -4.8726e-01, III_D = -1.3061e-01
Discriminant(D) = 8.5496e-03

A matrix:
[[ 1.2214 -0.1104  0.0753]
 [-0.2876  0.9015 -0.0697]
 [ 0.3107 -0.1095  0.8771]]
A norm = 1.8132e+00
Condition number(A) = 1.7739

T matrix:
[[-0.457   0.6379 -0.5671]
 [ 0.6379  0.9898  0.242 ]
 [-0.5671  0.242   1.1894]]
T norm = 2.0439e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.5622

Sample 2:
L matrix:
[[ 0.1904 -0.5246  0.1754]
 [-0.1891 -0.4639 -0.3729]
 [-0.5279 -0.4645  0.2735]]
L norm = 1.1408e+00
Condition number(L) = 1.9344

D matrix:
[[ 0.1904 -0.3568 -0.1762]
 [-0.3568 -0.4639 -0.4187]
 [-0.1762 -0.4187  0.2735]]
D norm = 9.9681e-01
Condition number(D) = 2.3374

Eigenvalues(D) = [-8.1108e-01, 3.4699e-01, 4.6409e-01]
I_D = 5.5511e-17, II_D = -4.9682e-01, III_D = -1.3061e-01
Discriminant(D) = 8.8066e-03

A matrix:
[[ 0.9048  0.2623 -0.0877]
 [ 0.0946  1.232   0.1864]
 [ 0.2639  0.2322  0.8633]]
A norm = 1.8236e+00
Condition number(A) = 1.7838

T matrix:
[[ 0.8587 -0.6493 -0.1497]
 [-0.6493 -0.3597 -0.7469]
 [-0.1497 -0.7469  1.3391]]
T norm = 2.1596e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.8343

