=== Stats for mixed_flow_below Stage 1.0_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (5217, 9)
Count:         46953
Mean:          -1.4624e-09
Std Dev:       1.0000e+00
Min:           -4.5671e+00
25% (Q1):      -4.7020e-01
Median (Q2):   2.0329e-02
75% (Q3):      5.4091e-01
Max:           4.3647e+00
IQR:           1.0111e+00
Range:         [-4.5671e+00, 4.3647e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1739, 9)
Count:         15651
Mean:          -4.2976e-03
Std Dev:       1.0102e+00
Min:           -4.1128e+00
25% (Q1):      -5.1398e-01
Median (Q2):   2.4974e-02
75% (Q3):      5.6748e-01
Max:           4.1713e+00
IQR:           1.0815e+00
Range:         [-4.1128e+00, 4.1713e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1740, 9)
Count:         15660
Mean:          -1.3745e-02
Std Dev:       9.9039e-01
Min:           -4.1282e+00
25% (Q1):      -4.8207e-01
Median (Q2):   1.6489e-02
75% (Q3):      5.1091e-01
Max:           4.0811e+00
IQR:           9.9298e-01
Range:         [-4.1282e+00, 4.0811e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5217, 6)
Count:         31302
Mean:          -1.5623e-07
Std Dev:       1.0000e+00
Min:           -4.1851e+00
25% (Q1):      -5.8926e-01
Median (Q2):   -8.1750e-02
75% (Q3):      5.0490e-01
Max:           4.4899e+00
IQR:           1.0942e+00
Range:         [-4.1851e+00, 4.4899e+00]

