=== multi_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.2619 -0.8622  0.0092]
 [ 0.2066  0.4079  0.0674]
 [ 1.4775  0.539  -0.146 ]]
L norm = 1.8764e+00
Condition number(L) = 23.6406

D matrix:
[[-0.2619 -0.3278  0.7434]
 [-0.3278  0.4079  0.3032]
 [ 0.7434  0.3032 -0.146 ]]
Eigenvalues(D) = [ 0.5417 -1.0833  0.5417]
Invariants: II=-8.8020e-01, III=-3.1785e-01

T matrix:
[[ 0.3464 -1.1026  1.1123]
 [-1.1026  1.0229  0.2605]
 [ 1.1123  0.2605  1.3018]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.3003

--- Sample 1 ---
L matrix:
[[ 0.0187 -0.9959 -0.9893]
 [-0.0212  0.0388 -1.2083]
 [-0.1215  0.1191 -0.0575]]
L norm = 1.8615e+00
Condition number(L) = 14.9014

D matrix:
[[ 0.0187 -0.5085 -0.5554]
 [-0.5085  0.0388 -0.5446]
 [-0.5554 -0.5446 -0.0575]]
Eigenvalues(D) = [-1.0747  0.5374  0.5374]
Invariants: II=-8.6625e-01, III=-3.1032e-01

T matrix:
[[ 1.5682 -0.7736 -0.7388]
 [-0.7736  1.2041 -0.8801]
 [-0.7388 -0.8801 -0.123 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.2516

--- Sample 2 ---
L matrix:
[[ 0.3306  0.4166  0.0403]
 [-1.1523 -0.3543 -0.7206]
 [-0.5872 -0.5357  0.0237]]
L norm = 1.6998e+00
Condition number(L) = 19.0379

D matrix:
[[ 0.3306 -0.3678 -0.2734]
 [-0.3678 -0.3543 -0.6282]
 [-0.2734 -0.6282  0.0237]]
Eigenvalues(D) = [-0.9814  0.4907  0.4907]
Invariants: II=-7.2235e-01, III=-2.3631e-01

T matrix:
[[ 0.5388 -0.6378 -0.8625]
 [-0.6378  0.5236 -0.9475]
 [-0.8625 -0.9475  1.0873]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.0654

