
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 590.93s | Seed: 42 | Size: 10000 | Date: 2026-01-24T23:25:33
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.0600e+00   1.4353e+00   0.7870      6.1943e-01              65.46                274
σ_yy         2.4937e+00   1.5791e+00   0.7501      6.3552e-01              96.19                274
σ_zz         8.1434e-01   9.0241e-01   0.8930      5.6191e-01             118.58                274
σ_xy         4.2847e-01   6.5457e-01   0.8713      4.0961e-01              74.83                274
σ_xz         4.8116e-01   6.9366e-01   0.8821      4.1399e-01              55.61                274
σ_yz         4.9383e-01   7.0273e-01   0.8835      3.9211e-01              54.55                274

✅ Global Floored MRE (Floor=0.005):   77.5364%

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.875673  |
+--------------------+-----------+
| Train/data_loss    | 0.85382   |
+--------------------+-----------+
| Train/physics_loss | 0.0728409 |
+--------------------+-----------+
| Val/total_loss     | 0.804907  |
+--------------------+-----------+
| Val/data_loss      | 0.769701  |
+--------------------+-----------+
| Val/physics_loss   | 0.117353  |
+--------------------+-----------+
| Test/total_loss    | 1.17005   |
+--------------------+-----------+
| Test/data_loss     | 1.12858   |
+--------------------+-----------+
| Test/physics_loss  | 0.138234  |
+--------------------+-----------+
| Test/MSE           | 1.12858   |
+--------------------+-----------+
| Test/MAE           | 0.505428  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 833.49s | Seed: 42 | Size: 10000 | Date: 2026-01-25T02:21:10
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.7306e-02   1.9315e-01   0.9949      1.0145e-01              23.13              11380
σ_yy         3.8567e-02   1.9638e-01   0.9945      1.0025e-01              23.34              11380
σ_zz         4.8229e-02   2.1961e-01   0.9939      1.0401e-01              23.17              11380
σ_xy         2.0285e-02   1.4243e-01   0.9955      7.5355e-02              21.25              11380
σ_xz         2.1725e-02   1.4739e-01   0.9952      7.4534e-02              19.98              11380
σ_yz         2.4128e-02   1.5533e-01   0.9947      7.7242e-02              21.23              11380

✅ Global Floored MRE (Floor=0.005):   22.0154%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.0314576  |
+--------------------+------------+
| Train/data_loss    | 0.0289383  |
+--------------------+------------+
| Train/physics_loss | 0.00839787 |
+--------------------+------------+
| Val/total_loss     | 0.0453538  |
+--------------------+------------+
| Val/data_loss      | 0.0425022  |
+--------------------+------------+
| Val/physics_loss   | 0.00950524 |
+--------------------+------------+
| Test/total_loss    | 0.0344938  |
+--------------------+------------+
| Test/data_loss     | 0.0317067  |
+--------------------+------------+
| Test/physics_loss  | 0.00929024 |
+--------------------+------------+
| Test/MSE           | 0.0317067  |
+--------------------+------------+
| Test/MAE           | 0.0888066  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1095.76s | Seed: 42 | Size: 10000 | Date: 2026-01-25T17:21:09
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.5726e-02   1.6039e-01   0.9965      6.8701e-02              15.57              22764
σ_yy         2.4067e-02   1.5514e-01   0.9967      7.0679e-02              16.44              22764
σ_zz         2.3903e-02   1.5461e-01   0.9969      7.0884e-02              16.26              22764
σ_xy         1.0669e-02   1.0329e-01   0.9975      5.0994e-02              13.75              22764
σ_xz         1.0987e-02   1.0482e-01   0.9975      5.1388e-02              14.16              22764
σ_yz         1.3676e-02   1.1694e-01   0.9968      5.0959e-02              14.00              22764

✅ Global Floored MRE (Floor=0.005):   15.0296%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.0185598  |
+--------------------+------------+
| Train/data_loss    | 0.0149904  |
+--------------------+------------+
| Train/physics_loss | 0.00356937 |
+--------------------+------------+
| Val/total_loss     | 0.0205049  |
+--------------------+------------+
| Val/data_loss      | 0.0165076  |
+--------------------+------------+
| Val/physics_loss   | 0.00399739 |
+--------------------+------------+
| Test/total_loss    | 0.0220964  |
+--------------------+------------+
| Test/data_loss     | 0.0181714  |
+--------------------+------------+
| Test/physics_loss  | 0.00392496 |
+--------------------+------------+
| Test/MSE           | 0.0181714  |
+--------------------+------------+
| Test/MAE           | 0.0606008  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 2288.88s | Seed: 42 | Size: 295934 | Date: 2026-01-26T18:44:57
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.7288e-03   6.8766e-02   0.9994      3.5148e-02               8.33              59187
σ_yy         5.1935e-03   7.2066e-02   0.9993      3.5944e-02               8.83              59187
σ_zz         6.3844e-03   7.9902e-02   0.9991      3.5120e-02               8.60              59187
σ_xy         2.3640e-03   4.8621e-02   0.9995      2.5713e-02               7.32              59187
σ_xz         1.9751e-03   4.4443e-02   0.9995      2.6008e-02               7.60              59187
σ_yz         2.9806e-03   5.4595e-02   0.9993      2.6094e-02               7.55              59187

✅ Global Floored MRE (Floor=0.005):   8.0374%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00502638 |
+--------------------+------------+
| Train/data_loss    | 0.0039665  |
+--------------------+------------+
| Train/physics_loss | 0.00105988 |
+--------------------+------------+
| Val/total_loss     | 0.00528744 |
+--------------------+------------+
| Val/data_loss      | 0.00414835 |
+--------------------+------------+
| Val/physics_loss   | 0.00113909 |
+--------------------+------------+
| Test/total_loss    | 0.00506254 |
+--------------------+------------+
| Test/data_loss     | 0.00393774 |
+--------------------+------------+
| Test/physics_loss  | 0.0011248  |
+--------------------+------------+
| Test/MSE           | 0.00393774 |
+--------------------+------------+
| Test/MAE           | 0.0306714  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 2589.22s | Seed: 42 | Size: 295934 | Date: 2026-02-08T16:32:33
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.6601e-03   6.8265e-02   0.9994      3.7001e-02               9.47              59187
σ_yy         5.2346e-03   7.2350e-02   0.9993      3.8383e-02               9.73              59187
σ_zz         5.9670e-03   7.7246e-02   0.9992      3.6865e-02               9.95              59187
σ_xy         2.5849e-03   5.0842e-02   0.9994      2.8233e-02               8.18              59187
σ_xz         2.1658e-03   4.6538e-02   0.9995      2.8685e-02               8.67              59187
σ_yz         3.2328e-03   5.6858e-02   0.9993      2.9029e-02               8.66              59187

✅ Global Floored MRE (Floor=0.005):   9.1094%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00434957 |
+--------------------+------------+
| Train/data_loss    | 0.00388866 |
+--------------------+------------+
| Train/physics_loss | 0.00153637 |
+--------------------+------------+
| Val/total_loss     | 0.00472586 |
+--------------------+------------+
| Val/data_loss      | 0.00423827 |
+--------------------+------------+
| Val/physics_loss   | 0.00162531 |
+--------------------+------------+
| Test/total_loss    | 0.00445681 |
+--------------------+------------+
| Test/data_loss     | 0.00397419 |
+--------------------+------------+
| Test/physics_loss  | 0.00160874 |
+--------------------+------------+
| Test/MSE           | 0.00397419 |
+--------------------+------------+
| Test/MAE           | 0.0330325  |
+--------------------+------------+

