=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.4752 -0.5482  0.0785]
 [ 0.8825  0.5127 -0.2294]
 [-0.3048 -1.1451 -0.0375]]
L norm = 1.7413e+00
Condition number(L) = 159.3177

D matrix:
[[-0.4752  0.1671 -0.1131]
 [ 0.1671  0.5127 -0.6873]
 [-0.1131 -0.6873 -0.0375]]
Eigenvalues(D) = [ 1.0054 -0.5027 -0.5027]
Invariants: II=-7.5806e-01, III=2.5404e-01

T matrix:
[[-0.3217 -0.7213  1.0228]
 [-0.7213  2.3756 -3.3511]
 [ 1.0228 -3.3511  3.3258]]
T symmetry error = 0.0000e+00
Condition number(T) = 15.4615

--- Sample 1 ---
L matrix:
[[-0.0819 -0.0233 -0.1824]
 [-0.4433 -0.3997 -0.1127]
 [ 1.514  -0.5915  0.4816]]
L norm = 1.8121e+00
Condition number(L) = 11.4291

D matrix:
[[-0.0819 -0.2333  0.6658]
 [-0.2333 -0.3997 -0.3521]
 [ 0.6658 -0.3521  0.4816]]
Eigenvalues(D) = [-0.5231  1.0462 -0.5231]
Invariants: II=-8.2089e-01, III=2.8627e-01

T matrix:
[[-0.2874 -0.2593  0.8397]
 [-0.2593 -0.3795 -1.3603]
 [ 0.8397 -1.3603  5.8625]]
T symmetry error = 0.0000e+00
Condition number(T) = 16.4566

--- Sample 2 ---
L matrix:
[[-0.2026 -0.0445 -1.2899]
 [ 0.1372 -0.4769  0.3323]
 [ 0.1442 -0.5207  0.6795]]
L norm = 1.6784e+00
Condition number(L) = 42.0787

D matrix:
[[-0.2026  0.0463 -0.5729]
 [ 0.0463 -0.4769 -0.0942]
 [-0.5729 -0.0942  0.6795]]
Eigenvalues(D) = [-0.4845  0.969  -0.4845]
Invariants: II=-7.0429e-01, III=2.2750e-01

T matrix:
[[ 3.1565 -0.243  -3.2487]
 [-0.243  -0.6304  0.1688]
 [-3.2487  0.1688  2.5047]]
T symmetry error = 0.0000e+00
Condition number(T) = 14.2802

