=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.3888 -0.251   0.3573]
 [-0.1628 -0.2396 -0.2393]
 [-0.1876  0.373  -0.1492]]
L norm = 8.2438e-01
Condition number(L) = 37.0470

D matrix:
[[ 0.3888 -0.2069  0.0849]
 [-0.2069 -0.2396  0.0669]
 [ 0.0849  0.0669 -0.1492]]
Eigenvalues(D) = [ 0.4573 -0.343  -0.1143]
Invariants: II=-1.6990e-01, III=1.7929e-02

T matrix:
[[ 1.4024 -0.4844 -0.1176]
 [-0.4844 -0.3468  0.1239]
 [-0.1176  0.1239 -0.2003]]
T symmetry error = 0.0000e+00
Condition number(T) = 8.3647

--- Sample 1 ---
L matrix:
[[-0.1123  0.2665 -0.1014]
 [-0.3575 -0.2959 -0.1091]
 [ 0.1767  0.1854  0.4082]]
L norm = 7.4395e-01
Condition number(L) = 2.8193

D matrix:
[[-0.1123 -0.0455  0.0377]
 [-0.0455 -0.2959  0.0381]
 [ 0.0377  0.0381  0.4082]]
Eigenvalues(D) = [-0.1032 -0.3095  0.4127]
Invariants: II=-1.3836e-01, III=1.3177e-02

T matrix:
[[-0.22   -0.0872 -0.0311]
 [-0.0872 -0.4291 -0.042 ]
 [-0.0311 -0.042   1.3573]]
T symmetry error = 0.0000e+00
Condition number(T) = 7.2062

--- Sample 2 ---
L matrix:
[[ 0.0911 -0.3902  0.1105]
 [-0.2109  0.0027  0.2494]
 [-0.3461 -0.2109 -0.0938]]
L norm = 6.7268e-01
Condition number(L) = 1.6998

D matrix:
[[ 0.0911 -0.3005 -0.1178]
 [-0.3005  0.0027  0.0193]
 [-0.1178  0.0193 -0.0938]]
Eigenvalues(D) = [ 0.3731 -0.2799 -0.0933]
Invariants: II=-1.1312e-01, III=9.7408e-03

T matrix:
[[ 0.4903 -0.7539 -0.2772]
 [-0.7539  0.2038  0.1555]
 [-0.2772  0.1555 -0.1137]]
T symmetry error = 0.0000e+00
Condition number(T) = 6.7515

