=== Stats for mixed_flow_above Stage 1.0_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          3.1789e-09
Std Dev:       1.0000e+00
Min:           -4.2007e+00
25% (Q1):      -5.1865e-01
Median (Q2):   -1.9821e-02
75% (Q3):      4.6894e-01
Max:           4.4784e+00
IQR:           9.8759e-01
Range:         [-4.2007e+00, 4.4784e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -5.5510e-03
Std Dev:       9.8550e-01
Min:           -4.1408e+00
25% (Q1):      -4.9899e-01
Median (Q2):   -2.5311e-02
75% (Q3):      4.4718e-01
Max:           4.3581e+00
IQR:           9.4617e-01
Range:         [-4.1408e+00, 4.3581e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.4352e-02
Std Dev:       1.0238e+00
Min:           -4.4456e+00
25% (Q1):      -5.2138e-01
Median (Q2):   -1.5787e-02
75% (Q3):      5.1355e-01
Max:           4.5189e+00
IQR:           1.0349e+00
Range:         [-4.4456e+00, 4.5189e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -2.8822e-08
Std Dev:       1.0000e+00
Min:           -5.7026e+00
25% (Q1):      -5.2945e-01
Median (Q2):   -1.4311e-01
75% (Q3):      2.9249e-01
Max:           7.8996e+00
IQR:           8.2194e-01
Range:         [-5.7026e+00, 7.8996e+00]

