--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -2.5836e-04
  Std Dev:    2.3464e-01
  Min:        -8.9465e-01
  25% (Q1):   -1.7082e-01
  Median(Q2): 1.2342e-03
  75% (Q3):   1.7054e-01
  IQR:        3.4136e-01
  Max:        8.6906e-01

  Range:      -8.9465e-01, 8.6906e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       6.4984e-02
  Std Dev:    3.2802e-01
  Min:        -1.2112e+00
  25% (Q1):   -1.8135e-01
  Median(Q2): 4.7227e-02
  75% (Q3):   2.9492e-01
  IQR:        4.7627e-01
  Max:        2.1421e+00

  Range:      -1.2112e+00, 2.1421e+00

