=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.1171 -0.0899  0.3479]
 [ 0.4989  0.272   1.1989]
 [-0.0277 -0.0011 -0.1548]]
L norm = 1.3885e+00
Condition number(L) = 158.7883

D matrix:
[[-0.1171  0.2045  0.1601]
 [ 0.2045  0.272   0.5989]
 [ 0.1601  0.5989 -0.1548]]
Eigenvalues(D) = [ 0.7702 -0.1925 -0.5776]
Invariants: II=-4.8198e-01, III=8.5665e-02

T matrix:
[[-0.1956  0.5857  0.1969]
 [ 0.5857  3.0254  1.1397]
 [ 0.1969  1.1397 -0.274 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 11.6647

--- Sample 1 ---
L matrix:
[[ 0.3986  0.5557  0.862 ]
 [-0.6431 -0.3137 -0.2673]
 [ 0.4644  0.6556 -0.0849]]
L norm = 1.5643e+00
Condition number(L) = 4.8306

D matrix:
[[ 0.3986 -0.0437  0.6632]
 [-0.0437 -0.3137  0.1941]
 [ 0.6632  0.1941 -0.0849]]
Eigenvalues(D) = [ 0.8677 -0.6508 -0.2169]
Invariants: II=-6.1174e-01, III=1.2249e-01

T matrix:
[[ 2.7233 -1.3687  1.8573]
 [-1.3687  0.2754 -0.4077]
 [ 1.8573 -0.4077  0.3922]]
T symmetry error = 0.0000e+00
Condition number(T) = 61.4436

--- Sample 2 ---
L matrix:
[[-0.2255 -0.6062  0.3498]
 [ 0.6849  0.3072  0.774 ]
 [ 0.0479  0.4167 -0.0817]]
L norm = 1.3733e+00
Condition number(L) = 8.4038

D matrix:
[[-0.2255  0.0394  0.1988]
 [ 0.0394  0.3072  0.5954]
 [ 0.1988  0.5954 -0.0817]]
Eigenvalues(D) = [ 0.7618 -0.1904 -0.5713]
Invariants: II=-4.7150e-01, III=8.2888e-02

T matrix:
[[-0.1613 -0.5508 -0.2304]
 [-0.5508  2.7908  2.1915]
 [-0.2304  2.1915  0.6829]]
T symmetry error = 0.0000e+00
Condition number(T) = 19.3034

