=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1756  0.1552 -0.0494]
 [-0.0363 -0.1717 -0.0355]
 [ 0.3449  0.2111 -0.0039]]
L norm = 5.0295e-01
Condition number(L) = 9.7912

D matrix:
[[ 0.1756  0.0594  0.1478]
 [ 0.0594 -0.1717  0.0878]
 [ 0.1478  0.0878 -0.0039]]
Eigenvalues(D) = [ 0.279  -0.0697 -0.2092]
Invariants: II=-6.3240e-02, III=4.0715e-03

T matrix:
[[ 0.4156  0.0775  0.4177]
 [ 0.0775 -0.2995  0.1349]
 [ 0.4177  0.1349  0.1641]]
T symmetry error = 0.0000e+00
Condition number(T) = 5.8798

--- Sample 1 ---
L matrix:
[[-0.073   0.0119 -0.2637]
 [-0.1773  0.065  -0.261 ]
 [ 0.3732 -0.3666  0.0079]]
L norm = 6.7269e-01
Condition number(L) = 23.2912

D matrix:
[[-0.073  -0.0827  0.0548]
 [-0.0827  0.065  -0.3138]
 [ 0.0548 -0.3138  0.0079]]
Eigenvalues(D) = [ 0.3731 -0.0933 -0.2799]
Invariants: II=-1.1313e-01, III=9.7413e-03

T matrix:
[[-0.1473 -0.0529  0.0435]
 [-0.0529  0.3666 -0.7788]
 [ 0.0435 -0.7788  0.3201]]
T symmetry error = 0.0000e+00
Condition number(T) = 7.4660

--- Sample 2 ---
L matrix:
[[-0.1543 -0.0025  0.0444]
 [-0.1744  0.2198  0.2054]
 [ 0.0037 -0.189  -0.0655]]
L norm = 4.3218e-01
Condition number(L) = 11.3744

D matrix:
[[-0.1543 -0.0885  0.0241]
 [-0.0885  0.2198  0.0082]
 [ 0.0241  0.0082 -0.0655]]
Eigenvalues(D) = [ 0.2397 -0.1798 -0.0599]
Invariants: II=-4.6695e-02, III=2.5833e-03

T matrix:
[[-0.265  -0.1555  0.054 ]
 [-0.1555  0.5826 -0.0598]
 [ 0.054  -0.0598 -0.1121]]
T symmetry error = 0.0000e+00
Condition number(T) = 5.6713

