--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (9912, 9)
  Count:      89208
  Mean:       1.3749e-03
  Std Dev:    4.2459e-01
  Min:        -1.6400e+00
  25% (Q1):   -3.0274e-01
  Median(Q2): 5.7635e-03
  75% (Q3):   3.1350e-01
  IQR:        6.1624e-01
  Max:        1.6803e+00

  Range:      -1.6400e+00, 1.6803e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (9912, 6)
  Count:      59472
  Mean:       -6.6719e-01
  Std Dev:    1.1601e+00
  Min:        -1.0547e+01
  25% (Q1):   -1.3536e+00
  Median(Q2): -5.6137e-01
  75% (Q3):   1.1810e-01
  IQR:        1.4717e+00
  Max:        5.0832e+00

  Range:      -1.0547e+01, 5.0832e+00

