=== Normalized dataset stats for maxwell_B Stage: 2.6_2.8 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (4575, 9)
Count:         41175
Mean:          -7.5043e-09
Std Dev:       1.0000e+00
Min:           -3.6643e+00
25% (Q1):      -7.2201e-01
Median (Q2):   -1.1562e-02
75% (Q3):      7.1335e-01
Max:           3.4987e+00
IQR:           1.4354e+00
Range:         [-3.6643e+00, 3.4987e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1525, 9)
Count:         13725
Mean:          1.3977e-02
Std Dev:       9.9209e-01
Min:           -3.4283e+00
25% (Q1):      -7.1891e-01
Median (Q2):   -9.7011e-03
75% (Q3):      7.3688e-01
Max:           3.6458e+00
IQR:           1.4558e+00
Range:         [-3.4283e+00, 3.6458e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1526, 9)
Count:         13734
Mean:          -2.2282e-03
Std Dev:       9.9470e-01
Min:           -3.3775e+00
25% (Q1):      -7.2727e-01
Median (Q2):   -2.2271e-02
75% (Q3):      7.0748e-01
Max:           3.7107e+00
IQR:           1.4348e+00
Range:         [-3.3775e+00, 3.7107e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (4575, 6)
Count:         27450
Mean:          -1.3897e-09
Std Dev:       1.0000e+00
Min:           -3.2619e+01
25% (Q1):      -4.2013e-02
Median (Q2):   -1.5460e-02
75% (Q3):      2.8150e-02
Max:           6.1566e+01
IQR:           7.0164e-02
Range:         [-3.2619e+01, 6.1566e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1525, 6)
Count:         9150
Mean:          -9.2778e-03
Std Dev:       9.6957e-01
Min:           -2.3837e+01
25% (Q1):      -4.1706e-02
Median (Q2):   -1.5072e-02
75% (Q3):      2.9486e-02
Max:           4.4241e+01
IQR:           7.1192e-02
Range:         [-2.3837e+01, 4.4241e+01]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1526, 6)
Count:         9156
Mean:          1.5347e-01
Std Dev:       1.0679e+01
Min:           -2.9150e+02
25% (Q1):      -4.1209e-02
Median (Q2):   -1.5361e-02
75% (Q3):      2.8875e-02
Max:           6.9798e+02
IQR:           7.0084e-02
Range:         [-2.9150e+02, 6.9798e+02]

