=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.33    0.0049  0.1398]
 [-0.2621  0.2107  0.3316]
 [ 0.0766 -0.281   0.1193]]
L norm = 6.7125e-01
Condition number(L) = 3.2695

D matrix:
[[-0.33   -0.1286  0.1082]
 [-0.1286  0.2107  0.0253]
 [ 0.1082  0.0253  0.1193]]
Eigenvalues(D) = [-0.3836  0.1438  0.2397]
Invariants: II=-1.1264e-01, III=-1.3226e-02

T matrix:
[[-0.4739 -0.15    0.2171]
 [-0.15    0.5759 -0.0184]
 [ 0.2171 -0.0184  0.2956]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7785

--- Sample 1 ---
L matrix:
[[-0.1324  0.0136 -0.0668]
 [-0.0592  0.1469  0.235 ]
 [-0.3477 -0.1791 -0.0146]]
L norm = 5.0562e-01
Condition number(L) = 4.4916

D matrix:
[[-0.1324 -0.0228 -0.2072]
 [-0.0228  0.1469  0.0279]
 [-0.2072  0.0279 -0.0146]]
Eigenvalues(D) = [-0.2889  0.1083  0.1806]
Invariants: II=-6.3914e-02, III=-5.6530e-03

T matrix:
[[-0.2143 -0.0801 -0.3468]
 [-0.0801  0.3668  0.0606]
 [-0.3468  0.0606  0.0795]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.8595

--- Sample 2 ---
L matrix:
[[-0.1027  0.0609  0.5916]
 [-0.2832  0.1603 -0.0813]
 [ 0.0178  0.1608 -0.0576]]
L norm = 7.1154e-01
Condition number(L) = 4.1971

D matrix:
[[-0.1027 -0.1111  0.3047]
 [-0.1111  0.1603  0.0397]
 [ 0.3047  0.0397 -0.0576]]
Eigenvalues(D) = [-0.4066  0.2541  0.1525]
Invariants: II=-1.2657e-01, III=-1.5754e-02

T matrix:
[[ 0.0816 -0.2343  0.5233]
 [-0.2343  0.4563  0.0461]
 [ 0.5233  0.0461 -0.0931]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.8197

