=== Normalized dataset stats for maxwell_B Stage: 1.2_1.4 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -1.1338e-08
Std Dev:       1.0000e+00
Min:           -3.9997e+00
25% (Q1):      -7.0241e-01
Median (Q2):   5.8302e-03
75% (Q3):      7.0983e-01
Max:           4.0731e+00
IQR:           1.4122e+00
Range:         [-3.9997e+00, 4.0731e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -8.1196e-03
Std Dev:       9.9687e-01
Min:           -3.6534e+00
25% (Q1):      -7.0000e-01
Median (Q2):   -1.1999e-02
75% (Q3):      6.9965e-01
Max:           3.8604e+00
IQR:           1.3997e+00
Range:         [-3.6534e+00, 3.8604e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.1031e-02
Std Dev:       1.0013e+00
Min:           -4.0385e+00
25% (Q1):      -6.9582e-01
Median (Q2):   1.0328e-02
75% (Q3):      7.2192e-01
Max:           3.7658e+00
IQR:           1.4177e+00
Range:         [-4.0385e+00, 3.7658e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -1.4623e-07
Std Dev:       1.0000e+00
Min:           -3.1544e+00
25% (Q1):      -7.6320e-01
Median (Q2):   -2.9751e-02
75% (Q3):      6.9874e-01
Max:           3.8906e+00
IQR:           1.4619e+00
Range:         [-3.1544e+00, 3.8906e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -6.1389e-03
Std Dev:       9.9651e-01
Min:           -2.9680e+00
25% (Q1):      -7.6211e-01
Median (Q2):   -4.0866e-02
75% (Q3):      7.0015e-01
Max:           3.7859e+00
IQR:           1.4623e+00
Range:         [-2.9680e+00, 3.7859e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          1.5399e-02
Std Dev:       1.0083e+00
Min:           -3.2359e+00
25% (Q1):      -7.4938e-01
Median (Q2):   -1.7919e-02
75% (Q3):      7.2505e-01
Max:           3.5428e+00
IQR:           1.4744e+00
Range:         [-3.2359e+00, 3.5428e+00]

