=== Normalized dataset stats for oldroyd_B Stage: 1.0_1.2 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          8.9010e-09
Std Dev:       1.0000e+00
Min:           -4.2406e+00
25% (Q1):      -6.2484e-01
Median (Q2):   -1.4706e-03
75% (Q3):      6.2793e-01
Max:           4.5522e+00
IQR:           1.2528e+00
Range:         [-4.2406e+00, 4.5522e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -6.9038e-04
Std Dev:       9.9865e-01
Min:           -4.0418e+00
25% (Q1):      -6.1195e-01
Median (Q2):   -7.6640e-04
75% (Q3):      6.1360e-01
Max:           4.5889e+00
IQR:           1.2255e+00
Range:         [-4.0418e+00, 4.5889e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -9.7684e-03
Std Dev:       1.0055e+00
Min:           -4.0383e+00
25% (Q1):      -6.4536e-01
Median (Q2):   -2.4257e-04
75% (Q3):      6.2272e-01
Max:           4.3448e+00
IQR:           1.2681e+00
Range:         [-4.0383e+00, 4.3448e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -2.7657e-08
Std Dev:       1.0000e+00
Min:           -3.7188e+00
25% (Q1):      -6.3715e-01
Median (Q2):   3.6528e-02
75% (Q3):      6.7723e-01
Max:           3.2272e+00
IQR:           1.3144e+00
Range:         [-3.7188e+00, 3.2272e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          2.2752e-03
Std Dev:       9.9232e-01
Min:           -3.9730e+00
25% (Q1):      -6.1943e-01
Median (Q2):   3.0965e-02
75% (Q3):      6.7810e-01
Max:           3.1741e+00
IQR:           1.2975e+00
Range:         [-3.9730e+00, 3.1741e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -8.7908e-03
Std Dev:       1.0038e+00
Min:           -3.7766e+00
25% (Q1):      -6.6371e-01
Median (Q2):   2.9452e-02
75% (Q3):      6.7395e-01
Max:           3.0671e+00
IQR:           1.3377e+00
Range:         [-3.7766e+00, 3.0671e+00]

