
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 1663.44s | Seed: 42 | Size: 10000 | Date: 2026-02-10T14:18:28
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5097e-06   1.2287e-03   0.9999      6.9136e-04               2.05               2000
σ_yy         1.7192e-06   1.3112e-03   0.9999      6.8976e-04               2.01               2000
σ_zz         1.7914e-06   1.3384e-03   0.9999      7.0882e-04               2.13               2000
σ_xy         1.3552e-06   1.1641e-03   0.9999      6.2114e-04               1.49               2000
σ_xz         1.3164e-06   1.1473e-03   0.9999      6.2412e-04               1.48               2000
σ_yz         1.2963e-06   1.1386e-03   0.9999      6.0445e-04               1.58               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.7930%
✅ Global Tensor Norm Error:        1.4317%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.77095e-07 |
+--------------------+-------------+
| Train/data_loss    | 3.7062e-07  |
+--------------------+-------------+
| Train/physics_loss | 3.55153e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.88974e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.48984e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.3339e-06  |
+--------------------+-------------+
| Test/total_loss    | 1.90777e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.49804e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.36578e-06 |
+--------------------+-------------+
| Test/MSE           | 1.49804e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000656606 |
+--------------------+-------------+

