=== Stats for mixed_flow_above Stage 2.0_2.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (32400, 9)
Count:         291600
Mean:          -1.7311e-02
Std Dev:       6.5487e+00
Min:           -1.9290e+01
25% (Q1):      -4.6520e+00
Median (Q2):   -3.4508e-01
75% (Q3):      4.5245e+00
Max:           1.9641e+01
IQR:           9.1766e+00
Range:         [-1.9290e+01, 1.9641e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -2.6199e-02
Std Dev:       6.5439e+00
Min:           -1.9292e+01
25% (Q1):      -4.6776e+00
Median (Q2):   -3.2850e-01
75% (Q3):      4.5104e+00
Max:           1.9160e+01
IQR:           9.1880e+00
Range:         [-1.9292e+01, 1.9160e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -9.3684e-03
Std Dev:       6.5461e+00
Min:           -1.9654e+01
25% (Q1):      -4.6323e+00
Median (Q2):   -3.1918e-01
75% (Q3):      4.5128e+00
Max:           1.8983e+01
IQR:           9.1451e+00
Range:         [-1.9654e+01, 1.8983e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (32400, 6)
Count:         194400
Mean:          4.4086e+00
Std Dev:       1.2890e+01
Min:           -3.5020e+01
25% (Q1):      -3.1155e+00
Median (Q2):   2.0218e+00
75% (Q3):      1.2370e+01
Max:           5.8114e+01
IQR:           1.5485e+01
Range:         [-3.5020e+01, 5.8114e+01]

