
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1679.63s | Seed: 42 | Size: 10000 | Date: 2026-02-01T19:28:27
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.1739e-06   1.4744e-03   0.9999      8.0613e-04               1.70               2000
σ_yy         1.7867e-06   1.3367e-03   0.9999      7.5507e-04               1.86               2000
σ_zz         1.8365e-06   1.3552e-03   0.9999      7.4619e-04               1.69               2000
σ_xy         1.2205e-06   1.1048e-03   0.9999      6.3911e-04               1.72               2000
σ_xz         1.5056e-06   1.2270e-03   0.9999      7.0067e-04               1.69               2000
σ_yz         1.5650e-06   1.2510e-03   0.9999      6.7401e-04               1.72               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.7294%
✅ Global Tensor Norm Error:        1.0035%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.10153e-07 |
+--------------------+-------------+
| Train/data_loss    | 4.75019e-07 |
+--------------------+-------------+
| Train/physics_loss | 4.5075e-07  |
+--------------------+-------------+
| Val/total_loss     | 2.19051e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.72907e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.53919e-06 |
+--------------------+-------------+
| Test/total_loss    | 2.12774e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.68137e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.48792e-06 |
+--------------------+-------------+
| Test/MSE           | 1.68137e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000720195 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1631.45s | Seed: 42 | Size: 10000 | Date: 2026-02-02T12:48:06
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.1634e-06   1.4709e-03   0.9999      8.0710e-04               1.72               2000
σ_yy         1.7740e-06   1.3319e-03   0.9999      7.5521e-04               1.87               2000
σ_zz         1.8369e-06   1.3553e-03   0.9999      7.4536e-04               1.70               2000
σ_xy         1.2400e-06   1.1136e-03   0.9999      6.4644e-04               1.74               2000
σ_xz         1.5330e-06   1.2381e-03   0.9999      6.9729e-04               1.59               2000
σ_yz         1.5806e-06   1.2572e-03   0.9999      6.7718e-04               1.71               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.7219%
✅ Global Tensor Norm Error:        1.0063%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.28022e-07 |
+--------------------+-------------+
| Train/data_loss    | 4.81803e-07 |
+--------------------+-------------+
| Train/physics_loss | 4.62503e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.90455e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.74812e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.56531e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.83813e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.68799e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.5014e-06  |
+--------------------+-------------+
| Test/MSE           | 1.68799e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000721428 |
+--------------------+-------------+

