=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0475 -0.6149 -0.1763]
 [-0.0805  0.109  -0.3263]
 [ 0.5578 -0.0905 -0.1565]]
L norm = 9.3819e-01
Condition number(L) = 1.9922

D matrix:
[[ 0.0475 -0.3477  0.1908]
 [-0.3477  0.109  -0.2084]
 [ 0.1908 -0.2084 -0.1565]]
Eigenvalues(D) = [-0.2708  0.5417 -0.2708]
Invariants: II=-2.2005e-01, III=3.9731e-02

T matrix:
[[ 0.6355 -1.056   0.7886]
 [-1.056   0.6261 -0.7807]
 [ 0.7886 -0.7807  0.1708]]
T symmetry error = 0.0000e+00
Condition number(T) = 5.4845

--- Sample 1 ---
L matrix:
[[ 0.3984 -0.222   0.3297]
 [-0.1373 -0.1772 -0.3136]
 [-0.1939  0.2746 -0.2213]]
L norm = 7.9204e-01
Condition number(L) = 8.7908

D matrix:
[[ 0.3984 -0.1797  0.0679]
 [-0.1797 -0.1772 -0.0195]
 [ 0.0679 -0.0195 -0.2213]]
Eigenvalues(D) = [ 0.4573 -0.2286 -0.2286]
Invariants: II=-1.5683e-01, III=2.3906e-02

T matrix:
[[ 1.4186 -0.4532 -0.134 ]
 [-0.4532 -0.2552  0.0265]
 [-0.134   0.0265 -0.3352]]
T symmetry error = 0.0000e+00
Condition number(T) = 4.4980

--- Sample 2 ---
L matrix:
[[-0.2035  0.3018 -0.0921]
 [-0.2977 -0.2048 -0.111 ]
 [ 0.1751  0.1719  0.4084]]
L norm = 7.1476e-01
Condition number(L) = 2.6814

D matrix:
[[-0.2035  0.0021  0.0415]
 [ 0.0021 -0.2048  0.0304]
 [ 0.0415  0.0304  0.4084]]
Eigenvalues(D) = [-0.2063  0.4127 -0.2063]
Invariants: II=-1.2772e-01, III=1.7569e-02

T matrix:
[[-0.3356  0.0052 -0.0173]
 [ 0.0052 -0.3371 -0.0453]
 [-0.0173 -0.0453  1.3622]]
T symmetry error = 0.0000e+00
Condition number(T) = 4.1050

