=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.05    1.1143  0.6372]
 [ 0.4571 -0.6813  0.5741]
 [-0.8577 -0.3943  0.6312]]
L norm = 1.9855e+00
Condition number(L) = 1.5635

D matrix:
[[ 0.05    0.7857 -0.1103]
 [ 0.7857 -0.6813  0.0899]
 [-0.1103  0.0899  0.6312]]
D norm = 1.4629e+00
Condition number(D) = 2.2381

Eigenvalues(D) = [-1.1922e+00, 5.3270e-01, 6.5952e-01]
I_D = 2.2204e-16, II_D = -1.0701e+00, III_D = -4.1886e-01
Discriminant(D) = 8.9241e-02

A matrix:
[[ 0.975  -0.5571 -0.3186]
 [-0.2285  1.3406 -0.2871]
 [ 0.4289  0.1972  0.6844]]
A norm = 1.9964e+00
Condition number(A) = 1.9931

T matrix:
[[ 1.8113  1.4968 -0.0742]
 [ 1.4968 -0.2491  0.4522]
 [-0.0742  0.4522  3.1126]]
T norm = 4.2346e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9530

Sample 1:
L matrix:
[[-0.2137 -0.9792  0.5011]
 [-0.596  -0.3162 -0.6996]
 [-0.7939  0.4589  0.5298]]
L norm = 1.8226e+00
Condition number(L) = 1.1834

D matrix:
[[-0.2137 -0.7876 -0.1464]
 [-0.7876 -0.3162 -0.1203]
 [-0.1464 -0.1203  0.5298]]
D norm = 1.3187e+00
Condition number(D) = 2.1097

Eigenvalues(D) = [-1.0762e+00, 5.1011e-01, 5.6608e-01]
I_D = 2.2204e-16, II_D = -8.6943e-01, III_D = -3.1077e-01
Discriminant(D) = 4.8485e-02

A matrix:
[[ 1.1068  0.4896 -0.2505]
 [ 0.298   1.1581  0.3498]
 [ 0.3969 -0.2294  0.7351]]
A norm = 1.9571e+00
Condition number(A) = 1.8317

T matrix:
[[ 0.8136 -1.5811 -0.2665]
 [-1.5811  0.4022 -0.3135]
 [-0.2665 -0.3135  2.3977]]
T norm = 3.4512e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.3625

Sample 2:
L matrix:
[[ 0.0003  0.6669  0.6403]
 [-0.1237  0.3439 -0.8072]
 [ 0.8208  0.1291 -0.3442]]
L norm = 1.5648e+00
Condition number(L) = 1.5778

D matrix:
[[ 0.0003  0.2716  0.7305]
 [ 0.2716  0.3439 -0.3391]
 [ 0.7305 -0.3391 -0.3442]]
D norm = 1.2967e+00
Condition number(D) = 2.2093

Eigenvalues(D) = [-1.0572e+00, 5.7868e-01, 4.7853e-01]
I_D = -2.7756e-16, II_D = -8.4076e-01, III_D = -2.9275e-01
Discriminant(D) = 4.3438e-02

A matrix:
[[ 0.9998 -0.3334 -0.3201]
 [ 0.0618  0.8281  0.4036]
 [-0.4104 -0.0645  1.1721]]
A norm = 1.9006e+00
Condition number(A) = 1.9883

T matrix:
[[ 1.1981  0.2706  1.5878]
 [ 0.2706  1.8614 -0.7024]
 [ 1.5878 -0.7024  0.39  ]]
T norm = 3.3508e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.4633

