=== single_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.24   -0.1162  0.7206]
 [-1.7363 -0.1929 -0.3686]
 [-0.1474  0.6418  0.4329]]
L norm = 2.0974e+00
Condition number(L) = 3.1371

D matrix:
[[-0.24   -0.9262  0.2866]
 [-0.9262 -0.1929  0.1366]
 [ 0.2866  0.1366  0.4329]]
Eigenvalues(D) = [-1.1985  0.7491  0.4494]
Invariants: II=-1.0998e+00, III=-4.0351e-01

T matrix:
[[ 0.1505 -1.7531  0.6424]
 [-1.7531  2.148   0.2602]
 [ 0.6424  0.2602  1.654 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.0425

--- Sample 1 ---
L matrix:
[[ 0.2458  0.1613 -0.2561]
 [-0.1361 -0.3429  0.0454]
 [ 0.3563  0.4285  0.0971]]
L norm = 7.8117e-01
Condition number(L) = 5.9273

D matrix:
[[ 0.2458  0.0126  0.0501]
 [ 0.0126 -0.3429  0.237 ]
 [ 0.0501  0.237   0.0971]]
Eigenvalues(D) = [ 0.279   0.1674 -0.4464]
Invariants: II=-1.5255e-01, III=-2.0846e-02

T matrix:
[[ 0.571  -0.085   0.1847]
 [-0.085  -0.4916  0.3124]
 [ 0.1847  0.3124  0.4363]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7551

--- Sample 2 ---
L matrix:
[[ 0.0057  0.0148  0.0127]
 [-0.0032 -0.0124 -0.0054]
 [-0.011  -0.0136  0.0066]]
L norm = 3.0924e-02
Condition number(L) = 12.3445

D matrix:
[[ 0.0057  0.0058  0.0009]
 [ 0.0058 -0.0124 -0.0095]
 [ 0.0009 -0.0095  0.0066]]
Eigenvalues(D) = [-0.0177  0.0066  0.011 ]
Invariants: II=-2.3907e-04, III=-1.2932e-06

T matrix:
[[ 0.0117  0.0112  0.0015]
 [ 0.0112 -0.0244 -0.0189]
 [ 0.0015 -0.0189  0.0136]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.6031

