=== Maxwell-B T computation for mixed_flow_above ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.4244
L matrix:
[[-0.2216 -0.0541 -0.6008]
 [ 0.354  -0.7114  0.5201]
 [ 0.0842 -1.2365  0.933 ]]
L norm = 1.9291e+00
D matrix:
[[-0.0812  0.055  -0.0947]
 [ 0.055  -0.2608 -0.1313]
 [-0.0947 -0.1313  0.3421]]
D norm = 5.0015e-01
T matrix:
[[-0.0754  0.0714 -0.3741]
 [ 0.0714 -0.4201 -0.0909]
 [-0.3741 -0.0909  1.085 ]]
Residual Frobenius norm = 8.5334e-16
T symmetry error Frobenius norm = 1.2476e-15
T norm = 1.2907e+00
========================================
Sample 1:
Condition number(A) = 1.4013
L matrix:
[[-0.4577  0.9673  0.8462]
 [-1.1877 -1.0421  1.8296]
 [-1.1001  0.168   1.4998]]
L norm = 3.3456e+00
D matrix:
[[-0.0946 -0.0228 -0.0262]
 [-0.0228 -0.2153  0.2063]
 [-0.0262  0.2063  0.3099]]
D norm = 4.8876e-01
T matrix:
[[-0.1501  0.0245  0.1139]
 [ 0.0245 -0.1761  0.5889]
 [ 0.1139  0.5889  0.8901]]
Residual Frobenius norm = 5.7959e-16
T symmetry error Frobenius norm = 6.6295e-16
T norm = 1.2517e+00
========================================
Sample 2:
Condition number(A) = 1.3997
L matrix:
[[ 0.5198  0.7698 -0.7663]
 [ 0.3069 -0.0576  0.6614]
 [ 0.1861 -0.5099 -0.4623]]
L norm = 1.5790e+00
D matrix:
[[ 0.2164  0.2242 -0.1208]
 [ 0.2242 -0.024   0.0316]
 [-0.1208  0.0316 -0.1925]]
D norm = 4.6490e-01
T matrix:
[[ 0.8527  0.5253 -0.2096]
 [ 0.5253  0.0238  0.0187]
 [-0.2096  0.0187 -0.3398]]
Residual Frobenius norm = 8.2444e-16
T symmetry error Frobenius norm = 2.9962e-16
T norm = 1.2180e+00
