=== Flow type: mixed_flow_above ===
Canonical eigenvalues ratios (rate=1): [1.0, -0.25, -0.75]

Sample 1:
Rate: 1.021
Canonical eigenvalues: [ 1.021 -0.255 -0.766]
D matrix (rotated):
[[-0.211  0.143 -0.246]
 [ 0.143 -0.679 -0.342]
 [-0.246 -0.342  0.89 ]]
Eigenvalues of D(rotated): [ 1.021 -0.255 -0.766]
L matrix:
[[-0.211 -0.052 -0.573]
 [ 0.338 -0.679  0.496]
 [ 0.08  -1.18   0.89 ]]
W matrix:
[[ 0.    -0.195 -0.327]
 [ 0.195  0.     0.838]
 [ 0.327 -0.838  0.   ]]
L norm = 1.8409e+00
D norm = 1.3017e+00
W norm = 1.3017e+00

Sample 2:
Rate: 1.848
Canonical eigenvalues: [ 1.848 -0.462 -1.386]
D matrix (rotated):
[[-0.456 -0.11  -0.126]
 [-0.11  -1.038  0.995]
 [-0.126  0.995  1.494]]
Eigenvalues of D(rotated): [ 1.848 -0.462 -1.386]
L matrix:
[[-0.456  0.963  0.843]
 [-1.183 -1.038  1.822]
 [-1.096  0.167  1.494]]
W matrix:
[[ 0.     1.073  0.969]
 [-1.073  0.     0.827]
 [-0.969 -0.827  0.   ]]
L norm = 3.3319e+00
D norm = 2.3560e+00
W norm = 2.3560e+00

Sample 3:
Rate: 0.817
Canonical eigenvalues: [ 0.817 -0.204 -0.613]
D matrix (rotated):
[[ 0.485  0.502 -0.271]
 [ 0.502 -0.054  0.071]
 [-0.271  0.071 -0.431]]
Eigenvalues of D(rotated): [ 0.817 -0.204 -0.613]
L matrix:
[[ 0.485  0.718 -0.715]
 [ 0.286 -0.054  0.617]
 [ 0.174 -0.475 -0.431]]
W matrix:
[[ 0.     0.216 -0.444]
 [-0.216  0.     0.546]
 [ 0.444 -0.546  0.   ]]
L norm = 1.4724e+00
D norm = 1.0411e+00
W norm = 1.0411e+00
