=== Normalized dataset stats for ptt_exponential Stage: 2.8_3.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (4086, 9)
Count:         36774
Mean:          -4.9792e-09
Std Dev:       1.0000e+00
Min:           -3.5105e+00
25% (Q1):      -7.3081e-01
Median (Q2):   -1.3363e-02
75% (Q3):      7.1858e-01
Max:           3.9061e+00
IQR:           1.4494e+00
Range:         [-3.5105e+00, 3.9061e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1362, 9)
Count:         12258
Mean:          1.0461e-02
Std Dev:       9.9993e-01
Min:           -3.4218e+00
25% (Q1):      -7.0827e-01
Median (Q2):   9.9021e-04
75% (Q3):      7.2699e-01
Max:           3.3713e+00
IQR:           1.4353e+00
Range:         [-3.4218e+00, 3.3713e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1362, 9)
Count:         12258
Mean:          -4.5594e-03
Std Dev:       1.0019e+00
Min:           -3.3868e+00
25% (Q1):      -7.2984e-01
Median (Q2):   -2.1274e-02
75% (Q3):      7.1838e-01
Max:           3.4018e+00
IQR:           1.4482e+00
Range:         [-3.3868e+00, 3.4018e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (4086, 6)
Count:         24516
Mean:          -5.6950e-08
Std Dev:       1.0000e+00
Min:           -3.6119e+01
25% (Q1):      -1.0763e-01
Median (Q2):   -3.7202e-02
75% (Q3):      6.8442e-03
Max:           6.2089e+01
IQR:           1.1448e-01
Range:         [-3.6119e+01, 6.2089e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1362, 6)
Count:         8172
Mean:          3.5948e-02
Std Dev:       2.9178e+00
Min:           -7.8747e+01
25% (Q1):      -1.0780e-01
Median (Q2):   -3.8753e-02
75% (Q3):      4.7620e-03
Max:           1.3690e+02
IQR:           1.1257e-01
Range:         [-7.8747e+01, 1.3690e+02]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1362, 6)
Count:         8172
Mean:          -2.7180e-02
Std Dev:       7.9173e-01
Min:           -3.4707e+01
25% (Q1):      -1.0834e-01
Median (Q2):   -3.8917e-02
75% (Q3):      4.8328e-03
Max:           2.2525e+01
IQR:           1.1318e-01
Range:         [-3.4707e+01, 2.2525e+01]

