=== Flow type: mixed_flow_below ===
Canonical eigenvalues ratios (rate=1): [1.0, 0.6, -1.6]

Sample 1:
Rate: 0.036
Canonical eigenvalues: [ 0.036  0.022 -0.058]
D matrix (rotated):
[[ 0.014  0.021 -0.027]
 [ 0.021  0.016  0.026]
 [-0.027  0.026 -0.031]]
Eigenvalues of D(rotated): [-0.058  0.036  0.022]
L matrix:
[[ 0.014  0.042  0.014]
 [-0.     0.016  0.047]
 [-0.068  0.005 -0.031]]
W matrix:
[[ 0.     0.021  0.041]
 [-0.021  0.     0.021]
 [-0.041 -0.021  0.   ]]
L norm = 1.0075e-01
D norm = 7.1239e-02
W norm = 7.1239e-02

Sample 2:
Rate: 0.559
Canonical eigenvalues: [ 0.559  0.335 -0.895]
D matrix (rotated):
[[-0.738  0.05   0.419]
 [ 0.05   0.455 -0.136]
 [ 0.419 -0.136  0.283]]
Eigenvalues of D(rotated): [-0.895  0.335  0.559]
L matrix:
[[-0.738 -0.061  0.098]
 [ 0.161  0.455 -0.841]
 [ 0.74   0.569  0.283]]
W matrix:
[[ 0.    -0.111 -0.321]
 [ 0.111  0.    -0.705]
 [ 0.321  0.705  0.   ]]
L norm = 1.5655e+00
D norm = 1.1070e+00
W norm = 1.1070e+00

Sample 3:
Rate: 0.465
Canonical eigenvalues: [ 0.465  0.279 -0.743]
D matrix (rotated):
[[-0.265  0.558  0.03 ]
 [ 0.558 -0.088  0.094]
 [ 0.03   0.094  0.353]]
Eigenvalues of D(rotated): [-0.743  0.465  0.279]
L matrix:
[[-0.265  0.072 -0.07 ]
 [ 1.044 -0.088 -0.326]
 [ 0.13   0.515  0.353]]
W matrix:
[[ 0.    -0.486 -0.1  ]
 [ 0.486  0.    -0.42 ]
 [ 0.1    0.42   0.   ]]
L norm = 1.3009e+00
D norm = 9.1991e-01
W norm = 9.1991e-01
