=== Maxwell-B T computation for mixed_flow_below ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.1537
L matrix:
[[ 0.054   0.155   0.051 ]
 [-0.0013  0.0605  0.1735]
 [-0.2537  0.0191 -0.1144]]
L norm = 3.7571e-01
D matrix:
[[ 0.0456  0.065  -0.0857]
 [ 0.065   0.0511  0.0814]
 [-0.0857  0.0814 -0.0967]]
D norm = 2.2455e-01
T matrix:
[[ 0.1064  0.1352 -0.1714]
 [ 0.1352  0.1286  0.1359]
 [-0.1714  0.1359 -0.1409]]
Residual Frobenius norm = 8.0407e-16
T symmetry error Frobenius norm = 9.1551e-16
T norm = 4.2429e-01
========================================
Sample 1:
Condition number(A) = 1.4626
L matrix:
[[-0.8331 -0.069   0.1111]
 [ 0.1822  0.5137 -0.9497]
 [ 0.8354  0.6426  0.3195]]
L norm = 1.7673e+00
D matrix:
[[-0.4156  0.0282  0.2361]
 [ 0.0282  0.2563 -0.0766]
 [ 0.2361 -0.0766  0.1594]]
D norm = 6.2342e-01
T matrix:
[[-0.5733 -0.0588  0.3185]
 [-0.0588  0.7912 -0.1716]
 [ 0.3185 -0.1716  0.4717]]
Residual Frobenius norm = 6.9959e-16
T symmetry error Frobenius norm = 7.2484e-16
T norm = 1.2025e+00
========================================
Sample 2:
Condition number(A) = 1.4234
L matrix:
[[-0.3089  0.0842 -0.0811]
 [ 1.2171 -0.103  -0.3802]
 [ 0.152   0.5998  0.4118]]
L norm = 1.5159e+00
D matrix:
[[-0.1609  0.339   0.0185]
 [ 0.339  -0.0536  0.0572]
 [ 0.0185  0.0572  0.2146]]
D norm = 5.5841e-01
T matrix:
[[-0.2609  0.5293  0.1023]
 [ 0.5293  0.1888  0.1483]
 [ 0.1023  0.1483  0.6156]]
Residual Frobenius norm = 1.2973e-15
T symmetry error Frobenius norm = 1.4582e-15
T norm = 1.0526e+00
