FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (2983, 9)
  Count:      26847
  Mean:       1.7337e-03
  Std Dev:    1.9626e-01
  Min:        -6.7730e-01
  25% (Q1):   -1.3674e-01
  Median(Q2): 1.4564e-02
  75% (Q3):   1.3609e-01
  IQR:        2.7283e-01
  Max:        6.6396e-01

--- Stress Tensor (T) ---
  Shape:      (2983, 6)
  Count:      17898
  Mean:       5.3426e-02
  Std Dev:    2.6233e-01
  Min:        -6.3448e-01
  25% (Q1):   -1.4520e-01
  Median(Q2): 6.7927e-02
  75% (Q3):   2.6084e-01
  IQR:        4.0603e-01
  Max:        7.1435e-01

