=== Stats for mixed_flow_below Stage 2.0_2.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (26107, 9)
Count:         234963
Mean:          -4.1819e-03
Std Dev:       7.4070e+00
Min:           -2.1661e+01
25% (Q1):      -5.1322e+00
Median (Q2):   4.1627e-01
75% (Q3):      5.5847e+00
Max:           2.1273e+01
IQR:           1.0717e+01
Range:         [-2.1661e+01, 2.1273e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (8703, 9)
Count:         78327
Mean:          -8.4511e-03
Std Dev:       7.4209e+00
Min:           -2.1028e+01
25% (Q1):      -5.1720e+00
Median (Q2):   3.8365e-01
75% (Q3):      5.6023e+00
Max:           2.1387e+01
IQR:           1.0774e+01
Range:         [-2.1028e+01, 2.1387e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (8703, 9)
Count:         78327
Mean:          1.7792e-02
Std Dev:       7.4288e+00
Min:           -2.1364e+01
25% (Q1):      -5.1191e+00
Median (Q2):   4.2407e-01
75% (Q3):      5.6465e+00
Max:           2.1514e+01
IQR:           1.0766e+01
Range:         [-2.1364e+01, 2.1514e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (26107, 6)
Count:         156642
Mean:          3.6881e+00
Std Dev:       8.8209e+00
Min:           -2.4061e+01
25% (Q1):      -2.6916e+00
Median (Q2):   3.3339e+00
75% (Q3):      9.9162e+00
Max:           3.3439e+01
IQR:           1.2608e+01
Range:         [-2.4061e+01, 3.3439e+01]

