=== Stats for planar_extension Stage 1.0_1.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          3.1083e-09
Std Dev:       1.0000e+00
Min:           -4.3272e+00
25% (Q1):      -4.9125e-01
Median (Q2):   -1.5563e-03
75% (Q3):      4.8025e-01
Max:           4.6149e+00
IQR:           9.7150e-01
Range:         [-4.3272e+00, 4.6149e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -3.9668e-03
Std Dev:       9.9323e-01
Min:           -4.2183e+00
25% (Q1):      -4.8761e-01
Median (Q2):   8.9067e-04
75% (Q3):      4.6253e-01
Max:           4.4019e+00
IQR:           9.5015e-01
Range:         [-4.2183e+00, 4.4019e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -7.6807e-03
Std Dev:       9.9523e-01
Min:           -4.2781e+00
25% (Q1):      -4.8501e-01
Median (Q2):   2.2649e-05
75% (Q3):      4.6853e-01
Max:           4.0123e+00
IQR:           9.5353e-01
Range:         [-4.2781e+00, 4.0123e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -3.0835e-08
Std Dev:       1.0000e+00
Min:           -3.6304e+00
25% (Q1):      -5.1937e-01
Median (Q2):   -6.1882e-02
75% (Q3):      4.8473e-01
Max:           3.8283e+00
IQR:           1.0041e+00
Range:         [-3.6304e+00, 3.8283e+00]

