FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (2456, 9)
  Count:      22104
  Mean:       1.4877e-04
  Std Dev:    4.3499e-01
  Min:        -1.3267e+00
  25% (Q1):   -3.1386e-01
  Median(Q2): -1.7932e-03
  75% (Q3):   3.1350e-01
  IQR:        6.2736e-01
  Max:        1.3444e+00

--- Stress Tensor (T) ---
  Shape:      (2456, 6)
  Count:      14736
  Mean:       3.4036e-01
  Std Dev:    9.5123e-01
  Min:        -2.0201e+00
  25% (Q1):   -3.2698e-01
  Median(Q2): 2.2323e-01
  75% (Q3):   9.5470e-01
  IQR:        1.2817e+00
  Max:        3.3482e+00

