--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -2.5820e-04
  Std Dev:    1.5495e-01
  Min:        -6.3499e-01
  25% (Q1):   -1.0886e-01
  Median(Q2): 7.2168e-05
  75% (Q3):   1.0949e-01
  IQR:        2.1835e-01
  Max:        6.5047e-01

  Range:      -6.3499e-01, 6.5047e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       3.4883e-02
  Std Dev:    2.3132e-01
  Min:        -5.5676e-01
  25% (Q1):   -1.4241e-01
  Median(Q2): 2.5651e-02
  75% (Q3):   2.0370e-01
  IQR:        3.4612e-01
  Max:        8.3047e-01

  Range:      -5.5676e-01, 8.3047e-01

