FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       7.1261e-04
  Std Dev:    2.7214e-01
  Min:        -8.9089e-01
  25% (Q1):   -1.8804e-01
  Median(Q2): -1.5979e-02
  75% (Q3):   1.9572e-01
  IQR:        3.8375e-01
  Max:        8.8124e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.4071e-01
  Std Dev:    5.4496e-01
  Min:        -1.2778e+00
  25% (Q1):   -2.4359e-01
  Median(Q2): 5.5818e-02
  75% (Q3):   5.0569e-01
  IQR:        7.4928e-01
  Max:        1.9667e+00

