FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (8696, 9)
  Count:      78264
  Mean:       4.0278e-04
  Std Dev:    4.0200e-01
  Min:        -1.9977e+00
  25% (Q1):   -1.8991e-01
  Median(Q2): 9.4087e-03
  75% (Q3):   2.0670e-01
  IQR:        3.9661e-01
  Max:        1.9093e+00

--- Stress Tensor (T) ---
  Shape:      (8696, 6)
  Count:      52176
  Mean:       2.0699e-01
  Std Dev:    6.5220e-01
  Min:        -2.1909e+00
  25% (Q1):   -1.4691e-01
  Median(Q2): 8.4784e-02
  75% (Q3):   4.9545e-01
  IQR:        6.4236e-01
  Max:        3.5701e+00

