--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (746, 9)
  Count:      6714
  Mean:       -9.1138e-04
  Std Dev:    4.8652e-01
  Min:        -1.6956e+00
  25% (Q1):   -3.4415e-01
  Median(Q2): 7.7510e-03
  75% (Q3):   3.4617e-01
  IQR:        6.9032e-01
  Max:        1.6258e+00

  Range:      -1.6956e+00, 1.6258e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (746, 6)
  Count:      4476
  Mean:       8.8355e-01
  Std Dev:    2.2128e+00
  Min:        -1.3728e+01
  25% (Q1):   -4.4133e-01
  Median(Q2): 5.6835e-01
  75% (Q3):   1.9238e+00
  IQR:        2.3652e+00
  Max:        2.2143e+01

  Range:      -1.3728e+01, 2.2143e+01

