=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.5967  0.3352 -0.9551]
 [ 0.127  -1.1481 -0.4192]
 [ 0.7782 -0.1004  0.5514]]
L norm = 1.9520e+00
Condition number(L) = 1.3173

D matrix:
[[ 0.5967  0.2311 -0.0885]
 [ 0.2311 -1.1481 -0.2598]
 [-0.0885 -0.2598  0.5514]]
D norm = 1.4952e+00
Condition number(D) = 2.5029

Eigenvalues(D) = [-1.2127e+00, 7.2819e-01, 4.8452e-01]
I_D = -4.4409e-16, II_D = -1.1178e+00, III_D = -4.2787e-01
Discriminant(D) = 9.7501e-02

A matrix:
[[ 0.7017 -0.1676  0.4776]
 [-0.0635  1.5741  0.2096]
 [-0.3891  0.0502  0.7243]]
A norm = 1.9881e+00
Condition number(A) = 2.1007

T matrix:
[[ 3.6935  0.6514 -0.0817]
 [ 0.6514 -0.9196 -0.5679]
 [-0.0817 -0.5679  2.4441]]
T norm = 4.6870e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.4706

Sample 1:
L matrix:
[[ 0.1784  0.3095  1.5899]
 [-0.8842  0.1961  0.0374]
 [ 0.1101  0.9541 -0.3745]]
L norm = 2.1307e+00
Condition number(L) = 1.8402

D matrix:
[[ 0.1784 -0.2873  0.85  ]
 [-0.2873  0.1961  0.4957]
 [ 0.85    0.4957 -0.3745]]
D norm = 1.5206e+00
Condition number(D) = 2.9256

Eigenvalues(D) = [-1.2213e+00, 8.0387e-01, 4.1746e-01]
I_D = 4.4409e-16, II_D = -1.1561e+00, III_D = -4.0985e-01
Discriminant(D) = 9.9217e-02

A matrix:
[[ 0.9108 -0.1548 -0.7949]
 [ 0.4421  0.902  -0.0187]
 [-0.055  -0.477   1.1873]]
A norm = 2.0335e+00
Condition number(A) = 2.1288

T matrix:
[[ 3.0571 -1.0604  1.5618]
 [-1.0604  1.6993  0.9714]
 [ 1.5618  0.9714  0.2544]]
T norm = 4.6166e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.6294

Sample 2:
L matrix:
[[ 0.0026 -1.6265 -0.0937]
 [-0.0562 -0.4954 -0.7161]
 [-0.2748  0.3352  0.4929]]
L norm = 1.9613e+00
Condition number(L) = 6.9864

D matrix:
[[ 0.0026 -0.8414 -0.1843]
 [-0.8414 -0.4954 -0.1904]
 [-0.1843 -0.1904  0.4929]]
D norm = 1.4299e+00
Condition number(D) = 2.2236

Eigenvalues(D) = [-1.1655e+00, 6.4137e-01, 5.2416e-01]
I_D = 1.1102e-16, II_D = -1.0223e+00, III_D = -3.9184e-01
Discriminant(D) = 7.7954e-02

A matrix:
[[ 0.9987  0.8133  0.0469]
 [ 0.0281  1.2477  0.358 ]
 [ 0.1374 -0.1676  0.7536]]
A norm = 1.9904e+00
Condition number(A) = 2.1468

T matrix:
[[ 1.8695 -1.1261 -0.2979]
 [-1.1261 -0.2297 -0.8158]
 [-0.2979 -0.8158  1.5659]]
T norm = 3.1693e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.3381

