FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       1.6171e-05
  Std Dev:    7.1807e-02
  Min:        -3.3089e-01
  25% (Q1):   -3.5520e-02
  Median(Q2): -1.2622e-03
  75% (Q3):   3.3591e-02
  IQR:        6.9112e-02
  Max:        3.3887e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       8.2571e-03
  Std Dev:    1.1230e-01
  Min:        -3.7191e-01
  25% (Q1):   -5.2543e-02
  Median(Q2): -1.4640e-03
  75% (Q3):   5.6692e-02
  IQR:        1.0923e-01
  Max:        5.2210e-01

