
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 11977.63s | Seed: 42 | Size: 100000 | Date: 2026-01-28T20:17:25
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.2298e-04   1.7972e-02   0.9999      1.1235e-02               2.78              22612
σ_yy         3.2624e-04   1.8062e-02   0.9999      1.1142e-02               2.80              22612
σ_zz         3.5268e-04   1.8780e-02   0.9999      1.1079e-02               2.67              22612
σ_xy         1.8209e-04   1.3494e-02   0.9999      8.7150e-03               2.97              22612
σ_xz         1.8912e-04   1.3752e-02   0.9999      8.7413e-03               2.85              22612
σ_yz         1.6641e-04   1.2900e-02   0.9999      8.5133e-03               2.74              22612

✅ Global Floored MRE (Floor=0.005):   2.8019%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000241725 |
+--------------------+-------------+
| Train/data_loss    | 0.000150089 |
+--------------------+-------------+
| Train/physics_loss | 9.16356e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000366223 |
+--------------------+-------------+
| Val/data_loss      | 0.000234862 |
+--------------------+-------------+
| Val/physics_loss   | 0.000131361 |
+--------------------+-------------+
| Test/total_loss    | 0.000389356 |
+--------------------+-------------+
| Test/data_loss     | 0.000256586 |
+--------------------+-------------+
| Test/physics_loss  | 0.00013277  |
+--------------------+-------------+
| Test/MSE           | 0.000256586 |
+--------------------+-------------+
| Test/MAE           | 0.00990429  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 11622.16s | Seed: 42 | Size: 100000 | Date: 2026-02-13T15:27:28
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.3985e-04   1.8435e-02   0.9999      1.1359e-02               2.81              22612
σ_yy         3.2296e-04   1.7971e-02   0.9999      1.1143e-02               3.01              22612
σ_zz         3.5175e-04   1.8755e-02   0.9999      1.1246e-02               2.85              22612
σ_xy         1.7845e-04   1.3358e-02   0.9999      8.6341e-03               2.72              22612
σ_xz         1.8976e-04   1.3775e-02   0.9999      8.7065e-03               2.86              22612
σ_yz         1.7541e-04   1.3244e-02   0.9999      8.7770e-03               2.85              22612

✅ Global Floored MRE (Floor=0.005):   2.8495%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000246202 |
+--------------------+-------------+
| Train/data_loss    | 0.000152854 |
+--------------------+-------------+
| Train/physics_loss | 9.33482e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000368345 |
+--------------------+-------------+
| Val/data_loss      | 0.000238201 |
+--------------------+-------------+
| Val/physics_loss   | 0.000130144 |
+--------------------+-------------+
| Test/total_loss    | 0.000393355 |
+--------------------+-------------+
| Test/data_loss     | 0.000259696 |
+--------------------+-------------+
| Test/physics_loss  | 0.000133659 |
+--------------------+-------------+
| Test/MSE           | 0.000259696 |
+--------------------+-------------+
| Test/MAE           | 0.0099776   |
+--------------------+-------------+

