FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (3000, 9)
  Count:      27000
  Mean:       -3.0622e-04
  Std Dev:    2.8869e-01
  Min:        -8.8992e-01
  25% (Q1):   -2.0948e-01
  Median(Q2): -2.3889e-02
  75% (Q3):   2.0750e-01
  IQR:        4.1697e-01
  Max:        8.9224e-01

--- Stress Tensor (T) ---
  Shape:      (3000, 6)
  Count:      18000
  Mean:       1.7012e-01
  Std Dev:    6.3908e-01
  Min:        -1.3509e+00
  25% (Q1):   -2.9785e-01
  Median(Q2): 4.9419e-02
  75% (Q3):   5.8982e-01
  IQR:        8.8767e-01
  Max:        2.3185e+00

