FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (3054, 9)
  Count:      27486
  Mean:       1.7672e-04
  Std Dev:    2.7225e-01
  Min:        -8.7584e-01
  25% (Q1):   -1.8705e-01
  Median(Q2): -1.7436e-02
  75% (Q3):   1.9281e-01
  IQR:        3.7986e-01
  Max:        8.8124e-01

--- Stress Tensor (T) ---
  Shape:      (3054, 6)
  Count:      18324
  Mean:       1.3920e-01
  Std Dev:    5.4506e-01
  Min:        -1.2778e+00
  25% (Q1):   -2.4488e-01
  Median(Q2): 5.3461e-02
  75% (Q3):   5.0567e-01
  IQR:        7.5054e-01
  Max:        1.9295e+00

