FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (4506, 9)
  Count:      40554
  Mean:       -9.9594e-05
  Std Dev:    7.8349e-02
  Min:        -3.6730e-01
  25% (Q1):   -4.0870e-02
  Median(Q2): -1.8201e-03
  75% (Q3):   3.6291e-02
  IQR:        7.7161e-02
  Max:        3.5924e-01

--- Stress Tensor (T) ---
  Shape:      (4506, 6)
  Count:      27036
  Mean:       1.0051e-02
  Std Dev:    1.2658e-01
  Min:        -3.9671e-01
  25% (Q1):   -6.0998e-02
  Median(Q2): -1.6350e-03
  75% (Q3):   6.2701e-02
  IQR:        1.2370e-01
  Max:        5.8243e-01

