--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (284, 9)
  Count:      2556
  Mean:       4.3595e-03
  Std Dev:    2.8513e-01
  Min:        -8.7802e-01
  25% (Q1):   -1.9544e-01
  Median(Q2): 9.6231e-03
  75% (Q3):   2.0470e-01
  IQR:        4.0014e-01
  Max:        1.0441e+00

  Range:      -8.7802e-01, 1.0441e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (284, 6)
  Count:      1704
  Mean:       2.2929e-01
  Std Dev:    6.8898e-01
  Min:        -1.7422e+00
  25% (Q1):   -2.4357e-01
  Median(Q2): 1.4964e-01
  75% (Q3):   6.3964e-01
  IQR:        8.8321e-01
  Max:        3.6402e+00

  Range:      -1.7422e+00, 3.6402e+00

