=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.6459 -0.9368 -0.5236]
 [-0.3324  0.1716  0.6531]
 [ 0.4007 -0.6677  0.4743]]
L norm = 1.7224e+00
Condition number(L) = 1.8846

D matrix:
[[-0.6459 -0.6346 -0.0614]
 [-0.6346  0.1716 -0.0073]
 [-0.0614 -0.0073  0.4743]]
D norm = 1.2185e+00
Condition number(D) = 2.1321

Eigenvalues(D) = [-9.9427e-01, 5.2794e-01, 4.6633e-01]
I_D = 2.7756e-16, II_D = -7.4238e-01, III_D = -2.4478e-01
Discriminant(D) = 3.0133e-02

A matrix:
[[ 1.323   0.4684  0.2618]
 [ 0.1662  0.9142 -0.3265]
 [-0.2004  0.3339  0.7628]]
A norm = 1.9343e+00
Condition number(A) = 1.7900

T matrix:
[[ 0.0452 -1.41   -0.0866]
 [-1.41    0.9554 -0.0311]
 [-0.0866 -0.0311  1.7783]]
T norm = 2.8408e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.0172

Sample 1:
L matrix:
[[-0.6605  0.6147  0.6379]
 [ 0.5787  0.1899  0.5226]
 [-0.628  -0.5211  0.4706]]
L norm = 1.6591e+00
Condition number(L) = 1.8933

D matrix:
[[-0.6605  0.5967  0.0049]
 [ 0.5967  0.1899  0.0007]
 [ 0.0049  0.0007  0.4706]]
D norm = 1.1858e+00
Condition number(D) = 2.0584

Eigenvalues(D) = [-9.6806e-01, 4.9777e-01, 4.7030e-01]
I_D = 2.2204e-16, II_D = -7.0305e-01, III_D = -2.2662e-01
Discriminant(D) = 2.5710e-02

A matrix:
[[ 1.3303 -0.3074 -0.3189]
 [-0.2894  0.905  -0.2613]
 [ 0.314   0.2606  0.7647]]
A norm = 1.9205e+00
Condition number(A) = 1.7866

T matrix:
[[-0.2649  1.185   0.2394]
 [ 1.185   1.166  -0.2318]
 [ 0.2394 -0.2318  1.722 ]]
T norm = 2.7250e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.9430

Sample 2:
L matrix:
[[ 0.3121 -0.8626  0.0556]
 [ 0.438   0.209  -0.8292]
 [-0.8073 -0.2792 -0.5211]]
L norm = 1.6640e+00
Condition number(L) = 1.1482

D matrix:
[[ 0.3121 -0.2123 -0.3759]
 [-0.2123  0.209  -0.5542]
 [-0.3759 -0.5542 -0.5211]]
D norm = 1.1831e+00
Condition number(D) = 2.1146

Eigenvalues(D) = [-9.6551e-01, 4.5659e-01, 5.0892e-01]
I_D = -1.1102e-16, II_D = -6.9984e-01, III_D = -2.2435e-01
Discriminant(D) = 2.5278e-02

A matrix:
[[ 0.8439  0.4313 -0.0278]
 [-0.219   0.8955  0.4146]
 [ 0.4037  0.1396  1.2606]]
A norm = 1.9215e+00
Condition number(A) = 1.7447

T matrix:
[[ 1.5033 -0.524  -0.7569]
 [-0.524   1.3371 -1.048 ]
 [-0.7569 -1.048  -0.0912]]
T norm = 2.8191e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.0079

