
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1707.69s | Seed: 42 | Size: 10000 | Date: 2026-02-03T13:40:43
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.6426e-05   7.5117e-03   0.9999      5.3365e-03               3.06               3600
σ_yy         5.1153e-05   7.1521e-03   0.9999      5.1457e-03               3.23               3600
σ_zz         5.7456e-05   7.5799e-03   0.9999      5.4188e-03               3.31               3600
σ_xy         3.8881e-05   6.2354e-03   0.9999      4.5581e-03               3.17               3600
σ_xz         4.0386e-05   6.3550e-03   0.9999      4.7080e-03               3.05               3600
σ_yz         3.7899e-05   6.1562e-03   0.9999      4.5340e-03               3.06               3600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.1473%
✅ Global Tensor Norm Error:        0.9040%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.99398e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.85555e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.7687e-05  |
+--------------------+-------------+
| Val/total_loss     | 4.88253e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.67155e-05 |
+--------------------+-------------+
| Val/physics_loss   | 4.21953e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.91511e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.70334e-05 |
+--------------------+-------------+
| Test/physics_loss  | 4.23541e-05 |
+--------------------+-------------+
| Test/MSE           | 4.70334e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00495018  |
+--------------------+-------------+

