=== Normalized dataset stats for maxwell_B Stage: 2.2_2.4 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5691, 9)
Count:         51219
Mean:          0.0000e+00
Std Dev:       1.0000e+00
Min:           -3.6433e+00
25% (Q1):      -7.1766e-01
Median (Q2):   3.1217e-04
75% (Q3):      7.3243e-01
Max:           3.4104e+00
IQR:           1.4501e+00
Range:         [-3.6433e+00, 3.4104e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1897, 9)
Count:         17073
Mean:          -1.5517e-03
Std Dev:       9.9661e-01
Min:           -3.5671e+00
25% (Q1):      -7.2387e-01
Median (Q2):   6.0729e-03
75% (Q3):      7.2835e-01
Max:           3.4972e+00
IQR:           1.4522e+00
Range:         [-3.5671e+00, 3.4972e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1897, 9)
Count:         17073
Mean:          2.8693e-03
Std Dev:       9.9190e-01
Min:           -3.7718e+00
25% (Q1):      -7.1930e-01
Median (Q2):   1.8424e-02
75% (Q3):      7.2964e-01
Max:           3.4895e+00
IQR:           1.4489e+00
Range:         [-3.7718e+00, 3.4895e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5691, 6)
Count:         34146
Mean:          -1.2043e-07
Std Dev:       1.0000e+00
Min:           -8.4741e+00
25% (Q1):      -6.2572e-01
Median (Q2):   -1.1983e-01
75% (Q3):      4.4509e-01
Max:           1.2010e+01
IQR:           1.0708e+00
Range:         [-8.4741e+00, 1.2010e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1897, 6)
Count:         11382
Mean:          -3.6615e-04
Std Dev:       1.0194e+00
Min:           -6.9491e+00
25% (Q1):      -6.2992e-01
Median (Q2):   -1.2624e-01
75% (Q3):      4.4515e-01
Max:           9.2338e+00
IQR:           1.0751e+00
Range:         [-6.9491e+00, 9.2338e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1897, 6)
Count:         11382
Mean:          1.1071e-02
Std Dev:       1.0601e+00
Min:           -8.0145e+00
25% (Q1):      -6.2402e-01
Median (Q2):   -1.2278e-01
75% (Q3):      4.7508e-01
Max:           1.1514e+01
IQR:           1.0991e+00
Range:         [-8.0145e+00, 1.1514e+01]

