=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1631  0.0125  0.5447]
 [-0.9897  0.0695 -0.5636]
 [ 0.0078  0.0614 -0.2326]]
L norm = 1.2974e+00
Condition number(L) = 18.6990

D matrix:
[[ 0.1631 -0.4886  0.2763]
 [-0.4886  0.0695 -0.2511]
 [ 0.2763 -0.2511 -0.2326]]
Eigenvalues(D) = [-0.3745  0.7491 -0.3745]
Invariants: II=-4.2084e-01, III=1.0508e-01

T matrix:
[[ 0.6103 -1.6988  0.378 ]
 [-1.6988  2.2445 -0.4758]
 [ 0.378  -0.4758 -0.3987]]
T symmetry error = 0.0000e+00
Condition number(T) = 8.3615

--- Sample 1 ---
L matrix:
[[-0.2941 -0.0291  0.3605]
 [ 0.5366  0.3229  1.0788]
 [-0.0004 -0.0742 -0.0287]]
L norm = 1.3340e+00
Condition number(L) = 19.1018

D matrix:
[[-0.2941  0.2538  0.18  ]
 [ 0.2538  0.3229  0.5023]
 [ 0.18    0.5023 -0.0287]]
Eigenvalues(D) = [-0.3851  0.7702 -0.3851]
Invariants: II=-4.4490e-01, III=1.1422e-01

T matrix:
[[-0.3991  0.689   0.2548]
 [ 0.689   3.1532  1.038 ]
 [ 0.2548  1.038  -0.1308]]
T symmetry error = 0.0000e+00
Condition number(T) = 8.7648

--- Sample 2 ---
L matrix:
[[-0.3548 -0.4838  0.2475]
 [ 0.7567  0.3331  0.7078]
 [-0.0426  0.3645  0.0217]]
L norm = 1.3194e+00
Condition number(L) = 4.3853

D matrix:
[[-0.3548  0.1364  0.1025]
 [ 0.1364  0.3331  0.5361]
 [ 0.1025  0.5361  0.0217]]
Eigenvalues(D) = [ 0.7618 -0.3809 -0.3809]
Invariants: II=-4.3523e-01, III=1.1052e-01

T matrix:
[[-0.4262 -0.3993 -0.2465]
 [-0.3993  2.9075  2.2249]
 [-0.2465  2.2249  0.884 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 9.3117

