=== Normalized dataset stats for oldroyd_B Stage: 1.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          4.2386e-10
Std Dev:       1.0000e+00
Min:           -4.7522e+00
25% (Q1):      -5.4279e-01
Median (Q2):   -6.7484e-03
75% (Q3):      5.1092e-01
Max:           5.3638e+00
IQR:           1.0537e+00
Range:         [-4.7522e+00, 5.3638e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.1850e-02
Std Dev:       1.0003e+00
Min:           -4.6516e+00
25% (Q1):      -5.3039e-01
Median (Q2):   -9.9201e-03
75% (Q3):      5.1223e-01
Max:           4.7023e+00
IQR:           1.0426e+00
Range:         [-4.6516e+00, 4.7023e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          9.3057e-03
Std Dev:       9.9247e-01
Min:           -4.8786e+00
25% (Q1):      -5.2794e-01
Median (Q2):   -6.8323e-03
75% (Q3):      5.0808e-01
Max:           4.5664e+00
IQR:           1.0360e+00
Range:         [-4.8786e+00, 4.5664e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -8.4771e-09
Std Dev:       1.0000e+00
Min:           -3.9398e+00
25% (Q1):      -5.6082e-01
Median (Q2):   1.8557e-05
75% (Q3):      5.3783e-01
Max:           3.4204e+00
IQR:           1.0986e+00
Range:         [-3.9398e+00, 3.4204e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          1.0343e-02
Std Dev:       1.0048e+00
Min:           -3.6114e+00
25% (Q1):      -5.5679e-01
Median (Q2):   -2.2088e-03
75% (Q3):      5.3570e-01
Max:           3.5784e+00
IQR:           1.0925e+00
Range:         [-3.6114e+00, 3.5784e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          8.6384e-03
Std Dev:       9.9120e-01
Min:           -3.6577e+00
25% (Q1):      -5.5623e-01
Median (Q2):   1.3524e-03
75% (Q3):      5.2463e-01
Max:           3.5569e+00
IQR:           1.0809e+00
Range:         [-3.6577e+00, 3.5569e+00]

