=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0715 -0.0665  0.5581]
 [-1.1096  0.0099 -0.4883]
 [-0.0008  0.1623 -0.0813]]
L norm = 1.3504e+00
Condition number(L) = 8.4857

D matrix:
[[ 0.0715 -0.5881  0.2786]
 [-0.5881  0.0099 -0.163 ]
 [ 0.2786 -0.163  -0.0813]]
Eigenvalues(D) = [ 0.7491 -0.5618 -0.1873]
Invariants: II=-4.5591e-01, III=7.8811e-02

T matrix:
[[ 0.5012 -1.7699  0.367 ]
 [-1.7699  2.1495 -0.2962]
 [ 0.367  -0.2962 -0.1952]]
T symmetry error = 0.0000e+00
Condition number(T) = 16.6895

--- Sample 1 ---
L matrix:
[[-0.027   0.1063  0.4626]
 [ 1.091   0.206   0.2335]
 [-0.2464 -0.1698 -0.179 ]]
L norm = 1.2786e+00
Condition number(L) = 14.1363

D matrix:
[[-0.027   0.5987  0.1081]
 [ 0.5987  0.206   0.0318]
 [ 0.1081  0.0318 -0.179 ]]
Eigenvalues(D) = [ 0.7092 -0.5319 -0.1773]
Invariants: II=-4.0871e-01, III=6.6894e-02

T matrix:
[[ 0.0974  1.4251  0.0053]
 [ 1.4251  2.3757 -0.3451]
 [ 0.0053 -0.3451 -0.2551]]
T symmetry error = 0.0000e+00
Condition number(T) = 14.0773

--- Sample 2 ---
L matrix:
[[-0.2281 -0.0983 -0.0331]
 [ 0.9556  0.0005 -0.0353]
 [-0.4749 -0.7461  0.2276]]
L norm = 1.3458e+00
Condition number(L) = 18.1450

D matrix:
[[-0.2281  0.4286 -0.254 ]
 [ 0.4286  0.0005 -0.3907]
 [-0.254  -0.3907  0.2276]]
Eigenvalues(D) = [ 0.7465 -0.5599 -0.1866]
Invariants: II=-4.5278e-01, III=7.8000e-02

T matrix:
[[-0.4037  0.6029 -0.5969]
 [ 0.6029  0.637  -1.685 ]
 [-0.5969 -1.685   2.5837]]
T symmetry error = 0.0000e+00
Condition number(T) = 18.2987

