=== single_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1731  0.1445  0.2908]
 [-0.4341  0.0944 -0.3941]
 [-0.0192 -0.0332 -0.2675]]
L norm = 7.4908e-01
Condition number(L) = 6.4895

D matrix:
[[ 0.1731 -0.1448  0.1358]
 [-0.1448  0.0944 -0.2136]
 [ 0.1358 -0.2136 -0.2675]]
Eigenvalues(D) = [ 3.7454e-01  9.9747e-18 -3.7454e-01]
Invariants: II=-1.4028e-01, III=-1.4424e-18

T matrix:
[[ 0.3976 -0.4856  0.1809]
 [-0.4856  0.5974 -0.3589]
 [ 0.1809 -0.3589 -0.4155]]
T symmetry error = 0.0000e+00
Condition number(T) = 75.7630

--- Sample 1 ---
L matrix:
[[ 0.0568  0.1035  0.0076]
 [-0.0027 -0.0103 -0.0903]
 [ 0.2264  0.0465 -0.0466]]
L norm = 2.7899e-01
Condition number(L) = 3.4867

D matrix:
[[ 0.0568  0.0504  0.117 ]
 [ 0.0504 -0.0103 -0.0219]
 [ 0.117  -0.0219 -0.0466]]
Eigenvalues(D) = [ 1.3949e-01 -1.3949e-01 -5.1406e-18]
Invariants: II=-1.9459e-02, III=4.9552e-20

T matrix:
[[ 0.1324  0.0903  0.2506]
 [ 0.0903 -0.0177 -0.0319]
 [ 0.2506 -0.0319 -0.0362]]
T symmetry error = 0.0000e+00
Condition number(T) = 302.9339

--- Sample 2 ---
L matrix:
[[-0.1123 -0.5413  0.7435]
 [ 0.2632 -0.0516 -0.429 ]
 [ 0.544   0.66    0.1639]]
L norm = 1.3685e+00
Condition number(L) = 3.3634

D matrix:
[[-0.1123 -0.1391  0.6438]
 [-0.1391 -0.0516  0.1155]
 [ 0.6438  0.1155  0.1639]]
Eigenvalues(D) = [ 6.8423e-01 -6.8423e-01  3.1505e-17]
Invariants: II=-4.6817e-01, III=-3.1873e-18

T matrix:
[[ 1.5927 -0.4969  2.323 ]
 [-0.4969 -0.1963 -0.0643]
 [ 2.323  -0.0643  1.8528]]
T symmetry error = 0.0000e+00
Condition number(T) = 79.5624

