=== Stats for biaxial_extension Stage 1.6_1.8 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (10659, 9)
Count:         95931
Mean:          -1.6049e-02
Std Dev:       5.1116e+00
Min:           -1.6562e+01
25% (Q1):      -3.4840e+00
Median (Q2):   2.3321e-01
75% (Q3):      3.8713e+00
Max:           1.4086e+01
IQR:           7.3553e+00
Range:         [-1.6562e+01, 1.4086e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3553, 9)
Count:         31977
Mean:          2.3709e-03
Std Dev:       5.1309e+00
Min:           -1.6278e+01
25% (Q1):      -3.5127e+00
Median (Q2):   2.6261e-01
75% (Q3):      3.9259e+00
Max:           1.4047e+01
IQR:           7.4386e+00
Range:         [-1.6278e+01, 1.4047e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3554, 9)
Count:         31986
Mean:          3.6486e-02
Std Dev:       5.1454e+00
Min:           -1.6503e+01
25% (Q1):      -3.5086e+00
Median (Q2):   2.9327e-01
75% (Q3):      3.9665e+00
Max:           1.3977e+01
IQR:           7.4751e+00
Range:         [-1.6503e+01, 1.3977e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (10659, 6)
Count:         63954
Mean:          1.7951e+00
Std Dev:       5.3154e+00
Min:           -1.6406e+01
25% (Q1):      -1.8244e+00
Median (Q2):   1.4624e+00
75% (Q3):      5.9823e+00
Max:           2.0717e+01
IQR:           7.8066e+00
Range:         [-1.6406e+01, 2.0717e+01]

