=== Stats for pure_shear Stage 1.6_1.8 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (10800, 9)
Count:         97200
Mean:          -1.7375e-02
Std Dev:       4.7169e+00
Min:           -1.4579e+01
25% (Q1):      -3.2095e+00
Median (Q2):   -4.4931e-03
75% (Q3):      3.1385e+00
Max:           1.4936e+01
IQR:           6.3480e+00
Range:         [-1.4579e+01, 1.4936e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          -3.0418e-02
Std Dev:       4.7421e+00
Min:           -1.4644e+01
25% (Q1):      -3.2568e+00
Median (Q2):   -6.6415e-03
75% (Q3):      3.1951e+00
Max:           1.4647e+01
IQR:           6.4519e+00
Range:         [-1.4644e+01, 1.4647e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (3600, 9)
Count:         32400
Mean:          -1.3349e-02
Std Dev:       4.7458e+00
Min:           -1.4571e+01
25% (Q1):      -3.2633e+00
Median (Q2):   3.8161e-03
75% (Q3):      3.1845e+00
Max:           1.4572e+01
IQR:           6.4478e+00
Range:         [-1.4571e+01, 1.4572e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (10800, 6)
Count:         64800
Mean:          1.6011e+00
Std Dev:       6.1236e+00
Min:           -1.6706e+01
25% (Q1):      -2.3945e+00
Median (Q2):   7.8201e-01
75% (Q3):      5.4398e+00
Max:           2.1267e+01
IQR:           7.8343e+00
Range:         [-1.6706e+01, 2.1267e+01]

