FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -7.4142e-04
  Std Dev:    3.4867e-01
  Min:        -1.6618e+00
  25% (Q1):   -1.6492e-01
  Median(Q2): -1.8136e-04
  75% (Q3):   1.6099e-01
  IQR:        3.2590e-01
  Max:        1.6686e+00

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       2.2391e-01
  Std Dev:    8.4634e-01
  Min:        -3.4884e+00
  25% (Q1):   -1.6095e-01
  Median(Q2): 4.4555e-02
  75% (Q3):   4.5652e-01
  IQR:        6.1747e-01
  Max:        6.6601e+00

