
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 2263.98s | Seed: 42 | Size: 3000 | Date: 2026-01-29T13:06:24
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.3281e-06   2.0804e-03   0.9997      1.1968e-03               2.70                600
σ_yy         3.2009e-06   1.7891e-03   0.9998      1.0688e-03               2.25                600
σ_zz         5.4693e-06   2.3386e-03   0.9996      1.3579e-03               2.68                600
σ_xy         2.6604e-06   1.6311e-03   0.9998      9.9386e-04               3.02                600
σ_xz         2.5859e-06   1.6081e-03   0.9998      1.0456e-03               3.30                600
σ_yz         2.3265e-06   1.5253e-03   0.9998      9.1783e-04               2.58                600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7553%
✅ Global Tensor Norm Error:        2.1144%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 2.31774e-06 |
+---------------------+-------------+
| Train/data_loss     | 1.19416e-06 |
+---------------------+-------------+
| Train/physics_loss  | 1.12414e-06 |
+---------------------+-------------+
| Val/total_loss      | 4.78111e-06 |
+---------------------+-------------+
| Val/data_loss       | 2.41437e-06 |
+---------------------+-------------+
| Val/physics_loss    | 2.36792e-06 |
+---------------------+-------------+
| Test/total_loss     | 6.54655e-06 |
+---------------------+-------------+
| Test/data_loss      | 3.42852e-06 |
+---------------------+-------------+
| Test/physics_loss   | 3.11803e-06 |
+---------------------+-------------+
| Test/MSE            | 3.42852e-06 |
+---------------------+-------------+
| Test/MAE            | 0.00109682  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 0.97696     |
+---------------------+-------------+

