--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (39423, 9)
  Count:      354807
  Mean:       4.7332e-05
  Std Dev:    2.8309e-01
  Min:        -1.1566e+00
  25% (Q1):   -1.9538e-01
  Median(Q2): 2.7326e-03
  75% (Q3):   1.9853e-01
  IQR:        3.9390e-01
  Max:        1.1548e+00

  Range:      -1.1566e+00, 1.1548e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (39423, 6)
  Count:      236538
  Mean:       2.1152e-01
  Std Dev:    6.8576e-01
  Min:        -2.2664e+00
  25% (Q1):   -2.6316e-01
  Median(Q2): 1.4465e-01
  75% (Q3):   6.1899e-01
  IQR:        8.8215e-01
  Max:        3.9527e+00

  Range:      -2.2664e+00, 3.9527e+00

