
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 667.36s | Seed: 42 | Size: 10000 | Date: 2026-01-29T22:13:12
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0293e-05   3.2082e-03   0.9993      2.1197e-03               4.81               2000
σ_yy         9.2844e-06   3.0470e-03   0.9994      2.0062e-03               4.30               2000
σ_zz         1.1295e-05   3.3608e-03   0.9993      2.2088e-03               5.09               2000
σ_xy         6.1558e-06   2.4811e-03   0.9994      1.5997e-03               4.69               2000
σ_xz         6.5862e-06   2.5664e-03   0.9994      1.6628e-03               5.15               2000
σ_yz         6.2023e-06   2.4904e-03   0.9994      1.6136e-03               5.11               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   4.8575%
✅ Global Tensor Norm Error:        3.7617%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 6.06083e-06 |
+---------------------+-------------+
| Train/data_loss     | 3.12548e-06 |
+---------------------+-------------+
| Train/physics_loss  | 2.94123e-06 |
+---------------------+-------------+
| Val/total_loss      | 1.53505e-05 |
+---------------------+-------------+
| Val/data_loss       | 7.82958e-06 |
+---------------------+-------------+
| Val/physics_loss    | 7.53599e-06 |
+---------------------+-------------+
| Test/total_loss     | 1.60518e-05 |
+---------------------+-------------+
| Test/data_loss      | 8.30274e-06 |
+---------------------+-------------+
| Test/physics_loss   | 7.74905e-06 |
+---------------------+-------------+
| Test/MSE            | 8.30274e-06 |
+---------------------+-------------+
| Test/MAE            | 0.00186844  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 1.66872     |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 614.59s | Seed: 42 | Size: 10000 | Date: 2026-01-29T22:26:08
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.5432e-06   2.9229e-03   0.9994      1.9098e-03               4.05               2000
σ_yy         9.5535e-06   3.0909e-03   0.9993      2.0286e-03               4.61               2000
σ_zz         9.4773e-06   3.0785e-03   0.9994      1.9987e-03               4.62               2000
σ_xy         6.7052e-06   2.5894e-03   0.9994      1.6416e-03               5.00               2000
σ_xz         6.9103e-06   2.6288e-03   0.9994      1.6413e-03               5.14               2000
σ_yz         6.0412e-06   2.4579e-03   0.9994      1.6121e-03               5.40               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   4.8018%
✅ Global Tensor Norm Error:        3.5071%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 9.459e-06   |
+---------------------+-------------+
| Train/data_loss     | 4.85215e-06 |
+---------------------+-------------+
| Train/physics_loss  | 4.61608e-06 |
+---------------------+-------------+
| Val/total_loss      | 1.47711e-05 |
+---------------------+-------------+
| Val/data_loss       | 7.56872e-06 |
+---------------------+-------------+
| Val/physics_loss    | 7.21676e-06 |
+---------------------+-------------+
| Test/total_loss     | 1.54241e-05 |
+---------------------+-------------+
| Test/data_loss      | 7.8718e-06  |
+---------------------+-------------+
| Test/physics_loss   | 7.55226e-06 |
+---------------------+-------------+
| Test/MSE            | 7.8718e-06  |
+---------------------+-------------+
| Test/MAE            | 0.00180533  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 1.63699     |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 552.05s | Seed: 42 | Size: 10000 | Date: 2026-01-29T22:39:30
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.5432e-06   2.9229e-03   0.9994      1.9098e-03               4.05               2000
σ_yy         9.5535e-06   3.0909e-03   0.9993      2.0286e-03               4.61               2000
σ_zz         9.4773e-06   3.0785e-03   0.9994      1.9987e-03               4.62               2000
σ_xy         6.7052e-06   2.5894e-03   0.9994      1.6416e-03               5.00               2000
σ_xz         6.9103e-06   2.6288e-03   0.9994      1.6413e-03               5.14               2000
σ_yz         6.0412e-06   2.4579e-03   0.9994      1.6121e-03               5.40               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   4.8018%
✅ Global Tensor Norm Error:        3.5071%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 9.459e-06   |
+---------------------+-------------+
| Train/data_loss     | 4.85215e-06 |
+---------------------+-------------+
| Train/physics_loss  | 4.61608e-06 |
+---------------------+-------------+
| Val/total_loss      | 1.47711e-05 |
+---------------------+-------------+
| Val/data_loss       | 7.56872e-06 |
+---------------------+-------------+
| Val/physics_loss    | 7.21676e-06 |
+---------------------+-------------+
| Test/total_loss     | 1.54241e-05 |
+---------------------+-------------+
| Test/data_loss      | 7.8718e-06  |
+---------------------+-------------+
| Test/physics_loss   | 7.55226e-06 |
+---------------------+-------------+
| Test/MSE            | 7.8718e-06  |
+---------------------+-------------+
| Test/MAE            | 0.00180533  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 1.63699     |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1329.39s | Seed: 42 | Size: 10000 | Date: 2026-01-30T10:39:08
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.3941e-06   1.5473e-03   0.9998      9.6044e-04               2.07               2000
σ_yy         2.7870e-06   1.6694e-03   0.9998      1.0386e-03               2.08               2000
σ_zz         2.5512e-06   1.5973e-03   0.9998      9.8622e-04               2.29               2000
σ_xy         1.8176e-06   1.3482e-03   0.9998      8.4542e-04               2.61               2000
σ_xz         1.7782e-06   1.3335e-03   0.9998      8.1814e-04               2.76               2000
σ_yz         1.5571e-06   1.2478e-03   0.9998      8.0354e-04               2.70               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.4173%
✅ Global Tensor Norm Error:        1.5616%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 1.99259e-06 |
+---------------------+-------------+
| Train/data_loss     | 1.01592e-06 |
+---------------------+-------------+
| Train/physics_loss  | 9.7765e-07  |
+---------------------+-------------+
| Val/total_loss      | 4.07087e-06 |
+---------------------+-------------+
| Val/data_loss       | 2.07388e-06 |
+---------------------+-------------+
| Val/physics_loss    | 1.99899e-06 |
+---------------------+-------------+
| Test/total_loss     | 4.21207e-06 |
+---------------------+-------------+
| Test/data_loss      | 2.14754e-06 |
+---------------------+-------------+
| Test/physics_loss   | 2.06453e-06 |
+---------------------+-------------+
| Test/MSE            | 2.14754e-06 |
+---------------------+-------------+
| Test/MAE            | 0.00090872  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 0.802108    |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1160.55s | Seed: 42 | Size: 10000 | Date: 2026-01-30T11:14:13
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.3705e-06   1.5396e-03   0.9998      9.5207e-04               2.04               2000
σ_yy         2.7493e-06   1.6581e-03   0.9998      1.0319e-03               2.07               2000
σ_zz         2.5187e-06   1.5870e-03   0.9998      9.7871e-04               2.26               2000
σ_xy         1.9293e-06   1.3890e-03   0.9998      8.7186e-04               2.69               2000
σ_xz         1.8763e-06   1.3698e-03   0.9998      8.4242e-04               2.84               2000
σ_yz         1.6490e-06   1.2841e-03   0.9998      8.2518e-04               2.76               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.4430%
✅ Global Tensor Norm Error:        1.5462%

--- Overall Metrics (Seed 42) ---
+---------------------+-------------+
| Metric              |       Value |
+=====================+=============+
| Train/total_loss    | 1.3388e-06  |
+---------------------+-------------+
| Train/data_loss     | 1.03307e-06 |
+---------------------+-------------+
| Train/physics_loss  | 1.0201e-06  |
+---------------------+-------------+
| Val/total_loss      | 2.72067e-06 |
+---------------------+-------------+
| Val/data_loss       | 2.10283e-06 |
+---------------------+-------------+
| Val/physics_loss    | 2.06152e-06 |
+---------------------+-------------+
| Test/total_loss     | 2.82228e-06 |
+---------------------+-------------+
| Test/data_loss      | 2.18219e-06 |
+---------------------+-------------+
| Test/physics_loss   | 2.13363e-06 |
+---------------------+-------------+
| Test/MSE            | 2.18219e-06 |
+---------------------+-------------+
| Test/MAE            | 0.00091702  |
+---------------------+-------------+
| Test/Filtered_MRE_% | 0.808464    |
+---------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1727.25s | Seed: 42 | Size: 10000 | Date: 2026-01-31T15:54:01
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0619e-06   1.0305e-03   0.9999      6.2324e-04               1.32               2000
σ_yy         1.3483e-06   1.1612e-03   0.9999      6.9014e-04               1.36               2000
σ_zz         1.1688e-06   1.0811e-03   0.9999      6.4311e-04               1.37               2000
σ_xy         9.0829e-07   9.5304e-04   0.9999      5.7022e-04               1.75               2000
σ_xz         8.9795e-07   9.4760e-04   0.9999      5.7769e-04               2.02               2000
σ_yz         7.5924e-07   8.7135e-04   0.9999      5.4876e-04               1.77               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.5994%
✅ Global Tensor Norm Error:        0.9321%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.40659e-07 |
+--------------------+-------------+
| Train/data_loss    | 4.16401e-07 |
+--------------------+-------------+
| Train/physics_loss | 4.14467e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.27889e-06 |
+--------------------+-------------+
| Val/data_loss      | 9.8731e-07  |
+--------------------+-------------+
| Val/physics_loss   | 9.72567e-07 |
+--------------------+-------------+
| Test/total_loss    | 1.32609e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.02409e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.00668e-06 |
+--------------------+-------------+
| Test/MSE           | 1.02409e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000608858 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1725.42s | Seed: 42 | Size: 10000 | Date: 2026-02-01T01:13:11
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0619e-06   1.0305e-03   0.9999      6.2324e-04               1.32               2000
σ_yy         1.3483e-06   1.1612e-03   0.9999      6.9014e-04               1.36               2000
σ_zz         1.1688e-06   1.0811e-03   0.9999      6.4311e-04               1.37               2000
σ_xy         9.0829e-07   9.5304e-04   0.9999      5.7022e-04               1.75               2000
σ_xz         8.9795e-07   9.4760e-04   0.9999      5.7769e-04               2.02               2000
σ_yz         7.5924e-07   8.7135e-04   0.9999      5.4876e-04               1.77               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.5994%
✅ Global Tensor Norm Error:        0.9321%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.40659e-07 |
+--------------------+-------------+
| Train/data_loss    | 4.16401e-07 |
+--------------------+-------------+
| Train/physics_loss | 4.14467e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.27889e-06 |
+--------------------+-------------+
| Val/data_loss      | 9.8731e-07  |
+--------------------+-------------+
| Val/physics_loss   | 9.72567e-07 |
+--------------------+-------------+
| Test/total_loss    | 1.32609e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.02409e-06 |
+--------------------+-------------+
| Test/physics_loss  | 1.00668e-06 |
+--------------------+-------------+
| Test/MSE           | 1.02409e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000608858 |
+--------------------+-------------+

