
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1709.11s | Seed: 42 | Size: 10000 | Date: 2026-02-02T13:28:00
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2317e-05   3.5095e-03   0.9999      2.2631e-03               2.77               2400
σ_yy         1.3080e-05   3.6166e-03   0.9999      2.2877e-03               2.68               2400
σ_zz         1.2959e-05   3.5998e-03   0.9999      2.2547e-03               2.53               2400
σ_xy         1.0249e-05   3.2014e-03   0.9998      2.0817e-03               2.91               2400
σ_xz         9.6237e-06   3.1022e-03   0.9999      2.0381e-03               2.67               2400
σ_yz         9.6994e-06   3.1144e-03   0.9999      1.9795e-03               2.94               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7516%
✅ Global Tensor Norm Error:        0.9829%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.74212e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.56936e-06 |
+--------------------+-------------+
| Train/physics_loss | 3.45512e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.11956e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.07408e-05 |
+--------------------+-------------+
| Val/physics_loss   | 9.0967e-06  |
+--------------------+-------------+
| Test/total_loss    | 1.18024e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.13212e-05 |
+--------------------+-------------+
| Test/physics_loss  | 9.62329e-06 |
+--------------------+-------------+
| Test/MSE           | 1.13212e-05 |
+--------------------+-------------+
| Test/MAE           | 0.0021508   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1899.65s | Seed: 42 | Size: 10000 | Date: 2026-02-03T12:09:05
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.7729e-06   3.1262e-03   0.9999      1.9896e-03               2.46               2400
σ_yy         9.6861e-06   3.1123e-03   0.9999      1.9424e-03               2.27               2400
σ_zz         1.0046e-05   3.1696e-03   0.9999      1.9951e-03               2.29               2400
σ_xy         7.9073e-06   2.8120e-03   0.9999      1.8101e-03               2.59               2400
σ_xz         7.2364e-06   2.6901e-03   0.9999      1.7588e-03               2.25               2400
σ_yz         7.7112e-06   2.7769e-03   0.9999      1.7436e-03               2.56               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.4028%
✅ Global Tensor Norm Error:        1.1096%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.9223e-06  |
+--------------------+-------------+
| Train/data_loss    | 2.89421e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.80897e-06 |
+--------------------+-------------+
| Val/total_loss     | 8.25226e-06 |
+--------------------+-------------+
| Val/data_loss      | 8.18192e-06 |
+--------------------+-------------+
| Val/physics_loss   | 7.03385e-06 |
+--------------------+-------------+
| Test/total_loss    | 8.80242e-06 |
+--------------------+-------------+
| Test/data_loss     | 8.7267e-06  |
+--------------------+-------------+
| Test/physics_loss  | 7.572e-06   |
+--------------------+-------------+
| Test/MSE           | 8.7267e-06  |
+--------------------+-------------+
| Test/MAE           | 0.00187327  |
+--------------------+-------------+

