=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.3364  0.0091 -0.2267]
 [-0.2008  0.1919 -0.1106]
 [ 0.4798 -0.2277  0.1445]]
L norm = 7.4628e-01
Condition number(L) = 9.9671

D matrix:
[[-0.3364 -0.0958  0.1265]
 [-0.0958  0.1919 -0.1691]
 [ 0.1265 -0.1691  0.1445]]
Eigenvalues(D) = [-3.7314e-01  3.7314e-01 -1.6889e-17]
Invariants: II=-1.3923e-01, III=0.0000e+00

T matrix:
[[-0.5157 -0.0736  0.0693]
 [-0.0736  0.5683 -0.5488]
 [ 0.0693 -0.5488  0.5228]]
T symmetry error = 0.0000e+00
Condition number(T) = 292.4327

--- Sample 1 ---
L matrix:
[[ 0.4177 -0.1741  0.3364]
 [-0.0763 -0.0523 -0.5317]
 [-0.2682  0.1475 -0.3654]]
L norm = 9.1457e-01
Condition number(L) = 19.4315

D matrix:
[[ 0.4177 -0.1252  0.0341]
 [-0.1252 -0.0523 -0.1921]
 [ 0.0341 -0.1921 -0.3654]]
Eigenvalues(D) = [ 4.5729e-01  5.2855e-18 -4.5729e-01]
Invariants: II=-2.0911e-01, III=4.2180e-18

T matrix:
[[ 1.406  -0.3336 -0.2224]
 [-0.3336  0.0063 -0.1615]
 [-0.2224 -0.1615 -0.5089]]
T symmetry error = 0.0000e+00
Condition number(T) = 153.7525

--- Sample 2 ---
L matrix:
[[-0.386   0.4433 -0.1052]
 [-0.249  -0.0227 -0.1484]
 [ 0.2034  0.1783  0.4086]]
L norm = 8.2533e-01
Condition number(L) = 7.2342

D matrix:
[[-0.386   0.0972  0.0491]
 [ 0.0972 -0.0227  0.015 ]
 [ 0.0491  0.015   0.4086]]
Eigenvalues(D) = [-4.1267e-01 -3.4735e-17  4.1267e-01]
Invariants: II=-1.7029e-01, III=7.5068e-19

T matrix:
[[-0.4911  0.201  -0.0203]
 [ 0.201  -0.0834 -0.0681]
 [-0.0203 -0.0681  1.3543]]
T symmetry error = 0.0000e+00
Condition number(T) = 293.7322

