=== Stats for mixed_flow_above Stage 1.8_2.0 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (18000, 9)
Count:         162000
Mean:          3.9492e-03
Std Dev:       5.6300e+00
Min:           -1.7299e+01
25% (Q1):      -3.9217e+00
Median (Q2):   -2.4942e-01
75% (Q3):      3.8372e+00
Max:           1.6629e+01
IQR:           7.7589e+00
Range:         [-1.7299e+01, 1.6629e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -8.7969e-03
Std Dev:       5.5975e+00
Min:           -1.7048e+01
25% (Q1):      -3.9182e+00
Median (Q2):   -2.4695e-01
75% (Q3):      3.8013e+00
Max:           1.6783e+01
IQR:           7.7195e+00
Range:         [-1.7048e+01, 1.6783e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          9.1310e-03
Std Dev:       5.6422e+00
Min:           -1.6098e+01
25% (Q1):      -3.9749e+00
Median (Q2):   -2.2949e-01
75% (Q3):      3.8934e+00
Max:           1.6758e+01
IQR:           7.8683e+00
Range:         [-1.6098e+01, 1.6758e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (18000, 6)
Count:         108000
Mean:          2.9818e+00
Std Dev:       9.5602e+00
Min:           -2.4149e+01
25% (Q1):      -2.7847e+00
Median (Q2):   1.1921e+00
75% (Q3):      8.9808e+00
Max:           3.6916e+01
IQR:           1.1766e+01
Range:         [-2.4149e+01, 3.6916e+01]

