
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 1634.28s | Seed: 42 | Size: 10000 | Date: 2026-02-10T14:55:37
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.3687e-06   2.3171e-03   0.9999      1.4991e-03               2.33               2400
σ_yy         6.9516e-06   2.6366e-03   0.9999      1.6008e-03               2.51               2400
σ_zz         5.2541e-06   2.2922e-03   0.9999      1.5042e-03               2.59               2400
σ_xy         4.2949e-06   2.0724e-03   0.9999      1.3199e-03               1.71               2400
σ_xz         4.3468e-06   2.0849e-03   0.9999      1.3360e-03               1.86               2400
σ_yz         4.5080e-06   2.1232e-03   0.9999      1.3841e-03               1.77               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.1286%
✅ Global Tensor Norm Error:        0.7353%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.29397e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.93089e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.81543e-06 |
+--------------------+-------------+
| Val/total_loss     | 6.24524e-06 |
+--------------------+-------------+
| Val/data_loss      | 5.32506e-06 |
+--------------------+-------------+
| Val/physics_loss   | 4.60089e-06 |
+--------------------+-------------+
| Test/total_loss    | 6.00796e-06 |
+--------------------+-------------+
| Test/data_loss     | 5.12069e-06 |
+--------------------+-------------+
| Test/physics_loss  | 4.43637e-06 |
+--------------------+-------------+
| Test/MSE           | 5.12069e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00144065  |
+--------------------+-------------+

