=== Stats for maxwell_B Stage 2.2_2.4 (Uniform Replay) ===
NOTE: Data is normalized using Stage 1 ANCHOR stats.

--- Velocity Gradient (L) - Train Norm ---
Shape:         (2211, 9)
Count:         19899
Mean:          2.8772e-02
Std Dev:       1.6489e+00
Min:           -5.8545e+00
25% (Q1):      -1.1321e+00
Median (Q2):   6.1276e-02
75% (Q3):      1.2126e+00
Max:           5.5765e+00
IQR:           2.3447e+00
Range:         [-5.8545e+00, 5.5765e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (737, 9)
Count:         6633
Mean:          6.8674e-02
Std Dev:       1.6410e+00
Min:           -5.3436e+00
25% (Q1):      -1.0800e+00
Median (Q2):   8.5353e-02
75% (Q3):      1.2364e+00
Max:           6.0388e+00
IQR:           2.3164e+00
Range:         [-5.3436e+00, 6.0388e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (738, 9)
Count:         6642
Mean:          4.5208e-02
Std Dev:       1.6581e+00
Min:           -5.1531e+00
25% (Q1):      -1.1144e+00
Median (Q2):   9.1384e-02
75% (Q3):      1.2389e+00
Max:           5.2705e+00
IQR:           2.3533e+00
Range:         [-5.1531e+00, 5.2705e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (2211, 6)
Count:         13266
Mean:          9.2320e-01
Std Dev:       3.0986e+00
Min:           -2.6629e+01
25% (Q1):      -8.7963e-01
Median (Q2):   5.4202e-01
75% (Q3):      2.4029e+00
Max:           3.1767e+01
IQR:           3.2826e+00
Range:         [-2.6629e+01, 3.1767e+01]

