=== Stats for maxwell_B Stage 2.2_2.4 (Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (177560, 9)
Count:         1598040
Mean:          -9.3930e-03
Std Dev:       6.1022e+00
Min:           -2.4805e+01
25% (Q1):      -4.3140e+00
Median (Q2):   7.3830e-03
75% (Q3):      4.3578e+00
Max:           2.5411e+01
IQR:           8.6718e+00
Range:         [-2.4805e+01, 2.5411e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (59187, 9)
Count:         532683
Mean:          1.8298e-02
Std Dev:       6.0987e+00
Min:           -2.4688e+01
25% (Q1):      -4.2861e+00
Median (Q2):   3.5682e-02
75% (Q3):      4.3980e+00
Max:           2.4639e+01
IQR:           8.6841e+00
Range:         [-2.4688e+01, 2.4639e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (59187, 9)
Count:         532683
Mean:          -5.4130e-03
Std Dev:       6.1029e+00
Min:           -2.4364e+01
25% (Q1):      -4.2975e+00
Median (Q2):   2.1085e-02
75% (Q3):      4.3704e+00
Max:           2.3816e+01
IQR:           8.6679e+00
Range:         [-2.4364e+01, 2.3816e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (177560, 6)
Count:         1065360
Mean:          6.6203e+00
Std Dev:       1.9129e+01
Min:           -2.0796e+02
25% (Q1):      -2.9852e+00
Median (Q2):   3.8751e+00
75% (Q3):      1.4053e+01
Max:           3.3482e+02
IQR:           1.7038e+01
Range:         [-2.0796e+02, 3.3482e+02]

