
================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-16T22:40:51
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.2666e-07   7.9162e-04   1.0000      4.6898e-04               1.86               2626
σ_yy         6.2635e-07   7.9142e-04   1.0000      4.9027e-04               3.77               2626
σ_zz         5.7197e-07   7.5628e-04   1.0000      4.9759e-04               3.18               2626
σ_xy         4.4312e-07   6.6567e-04   1.0000      4.1063e-04               1.66               2626
σ_xz         4.4457e-07   6.6676e-04   1.0000      4.2672e-04               2.13               2626
σ_yz         4.3466e-07   6.5929e-04   1.0000      4.2583e-04               1.91               2626

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.54606e-07 |
+--------------------+-------------+
| Train/data_loss    | 3.47555e-07 |
+--------------------+-------------+
| Train/physics_loss | 3.07357e-07 |
+--------------------+-------------+
| Val/total_loss     | 8.81664e-07 |
+--------------------+-------------+
| Val/data_loss      | 4.69101e-07 |
+--------------------+-------------+
| Val/physics_loss   | 4.12977e-07 |
+--------------------+-------------+
| Test/total_loss    | 9.88024e-07 |
+--------------------+-------------+
| Test/data_loss     | 5.24555e-07 |
+--------------------+-------------+
| Test/physics_loss  | 4.63469e-07 |
+--------------------+-------------+
| Test/MSE           | 5.24556e-07 |
+--------------------+-------------+
| Test/MAE           | 0.000453337 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-16T23:23:16
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.6778e-07   6.8394e-04   1.0000      3.8025e-04               1.38               2626
σ_yy         4.7338e-07   6.8802e-04   1.0000      4.1493e-04               2.60               2626
σ_zz         3.7585e-07   6.1307e-04   1.0000      3.9554e-04               2.24               2626
σ_xy         4.1817e-07   6.4666e-04   1.0000      3.6284e-04               2.05               2626
σ_xz         2.8454e-07   5.3342e-04   1.0000      3.3343e-04               2.52               2626
σ_yz         3.1014e-07   5.5690e-04   1.0000      3.3967e-04               1.29               2626

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.71051e-07 |
+--------------------+-------------+
| Train/data_loss    | 1.96497e-07 |
+--------------------+-------------+
| Train/physics_loss | 1.74729e-07 |
+--------------------+-------------+
| Val/total_loss     | 6.66709e-07 |
+--------------------+-------------+
| Val/data_loss      | 3.54188e-07 |
+--------------------+-------------+
| Val/physics_loss   | 3.12834e-07 |
+--------------------+-------------+
| Test/total_loss    | 7.30786e-07 |
+--------------------+-------------+
| Test/data_loss     | 3.88309e-07 |
+--------------------+-------------+
| Test/physics_loss  | 3.42476e-07 |
+--------------------+-------------+
| Test/MSE           | 3.88309e-07 |
+--------------------+-------------+
| Test/MAE           | 0.00037111  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T00:00:47
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.2666e-07   7.9162e-04   1.0000      4.6898e-04               1.86               2626
σ_yy         6.2635e-07   7.9142e-04   1.0000      4.9027e-04               3.77               2626
σ_zz         5.7197e-07   7.5628e-04   1.0000      4.9759e-04               3.18               2626
σ_xy         4.4312e-07   6.6567e-04   1.0000      4.1063e-04               1.66               2626
σ_xz         4.4457e-07   6.6676e-04   1.0000      4.2672e-04               2.13               2626
σ_yz         4.3466e-07   6.5929e-04   1.0000      4.2583e-04               1.91               2626

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.54606e-07 |
+--------------------+-------------+
| Train/data_loss    | 3.47555e-07 |
+--------------------+-------------+
| Train/physics_loss | 3.07357e-07 |
+--------------------+-------------+
| Val/total_loss     | 8.81664e-07 |
+--------------------+-------------+
| Val/data_loss      | 4.69101e-07 |
+--------------------+-------------+
| Val/physics_loss   | 4.12977e-07 |
+--------------------+-------------+
| Test/total_loss    | 9.88024e-07 |
+--------------------+-------------+
| Test/data_loss     | 5.24555e-07 |
+--------------------+-------------+
| Test/physics_loss  | 4.63469e-07 |
+--------------------+-------------+
| Test/MSE           | 5.24556e-07 |
+--------------------+-------------+
| Test/MAE           | 0.000453337 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T00:47:27
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.4480e-06   1.2033e-03   1.0000      6.8010e-04               1.17               7058
σ_yy         1.1686e-06   1.0810e-03   1.0000      6.4638e-04               1.04               7058
σ_zz         1.3949e-06   1.1810e-03   1.0000      6.7440e-04               6.68               7058
σ_xy         6.9754e-07   8.3519e-04   1.0000      5.0561e-04               1.27               7058
σ_xz         8.4439e-07   9.1891e-04   1.0000      5.3514e-04               4.30               7058
σ_yz         8.1130e-07   9.0072e-04   1.0000      5.2394e-04               1.21               7058

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.22554e-06 |
+--------------------+-------------+
| Train/data_loss    | 6.76291e-07 |
+--------------------+-------------+
| Train/physics_loss | 5.49251e-07 |
+--------------------+-------------+
| Val/total_loss     | 1.82612e-06 |
+--------------------+-------------+
| Val/data_loss      | 1.03389e-06 |
+--------------------+-------------+
| Val/physics_loss   | 7.92229e-07 |
+--------------------+-------------+
| Test/total_loss    | 1.87659e-06 |
+--------------------+-------------+
| Test/data_loss     | 1.06079e-06 |
+--------------------+-------------+
| Test/physics_loss  | 8.15807e-07 |
+--------------------+-------------+
| Test/MSE           | 1.06079e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000594262 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T01:19:28
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.3229e-06   2.5145e-03   1.0000      1.5733e-03               2.84               8408
σ_yy         7.1303e-06   2.6703e-03   1.0000      1.5675e-03               1.57               8408
σ_zz         6.5178e-06   2.5530e-03   1.0000      1.6015e-03               2.23               8408
σ_xy         3.8169e-06   1.9537e-03   1.0000      1.2176e-03               2.72               8408
σ_xz         3.9407e-06   1.9851e-03   1.0000      1.2339e-03               1.94               8408
σ_yz         3.8630e-06   1.9654e-03   1.0000      1.2340e-03               6.17               8408

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.03066e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.46513e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.56554e-06 |
+--------------------+-------------+
| Val/total_loss     | 9.77402e-06 |
+--------------------+-------------+
| Val/data_loss      | 5.72554e-06 |
+--------------------+-------------+
| Val/physics_loss   | 4.04849e-06 |
+--------------------+-------------+
| Test/total_loss    | 9.12567e-06 |
+--------------------+-------------+
| Test/data_loss     | 5.26526e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.86041e-06 |
+--------------------+-------------+
| Test/MSE           | 5.26526e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00140462  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T01:58:42
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6208e-05   6.0173e-03   0.9999      3.5928e-03               2.66               8564
σ_yy         3.3530e-05   5.7905e-03   0.9999      3.4911e-03               2.63               8564
σ_zz         3.0105e-05   5.4868e-03   0.9999      3.3951e-03               1.94               8564
σ_xy         1.8029e-05   4.2460e-03   1.0000      2.6811e-03               4.28               8564
σ_xz         1.9287e-05   4.3917e-03   1.0000      2.7172e-03               3.71               8564
σ_yz         1.8241e-05   4.2709e-03   1.0000      2.7033e-03               2.58               8564

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.59375e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.54228e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.05148e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.34955e-05 |
+--------------------+-------------+
| Val/data_loss      | 2.64708e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.70248e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.29394e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.58998e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.70396e-05 |
+--------------------+-------------+
| Test/MSE           | 2.58998e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00309677  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T02:36:25
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7308e-04   1.3156e-02   0.9999      7.9139e-03               3.53               7812
σ_yy         1.8409e-04   1.3568e-02   0.9998      7.9037e-03               4.15               7812
σ_zz         2.0298e-04   1.4247e-02   0.9998      8.0674e-03               4.19               7812
σ_xy         9.3498e-05   9.6695e-03   0.9999      6.1787e-03               9.27               7812
σ_xz         9.3647e-05   9.6771e-03   0.9999      6.0886e-03               4.00               7812
σ_yz         9.5256e-05   9.7599e-03   0.9999      6.1310e-03               5.57               7812

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000118274 |
+--------------------+-------------+
| Train/data_loss    | 7.39797e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.4294e-05  |
+--------------------+-------------+
| Val/total_loss     | 0.000229954 |
+--------------------+-------------+
| Val/data_loss      | 0.000146402 |
+--------------------+-------------+
| Val/physics_loss   | 8.35522e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000222966 |
+--------------------+-------------+
| Test/data_loss     | 0.000140427 |
+--------------------+-------------+
| Test/physics_loss  | 8.25395e-05 |
+--------------------+-------------+
| Test/MSE           | 0.000140427 |
+--------------------+-------------+
| Test/MAE           | 0.00704723  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T03:07:36
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1813e-03   3.4370e-02   0.9995      1.9247e-02               9.10               6880
σ_yy         1.2568e-03   3.5452e-02   0.9995      1.9254e-02              16.62               6880
σ_zz         1.2710e-03   3.5651e-02   0.9995      1.8904e-02               6.57               6880
σ_xy         5.9287e-04   2.4349e-02   0.9997      1.4245e-02               9.30               6880
σ_xz         5.7136e-04   2.3903e-02   0.9997      1.4581e-02              13.95               6880
σ_yz         6.4191e-04   2.5336e-02   0.9996      1.4666e-02              11.17               6880

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00060906  |
+--------------------+-------------+
| Train/data_loss    | 0.000407419 |
+--------------------+-------------+
| Train/physics_loss | 0.000201641 |
+--------------------+-------------+
| Val/total_loss     | 0.00121501  |
+--------------------+-------------+
| Val/data_loss      | 0.000845667 |
+--------------------+-------------+
| Val/physics_loss   | 0.000369344 |
+--------------------+-------------+
| Test/total_loss    | 0.00128358  |
+--------------------+-------------+
| Test/data_loss     | 0.000919208 |
+--------------------+-------------+
| Test/physics_loss  | 0.000364375 |
+--------------------+-------------+
| Test/MSE           | 0.000919209 |
+--------------------+-------------+
| Test/MAE           | 0.0168162   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Seed: 42 | Sample Size: 200000 | Date: 2026-01-17T03:40:26
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.5702e-02   1.6032e-01   0.9965      7.1818e-02              21.36               5744
σ_yy         2.7709e-02   1.6646e-01   0.9961      7.1619e-02              16.14               5744
σ_zz         2.3394e-02   1.5295e-01   0.9971      7.2691e-02              27.24               5744
σ_xy         1.1512e-02   1.0730e-01   0.9973      5.2528e-02              39.28               5744
σ_xz         1.0602e-02   1.0297e-01   0.9976      5.2850e-02              14.55               5744
σ_yz         1.3422e-02   1.1585e-01   0.9969      5.2311e-02              19.80               5744

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00848979 |
+--------------------+------------+
| Train/data_loss    | 0.00645862 |
+--------------------+------------+
| Train/physics_loss | 0.00203117 |
+--------------------+------------+
| Val/total_loss     | 0.0283667  |
+--------------------+------------+
| Val/data_loss      | 0.0248481  |
+--------------------+------------+
| Val/physics_loss   | 0.00351855 |
+--------------------+------------+
| Test/total_loss    | 0.0224255  |
+--------------------+------------+
| Test/data_loss     | 0.0187235  |
+--------------------+------------+
| Test/physics_loss  | 0.003702   |
+--------------------+------------+
| Test/MSE           | 0.0187235  |
+--------------------+------------+
| Test/MAE           | 0.062303   |
+--------------------+------------+

