FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       1.0072e-04
  Std Dev:    3.4898e-01
  Min:        -1.6736e+00
  25% (Q1):   -1.6468e-01
  Median(Q2): -1.2970e-04
  75% (Q3):   1.6441e-01
  IQR:        3.2909e-01
  Max:        1.7324e+00

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       2.2416e-01
  Std Dev:    8.3958e-01
  Min:        -3.4532e+00
  25% (Q1):   -1.6007e-01
  Median(Q2): 4.4151e-02
  75% (Q3):   4.5719e-01
  IQR:        6.1725e-01
  Max:        6.7796e+00

