=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.4655  0.05    0.8348]
 [ 1.6428 -0.0079  0.1958]
 [-0.1594 -0.658   0.4734]]
L norm = 2.0823e+00
Condition number(L) = 3.0368

D matrix:
[[-0.4655  0.8464  0.3377]
 [ 0.8464 -0.0079 -0.2311]
 [ 0.3377 -0.2311  0.4734]]
D norm = 1.4862e+00
Condition number(D) = 2.1409

Eigenvalues(D) = [-1.2126e+00, 6.4619e-01, 5.6638e-01]
I_D = 5.5511e-17, II_D = -1.1043e+00, III_D = -4.4379e-01
Discriminant(D) = 9.9118e-02

A matrix:
[[ 1.2328 -0.025  -0.4174]
 [-0.8214  1.0039 -0.0979]
 [ 0.0797  0.329   0.7633]]
A norm = 2.0209e+00
Condition number(A) = 2.0646

T matrix:
[[-0.0087  1.3734  1.0176]
 [ 1.3734  2.1575 -0.337 ]
 [ 1.0176 -0.337   1.9111]]
T norm = 3.7919e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.7038

Sample 1:
L matrix:
[[-0.6634  1.1229  0.639 ]
 [-0.3105  0.429  -0.945 ]
 [ 0.8171  0.4078  0.2344]]
L norm = 2.0425e+00
Condition number(L) = 1.7498

D matrix:
[[-0.6634  0.4062  0.7281]
 [ 0.4062  0.429  -0.2686]
 [ 0.7281 -0.2686  0.2344]]
D norm = 1.4878e+00
Condition number(D) = 2.1754

Eigenvalues(D) = [-1.2135e+00, 5.5780e-01, 6.5565e-01]
I_D = 3.3307e-16, II_D = -1.1067e+00, III_D = -4.4379e-01
Discriminant(D) = 9.9445e-02

A matrix:
[[ 1.3317 -0.5615 -0.3195]
 [ 0.1552  0.7855  0.4725]
 [-0.4086 -0.2039  0.8828]]
A norm = 2.0107e+00
Condition number(A) = 2.0011

T matrix:
[[ 0.4811  1.0205  1.5356]
 [ 1.0205  2.5652 -0.9775]
 [ 1.5356 -0.9775  1.7307]]
T norm = 4.3031e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9587

Sample 2:
L matrix:
[[ 0.4893  0.5295  0.0222]
 [-0.4677  0.5448 -0.3014]
 [ 1.0736  0.1463 -1.0341]]
L norm = 1.8358e+00
Condition number(L) = 2.7568

D matrix:
[[ 0.4893  0.0309  0.5479]
 [ 0.0309  0.5448 -0.0775]
 [ 0.5479 -0.0775 -1.0341]]
D norm = 1.4899e+00
Condition number(D) = 2.2146

Eigenvalues(D) = [-1.2146e+00, 6.6615e-01, 5.4848e-01]
I_D = 2.2204e-16, II_D = -1.1100e+00, III_D = -4.4379e-01
Discriminant(D) = 9.9883e-02

A matrix:
[[ 0.7553 -0.2648 -0.0111]
 [ 0.2339  0.7276  0.1507]
 [-0.5368 -0.0732  1.5171]]
A norm = 1.9602e+00
Condition number(A) = 2.1867

T matrix:
[[ 2.0123  0.0231  1.6565]
 [ 0.0231  2.5401 -0.2571]
 [ 1.6565 -0.2571 -0.161 ]]
T norm = 4.0185e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.7394

