=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.4496 -1.1932 -0.4648]
 [ 0.1964 -1.0383  0.1042]
 [ 0.6375  0.2462  0.5888]]
L norm = 1.9450e+00
Condition number(L) = 4.5634

D matrix:
[[ 0.4496 -0.4984  0.0864]
 [-0.4984 -1.0383  0.1752]
 [ 0.0864  0.1752  0.5888]]
D norm = 1.4832e+00
Condition number(D) = 2.1108

Eigenvalues(D) = [-1.2105e+00, 5.7348e-01, 6.3702e-01]
I_D = 2.2204e-16, II_D = -1.1000e+00, III_D = -4.4222e-01
Discriminant(D) = 9.8186e-02

A matrix:
[[ 0.7752  0.5966  0.2324]
 [-0.0982  1.5192 -0.0521]
 [-0.3188 -0.1231  0.7056]]
A norm = 1.9864e+00
Condition number(A) = 2.2464

T matrix:
[[ 2.0816 -0.188  -0.0479]
 [-0.188  -1.0239  0.2555]
 [-0.0479  0.2555  2.9421]]
T norm = 3.7740e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.8184

Sample 1:
L matrix:
[[ 0.073  -0.1892 -0.7777]
 [-0.0535  0.5574  0.8495]
 [-0.92   -1.0756 -0.6304]]
L norm = 2.0203e+00
Condition number(L) = 11.4624

D matrix:
[[ 0.073  -0.1214 -0.8488]
 [-0.1214  0.5574 -0.1131]
 [-0.8488 -0.1131 -0.6304]]
D norm = 1.4864e+00
Condition number(D) = 2.1835

Eigenvalues(D) = [-1.2123e+00, 6.5707e-01, 5.5518e-01]
I_D = 2.2204e-16, II_D = -1.1048e+00, III_D = -4.4222e-01
Discriminant(D) = 9.8829e-02

A matrix:
[[ 0.9635  0.0946  0.3888]
 [ 0.0268  0.7213 -0.4247]
 [ 0.46    0.5378  1.3152]]
A norm = 2.0051e+00
Condition number(A) = 2.3756

T matrix:
[[ 1.6179 -1.3103 -1.422 ]
 [-1.3103  1.8497 -0.4312]
 [-1.422  -0.4312  0.3136]]
T norm = 3.7400e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.1405

Sample 2:
L matrix:
[[-0.4402  0.0243 -0.2854]
 [ 1.3909  0.1111  1.1652]
 [-0.74   -0.2963  0.329 ]]
L norm = 2.0795e+00
Condition number(L) = 26.7828

D matrix:
[[-0.4402  0.7076 -0.5127]
 [ 0.7076  0.1111  0.4345]
 [-0.5127  0.4345  0.329 ]]
D norm = 1.4896e+00
Condition number(D) = 2.2384

Eigenvalues(D) = [-1.2140e+00, 5.4235e-01, 6.7165e-01]
I_D = 4.9960e-16, II_D = -1.1095e+00, III_D = -4.4222e-01
Discriminant(D) = 9.9478e-02

A matrix:
[[ 1.2201 -0.0122  0.1427]
 [-0.6955  0.9444 -0.5826]
 [ 0.37    0.1481  0.8355]]
A norm = 2.0202e+00
Condition number(A) = 2.3668

T matrix:
[[-0.3844  0.3342 -1.1165]
 [ 0.3342  1.9899  0.9283]
 [-1.1165  0.9283  1.8023]]
T norm = 3.4345e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.8895

