--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (15600, 9)
  Count:      140400
  Mean:       -5.2619e-04
  Std Dev:    4.2711e-01
  Min:        -1.8320e+00
  25% (Q1):   -2.9165e-01
  Median(Q2): 5.3909e-03
  75% (Q3):   2.9677e-01
  IQR:        5.8842e-01
  Max:        1.9189e+00

  Range:      -1.8320e+00, 1.9189e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (15600, 6)
  Count:      93600
  Mean:       6.3882e-01
  Std Dev:    1.7232e+00
  Min:        -1.4365e+01
  25% (Q1):   -3.5247e-01
  Median(Q2): 3.8430e-01
  75% (Q3):   1.3857e+00
  IQR:        1.7381e+00
  Max:        3.1840e+01

  Range:      -1.4365e+01, 3.1840e+01

