FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (2724, 9)
  Count:      24516
  Mean:       -2.2546e-03
  Std Dev:    3.5508e-01
  Min:        -1.0846e+00
  25% (Q1):   -2.5339e-01
  Median(Q2): -2.4460e-02
  75% (Q3):   2.5637e-01
  IQR:        5.0975e-01
  Max:        1.0714e+00

--- Stress Tensor (T) ---
  Shape:      (2724, 6)
  Count:      16344
  Mean:       2.5643e-01
  Std Dev:    8.2704e-01
  Min:        -1.6874e+00
  25% (Q1):   -3.0879e-01
  Median(Q2): 1.1602e-01
  75% (Q3):   8.0236e-01
  IQR:        1.1111e+00
  Max:        2.8961e+00

