=== Stable oldroyd-B model ===
Sample 0:
L matrix:
[[ 0.0941  0.0519 -0.0715]
 [ 0.0108  0.0315  0.1086]
 [ 0.0889  0.0266 -0.1256]]
L norm = 2.3230e-01
Condition number(L) = 40.5430

D matrix:
[[ 0.0941  0.0313  0.0087]
 [ 0.0313  0.0315  0.0676]
 [ 0.0087  0.0676 -0.1256]]
D norm = 1.9206e-01
Condition number(D) = 3.9756

Eigenvalues(D) = [1.1282e-01, 3.7916e-02, -1.5074e-01]
I_D = -5.5511e-17, II_D = -1.8444e-02, III_D = -6.4482e-04
Discriminant(D) = 3.3634e-07

A matrix:
[[ 0.9529 -0.0259  0.0357]
 [-0.0054  0.9843 -0.0543]
 [-0.0445 -0.0133  1.0628]]
A norm = 1.7359e+00
Condition number(A) = 1.1404

T matrix:
[[ 0.1678  0.0575 -0.003 ]
 [ 0.0575  0.0465  0.1485]
 [-0.003   0.1485 -0.2852]]
T norm = 4.0294e-01
T symmetry error Frobenius norm = 1.2605e-16
Condition number(T) = 4.6274

Sample 1:
L matrix:
[[-0.0801  0.0514 -0.039 ]
 [ 0.0455  0.021   0.1175]
 [-0.0667  0.1003  0.0591]]
L norm = 2.1191e-01
Condition number(L) = 48.2932

D matrix:
[[-0.0801  0.0484 -0.0528]
 [ 0.0484  0.021   0.1089]
 [-0.0528  0.1089  0.0591]]
D norm = 2.1062e-01
Condition number(D) = 34.8836

Eigenvalues(D) = [-1.4672e-01, -4.3300e-03, 1.5105e-01]
I_D = 0.0000e+00, II_D = -2.2180e-02, III_D = 9.5956e-05
Discriminant(D) = 4.0641e-07

A matrix:
[[ 1.04   -0.0257  0.0195]
 [-0.0228  0.9895 -0.0588]
 [ 0.0333 -0.0502  0.9704]]
A norm = 1.7353e+00
Condition number(A) = 1.1610

T matrix:
[[-0.1794  0.1107 -0.1185]
 [ 0.1107  0.0089  0.2003]
 [-0.1185  0.2003  0.0791]]
T norm = 4.1394e-01
T symmetry error Frobenius norm = 1.0569e-16
Condition number(T) = 37.7638

Sample 2:
L matrix:
[[ 0.0138  0.036  -0.0157]
 [-0.0092 -0.0436  0.0218]
 [ 0.0083  0.0283  0.0298]]
L norm = 7.7177e-02
Condition number(L) = 14.6306

D matrix:
[[ 0.0138  0.0134 -0.0037]
 [ 0.0134 -0.0436  0.0251]
 [-0.0037  0.0251  0.0298]]
D norm = 6.8005e-02
Condition number(D) = 3.2577

Eigenvalues(D) = [-5.4196e-02, 1.6636e-02, 3.7560e-02]
I_D = -1.3878e-17, II_D = -2.3124e-03, III_D = -3.3865e-05
Discriminant(D) = 7.4464e-10

A matrix:
[[ 0.9931 -0.018   0.0079]
 [ 0.0046  1.0218 -0.0109]
 [-0.0042 -0.0142  0.9851]]
A norm = 1.7325e+00
Condition number(A) = 1.0468

T matrix:
[[ 0.0263  0.0292 -0.0081]
 [ 0.0292 -0.0917  0.0508]
 [-0.0081  0.0508  0.0564]]
T norm = 1.3888e-01
T symmetry error Frobenius norm = 7.8658e-17
Condition number(T) = 3.4795

