FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (2735, 9)
  Count:      24615
  Mean:       -2.6404e-03
  Std Dev:    3.5758e-01
  Min:        -1.1344e+00
  25% (Q1):   -2.5809e-01
  Median(Q2): -2.6886e-04
  75% (Q3):   2.5072e-01
  IQR:        5.0881e-01
  Max:        1.1303e+00

--- Stress Tensor (T) ---
  Shape:      (2735, 6)
  Count:      16410
  Mean:       2.1523e-01
  Std Dev:    6.9572e-01
  Min:        -1.5013e+00
  25% (Q1):   -2.8361e-01
  Median(Q2): 1.4567e-01
  75% (Q3):   6.7495e-01
  IQR:        9.5856e-01
  Max:        2.4003e+00

