=== Normalized dataset stats for ptt_exponential Stage: 2.0_2.2 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5946, 9)
Count:         53514
Mean:          1.0550e-08
Std Dev:       1.0000e+00
Min:           -3.5496e+00
25% (Q1):      -7.1295e-01
Median (Q2):   7.3186e-03
75% (Q3):      7.3480e-01
Max:           3.8780e+00
IQR:           1.4477e+00
Range:         [-3.5496e+00, 3.8780e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1983, 9)
Count:         17847
Mean:          5.8044e-03
Std Dev:       1.0029e+00
Min:           -3.7864e+00
25% (Q1):      -7.2068e-01
Median (Q2):   2.3983e-02
75% (Q3):      7.5513e-01
Max:           3.3585e+00
IQR:           1.4758e+00
Range:         [-3.7864e+00, 3.3585e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1983, 9)
Count:         17847
Mean:          1.5686e-03
Std Dev:       1.0001e+00
Min:           -3.6748e+00
25% (Q1):      -7.2293e-01
Median (Q2):   9.4115e-03
75% (Q3):      7.3933e-01
Max:           3.4567e+00
IQR:           1.4623e+00
Range:         [-3.6748e+00, 3.4567e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5946, 6)
Count:         35676
Mean:          -1.9247e-07
Std Dev:       1.0000e+00
Min:           -5.3967e+00
25% (Q1):      -7.0607e-01
Median (Q2):   -9.2834e-02
75% (Q3):      5.5768e-01
Max:           7.3526e+00
IQR:           1.2637e+00
Range:         [-5.3967e+00, 7.3526e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1983, 6)
Count:         11898
Mean:          6.5572e-03
Std Dev:       9.9730e-01
Min:           -4.3220e+00
25% (Q1):      -6.9887e-01
Median (Q2):   -9.3378e-02
75% (Q3):      5.7356e-01
Max:           5.6108e+00
IQR:           1.2724e+00
Range:         [-4.3220e+00, 5.6108e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1983, 6)
Count:         11898
Mean:          3.4996e-03
Std Dev:       1.0167e+00
Min:           -4.3685e+00
25% (Q1):      -7.0534e-01
Median (Q2):   -9.4530e-02
75% (Q3):      5.6742e-01
Max:           7.4047e+00
IQR:           1.2728e+00
Range:         [-4.3685e+00, 7.4047e+00]

