=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.0012 -0.2226 -1.139 ]
 [-1.2974 -0.3578 -0.2045]
 [ 0.4746 -0.6524  0.359 ]]
L norm = 1.9949e+00
Condition number(L) = 1.9421

D matrix:
[[-0.0012 -0.76   -0.3322]
 [-0.76   -0.3578 -0.4284]
 [-0.3322 -0.4284  0.359 ]]
D norm = 1.4142e+00
Condition number(D) = 2.0888

Eigenvalues(D) = [-1.1544e+00, 6.0171e-01, 5.5264e-01]
I_D = 2.7756e-16, II_D = -1.0000e+00, III_D = -3.8386e-01
Discriminant(D) = 7.3874e-02

A matrix:
[[ 1.0006  0.1113  0.5695]
 [ 0.6487  1.1789  0.1023]
 [-0.2373  0.3262  0.8205]]
A norm = 1.9987e+00
Condition number(A) = 1.9164

T matrix:
[[ 1.2955 -1.4642 -0.8547]
 [-1.4642  1.0471 -1.1631]
 [-0.8547 -1.1631  1.6713]]
T norm = 3.7447e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.5692

Sample 1:
L matrix:
[[ 0.648  -0.9224  0.1612]
 [ 0.9208  0.3178 -0.4068]
 [ 0.1317 -0.6154 -0.9658]]
L norm = 1.9339e+00
Condition number(L) = 1.5773

D matrix:
[[ 0.648  -0.0008  0.1465]
 [-0.0008  0.3178 -0.5111]
 [ 0.1465 -0.5111 -0.9658]]
D norm = 1.4209e+00
Condition number(D) = 2.3920

Eigenvalues(D) = [-1.1550e+00, 6.7216e-01, 4.8286e-01]
I_D = -1.1102e-16, II_D = -1.0095e+00, III_D = -3.7488e-01
Discriminant(D) = 7.3239e-02

A matrix:
[[ 0.676   0.4612 -0.0806]
 [-0.4604  0.8411  0.2034]
 [-0.0659  0.3077  1.4829]]
A norm = 1.9837e+00
Condition number(A) = 1.9918

T matrix:
[[ 2.909   0.4038  0.624 ]
 [ 0.4038  2.015  -0.9021]
 [ 0.624  -0.9021 -0.6584]]
T norm = 3.9609e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9041

Sample 2:
L matrix:
[[ 0.6199  0.8659 -0.7529]
 [-0.8425  0.4615  0.1048]
 [ 0.1217 -0.4305 -1.0813]]
L norm = 2.0011e+00
Condition number(L) = 1.8158

D matrix:
[[ 0.6199  0.0117 -0.3156]
 [ 0.0117  0.4615 -0.1629]
 [-0.3156 -0.1629 -1.0813]]
D norm = 1.4209e+00
Condition number(D) = 2.4583

Eigenvalues(D) = [-1.1535e+00, 6.8428e-01, 4.6924e-01]
I_D = 4.4409e-16, II_D = -1.0095e+00, III_D = -3.7039e-01
Discriminant(D) = 7.2402e-02

A matrix:
[[ 0.6901 -0.433   0.3765]
 [ 0.4213  0.7693 -0.0524]
 [-0.0609  0.2153  1.5407]]
A norm = 2.0003e+00
Condition number(A) = 1.9821

T matrix:
[[ 3.0101 -0.3061 -0.2252]
 [-0.3061  2.0819 -0.57  ]
 [-0.2252 -0.57   -0.9343]]
T norm = 3.8995e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9343

