=== Stable ptt-exponential model ===
Sample 0:
L matrix:
[[-0.0869 -0.4344  1.0209]
 [-0.7255  0.1937  0.1404]
 [-0.2492 -0.2264 -0.1068]]
L norm = 1.3954e+00
Condition number(L) = 3.6621

D matrix:
[[-0.0869 -0.58    0.3859]
 [-0.58    0.1937 -0.043 ]
 [ 0.3859 -0.043  -0.1068]]
D norm = 1.0152e+00
Condition number(D) = 13.4613

Eigenvalues(D) = [7.4392e-01, -6.8866e-01, -5.5264e-02]
I_D = 5.1348e-16, II_D = -5.1536e-01, III_D = 2.8312e-02
Discriminant(D) = 5.2701e-03

A matrix:
[[ 1.0434  0.2172 -0.5105]
 [ 0.3628  0.9031 -0.0702]
 [ 0.1246  0.1132  1.0534]]
A norm = 1.8673e+00
Condition number(A) = 2.1698

T matrix:
[[ 1.5744 -2.6091  0.7371]
 [-2.6091  2.7607 -0.3768]
 [ 0.7371 -0.3768 -0.2818]]
T norm = 5.0165e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 46.3341

Sample 1:
L matrix:
[[-0.443  -0.151   0.0763]
 [ 0.032   0.0994 -0.0272]
 [ 0.0335 -1.2867  0.3437]]
L norm = 1.4182e+00
Condition number(L) = 666.6327

D matrix:
[[-0.443  -0.0595  0.0549]
 [-0.0595  0.0994 -0.6569]
 [ 0.0549 -0.6569  0.3437]]
D norm = 1.0957e+00
Condition number(D) = 2.0488

Eigenvalues(D) = [8.9453e-01, -4.5792e-01, -4.3661e-01]
I_D = 0.0000e+00, II_D = -6.0025e-01, III_D = 1.7884e-01
Discriminant(D) = 1.6006e-02

A matrix:
[[ 1.2215  0.0755 -0.0381]
 [-0.016   0.9503  0.0136]
 [-0.0167  0.6433  0.8282]]
A norm = 1.8716e+00
Condition number(A) = 2.1059

T matrix:
[[-0.5647 -0.198   0.5411]
 [-0.198   0.2739 -1.9938]
 [ 0.5411 -1.9938  4.9817]]
T norm = 5.8160e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 12.6144

Sample 2:
L matrix:
[[-0.1026 -0.4089 -0.6712]
 [-0.2656 -0.4177 -0.0038]
 [-0.2295  0.044   0.5203]]
L norm = 1.0948e+00
Condition number(L) = 13.0567

D matrix:
[[-0.1026 -0.3372 -0.4503]
 [-0.3372 -0.4177  0.0201]
 [-0.4503  0.0201  0.5203]]
D norm = 1.0439e+00
Condition number(D) = 7.7578

Eigenvalues(D) = [7.8341e-01, -6.8243e-01, -1.0098e-01]
I_D = 4.4409e-16, II_D = -5.4482e-01, III_D = 5.3987e-02
Discriminant(D) = 6.7181e-03

A matrix:
[[ 1.0513  0.2044  0.3356]
 [ 0.1328  1.2089  0.0019]
 [ 0.1148 -0.022   0.7398]]
A norm = 1.8165e+00
Condition number(A) = 2.1859

T matrix:
[[ 2.0712 -0.8308 -3.2023]
 [-0.8308 -0.4351  0.5736]
 [-3.2023  0.5736  3.7539]]
T norm = 6.4124e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 37.7642

