=== single_stage Maxwell B | Flow: Biaxial Extension ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.2789  0.1745 -0.3747]
 [-0.1934 -0.4236  0.0702]
 [ 0.383   0.5441  0.1447]]
L norm = 9.6644e-01
Condition number(L) = 7.8936

D matrix:
[[ 0.2789 -0.0095  0.0041]
 [-0.0095 -0.4236  0.3072]
 [ 0.0041  0.3072  0.1447]]
Eigenvalues(D) = [-0.558  0.279  0.279]
Invariants: II=-2.3350e-01, III=-4.3430e-02

T matrix:
[[ 0.7164 -0.1948  0.019 ]
 [-0.1948 -0.5493  0.392 ]
 [ 0.019   0.392   0.5962]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.1191

--- Sample 1 ---
L matrix:
[[ 0.0092  0.0182  0.0175]
 [-0.0041 -0.0159 -0.0057]
 [-0.0118 -0.0159  0.0067]]
L norm = 3.8258e-02
Condition number(L) = 8.5783

D matrix:
[[ 0.0092  0.0071  0.0028]
 [ 0.0071 -0.0159 -0.0108]
 [ 0.0028 -0.0108  0.0067]]
Eigenvalues(D) = [ 0.011  -0.0221  0.011 ]
Invariants: II=-3.6593e-04, III=-2.6942e-06

T matrix:
[[ 0.0189  0.0135  0.0054]
 [ 0.0135 -0.0313 -0.0213]
 [ 0.0054 -0.0213  0.0138]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.9354

--- Sample 2 ---
L matrix:
[[ 0.366   0.1211 -0.6767]
 [-0.2426 -0.1464 -0.4535]
 [ 0.547  -0.6564 -0.2197]]
L norm = 1.2926e+00
Condition number(L) = 2.3637

D matrix:
[[ 0.366  -0.0607 -0.0649]
 [-0.0607 -0.1464 -0.555 ]
 [-0.0649 -0.555  -0.2197]]
Eigenvalues(D) = [-0.7463  0.3731  0.3731]
Invariants: II=-4.1770e-01, III=-1.0391e-01

T matrix:
[[ 1.1367  0.0851  0.0322]
 [ 0.0851  0.1185 -0.9906]
 [ 0.0322 -0.9906  0.1873]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.3996

