
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 1993.28s | Seed: 42 | Size: 10000 | Date: 2026-02-07T19:05:38
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6594e-05   4.0735e-03   0.9999      2.8566e-03               2.80               2400
σ_yy         1.9394e-05   4.4039e-03   0.9999      2.9824e-03               2.50               2400
σ_zz         2.0207e-05   4.4952e-03   0.9999      3.0053e-03               2.96               2400
σ_xy         1.2609e-05   3.5509e-03   0.9999      2.5238e-03               2.05               2400
σ_xz         1.3284e-05   3.6447e-03   0.9999      2.5592e-03               2.20               2400
σ_yz         1.4207e-05   3.7692e-03   0.9999      2.6506e-03               2.40               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.4845%
✅ Global Tensor Norm Error:        0.8125%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.83752e-06 |
+--------------------+-------------+
| Train/data_loss    | 7.43524e-06 |
+--------------------+-------------+
| Train/physics_loss | 7.01143e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.97873e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.68818e-05 |
+--------------------+-------------+
| Val/physics_loss   | 1.45271e-05 |
+--------------------+-------------+
| Test/total_loss    | 1.87207e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.60489e-05 |
+--------------------+-------------+
| Test/physics_loss  | 1.3359e-05  |
+--------------------+-------------+
| Test/MSE           | 1.60489e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00276299  |
+--------------------+-------------+

