=== Stable oldroyd-B model ===
Sample 0:
L matrix:
[[ 0.3691  0.4084  0.3179]
 [ 0.745  -0.6901  0.235 ]
 [ 0.5511 -0.0221  0.321 ]]
L norm = 1.3776e+00
Condition number(L) = 110.4963

D matrix:
[[ 0.3691  0.5767  0.4345]
 [ 0.5767 -0.6901  0.1065]
 [ 0.4345  0.1065  0.321 ]]
D norm = 1.3345e+00
Condition number(D) = 93.1003

Eigenvalues(D) = [-9.4868e-01, 9.3849e-01, 1.0190e-02]
I_D = -5.5511e-17, II_D = -8.9043e-01, III_D = -9.0722e-03
Discriminant(D) = 2.6168e-02

A matrix:
[[ 0.8154 -0.2042 -0.1589]
 [-0.3725  1.345  -0.1175]
 [-0.2756  0.011   0.8395]]
A norm = 1.8640e+00
Condition number(A) = 2.7538

T matrix:
[[-7.9996 -3.7555 -6.9586]
 [-3.7555 -5.3222 -4.6525]
 [-6.9586 -4.6525 -6.5545]]
T norm = 1.7425e+01
T symmetry error Frobenius norm = 2.2644e-15
Condition number(T) = 732.6402

Sample 1:
L matrix:
[[-0.6442 -0.3059 -0.2566]
 [-0.1113  0.0177  0.567 ]
 [-0.2699  0.396   0.6265]]
L norm = 1.2373e+00
Condition number(L) = 3.9579

D matrix:
[[-0.6442 -0.2086 -0.2632]
 [-0.2086  0.0177  0.4815]
 [-0.2632  0.4815  0.6265]]
D norm = 1.2236e+00
Condition number(D) = 3.9784

Eigenvalues(D) = [9.6026e-01, -7.1889e-01, -2.4137e-01]
I_D = -1.1102e-16, II_D = -7.4858e-01, III_D = 1.6662e-01
Discriminant(D) = 2.2477e-02

A matrix:
[[ 1.3221  0.1529  0.1283]
 [ 0.0557  0.9912 -0.2835]
 [ 0.1349 -0.198   0.6867]]
A norm = 1.8392e+00
Condition number(A) = 2.6128

T matrix:
[[ -4.0929   4.5227   7.2972]
 [  4.5227 -11.4149 -16.8574]
 [  7.2972 -16.8574 -26.7989]]
T norm = 3.9762e+01
T symmetry error Frobenius norm = 2.8917e-14
Condition number(T) = 70.3422

Sample 2:
L matrix:
[[-0.2051 -0.2257  0.584 ]
 [-0.2622 -0.0434 -0.5115]
 [-0.1092 -1.0523  0.2484]]
L norm = 1.3955e+00
Condition number(L) = 3.9151

D matrix:
[[-0.2051 -0.244   0.2374]
 [-0.244  -0.0434 -0.7819]
 [ 0.2374 -0.7819  0.2484]]
D norm = 1.2491e+00
Condition number(D) = 3.3383

Eigenvalues(D) = [9.9359e-01, -2.9763e-01, -6.9595e-01]
I_D = -5.2736e-16, II_D = -7.8008e-01, III_D = 2.0581e-01
Discriminant(D) = 2.8171e-02

A matrix:
[[ 1.1025  0.1129 -0.292 ]
 [ 0.1311  1.0217  0.2557]
 [ 0.0546  0.5262  0.8758]]
A norm = 1.8673e+00
Condition number(A) = 2.6346

T matrix:
[[ -6.3842   5.862   -8.5906]
 [  5.862   -7.2364   7.9441]
 [ -8.5906   7.9441 -13.7833]]
T norm = 2.5013e+01
T symmetry error Frobenius norm = 1.0658e-14
Condition number(T) = 45.4432

