
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 1643.42s | Seed: 42 | Size: 10000 | Date: 2026-02-04T13:06:29
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         7.3937e-06   2.7191e-03   0.9999      1.7515e-03               1.66               2400
σ_yy         7.0589e-06   2.6569e-03   0.9999      1.7292e-03               1.65               2400
σ_zz         6.5318e-06   2.5557e-03   0.9999      1.6429e-03               1.74               2400
σ_xy         5.1208e-06   2.2629e-03   0.9999      1.5456e-03               2.42               2400
σ_xz         4.7457e-06   2.1785e-03   0.9999      1.4644e-03               2.40               2400
σ_yz         4.5984e-06   2.1444e-03   0.9999      1.4038e-03               2.15               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.0010%
✅ Global Tensor Norm Error:        0.8139%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.80113e-06 |
+--------------------+-------------+
| Train/data_loss    | 2.34209e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.29521e-06 |
+--------------------+-------------+
| Val/total_loss     | 7.53653e-06 |
+--------------------+-------------+
| Val/data_loss      | 6.38116e-06 |
+--------------------+-------------+
| Val/physics_loss   | 5.77686e-06 |
+--------------------+-------------+
| Test/total_loss    | 6.98969e-06 |
+--------------------+-------------+
| Test/data_loss     | 5.90821e-06 |
+--------------------+-------------+
| Test/physics_loss  | 5.40743e-06 |
+--------------------+-------------+
| Test/MSE           | 5.90821e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00158958  |
+--------------------+-------------+

