=== Normalized dataset stats for ptt_exponential Stage: 2.4_2.6 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5030, 9)
Count:         45270
Mean:          -1.6010e-08
Std Dev:       1.0000e+00
Min:           -3.7815e+00
25% (Q1):      -7.2169e-01
Median (Q2):   -5.5898e-03
75% (Q3):      7.2132e-01
Max:           3.6836e+00
IQR:           1.4430e+00
Range:         [-3.7815e+00, 3.6836e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1677, 9)
Count:         15093
Mean:          -8.7347e-03
Std Dev:       9.9978e-01
Min:           -3.2955e+00
25% (Q1):      -7.2951e-01
Median (Q2):   -9.2890e-03
75% (Q3):      7.1752e-01
Max:           3.6081e+00
IQR:           1.4470e+00
Range:         [-3.2955e+00, 3.6081e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1677, 9)
Count:         15093
Mean:          -6.1701e-03
Std Dev:       1.0085e+00
Min:           -3.4533e+00
25% (Q1):      -7.2506e-01
Median (Q2):   -1.1311e-02
75% (Q3):      7.2352e-01
Max:           3.4278e+00
IQR:           1.4486e+00
Range:         [-3.4533e+00, 3.4278e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5030, 6)
Count:         30180
Mean:          -5.0559e-10
Std Dev:       1.0000e+00
Min:           -2.9815e+01
25% (Q1):      -1.9160e-01
Median (Q2):   -6.6968e-02
75% (Q3):      7.5242e-02
Max:           6.4973e+01
IQR:           2.6684e-01
Range:         [-2.9815e+01, 6.4973e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1677, 6)
Count:         10062
Mean:          1.5358e-02
Std Dev:       1.4343e+00
Min:           -9.6029e+00
25% (Q1):      -1.8994e-01
Median (Q2):   -6.6616e-02
75% (Q3):      7.9168e-02
Max:           9.5372e+01
IQR:           2.6911e-01
Range:         [-9.6029e+00, 9.5372e+01]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1677, 6)
Count:         10062
Mean:          -6.8257e-03
Std Dev:       1.0448e+00
Min:           -1.4440e+01
25% (Q1):      -1.9089e-01
Median (Q2):   -6.6959e-02
75% (Q3):      7.4038e-02
Max:           8.3079e+01
IQR:           2.6492e-01
Range:         [-1.4440e+01, 8.3079e+01]

