
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 328.31s | Seed: 42 | Size: 10000 | Date: 2026-01-24T22:47:10
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.0465e-03   7.1039e-02   0.9784      4.8338e-02              31.42                448
σ_yy         4.7353e-03   6.8814e-02   0.9815      5.0299e-02              31.69                448
σ_zz         4.6142e-03   6.7928e-02   0.9814      4.6693e-02              30.29                448
σ_xy         3.5271e-03   5.9389e-02   0.9818      4.1110e-02              34.50                448
σ_xz         3.5140e-03   5.9279e-02   0.9801      4.1754e-02              33.42                448
σ_yz         2.9340e-03   5.4166e-02   0.9842      3.7605e-02              30.22                448

✅ Global Floored MRE (Floor=0.005):   31.9244%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00350127 |
+--------------------+------------+
| Train/data_loss    | 0.00292039 |
+--------------------+------------+
| Train/physics_loss | 0.00193626 |
+--------------------+------------+
| Val/total_loss     | 0.00508054 |
+--------------------+------------+
| Val/data_loss      | 0.00425451 |
+--------------------+------------+
| Val/physics_loss   | 0.00275344 |
+--------------------+------------+
| Test/total_loss    | 0.00484362 |
+--------------------+------------+
| Test/data_loss     | 0.00406185 |
+--------------------+------------+
| Test/physics_loss  | 0.00260589 |
+--------------------+------------+
| Test/MSE           | 0.00406185 |
+--------------------+------------+
| Test/MAE           | 0.0442998  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 631.24s | Seed: 42 | Size: 10000 | Date: 2026-01-25T01:35:49
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.6954e-05   9.3249e-03   0.9997      5.9952e-03               4.17               4000
σ_yy         7.9686e-05   8.9267e-03   0.9997      5.9846e-03               3.87               4000
σ_zz         8.4182e-05   9.1751e-03   0.9997      6.0217e-03               4.09               4000
σ_xy         5.9368e-05   7.7051e-03   0.9997      4.9930e-03               4.43               4000
σ_xz         4.9475e-05   7.0339e-03   0.9998      4.7187e-03               4.43               4000
σ_yz         5.2867e-05   7.2710e-03   0.9997      4.8614e-03               4.03               4000

✅ Global Floored MRE (Floor=0.005):   4.1681%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 6.28142e-05 |
+--------------------+-------------+
| Train/data_loss    | 5.10917e-05 |
+--------------------+-------------+
| Train/physics_loss | 3.90747e-05 |
+--------------------+-------------+
| Val/total_loss     | 9.06116e-05 |
+--------------------+-------------+
| Val/data_loss      | 7.42213e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.46341e-05 |
+--------------------+-------------+
| Test/total_loss    | 8.42413e-05 |
+--------------------+-------------+
| Test/data_loss     | 6.87554e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.16194e-05 |
+--------------------+-------------+
| Test/MSE           | 6.87554e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00542908  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 706.04s | Seed: 42 | Size: 10000 | Date: 2026-01-25T04:43:19
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.1416e-05   7.1705e-03   0.9998      4.4535e-03               3.18               6000
σ_yy         5.2092e-05   7.2175e-03   0.9998      4.4977e-03               3.14               6000
σ_zz         4.8279e-05   6.9483e-03   0.9998      4.4187e-03               3.35               6000
σ_xy         3.1667e-05   5.6274e-03   0.9998      3.6508e-03               3.31               6000
σ_xz         2.6407e-05   5.1387e-03   0.9999      3.3680e-03               3.21               6000
σ_yz         3.3223e-05   5.7639e-03   0.9998      3.7147e-03               3.23               6000

✅ Global Floored MRE (Floor=0.005):   3.2355%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.762e-05   |
+--------------------+-------------+
| Train/data_loss    | 3.05542e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.35526e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.77502e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.89158e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.94478e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.94091e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.05139e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.96509e-05 |
+--------------------+-------------+
| Test/MSE           | 4.05139e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00401725  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 778.37s | Seed: 42 | Size: 10000 | Date: 2026-01-25T16:15:41
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.3665e-05   7.3256e-03   0.9998      4.5391e-03               3.23               6000
σ_yy         5.5437e-05   7.4456e-03   0.9998      4.4906e-03               2.99               6000
σ_zz         5.0559e-05   7.1105e-03   0.9998      4.5195e-03               3.34               6000
σ_xy         3.0494e-05   5.5221e-03   0.9998      3.5164e-03               3.15               6000
σ_xz         2.4831e-05   4.9831e-03   0.9999      3.1707e-03               2.89               6000
σ_yz         3.0625e-05   5.5340e-03   0.9998      3.5052e-03               2.97               6000

✅ Global Floored MRE (Floor=0.005):   3.0952%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.21337e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.08033e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.13304e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.60217e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.90136e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.70081e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.82208e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.09352e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.72856e-05 |
+--------------------+-------------+
| Test/MSE           | 4.09351e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00395694  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 559.36s | Seed: 42 | Size: 48000 | Date: 2026-01-26T12:30:02
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1922e-05   3.4528e-03   1.0000      2.1308e-03               1.59               9600
σ_yy         1.2719e-05   3.5663e-03   0.9999      2.1920e-03               1.59               9600
σ_zz         1.3706e-05   3.7021e-03   0.9999      2.2616e-03               1.63               9600
σ_xy         7.8230e-06   2.7970e-03   1.0000      1.7023e-03               1.59               9600
σ_xz         7.3034e-06   2.7025e-03   1.0000      1.6876e-03               1.52               9600
σ_yz         7.8759e-06   2.8064e-03   1.0000      1.7588e-03               1.53               9600

✅ Global Floored MRE (Floor=0.005):   1.5732%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.23452e-05 |
+--------------------+-------------+
| Train/data_loss    | 7.23257e-06 |
+--------------------+-------------+
| Train/physics_loss | 5.11262e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.76901e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.05582e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.13194e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.7393e-05  |
+--------------------+-------------+
| Test/data_loss     | 1.02248e-05 |
+--------------------+-------------+
| Test/physics_loss  | 7.16823e-06 |
+--------------------+-------------+
| Test/MSE           | 1.02248e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00195551  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 640.93s | Seed: 42 | Size: 48000 | Date: 2026-02-08T13:48:05
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1774e-05   3.4314e-03   1.0000      2.1349e-03               1.63               9600
σ_yy         1.2007e-05   3.4651e-03   1.0000      2.1588e-03               1.56               9600
σ_zz         1.2990e-05   3.6042e-03   0.9999      2.2376e-03               1.59               9600
σ_xy         8.2939e-06   2.8799e-03   1.0000      1.7822e-03               1.66               9600
σ_xz         7.5283e-06   2.7438e-03   1.0000      1.7553e-03               1.60               9600
σ_yz         8.2942e-06   2.8800e-03   1.0000      1.8334e-03               1.62               9600

✅ Global Floored MRE (Floor=0.005):   1.6109%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.91666e-06 |
+--------------------+-------------+
| Train/data_loss    | 7.21756e-06 |
+--------------------+-------------+
| Train/physics_loss | 5.66367e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.27051e-05 |
+--------------------+-------------+
| Val/data_loss      | 1.04019e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.67719e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.24784e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.0148e-05  |
+--------------------+-------------+
| Test/physics_loss  | 7.76791e-06 |
+--------------------+-------------+
| Test/MSE           | 1.0148e-05  |
+--------------------+-------------+
| Test/MAE           | 0.0019837   |
+--------------------+-------------+

