--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (7626, 9)
  Count:      68634
  Mean:       1.8484e-03
  Std Dev:    5.2583e-01
  Min:        -2.0029e+00
  25% (Q1):   -3.7838e-01
  Median(Q2): -6.8299e-03
  75% (Q3):   3.7946e-01
  IQR:        7.5784e-01
  Max:        2.0049e+00

  Range:      -2.0029e+00, 2.0049e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (7626, 6)
  Count:      45756
  Mean:       6.4453e+00
  Std Dev:    4.7446e+02
  Min:        -2.0291e+04
  25% (Q1):   -8.2642e-01
  Median(Q2): 1.1400e+00
  75% (Q3):   5.0821e+00
  IQR:        5.9085e+00
  Max:        7.9916e+04

  Range:      -2.0291e+04, 7.9916e+04

