--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (9912, 9)
  Count:      89208
  Mean:       1.3749e-03
  Std Dev:    4.2459e-01
  Min:        -1.6400e+00
  25% (Q1):   -3.0274e-01
  Median(Q2): 5.7635e-03
  75% (Q3):   3.1350e-01
  IQR:        6.1624e-01
  Max:        1.6803e+00

  Range:      -1.6400e+00, 1.6803e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (9912, 6)
  Count:      59472
  Mean:       6.7131e-01
  Std Dev:    1.6835e+00
  Min:        -7.4975e+00
  25% (Q1):   -3.7110e-01
  Median(Q2): 4.5564e-01
  75% (Q3):   1.5304e+00
  IQR:        1.9015e+00
  Max:        1.3758e+01

  Range:      -7.4975e+00, 1.3758e+01

