--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (273, 9)
  Count:      2457
  Mean:       -2.6736e-03
  Std Dev:    2.8508e-01
  Min:        -8.9562e-01
  25% (Q1):   -1.9694e-01
  Median(Q2): -4.9457e-03
  75% (Q3):   1.9211e-01
  IQR:        3.8905e-01
  Max:        1.0391e+00

  Range:      -8.9562e-01, 1.0391e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (273, 6)
  Count:      1638
  Mean:       1.9982e-01
  Std Dev:    6.8924e-01
  Min:        -1.7356e+00
  25% (Q1):   -2.7110e-01
  Median(Q2): 1.3778e-01
  75% (Q3):   6.0673e-01
  IQR:        8.7783e-01
  Max:        3.1778e+00

  Range:      -1.7356e+00, 3.1778e+00

