
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 2300.06s | Seed: 42 | Size: 10000 | Date: 2026-01-31T01:06:54
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2255e-04   1.1070e-02   0.9998      7.9426e-03               3.06               4255
σ_yy         1.2521e-04   1.1190e-02   0.9998      8.1996e-03               3.45               4255
σ_zz         1.2838e-04   1.1331e-02   0.9998      8.2469e-03               2.84               4255
σ_xy         9.5014e-05   9.7475e-03   0.9998      7.2927e-03               6.02               4255
σ_xz         9.3179e-05   9.6529e-03   0.9998      7.1819e-03               5.48               4255
σ_yz         9.1454e-05   9.5632e-03   0.9998      7.1357e-03               5.56               4255

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   4.4015%
✅ Global Tensor Norm Error:        1.3066%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 7.2383e-05  |
+--------------------+-------------+
| Train/data_loss    | 6.83518e-05 |
+--------------------+-------------+
| Train/physics_loss | 8.06239e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000108553 |
+--------------------+-------------+
| Val/data_loss      | 0.00010245  |
+--------------------+-------------+
| Val/physics_loss   | 0.000122066 |
+--------------------+-------------+
| Test/total_loss    | 0.000115679 |
+--------------------+-------------+
| Test/data_loss     | 0.000109297 |
+--------------------+-------------+
| Test/physics_loss  | 0.000127632 |
+--------------------+-------------+
| Test/MSE           | 0.000109297 |
+--------------------+-------------+
| Test/MAE           | 0.00766656  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 2348.88s | Seed: 42 | Size: 10000 | Date: 2026-01-31T03:12:18
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         7.3217e-05   8.5567e-03   0.9999      6.0701e-03               2.62               4255
σ_yy         7.0588e-05   8.4017e-03   0.9999      6.1423e-03               2.87               4255
σ_zz         7.7865e-05   8.8241e-03   0.9999      6.4042e-03               2.28               4255
σ_xy         5.3336e-05   7.3032e-03   0.9999      5.4256e-03               4.29               4255
σ_xz         5.4251e-05   7.3655e-03   0.9999      5.4297e-03               4.01               4255
σ_yz         5.2496e-05   7.2454e-03   0.9999      5.3635e-03               4.09               4255

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3601%
✅ Global Tensor Norm Error:        0.9587%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.48052e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.438e-05   |
+--------------------+-------------+
| Train/physics_loss | 4.25235e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.00907e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.93566e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.34104e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.4393e-05  |
+--------------------+-------------+
| Test/data_loss     | 6.36256e-05 |
+--------------------+-------------+
| Test/physics_loss  | 7.67463e-05 |
+--------------------+-------------+
| Test/MSE           | 6.36256e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00580592  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 2626.71s | Seed: 42 | Size: 10000 | Date: 2026-01-31T04:40:27
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.0315e-05   8.9619e-03   0.9999      6.3743e-03               2.38               4255
σ_yy         7.9503e-05   8.9164e-03   0.9999      6.4300e-03               2.60               4255
σ_zz         8.6902e-05   9.3221e-03   0.9999      6.7094e-03               2.18               4255
σ_xy         5.0402e-05   7.0995e-03   0.9999      5.2365e-03               4.31               4255
σ_xz         5.0675e-05   7.1186e-03   0.9999      5.2207e-03               3.99               4255
σ_yz         5.0822e-05   7.1290e-03   0.9999      5.2357e-03               3.93               4255

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.2307%
✅ Global Tensor Norm Error:        0.9493%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 7.0179e-05  |
+--------------------+-------------+
| Train/data_loss    | 3.78051e-05 |
+--------------------+-------------+
| Train/physics_loss | 3.23739e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000120991 |
+--------------------+-------------+
| Val/data_loss      | 6.23409e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.86497e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000128011 |
+--------------------+-------------+
| Test/data_loss     | 6.64366e-05 |
+--------------------+-------------+
| Test/physics_loss  | 6.15739e-05 |
+--------------------+-------------+
| Test/MSE           | 6.64366e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00586778  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 3196.03s | Seed: 42 | Size: 10000 | Date: 2026-02-01T04:37:32
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.1393e-05   7.1689e-03   0.9999      5.1215e-03               2.06               4255
σ_yy         4.6436e-05   6.8144e-03   0.9999      4.9740e-03               2.20               4255
σ_zz         5.2370e-05   7.2367e-03   0.9999      5.2250e-03               1.72               4255
σ_xy         3.6290e-05   6.0241e-03   0.9999      4.4655e-03               3.58               4255
σ_xz         3.8675e-05   6.2189e-03   0.9999      4.5220e-03               3.53               4255
σ_yz         3.5000e-05   5.9161e-03   0.9999      4.4066e-03               3.65               4255

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.7911%
✅ Global Tensor Norm Error:        0.9330%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.07404e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.33824e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.45266e-05 |
+--------------------+-------------+
| Val/total_loss     | 5.43648e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.0775e-05  |
+--------------------+-------------+
| Val/physics_loss   | 4.52993e-05 |
+--------------------+-------------+
| Test/total_loss    | 5.75369e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.33606e-05 |
+--------------------+-------------+
| Test/physics_loss  | 4.72546e-05 |
+--------------------+-------------+
| Test/MSE           | 4.33606e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00478577  |
+--------------------+-------------+

