FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       2.0510e-04
  Std Dev:    7.0829e-02
  Min:        -3.5145e-01
  25% (Q1):   -3.3354e-02
  Median(Q2): 2.5993e-05
  75% (Q3):   3.3348e-02
  IQR:        6.6702e-02
  Max:        3.4468e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       7.9729e-03
  Std Dev:    1.0524e-01
  Min:        -3.6357e-01
  25% (Q1):   -4.5766e-02
  Median(Q2): 1.2055e-03
  75% (Q3):   5.7960e-02
  IQR:        1.0373e-01
  Max:        4.4603e-01

