=== Stats for pure_shear Stage 1.2_1.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (2160, 9)
Count:         19440
Mean:          2.1565e-03
Std Dev:       2.3092e+00
Min:           -7.6800e+00
25% (Q1):      -1.4462e+00
Median (Q2):   -1.0290e-03
75% (Q3):      1.4802e+00
Max:           7.7419e+00
IQR:           2.9264e+00
Range:         [-7.6800e+00, 7.7419e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (720, 9)
Count:         6480
Mean:          -1.6718e-02
Std Dev:       2.3171e+00
Min:           -7.6373e+00
25% (Q1):      -1.4337e+00
Median (Q2):   -1.5541e-02
75% (Q3):      1.4461e+00
Max:           7.5165e+00
IQR:           2.8798e+00
Range:         [-7.6373e+00, 7.5165e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (720, 9)
Count:         6480
Mean:          7.3015e-03
Std Dev:       2.3462e+00
Min:           -7.3082e+00
25% (Q1):      -1.5519e+00
Median (Q2):   6.7738e-03
75% (Q3):      1.5252e+00
Max:           8.3346e+00
IQR:           3.0771e+00
Range:         [-7.3082e+00, 8.3346e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (2160, 6)
Count:         12960
Mean:          3.0356e-01
Std Dev:       2.4506e+00
Min:           -7.4763e+00
25% (Q1):      -1.3313e+00
Median (Q2):   7.3722e-02
75% (Q3):      1.8294e+00
Max:           8.4694e+00
IQR:           3.1607e+00
Range:         [-7.4763e+00, 8.4694e+00]

