FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (1956, 9)
  Count:      17604
  Mean:       1.9824e-03
  Std Dev:    5.5480e-01
  Min:        -1.6431e+00
  25% (Q1):   -3.9178e-01
  Median(Q2): -3.2345e-02
  75% (Q3):   4.0260e-01
  IQR:        7.9438e-01
  Max:        1.6526e+00

--- Stress Tensor (T) ---
  Shape:      (1956, 6)
  Count:      11736
  Mean:       8.5155e-01
  Std Dev:    2.0578e+00
  Min:        -5.1829e+00
  25% (Q1):   -4.1482e-01
  Median(Q2): 4.8747e-01
  75% (Q3):   2.0972e+00
  IQR:        2.5120e+00
  Max:        1.0579e+01

