FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       8.9099e-04
  Std Dev:    1.7793e-01
  Min:        -6.4331e-01
  25% (Q1):   -1.2043e-01
  Median(Q2): -9.6721e-03
  75% (Q3):   1.2587e-01
  IQR:        2.4630e-01
  Max:        6.5057e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       5.6467e-02
  Std Dev:    3.1090e-01
  Min:        -7.7876e-01
  25% (Q1):   -1.6601e-01
  Median(Q2): 1.2669e-02
  75% (Q3):   2.6060e-01
  IQR:        4.2662e-01
  Max:        1.1718e+00

