=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.4_1.6
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.2458  0.1613 -0.2561]
 [-0.1361 -0.3429  0.0454]
 [ 0.3563  0.4285  0.0971]]
L norm = 7.8117e-01
Condition number(L) = 5.9273

D matrix:
[[ 0.2458  0.0126  0.0501]
 [ 0.0126 -0.3429  0.237 ]
 [ 0.0501  0.237   0.0971]]
Eigenvalues(D) = [ 0.279   0.1674 -0.4464]
Invariants: II=-1.5255e-01, III=-2.0846e-02

T matrix:
[[ 0.571  -0.085   0.1847]
 [-0.085  -0.4916  0.3124]
 [ 0.1847  0.3124  0.4363]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.7551

--- Sample 1 ---
L matrix:
[[ 0.2256  0.0792 -0.5211]
 [-0.2147 -0.0787 -0.3958]
 [ 0.4679 -0.5598 -0.1468]]
L norm = 1.0448e+00
Condition number(L) = 2.6165

D matrix:
[[ 0.2256 -0.0678 -0.0266]
 [-0.0678 -0.0787 -0.4778]
 [-0.0266 -0.4778 -0.1468]]
Eigenvalues(D) = [-0.597   0.2239  0.3731]
Invariants: II=-2.7290e-01, III=-4.9875e-02

T matrix:
[[ 0.5985  0.0556 -0.0153]
 [ 0.0556  0.1824 -0.9251]
 [-0.0153 -0.9251  0.1892]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.8777

--- Sample 2 ---
L matrix:
[[ 0.1646  0.2101 -0.1512]
 [-0.3058 -0.1365  0.1857]
 [ 0.3321  0.4912 -0.0282]]
L norm = 7.7012e-01
Condition number(L) = 9.5721

D matrix:
[[ 0.1646 -0.0479  0.0905]
 [-0.0479 -0.1365  0.3384]
 [ 0.0905  0.3384 -0.0282]]
Eigenvalues(D) = [-0.4401  0.165   0.275 ]
Invariants: II=-1.4827e-01, III=-1.9974e-02

T matrix:
[[ 0.3061 -0.1759  0.2423]
 [-0.1759 -0.1003  0.5666]
 [ 0.2423  0.5666  0.2942]]
T symmetry error = 0.0000e+00
Condition number(T) = 1.9524

