--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (7072, 9)
  Count:      63648
  Mean:       -2.7605e-04
  Std Dev:    3.8236e-01
  Min:        -1.9520e+00
  25% (Q1):   -2.2448e-01
  Median(Q2): 9.3540e-04
  75% (Q3):   2.2450e-01
  IQR:        4.4898e-01
  Max:        2.0756e+00

  Range:      -1.9520e+00, 2.0756e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (7072, 6)
  Count:      42432
  Mean:       -4.1031e-01
  Std Dev:    2.9860e+01
  Min:        -2.9933e+03
  25% (Q1):   -9.7191e-01
  Median(Q2): -2.1909e-01
  75% (Q3):   1.6748e-01
  IQR:        1.1394e+00
  Max:        1.5427e+03

  Range:      -2.9933e+03, 1.5427e+03

