
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 1711.34s | Seed: 42 | Size: 10000 | Date: 2026-02-03T13:00:24
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.8617e-05   5.3495e-03   0.9999      3.7054e-03               2.94               2400
σ_yy         2.9789e-05   5.4579e-03   0.9999      3.8208e-03               3.12               2400
σ_zz         2.9213e-05   5.4049e-03   0.9999      3.7837e-03               2.67               2400
σ_xy         1.9504e-05   4.4163e-03   0.9999      3.0839e-03               2.98               2400
σ_xz         2.0778e-05   4.5583e-03   0.9999      3.2166e-03               2.70               2400
σ_yz         2.1341e-05   4.6196e-03   0.9999      3.1646e-03               2.79               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8656%
✅ Global Tensor Norm Error:        0.9775%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.09901e-05 |
+--------------------+-------------+
| Train/data_loss    | 1.09795e-05 |
+--------------------+-------------+
| Train/physics_loss | 1.06162e-05 |
+--------------------+-------------+
| Val/total_loss     | 2.5208e-05  |
+--------------------+-------------+
| Val/data_loss      | 2.51865e-05 |
+--------------------+-------------+
| Val/physics_loss   | 2.1472e-05  |
+--------------------+-------------+
| Test/total_loss    | 2.48944e-05 |
+--------------------+-------------+
| Test/data_loss     | 2.48734e-05 |
+--------------------+-------------+
| Test/physics_loss  | 2.10167e-05 |
+--------------------+-------------+
| Test/MSE           | 2.48734e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00346252  |
+--------------------+-------------+

