--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (20000, 9)
  Count:      180000
  Mean:       -2.3580e-04
  Std Dev:    1.5484e-01
  Min:        -6.3499e-01
  25% (Q1):   -1.0945e-01
  Median(Q2): 3.1837e-04
  75% (Q3):   1.1001e-01
  IQR:        2.1946e-01
  Max:        6.5047e-01

  Range:      -6.3499e-01, 6.5047e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (20000, 6)
  Count:      120000
  Mean:       5.6322e-02
  Std Dev:    3.0346e-01
  Min:        -8.8882e-01
  25% (Q1):   -1.6984e-01
  Median(Q2): 3.8635e-02
  75% (Q3):   2.6462e-01
  IQR:        4.3445e-01
  Max:        1.3654e+00

  Range:      -8.8882e-01, 1.3654e+00

