=== Normalized dataset stats for ptt_exponential Stage: 1.4_1.6 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          9.7840e-09
Std Dev:       1.0000e+00
Min:           -3.6544e+00
25% (Q1):      -7.2688e-01
Median (Q2):   3.8199e-03
75% (Q3):      7.3023e-01
Max:           3.6195e+00
IQR:           1.4571e+00
Range:         [-3.6544e+00, 3.6195e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          4.7276e-03
Std Dev:       1.0078e+00
Min:           -3.7442e+00
25% (Q1):      -7.2672e-01
Median (Q2):   2.2381e-02
75% (Q3):      7.3809e-01
Max:           3.2107e+00
IQR:           1.4648e+00
Range:         [-3.7442e+00, 3.2107e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -1.2751e-03
Std Dev:       1.0053e+00
Min:           -3.5408e+00
25% (Q1):      -7.4068e-01
Median (Q2):   4.9308e-03
75% (Q3):      7.3263e-01
Max:           3.3457e+00
IQR:           1.4733e+00
Range:         [-3.5408e+00, 3.3457e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          7.1367e-08
Std Dev:       1.0000e+00
Min:           -3.7642e+00
25% (Q1):      -7.6733e-01
Median (Q2):   -2.5749e-02
75% (Q3):      7.1975e-01
Max:           5.8723e+00
IQR:           1.4871e+00
Range:         [-3.7642e+00, 5.8723e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          5.4950e-03
Std Dev:       1.0048e+00
Min:           -3.8504e+00
25% (Q1):      -7.6508e-01
Median (Q2):   -1.4332e-02
75% (Q3):      7.2783e-01
Max:           4.7851e+00
IQR:           1.4929e+00
Range:         [-3.8504e+00, 4.7851e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          4.5266e-03
Std Dev:       1.0182e+00
Min:           -4.0941e+00
25% (Q1):      -7.8716e-01
Median (Q2):   -1.3678e-02
75% (Q3):      7.3146e-01
Max:           5.1128e+00
IQR:           1.5186e+00
Range:         [-4.0941e+00, 5.1128e+00]

