=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.48    0.9589  0.7316]
 [-0.371  -0.6576 -0.7531]
 [ 0.2905  0.2708  0.1776]]
L norm = 1.7354e+00
Condition number(L) = 14.3272

D matrix:
[[ 0.48    0.294   0.5111]
 [ 0.294  -0.6576 -0.2411]
 [ 0.5111 -0.2411  0.1776]]
Eigenvalues(D) = [ 8.6770e-01  5.7463e-17 -8.6770e-01]
Invariants: II=-7.5291e-01, III=2.2147e-17

T matrix:
[[ 2.5403 -0.8402  1.5947]
 [-0.8402 -0.1729 -0.9518]
 [ 1.5947 -0.9518  0.6817]]
T symmetry error = 0.0000e+00
Condition number(T) = 128.0745

--- Sample 1 ---
L matrix:
[[-0.6135 -0.3856  0.0772]
 [ 1.0469  0.385   0.6159]
 [-0.2578  0.2195  0.2285]]
L norm = 1.5236e+00
Condition number(L) = 4.5247

D matrix:
[[-0.6135  0.3306 -0.0903]
 [ 0.3306  0.385   0.4177]
 [-0.0903  0.4177  0.2285]]
Eigenvalues(D) = [-7.6178e-01  4.3260e-17  7.6178e-01]
Invariants: II=-5.8031e-01, III=9.5887e-18

T matrix:
[[-0.716  -0.2612 -0.3768]
 [-0.2612  2.79    1.98  ]
 [-0.3768  1.98    1.2815]]
T symmetry error = 0.0000e+00
Condition number(T) = 90.6731

--- Sample 2 ---
L matrix:
[[-0.4161  0.4771  0.3577]
 [ 0.5488 -0.06   -0.5703]
 [-1.0972  0.1246  0.4761]]
L norm = 1.6139e+00
Condition number(L) = 6.1031

D matrix:
[[-0.4161  0.513  -0.3697]
 [ 0.513  -0.06   -0.2229]
 [-0.3697 -0.2229  0.4761]]
Eigenvalues(D) = [ 8.0697e-01 -8.0697e-01  6.0767e-17]
Invariants: II=-6.5119e-01, III=0.0000e+00

T matrix:
[[-0.4413  0.8275 -0.5238]
 [ 0.8275  1.4326 -2.0765]
 [-0.5238 -2.0765  2.4208]]
T symmetry error = 0.0000e+00
Condition number(T) = 117.6076

