=== Normalized dataset stats for oldroyd_B Stage: 1.4_1.6 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          9.7840e-09
Std Dev:       1.0000e+00
Min:           -3.6544e+00
25% (Q1):      -7.2688e-01
Median (Q2):   3.8199e-03
75% (Q3):      7.3023e-01
Max:           3.6195e+00
IQR:           1.4571e+00
Range:         [-3.6544e+00, 3.6195e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          4.7276e-03
Std Dev:       1.0078e+00
Min:           -3.7442e+00
25% (Q1):      -7.2672e-01
Median (Q2):   2.2381e-02
75% (Q3):      7.3809e-01
Max:           3.2107e+00
IQR:           1.4648e+00
Range:         [-3.7442e+00, 3.2107e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -1.2751e-03
Std Dev:       1.0053e+00
Min:           -3.5408e+00
25% (Q1):      -7.4068e-01
Median (Q2):   4.9308e-03
75% (Q3):      7.3263e-01
Max:           3.3457e+00
IQR:           1.4733e+00
Range:         [-3.5408e+00, 3.3457e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          2.7068e-07
Std Dev:       1.0000e+00
Min:           -3.8010e+00
25% (Q1):      -6.6701e-01
Median (Q2):   3.5884e-02
75% (Q3):      7.4089e-01
Max:           2.9944e+00
IQR:           1.4079e+00
Range:         [-3.8010e+00, 2.9944e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -1.6837e-03
Std Dev:       9.9434e-01
Min:           -3.5865e+00
25% (Q1):      -6.5773e-01
Median (Q2):   4.8847e-02
75% (Q3):      7.3802e-01
Max:           2.9553e+00
IQR:           1.3957e+00
Range:         [-3.5865e+00, 2.9553e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -8.9136e-03
Std Dev:       9.9666e-01
Min:           -3.5824e+00
25% (Q1):      -6.7504e-01
Median (Q2):   3.5189e-02
75% (Q3):      7.4045e-01
Max:           3.0243e+00
IQR:           1.4155e+00
Range:         [-3.5824e+00, 3.0243e+00]

