
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 7296.90s | Seed: 42 | Size: 100000 | Date: 2026-01-27T20:42:11
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.8902e-05   9.4288e-03   0.9999      5.6462e-03               2.22              11921
σ_yy         8.6302e-05   9.2899e-03   0.9999      5.4548e-03               2.06              11921
σ_zz         8.4161e-05   9.1739e-03   0.9999      5.4161e-03               1.95              11921
σ_xy         4.7968e-05   6.9259e-03   0.9999      4.3245e-03               2.14              11921
σ_xz         5.1583e-05   7.1822e-03   0.9999      4.3359e-03               2.12              11921
σ_yz         5.0716e-05   7.1215e-03   0.9999      4.2736e-03               2.09              11921

✅ Global Floored MRE (Floor=0.005):   2.0959%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.62482e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.43248e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.19234e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000112529 |
+--------------------+-------------+
| Val/data_loss      | 7.17353e-05 |
+--------------------+-------------+
| Val/physics_loss   | 4.07941e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000108295 |
+--------------------+-------------+
| Test/data_loss     | 6.8272e-05  |
+--------------------+-------------+
| Test/physics_loss  | 4.0023e-05  |
+--------------------+-------------+
| Test/MSE           | 6.8272e-05  |
+--------------------+-------------+
| Test/MAE           | 0.00490853  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 5310.19s | Seed: 42 | Size: 100000 | Date: 2026-01-27T22:18:41
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5306e-04   1.2372e-02   0.9999      7.5422e-03               3.01              11921
σ_yy         1.4360e-04   1.1983e-02   0.9999      7.1737e-03               2.76              11921
σ_zz         1.4448e-04   1.2020e-02   0.9999      7.2096e-03               2.58              11921
σ_xy         8.2466e-05   9.0811e-03   0.9999      5.7086e-03               2.76              11921
σ_xz         8.4365e-05   9.1851e-03   0.9999      5.6584e-03               2.80              11921
σ_yz         8.2618e-05   9.0895e-03   0.9999      5.6372e-03               2.78              11921

✅ Global Floored MRE (Floor=0.005):   2.7818%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000114693 |
+--------------------+-------------+
| Train/data_loss    | 7.22302e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.24628e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000186812 |
+--------------------+-------------+
| Val/data_loss      | 0.000120515 |
+--------------------+-------------+
| Val/physics_loss   | 6.62973e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000180034 |
+--------------------+-------------+
| Test/data_loss     | 0.000115098 |
+--------------------+-------------+
| Test/physics_loss  | 6.49353e-05 |
+--------------------+-------------+
| Test/MSE           | 0.000115098 |
+--------------------+-------------+
| Test/MAE           | 0.0064883   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 6928.24s | Seed: 42 | Size: 100000 | Date: 2026-01-28T12:20:30
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.9952e-05   9.4843e-03   0.9999      5.6880e-03               2.24              11921
σ_yy         8.6158e-05   9.2822e-03   0.9999      5.4482e-03               2.08              11921
σ_zz         8.4748e-05   9.2059e-03   0.9999      5.4538e-03               2.02              11921
σ_xy         4.7898e-05   6.9208e-03   0.9999      4.3093e-03               2.16              11921
σ_xz         5.1752e-05   7.1939e-03   0.9999      4.3453e-03               2.12              11921
σ_yz         5.0641e-05   7.1162e-03   0.9999      4.2826e-03               2.14              11921

✅ Global Floored MRE (Floor=0.005):   2.1237%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.62132e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.43133e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.19e-05    |
+--------------------+-------------+
| Val/total_loss     | 0.000112742 |
+--------------------+-------------+
| Val/data_loss      | 7.19648e-05 |
+--------------------+-------------+
| Val/physics_loss   | 4.07776e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000108651 |
+--------------------+-------------+
| Test/data_loss     | 6.85249e-05 |
+--------------------+-------------+
| Test/physics_loss  | 4.01265e-05 |
+--------------------+-------------+
| Test/MSE           | 6.85249e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00492119  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 7048.47s | Seed: 42 | Size: 100000 | Date: 2026-02-12T18:20:18
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         9.3821e-05   9.6861e-03   0.9999      5.6849e-03               2.20              11921
σ_yy         8.9839e-05   9.4783e-03   0.9999      5.4299e-03               2.11              11921
σ_zz         8.9819e-05   9.4773e-03   0.9999      5.5697e-03               2.16              11921
σ_xy         5.1358e-05   7.1665e-03   0.9999      4.3695e-03               2.11              11921
σ_xz         5.2325e-05   7.2336e-03   0.9999      4.3337e-03               2.17              11921
σ_yz         5.1115e-05   7.1494e-03   0.9999      4.3544e-03               2.21              11921

✅ Global Floored MRE (Floor=0.005):   2.1604%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.78361e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.51705e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.26656e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000112562 |
+--------------------+-------------+
| Val/data_loss      | 7.18455e-05 |
+--------------------+-------------+
| Val/physics_loss   | 4.07166e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000112017 |
+--------------------+-------------+
| Test/data_loss     | 7.13792e-05 |
+--------------------+-------------+
| Test/physics_loss  | 4.06376e-05 |
+--------------------+-------------+
| Test/MSE           | 7.13792e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00495702  |
+--------------------+-------------+

