=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.24   -0.1162  0.7206]
 [-1.7363 -0.1929 -0.3686]
 [-0.1474  0.6418  0.4329]]
L norm = 2.0974e+00
Condition number(L) = 3.1371

D matrix:
[[-0.24   -0.9262  0.2866]
 [-0.9262 -0.1929  0.1366]
 [ 0.2866  0.1366  0.4329]]
Eigenvalues(D) = [-1.1985  0.7491  0.4494]
Invariants: II=-1.0998e+00, III=-4.0351e-01

T matrix:
[[ 0.1505 -1.7531  0.6424]
 [-1.7531  2.148   0.2602]
 [ 0.6424  0.2602  1.654 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.0425

--- Sample 1 ---
L matrix:
[[ 0.0769 -0.6325  0.702 ]
 [-0.1814  0.3178 -0.3725]
 [ 0.3333  1.2887 -0.3947]]
L norm = 1.7604e+00
Condition number(L) = 17.7489

D matrix:
[[ 0.0769 -0.4069  0.5177]
 [-0.4069  0.3178  0.4581]
 [ 0.5177  0.4581 -0.3947]]
Eigenvalues(D) = [-1.0059  0.3772  0.6287]
Invariants: II=-7.7475e-01, III=-2.3858e-01

T matrix:
[[ 1.1361 -1.0369  0.3405]
 [-1.0369  0.6549  1.0117]
 [ 0.3405  1.0117  0.4501]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.2371

--- Sample 2 ---
L matrix:
[[-0.3791  0.1101  0.7847]
 [ 1.6395  0.0008  0.1635]
 [-0.3164 -0.4629  0.3783]]
L norm = 1.9859e+00
Condition number(L) = 3.7446

D matrix:
[[-0.3791  0.8748  0.2341]
 [ 0.8748  0.0008 -0.1497]
 [ 0.2341 -0.1497  0.3783]]
Eigenvalues(D) = [-1.1348  0.7092  0.4255]
Invariants: II=-9.8593e-01, III=-3.4250e-01

T matrix:
[[-0.0802  1.3944  0.6298]
 [ 1.3944  2.2069 -0.5063]
 [ 0.6298 -0.5063  1.2735]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.8587

