=== multi_stage maxwell-B model ===
Sample 0:
L matrix:
[[-0.0572 -0.0991 -0.1687]
 [-0.0815  0.1517  0.1723]
 [ 0.0322  0.49   -0.0945]]
L norm = 5.9247e-01
Condition number(L) = 5.3064

D matrix:
[[-0.0572 -0.0903 -0.0683]
 [-0.0903  0.1517  0.3312]
 [-0.0683  0.3312 -0.0945]]
D norm = 5.2936e-01
Condition number(D) = 4.8414

Eigenvalues(D) = [4.0935e-01, -8.4553e-02, -3.2480e-01]
I_D = 1.9429e-16, II_D = -1.4011e-01, III_D = 1.1242e-02
Discriminant(D) = 1.3346e-04

A matrix:
[[ 1.0286  0.0495  0.0844]
 [ 0.0408  0.9241 -0.0862]
 [-0.0161 -0.245   1.0472]]
A norm = 1.7572e+00
Condition number(A) = 1.4609

T matrix:
[[-0.0382 -0.3149 -0.2537]
 [-0.3149  0.5599  0.8462]
 [-0.2537  0.8462  0.1987]]
T norm = 1.4538e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 8.7784

Sample 1:
L matrix:
[[ 0.3124 -0.0194  0.4338]
 [-0.184  -0.081  -0.2605]
 [-0.0052 -0.1495 -0.2314]]
L norm = 6.8585e-01
Condition number(L) = 13.3414

D matrix:
[[ 0.3124 -0.1017  0.2143]
 [-0.1017 -0.081  -0.205 ]
 [ 0.2143 -0.205  -0.2314]]
D norm = 5.9526e-01
Condition number(D) = 9.9496

Eigenvalues(D) = [4.4134e-01, -4.4357e-02, -3.9698e-01]
I_D = 2.7756e-17, II_D = -1.7717e-01, III_D = 7.7714e-03
Discriminant(D) = 2.2107e-04

A matrix:
[[ 0.8438  0.0097 -0.2169]
 [ 0.092   1.0405  0.1303]
 [ 0.0026  0.0748  1.1157]]
A norm = 1.7657e+00
Condition number(A) = 1.5333

T matrix:
[[ 1.1817 -0.4993  0.4102]
 [-0.4993  0.0193 -0.3497]
 [ 0.4102 -0.3497 -0.3351]]
T norm = 1.6089e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 17.7109

Sample 2:
L matrix:
[[ 0.3069 -0.1776 -0.0326]
 [-0.0106 -0.1734 -0.2122]
 [-0.0208 -0.3401 -0.1335]]
L norm = 5.7959e-01
Condition number(L) = 4.4817

D matrix:
[[ 0.3069 -0.0941 -0.0267]
 [-0.0941 -0.1734 -0.2762]
 [-0.0267 -0.2762 -0.1335]]
D norm = 5.6013e-01
Condition number(D) = 3.8686

Eigenvalues(D) = [-4.4053e-01, 3.2666e-01, 1.1387e-01]
I_D = 1.6653e-16, II_D = -1.5687e-01, III_D = -1.6387e-02
Discriminant(D) = 2.1011e-04

A matrix:
[[0.8466 0.0888 0.0163]
 [0.0053 1.0867 0.1061]
 [0.0104 0.1701 1.0667]]
A norm = 1.7561e+00
Condition number(A) = 1.4580

T matrix:
[[ 0.9311 -0.1798  0.0087]
 [-0.1798 -0.215  -0.436 ]
 [ 0.0087 -0.436  -0.1049]]
T norm = 1.1701e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.7575

