
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 880.84s | Seed: 42 | Size: 19827 | Date: 2026-02-17T17:10:07
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.3371e-02   2.0826e-01   0.9801      9.1413e-02              33.53               3966
σ_yy         7.3495e-02   2.7110e-01   0.9693      1.0167e-01              31.17               3966
σ_zz         1.2539e-01   3.5411e-01   0.9535      9.9269e-02              29.47               3966
σ_xy         2.4261e-02   1.5576e-01   0.9787      6.9429e-02              29.83               3966
σ_xz         2.6540e-02   1.6291e-01   0.9783      6.8276e-02              29.77               3966
σ_yz         3.1046e-02   1.7620e-01   0.9737      7.0589e-02              28.82               3966

✅ Global Floored MRE (Floor=0.005):   30.4310%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00924432 |
+--------------------+------------+
| Train/data_loss    | 0.00784541 |
+--------------------+------------+
| Train/physics_loss | 0.00467237 |
+--------------------+------------+
| Val/total_loss     | 0.0383652  |
+--------------------+------------+
| Val/data_loss      | 0.0355041  |
+--------------------+------------+
| Val/physics_loss   | 0.00955637 |
+--------------------+------------+
| Test/total_loss    | 0.0573346  |
+--------------------+------------+
| Test/data_loss     | 0.0540172  |
+--------------------+------------+
| Test/physics_loss  | 0.0110577  |
+--------------------+------------+
| Test/MSE           | 0.0540172  |
+--------------------+------------+
| Test/MAE           | 0.0834415  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1441.34s | Seed: 42 | Size: 19827 | Date: 2026-02-17T17:39:41
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.4300e-02   1.8520e-01   0.9842      7.7578e-02              28.48               3966
σ_yy         6.3579e-02   2.5215e-01   0.9735      8.5316e-02              23.19               3966
σ_zz         1.0628e-01   3.2601e-01   0.9606      8.1530e-02              22.81               3966
σ_xy         1.8776e-02   1.3703e-01   0.9835      5.8721e-02              23.27               3966
σ_xz         2.0429e-02   1.4293e-01   0.9833      5.6208e-02              24.03               3966
σ_yz         2.5849e-02   1.6078e-01   0.9781      5.9605e-02              24.20               3966

✅ Global Floored MRE (Floor=0.005):   24.3300%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00437484 |
+--------------------+------------+
| Train/data_loss    | 0.00359145 |
+--------------------+------------+
| Train/physics_loss | 0.00261391 |
+--------------------+------------+
| Val/total_loss     | 0.0299884  |
+--------------------+------------+
| Val/data_loss      | 0.0278104  |
+--------------------+------------+
| Val/physics_loss   | 0.00726706 |
+--------------------+------------+
| Test/total_loss    | 0.047319   |
+--------------------+------------+
| Test/data_loss     | 0.0448692  |
+--------------------+------------+
| Test/physics_loss  | 0.00816582 |
+--------------------+------------+
| Test/MSE           | 0.0448692  |
+--------------------+------------+
| Test/MAE           | 0.0698261  |
+--------------------+------------+

