
================================================================================
 RUN SUMMARY | Model: maxwell_B_regularized_v2 | Flow: biaxial_extension | Time: 3595.07s | Seed: 42 | Size: 10000 | Date: 2026-01-31T19:38:40
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.9140e-06   2.2167e-03   0.9997      1.3877e-03               3.45               2000
σ_yy         4.4807e-06   2.1168e-03   0.9997      1.3595e-03               3.48               2000
σ_zz         5.0069e-06   2.2376e-03   0.9997      1.4180e-03               3.31               2000
σ_xy         3.1953e-06   1.7875e-03   0.9997      1.2098e-03               4.03               2000
σ_xz         3.4331e-06   1.8529e-03   0.9997      1.2868e-03               4.61               2000
σ_yz         3.1246e-06   1.7676e-03   0.9997      1.2730e-03               4.72               2000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.9343%
✅ Global Tensor Norm Error:        3.2963%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000194429 |
+--------------------+-------------+
| Train/L1_penalty   | 0.000190591 |
+--------------------+-------------+
| Train/data_loss    | 2.93585e-06 |
+--------------------+-------------+
| Train/physics_loss | 3.01125e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.5941e-06  |
+--------------------+-------------+
| Val/data_loss      | 3.51461e-06 |
+--------------------+-------------+
| Val/physics_loss   | 3.60069e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.23838e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.02575e-06 |
+--------------------+-------------+
| Test/physics_loss  | 4.04208e-06 |
+--------------------+-------------+
| Test/MSE           | 4.02575e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00132245  |
+--------------------+-------------+

