
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 4314.20s | Seed: 42 | Size: 10000 | Date: 2026-02-10T11:33:20
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.3504e-05   7.9689e-03   1.0000      5.7921e-03               3.03              10800
σ_yy         6.3379e-05   7.9611e-03   1.0000      5.7980e-03               3.09              10800
σ_zz         6.6767e-05   8.1711e-03   1.0000      5.9780e-03               3.02              10800
σ_xy         4.7944e-05   6.9242e-03   1.0000      5.1575e-03               2.16              10800
σ_xz         4.7150e-05   6.8666e-03   1.0000      5.1271e-03               2.19              10800
σ_yz         4.6704e-05   6.8340e-03   1.0000      5.1059e-03               2.10              10800

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.5975%
✅ Global Tensor Norm Error:        0.6686%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.51974e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.76827e-05 |
+--------------------+-------------+
| Train/physics_loss | 3.75734e-05 |
+--------------------+-------------+
| Val/total_loss     | 6.72943e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.67423e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.27602e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.64017e-05 |
+--------------------+-------------+
| Test/data_loss     | 5.59081e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.24679e-05 |
+--------------------+-------------+
| Test/MSE           | 5.59081e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00549312  |
+--------------------+-------------+

