=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.2138 -0.1932  0.2612]
 [ 0.6328  0.2176 -0.1033]
 [ 0.0399 -0.632  -0.0039]]
L norm = 1.0054e+00
Condition number(L) = 3.9828

D matrix:
[[-0.2138  0.2198  0.1505]
 [ 0.2198  0.2176 -0.3677]
 [ 0.1505 -0.3677 -0.0039]]
Eigenvalues(D) = [-5.0268e-01  5.5077e-17  5.0268e-01]
Invariants: II=-2.5269e-01, III=-3.1524e-18

T matrix:
[[-0.2871  0.1225  0.3931]
 [ 0.1225  0.7871 -0.9965]
 [ 0.3931 -0.9965  0.6352]]
T symmetry error = 0.0000e+00
Condition number(T) = 23.2131

--- Sample 1 ---
L matrix:
[[-0.1758 -0.1691 -0.1283]
 [-0.4116 -0.0988  0.1127]
 [ 0.8512 -0.1637  0.2746]]
L norm = 1.0462e+00
Condition number(L) = 5.0119

D matrix:
[[-0.1758 -0.2903  0.3614]
 [-0.2903 -0.0988 -0.0255]
 [ 0.3614 -0.0255  0.2746]]
Eigenvalues(D) = [ 5.2310e-01 -5.2310e-01 -1.7441e-17]
Invariants: II=-2.7363e-01, III=7.5928e-19

T matrix:
[[-0.3042 -0.4067  0.5826]
 [-0.4067 -0.0561 -0.2793]
 [ 0.5826 -0.2793  1.504 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 42.2624

--- Sample 2 ---
L matrix:
[[ 0.3241  0.1212  0.0285]
 [-0.9727 -0.3677  0.2963]
 [-0.2661  0.0149  0.0435]]
L norm = 1.1673e+00
Condition number(L) = 11.4666

D matrix:
[[ 0.3241 -0.4257 -0.1188]
 [-0.4257 -0.3677  0.1556]
 [-0.1188  0.1556  0.0435]]
Eigenvalues(D) = [ 5.8366e-01 -5.8366e-01  1.9247e-17]
Invariants: II=-3.4065e-01, III=0.0000e+00

T matrix:
[[ 0.7283 -1.1996 -0.3734]
 [-1.1996  0.4434  0.5903]
 [-0.3734  0.5903  0.2041]]
T symmetry error = 0.0000e+00
Condition number(T) = 192.7084

