
================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1194.62s | Seed: 42 | Size: 10000 | Date: 2026-01-27T12:20:50
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.0033e-01   3.1675e-01   0.8171      2.3470e-01              95.86                223
σ_yy         8.0657e-02   2.8400e-01   0.8225      2.1809e-01             131.08                223
σ_zz         9.1954e-02   3.0324e-01   0.8359      2.2900e-01             143.54                223
σ_xy         5.1589e-02   2.2713e-01   0.8575      1.6592e-01              91.19                223
σ_xz         5.3572e-02   2.3146e-01   0.8424      1.7563e-01              80.75                223
σ_yz         5.4000e-02   2.3238e-01   0.8392      1.8348e-01             168.55                223

✅ Global Floored MRE (Floor=0.005):   118.4945%

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.10232   |
+--------------------+-----------+
| Train/data_loss    | 0.0658695 |
+--------------------+-----------+
| Train/physics_loss | 0.0364869 |
+--------------------+-----------+
| Val/total_loss     | 0.104128  |
+--------------------+-----------+
| Val/data_loss      | 0.0653884 |
+--------------------+-----------+
| Val/physics_loss   | 0.0387781 |
+--------------------+-----------+
| Test/total_loss    | 0.11724   |
+--------------------+-----------+
| Test/data_loss     | 0.0720175 |
+--------------------+-----------+
| Test/physics_loss  | 0.0452225 |
+--------------------+-----------+
| Test/MSE           | 0.0720175 |
+--------------------+-----------+
| Test/MAE           | 0.201136  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 659.48s | Seed: 42 | Size: 10000 | Date: 2026-01-27T12:46:22
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.4536e-03   9.1943e-02   0.9846      6.3052e-02              20.24                223
σ_yy         5.8316e-03   7.6365e-02   0.9872      5.4858e-02              26.86                223
σ_zz         4.4838e-03   6.6961e-02   0.9920      4.9140e-02              29.62                223
σ_xy         2.8477e-03   5.3363e-02   0.9921      3.8497e-02              34.20                223
σ_xz         4.2014e-03   6.4818e-02   0.9876      4.3454e-02              39.26                223
σ_yz         2.7237e-03   5.2189e-02   0.9919      3.9105e-02              36.45                223

✅ Global Floored MRE (Floor=0.005):   31.1046%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000304364 |
+--------------------+-------------+
| Train/data_loss    | 0.000174318 |
+--------------------+-------------+
| Train/physics_loss | 0.000130306 |
+--------------------+-------------+
| Val/total_loss     | 0.00673952  |
+--------------------+-------------+
| Val/data_loss      | 0.00406382  |
+--------------------+-------------+
| Val/physics_loss   | 0.00268106  |
+--------------------+-------------+
| Test/total_loss    | 0.00783114  |
+--------------------+-------------+
| Test/data_loss     | 0.00475696  |
+--------------------+-------------+
| Test/physics_loss  | 0.00307418  |
+--------------------+-------------+
| Test/MSE           | 0.00475696  |
+--------------------+-------------+
| Test/MAE           | 0.0480178   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 1161.95s | Seed: 42 | Size: 10000 | Date: 2026-01-27T13:14:18
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6481e-02   1.9100e-01   0.9335      1.3304e-01              40.28                223
σ_yy         2.7931e-02   1.6713e-01   0.9385      1.1792e-01              47.12                223
σ_zz         3.0518e-02   1.7470e-01   0.9455      1.2412e-01              54.02                223
σ_xy         1.7570e-02   1.3255e-01   0.9515      9.8568e-02              51.40                223
σ_xz         1.7260e-02   1.3138e-01   0.9492      9.9752e-02              62.03                223
σ_yz         1.3029e-02   1.1414e-01   0.9612      8.6070e-02              57.89                223

✅ Global Floored MRE (Floor=0.005):   52.1223%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.0195803  |
+--------------------+------------+
| Train/data_loss    | 0.0133303  |
+--------------------+------------+
| Train/physics_loss | 0.00625631 |
+--------------------+------------+
| Val/total_loss     | 0.0328338  |
+--------------------+------------+
| Val/data_loss      | 0.0215047  |
+--------------------+------------+
| Val/physics_loss   | 0.0113404  |
+--------------------+------------+
| Test/total_loss    | 0.0358811  |
+--------------------+------------+
| Test/data_loss     | 0.0237984  |
+--------------------+------------+
| Test/physics_loss  | 0.0120828  |
+--------------------+------------+
| Test/MSE           | 0.0237984  |
+--------------------+------------+
| Test/MAE           | 0.109911   |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 686.42s | Seed: 42 | Size: 10000 | Date: 2026-01-27T14:05:06
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.0567e-02   2.2487e-01   0.9078      1.6565e-01              59.56                223
σ_yy         4.2466e-02   2.0607e-01   0.9066      1.4946e-01              54.31                223
σ_zz         3.6751e-02   1.9171e-01   0.9344      1.3996e-01              78.81                223
σ_xy         3.2011e-02   1.7892e-01   0.9116      1.3586e-01              88.59                223
σ_xz         2.3012e-02   1.5170e-01   0.9323      1.1720e-01              65.73                223
σ_yz         1.7743e-02   1.3320e-01   0.9472      1.0067e-01              61.63                223

✅ Global Floored MRE (Floor=0.005):   68.1049%

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0319707 |
+--------------------+-----------+
| Train/data_loss    | 0.0213976 |
+--------------------+-----------+
| Train/physics_loss | 0.0105943 |
+--------------------+-----------+
| Val/total_loss     | 0.0469841 |
+--------------------+-----------+
| Val/data_loss      | 0.0312567 |
+--------------------+-----------+
| Val/physics_loss   | 0.015759  |
+--------------------+-----------+
| Test/total_loss    | 0.0516763 |
+--------------------+-----------+
| Test/data_loss     | 0.0337583 |
+--------------------+-----------+
| Test/physics_loss  | 0.017918  |
+--------------------+-----------+
| Test/MSE           | 0.0337583 |
+--------------------+-----------+
| Test/MAE           | 0.134799  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B (Uniform) | Time: 672.80s | Seed: 42 | Size: 10000 | Date: 2026-01-27T15:13:01
================================================================================

--- Component-wise Breakdown of total test set (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.0855e-02   2.4669e-01   0.8891      1.7393e-01              55.45                223
σ_yy         5.7897e-02   2.4062e-01   0.8726      1.7404e-01              57.97                223
σ_zz         4.4780e-02   2.1161e-01   0.9201      1.5360e-01              71.00                223
σ_xy         3.4300e-02   1.8520e-01   0.9052      1.4055e-01              95.89                223
σ_xz         3.0307e-02   1.7409e-01   0.9108      1.3415e-01              80.86                223
σ_yz         1.8200e-02   1.3491e-01   0.9458      1.0482e-01              75.95                223

✅ Global Floored MRE (Floor=0.005):   72.8531%

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0340988 |
+--------------------+-----------+
| Train/data_loss    | 0.023288  |
+--------------------+-----------+
| Train/physics_loss | 0.0108325 |
+--------------------+-----------+
| Val/total_loss     | 0.0540751 |
+--------------------+-----------+
| Val/data_loss      | 0.0356939 |
+--------------------+-----------+
| Val/physics_loss   | 0.018418  |
+--------------------+-----------+
| Test/total_loss    | 0.0628462 |
+--------------------+-----------+
| Test/data_loss     | 0.0410566 |
+--------------------+-----------+
| Test/physics_loss  | 0.0217896 |
+--------------------+-----------+
| Test/MSE           | 0.0410566 |
+--------------------+-----------+
| Test/MAE           | 0.14685   |
+--------------------+-----------+

