FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (2978, 9)
  Count:      26802
  Mean:       8.4350e-05
  Std Dev:    2.7148e-01
  Min:        -8.7433e-01
  25% (Q1):   -1.9108e-01
  Median(Q2): -1.1671e-03
  75% (Q3):   1.9219e-01
  IQR:        3.8327e-01
  Max:        9.0695e-01

--- Stress Tensor (T) ---
  Shape:      (2978, 6)
  Count:      17868
  Mean:       1.2072e-01
  Std Dev:    4.7295e-01
  Min:        -1.0982e+00
  25% (Q1):   -2.2839e-01
  Median(Q2): 7.3352e-02
  75% (Q3):   4.3899e-01
  IQR:        6.6738e-01
  Max:        1.5848e+00

