
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: pure_shear | Time: 1704.24s | Seed: 42 | Size: 10000 | Date: 2026-02-10T16:11:28
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.3399e-05   6.5878e-03   0.9999      4.6097e-03               3.75               3600
σ_yy         4.4745e-05   6.6892e-03   0.9999      4.7091e-03               3.38               3600
σ_zz         4.4899e-05   6.7007e-03   0.9999      4.7140e-03               3.57               3600
σ_xy         3.1059e-05   5.5730e-03   0.9999      4.0869e-03               2.88               3600
σ_xz         3.4520e-05   5.8754e-03   0.9999      4.2479e-03               3.42               3600
σ_yz         3.4606e-05   5.8827e-03   0.9999      4.2816e-03               3.14               3600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3535%
✅ Global Tensor Norm Error:        0.9176%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.25842e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.15016e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.16506e-05 |
+--------------------+-------------+
| Val/total_loss     | 3.82272e-05 |
+--------------------+-------------+
| Val/data_loss      | 3.65151e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.42425e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.06352e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.88714e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.52745e-05 |
+--------------------+-------------+
| Test/MSE           | 3.88714e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00444155  |
+--------------------+-------------+

