--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (7072, 9)
  Count:      63648
  Mean:       -2.7605e-04
  Std Dev:    3.8236e-01
  Min:        -1.9520e+00
  25% (Q1):   -2.2448e-01
  Median(Q2): 9.3540e-04
  75% (Q3):   2.2450e-01
  IQR:        4.4898e-01
  Max:        2.0756e+00

  Range:      -1.9520e+00, 2.0756e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (7072, 6)
  Count:      42432
  Mean:       4.0948e-01
  Std Dev:    2.9877e+01
  Min:        -1.5387e+03
  25% (Q1):   -3.2039e-01
  Median(Q2): 1.5168e-01
  75% (Q3):   9.7941e-01
  IQR:        1.2998e+00
  Max:        2.9965e+03

  Range:      -1.5387e+03, 2.9965e+03

