=== Normalized dataset stats for maxwell_B Stage: 2.0_2.2 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5946, 9)
Count:         53514
Mean:          1.0550e-08
Std Dev:       1.0000e+00
Min:           -3.5496e+00
25% (Q1):      -7.1295e-01
Median (Q2):   7.3186e-03
75% (Q3):      7.3480e-01
Max:           3.8780e+00
IQR:           1.4477e+00
Range:         [-3.5496e+00, 3.8780e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1983, 9)
Count:         17847
Mean:          5.8044e-03
Std Dev:       1.0029e+00
Min:           -3.7864e+00
25% (Q1):      -7.2068e-01
Median (Q2):   2.3983e-02
75% (Q3):      7.5513e-01
Max:           3.3585e+00
IQR:           1.4758e+00
Range:         [-3.7864e+00, 3.3585e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1983, 9)
Count:         17847
Mean:          1.5686e-03
Std Dev:       1.0001e+00
Min:           -3.6748e+00
25% (Q1):      -7.2293e-01
Median (Q2):   9.4115e-03
75% (Q3):      7.3933e-01
Max:           3.4567e+00
IQR:           1.4623e+00
Range:         [-3.6748e+00, 3.4567e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5946, 6)
Count:         35676
Mean:          4.2364e-07
Std Dev:       1.0000e+00
Min:           -5.3749e+00
25% (Q1):      -7.0993e-01
Median (Q2):   -9.1201e-02
75% (Q3):      5.6274e-01
Max:           7.3300e+00
IQR:           1.2727e+00
Range:         [-5.3749e+00, 7.3300e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1983, 6)
Count:         11898
Mean:          6.5227e-03
Std Dev:       9.9724e-01
Min:           -4.3036e+00
25% (Q1):      -7.0205e-01
Median (Q2):   -9.2752e-02
75% (Q3):      5.7836e-01
Max:           5.5926e+00
IQR:           1.2804e+00
Range:         [-4.3036e+00, 5.5926e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1983, 6)
Count:         11898
Mean:          3.5341e-03
Std Dev:       1.0166e+00
Min:           -4.3504e+00
25% (Q1):      -7.1028e-01
Median (Q2):   -9.1966e-02
75% (Q3):      5.7483e-01
Max:           7.3820e+00
IQR:           1.2851e+00
Range:         [-4.3504e+00, 7.3820e+00]

