=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.0448 -0.0668 -1.0906]
 [-1.0918 -0.1602  0.0518]
 [ 0.0064 -1.3844  0.205 ]]
L norm = 2.0916e+00
Condition number(L) = 1.3453

D matrix:
[[-0.0448 -0.5793 -0.5421]
 [-0.5793 -0.1602 -0.6663]
 [-0.5421 -0.6663  0.205 ]]
D norm = 1.4888e+00
Condition number(D) = 2.5448

Eigenvalues(D) = [-1.2064e+00, 4.7407e-01, 7.3236e-01]
I_D = 1.3878e-16, II_D = -1.1083e+00, III_D = -4.1886e-01
Discriminant(D) = 9.4279e-02

A matrix:
[[ 1.0224  0.0334  0.5453]
 [ 0.5459  1.0801 -0.0259]
 [-0.0032  0.6922  0.8975]]
A norm = 2.0233e+00
Condition number(A) = 1.9988

T matrix:
[[ 1.6232 -1.3683 -1.5534]
 [-1.3683  0.9616 -1.1161]
 [-1.5534 -1.1161  2.4469]]
T norm = 4.5396e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.3411

Sample 1:
L matrix:
[[ 0.5034 -0.9065  0.2538]
 [ 0.4297 -0.4519 -0.663 ]
 [-0.6427 -0.7467 -0.0515]]
L norm = 1.7151e+00
Condition number(L) = 1.8779

D matrix:
[[ 0.5034 -0.2384 -0.1945]
 [-0.2384 -0.4519 -0.7049]
 [-0.1945 -0.7049 -0.0515]]
D norm = 1.2819e+00
Condition number(D) = 2.1802

Eigenvalues(D) = [-1.0455e+00, 5.6595e-01, 4.7955e-01]
I_D = 2.9837e-16, II_D = -8.2166e-01, III_D = -2.8374e-01
Discriminant(D) = 4.0673e-02

A matrix:
[[ 0.7483  0.4533 -0.1269]
 [-0.2148  1.226   0.3315]
 [ 0.3214  0.3734  1.0258]]
A norm = 1.9327e+00
Condition number(A) = 1.9002

T matrix:
[[ 2.0909 -0.1163 -0.2917]
 [-0.1163 -0.0003 -1.4381]
 [-0.2917 -1.4381  1.1016]]
T norm = 3.1494e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.2504

Sample 2:
L matrix:
[[ 0.0763  0.2447  0.3542]
 [-1.3125 -0.2395  0.1373]
 [ 0.533   0.8571  0.1631]]
L norm = 1.7422e+00
Condition number(L) = 6.1120

D matrix:
[[ 0.0763 -0.5339  0.4436]
 [-0.5339 -0.2395  0.4972]
 [ 0.4436  0.4972  0.1631]]
D norm = 1.2441e+00
Condition number(D) = 2.2642

Eigenvalues(D) = [-1.0135e+00, 5.6588e-01, 4.4762e-01]
I_D = 2.7756e-17, II_D = -7.7389e-01, III_D = -2.5672e-01
Discriminant(D) = 3.3642e-02

A matrix:
[[ 0.9618 -0.1224 -0.1771]
 [ 0.6562  1.1197 -0.0687]
 [-0.2665 -0.4285  0.9184]]
A norm = 1.9388e+00
Condition number(A) = 1.9942

T matrix:
[[ 0.2959 -0.9522  0.9985]
 [-0.9522  0.6727  0.4588]
 [ 0.9985  0.4588  1.4957]]
T norm = 2.6468e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.1663

