=== Stats for mixed_flow_above Stage 1.4_1.6 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (7200, 9)
Count:         64800
Mean:          -3.0337e-03
Std Dev:       3.5374e+00
Min:           -1.1076e+01
25% (Q1):      -2.4231e+00
Median (Q2):   -1.3564e-01
75% (Q3):      2.3362e+00
Max:           1.1238e+01
IQR:           4.7593e+00
Range:         [-1.1076e+01, 1.1238e+01]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          2.9300e-02
Std Dev:       3.5524e+00
Min:           -1.1111e+01
25% (Q1):      -2.4168e+00
Median (Q2):   -1.0838e-01
75% (Q3):      2.4001e+00
Max:           1.1130e+01
IQR:           4.8169e+00
Range:         [-1.1111e+01, 1.1130e+01]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2400, 9)
Count:         21600
Mean:          2.5074e-02
Std Dev:       3.5323e+00
Min:           -1.1328e+01
25% (Q1):      -2.3619e+00
Median (Q2):   -1.2883e-01
75% (Q3):      2.3452e+00
Max:           1.0867e+01
IQR:           4.7071e+00
Range:         [-1.1328e+01, 1.0867e+01]

--- Stress Tensor (T) - Train Norm ---
Shape:         (7200, 6)
Count:         43200
Mean:          9.3167e-01
Std Dev:       4.4989e+00
Min:           -1.1771e+01
25% (Q1):      -1.9409e+00
Median (Q2):   1.6838e-01
75% (Q3):      3.7291e+00
Max:           1.6307e+01
IQR:           5.6700e+00
Range:         [-1.1771e+01, 1.6307e+01]

