=== Normalized dataset stats for maxwell_B Stage: 1.4_1.6 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          9.7840e-09
Std Dev:       1.0000e+00
Min:           -3.6544e+00
25% (Q1):      -7.2688e-01
Median (Q2):   3.8199e-03
75% (Q3):      7.3023e-01
Max:           3.6195e+00
IQR:           1.4571e+00
Range:         [-3.6544e+00, 3.6195e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          4.7276e-03
Std Dev:       1.0078e+00
Min:           -3.7442e+00
25% (Q1):      -7.2672e-01
Median (Q2):   2.2381e-02
75% (Q3):      7.3809e-01
Max:           3.2107e+00
IQR:           1.4648e+00
Range:         [-3.7442e+00, 3.2107e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -1.2751e-03
Std Dev:       1.0053e+00
Min:           -3.5408e+00
25% (Q1):      -7.4068e-01
Median (Q2):   4.9308e-03
75% (Q3):      7.3263e-01
Max:           3.3457e+00
IQR:           1.4733e+00
Range:         [-3.5408e+00, 3.3457e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          2.7974e-07
Std Dev:       1.0000e+00
Min:           -2.9867e+00
25% (Q1):      -7.7335e-01
Median (Q2):   -3.8121e-02
75% (Q3):      7.0139e-01
Max:           4.2023e+00
IQR:           1.4747e+00
Range:         [-2.9867e+00, 4.2023e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          8.9292e-03
Std Dev:       1.0150e+00
Min:           -3.0427e+00
25% (Q1):      -7.7342e-01
Median (Q2):   -3.3931e-02
75% (Q3):      7.1602e-01
Max:           3.6940e+00
IQR:           1.4894e+00
Range:         [-3.0427e+00, 3.6940e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          5.1752e-03
Std Dev:       1.0165e+00
Min:           -3.1432e+00
25% (Q1):      -7.8982e-01
Median (Q2):   -2.9223e-02
75% (Q3):      7.0442e-01
Max:           3.9349e+00
IQR:           1.4942e+00
Range:         [-3.1432e+00, 3.9349e+00]

