=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.4258  0.6447  0.8035]
 [-0.507  -0.4283 -0.3943]
 [ 0.4215  0.4924  0.0026]]
L norm = 1.5029e+00
Condition number(L) = 11.2628

D matrix:
[[ 0.4258  0.0688  0.6125]
 [ 0.0688 -0.4283  0.0491]
 [ 0.6125  0.0491  0.0026]]
Eigenvalues(D) = [ 0.8677 -0.4339 -0.4339]
Invariants: II=-5.6468e-01, III=1.6333e-01

T matrix:
[[ 2.8497 -1.2173  1.9536]
 [-1.2173  0.0044 -0.6231]
 [ 1.9536 -0.6231  0.5232]]
T symmetry error = 0.0000e+00
Condition number(T) = 10.8608

--- Sample 1 ---
L matrix:
[[ 0.3208  0.6177 -0.0628]
 [ 0.5463  0.0757  0.6797]
 [ 0.0538 -0.6871 -0.3965]]
L norm = 1.3737e+00
Condition number(L) = 2.6988

D matrix:
[[ 0.3208  0.582  -0.0045]
 [ 0.582   0.0757 -0.0037]
 [-0.0045 -0.0037 -0.3965]]
Eigenvalues(D) = [ 0.7931 -0.3965 -0.3965]
Invariants: II=-4.7174e-01, III=1.2471e-01

T matrix:
[[ 3.552   2.7632 -1.0177]
 [ 2.7632  1.3155 -0.6548]
 [-1.0177 -0.6548 -0.2849]]
T symmetry error = 0.0000e+00
Condition number(T) = 11.0456

--- Sample 2 ---
L matrix:
[[-0.1141 -0.698   0.1633]
 [-0.013   0.0202  0.7533]
 [-0.9329  0.1754  0.0939]]
L norm = 1.4159e+00
Condition number(L) = 1.4749

D matrix:
[[-0.1141 -0.3555 -0.3848]
 [-0.3555  0.0202  0.4643]
 [-0.3848  0.4643  0.0939]]
Eigenvalues(D) = [-0.4087  0.8175 -0.4087]
Invariants: II=-5.0119e-01, III=1.3657e-01

T matrix:
[[ 0.8376 -2.2136 -2.35  ]
 [-2.2136  2.9177  3.7029]
 [-2.35    3.7029  3.3433]]
T symmetry error = 0.0000e+00
Condition number(T) = 14.5162

