=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.1123 -0.5413  0.7435]
 [ 0.2632 -0.0516 -0.429 ]
 [ 0.544   0.66    0.1639]]
L norm = 1.3685e+00
Condition number(L) = 3.3634

D matrix:
[[-0.1123 -0.1391  0.6438]
 [-0.1391 -0.0516  0.1155]
 [ 0.6438  0.1155  0.1639]]
Eigenvalues(D) = [ 6.8423e-01 -6.8423e-01  3.1505e-17]
Invariants: II=-4.6817e-01, III=-3.1873e-18

T matrix:
[[ 1.5927 -0.4969  2.323 ]
 [-0.4969 -0.1963 -0.0643]
 [ 2.323  -0.0643  1.8528]]
T symmetry error = 0.0000e+00
Condition number(T) = 79.5624

--- Sample 1 ---
L matrix:
[[ 0.0513 -0.2736  0.2901]
 [ 1.045   0.2939 -0.8192]
 [-0.151  -0.2754 -0.3453]]
L norm = 1.4930e+00
Condition number(L) = 4.0591

D matrix:
[[ 0.0513  0.3857  0.0695]
 [ 0.3857  0.2939 -0.5473]
 [ 0.0695 -0.5473 -0.3453]]
Eigenvalues(D) = [ 7.4649e-01 -5.2801e-17 -7.4649e-01]
Invariants: II=-5.5725e-01, III=9.6390e-18

T matrix:
[[ 0.0962  0.2485  0.1951]
 [ 0.2485  2.6209 -1.2243]
 [ 0.1951 -1.2243 -0.2846]]
T symmetry error = 0.0000e+00
Condition number(T) = 18.4382

--- Sample 2 ---
L matrix:
[[ 0.4495 -0.0295  0.3835]
 [ 0.8016  0.0931  0.2275]
 [-0.7357  0.2337 -0.5427]]
L norm = 1.3940e+00
Condition number(L) = 13.5422

D matrix:
[[ 0.4495  0.386  -0.1761]
 [ 0.386   0.0931  0.2306]
 [-0.1761  0.2306 -0.5427]]
Eigenvalues(D) = [ 6.9702e-01 -4.6614e-17 -6.9702e-01]
Invariants: II=-4.8583e-01, III=2.8585e-17

T matrix:
[[ 1.1103  1.4939 -0.6359]
 [ 1.4939  1.481  -0.1787]
 [-0.6359 -0.1787 -0.4273]]
T symmetry error = 0.0000e+00
Condition number(T) = 144.0245

