FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (1193, 9)
  Count:      10737
  Mean:       8.5418e-05
  Std Dev:    6.4622e-01
  Min:        -1.9977e+00
  25% (Q1):   -4.4977e-01
  Median(Q2): 4.4950e-02
  75% (Q3):   4.4373e-01
  IQR:        8.9351e-01
  Max:        1.9093e+00

--- Stress Tensor (T) ---
  Shape:      (1193, 6)
  Count:      7158
  Mean:       5.2743e-01
  Std Dev:    1.0921e+00
  Min:        -2.1909e+00
  25% (Q1):   -3.2059e-01
  Median(Q2): 5.2361e-01
  75% (Q3):   1.2865e+00
  IQR:        1.6071e+00
  Max:        3.6106e+00

