=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.356  -0.368   0.5657]
 [-0.231  -0.4517 -0.1151]
 [-0.2808  0.8358  0.0957]]
L norm = 1.2804e+00
Condition number(L) = 4.1134

D matrix:
[[ 0.356  -0.2995  0.1424]
 [-0.2995 -0.4517  0.3604]
 [ 0.1424  0.3604  0.0957]]
Eigenvalues(D) = [-0.7317  0.4573  0.2744]
Invariants: II=-4.0986e-01, III=-9.1798e-02

T matrix:
[[ 1.3688 -0.5013 -0.0267]
 [-0.5013 -0.5773  0.4388]
 [-0.0267  0.4388  0.6255]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.0774

--- Sample 1 ---
L matrix:
[[ 0.1978  0.2774 -0.1912]
 [-0.6918 -0.6056 -0.1643]
 [ 0.2407  0.2931  0.4078]]
L norm = 1.1555e+00
Condition number(L) = 12.2211

D matrix:
[[ 0.1978 -0.2072  0.0248]
 [-0.2072 -0.6056  0.0644]
 [ 0.0248  0.0644  0.4078]]
Eigenvalues(D) = [-0.6603  0.2476  0.4127]
Invariants: II=-3.3378e-01, III=-6.7464e-02

T matrix:
[[ 0.3599 -0.4942 -0.158 ]
 [-0.4942 -0.5359 -0.0548]
 [-0.158  -0.0548  1.286 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.3494

--- Sample 2 ---
L matrix:
[[-0.0433 -0.5706  0.145 ]
 [-0.2921 -0.0898  0.187 ]
 [-0.5641 -0.5279  0.1332]]
L norm = 1.0448e+00
Condition number(L) = 7.1878

D matrix:
[[-0.0433 -0.4314 -0.2096]
 [-0.4314 -0.0898 -0.1704]
 [-0.2096 -0.1704  0.1332]]
Eigenvalues(D) = [-0.597   0.3731  0.2239]
Invariants: II=-2.7289e-01, III=-4.9873e-02

T matrix:
[[ 0.3758 -0.904  -0.2562]
 [-0.904   0.0735 -0.0228]
 [-0.2562 -0.0228  0.4878]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.5401

