--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -2.5820e-04
  Std Dev:    1.5495e-01
  Min:        -6.3499e-01
  25% (Q1):   -1.0886e-01
  Median(Q2): 7.2168e-05
  75% (Q3):   1.0949e-01
  IQR:        2.1835e-01
  Max:        6.5047e-01

  Range:      -6.3499e-01, 6.5047e-01

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       -5.7229e-02
  Std Dev:    2.7382e-01
  Min:        -1.2391e+00
  25% (Q1):   -2.4257e-01
  Median(Q2): -3.7163e-02
  75% (Q3):   1.4849e-01
  IQR:        3.9106e-01
  Max:        8.0546e-01

  Range:      -1.2391e+00, 8.0546e-01

