=== Stable oldroyd-B model ===
Sample 0:
L matrix:
[[-0.115   0.4757  0.2255]
 [ 0.5665 -0.6688 -0.2286]
 [ 0.6171 -0.126   0.7838]]
L norm = 1.4567e+00
Condition number(L) = 8.3852

D matrix:
[[-0.115   0.5211  0.4213]
 [ 0.5211 -0.6688 -0.1773]
 [ 0.4213 -0.1773  0.7838]]
D norm = 1.4268e+00
Condition number(D) = 9.8540

Eigenvalues(D) = [-1.0583e+00, 1.0740e-01, 9.5092e-01]
I_D = -1.1102e-16, II_D = -1.0179e+00, III_D = -1.0808e-01
Discriminant(D) = 4.1983e-02

A matrix:
[[ 1.0575 -0.2378 -0.1128]
 [-0.2833  1.3344  0.1143]
 [-0.3085  0.063   0.6081]]
A norm = 1.8790e+00
Condition number(A) = 2.8829

T matrix:
[[ -1.3838   1.7485  -3.193 ]
 [  1.7485  -2.1845   0.7274]
 [ -3.193    0.7274 -18.8754]]
T norm = 1.9762e+01
T symmetry error Frobenius norm = 1.9546e-14
Condition number(T) = 78.1818

Sample 1:
L matrix:
[[-0.3065  0.017  -0.0905]
 [-0.0118  0.5811  0.9213]
 [-0.2114  0.688  -0.2746]]
L norm = 1.3720e+00
Condition number(L) = 4.0802

D matrix:
[[-0.3065  0.0026 -0.1509]
 [ 0.0026  0.5811  0.8047]
 [-0.1509  0.8047 -0.2746]]
D norm = 1.3592e+00
Condition number(D) = 3.8815

Eigenvalues(D) = [-2.7534e-01, -7.9340e-01, 1.0687e+00]
I_D = -2.7756e-16, II_D = -9.2376e-01, III_D = 2.3348e-01
Discriminant(D) = 4.2823e-02

A matrix:
[[ 1.1532 -0.0085  0.0452]
 [ 0.0059  0.7095 -0.4607]
 [ 0.1057 -0.344   1.1373]]
A norm = 1.8630e+00
Condition number(A) = 2.9894

T matrix:
[[-0.7538 -0.5497 -0.7519]
 [-0.5497 31.3274 17.6608]
 [-0.7519 17.6608  7.1528]]
T norm = 4.0727e+01
T symmetry error Frobenius norm = 6.4984e-15
Condition number(T) = 61.6505

Sample 2:
L matrix:
[[-0.0559  0.9805 -1.0125]
 [ 0.5398  0.1768  0.4115]
 [-0.0243 -0.833  -0.1209]]
L norm = 1.7862e+00
Condition number(L) = 4.0880

D matrix:
[[-0.0559  0.7602 -0.5184]
 [ 0.7602  0.1768 -0.2107]
 [-0.5184 -0.2107 -0.1209]]
D norm = 1.3531e+00
Condition number(D) = 4.7269

Eigenvalues(D) = [1.0482e+00, -8.2646e-01, -2.2176e-01]
I_D = 5.2736e-16, II_D = -9.1548e-01, III_D = 1.9211e-01
Discriminant(D) = 3.7644e-02

A matrix:
[[ 1.028  -0.4903  0.5062]
 [-0.2699  0.9116 -0.2057]
 [ 0.0121  0.4165  1.0604]]
A norm = 1.9488e+00
Condition number(A) = 2.8830

T matrix:
[[-14.7281  -5.2563   5.128 ]
 [ -5.2563  -3.3169   2.8497]
 [  5.128    2.8497  -3.1681]]
T norm = 1.9028e+01
T symmetry error Frobenius norm = 8.4494e-15
Condition number(T) = 48.3127

