
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 579.75s | Seed: 42 | Size: 10000 | Date: 2026-01-24T23:15:40
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.2928e-01   5.7383e-01   0.8905      2.8427e-01              57.59                342
σ_yy         2.4511e-01   4.9509e-01   0.9173      2.7132e-01              59.30                342
σ_zz         2.8895e-01   5.3754e-01   0.8930      2.5800e-01              56.34                342
σ_xy         1.4672e-01   3.8304e-01   0.9218      2.1021e-01              56.42                342
σ_xz         7.7669e-02   2.7869e-01   0.9550      1.7982e-01              47.19                342
σ_yz         8.9494e-02   2.9916e-01   0.9450      1.8713e-01              65.17                342

✅ Global Floored MRE (Floor=0.005):   57.0005%

--- Overall Metrics (Seed 42) ---
+--------------------+-----------+
| Metric             |     Value |
+====================+===========+
| Train/total_loss   | 0.0939433 |
+--------------------+-----------+
| Train/data_loss    | 0.0879046 |
+--------------------+-----------+
| Train/physics_loss | 0.0201289 |
+--------------------+-----------+
| Val/total_loss     | 0.135531  |
+--------------------+-----------+
| Val/data_loss      | 0.123947  |
+--------------------+-----------+
| Val/physics_loss   | 0.0386143 |
+--------------------+-----------+
| Test/total_loss    | 0.207328  |
+--------------------+-----------+
| Test/data_loss     | 0.196204  |
+--------------------+-----------+
| Test/physics_loss  | 0.0370776 |
+--------------------+-----------+
| Test/MSE           | 0.196204  |
+--------------------+-----------+
| Test/MAE           | 0.231792  |
+--------------------+-----------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 851.47s | Seed: 42 | Size: 10000 | Date: 2026-01-25T02:07:15
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.7734e-03   6.1428e-02   0.9986      3.8551e-02              10.03              11509
σ_yy         3.6463e-03   6.0385e-02   0.9987      3.9397e-02              10.68              11509
σ_zz         4.3110e-03   6.5658e-02   0.9985      4.0442e-02              10.38              11509
σ_xy         2.1308e-03   4.6161e-02   0.9989      3.1146e-02              11.57              11509
σ_xz         2.2150e-03   4.7064e-02   0.9989      3.1115e-02              11.78              11509
σ_yz         2.1703e-03   4.6587e-02   0.9989      3.1037e-02              11.66              11509

✅ Global Floored MRE (Floor=0.005):   11.0150%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00291347 |
+--------------------+------------+
| Train/data_loss    | 0.0024917  |
+--------------------+------------+
| Train/physics_loss | 0.0014059  |
+--------------------+------------+
| Val/total_loss     | 0.00338627 |
+--------------------+------------+
| Val/data_loss      | 0.00291274 |
+--------------------+------------+
| Val/physics_loss   | 0.00157846 |
+--------------------+------------+
| Test/total_loss    | 0.0035185  |
+--------------------+------------+
| Test/data_loss     | 0.00304117 |
+--------------------+------------+
| Test/physics_loss  | 0.0015911  |
+--------------------+------------+
| Test/MSE           | 0.00304117 |
+--------------------+------------+
| Test/MAE           | 0.0352812  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1020.67s | Seed: 42 | Size: 10000 | Date: 2026-01-25T17:02:51
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7672e-03   4.2039e-02   0.9993      2.4874e-02               7.44              19021
σ_yy         1.7470e-03   4.1797e-02   0.9993      2.5928e-02               7.41              19021
σ_zz         1.6158e-03   4.0197e-02   0.9994      2.5388e-02               7.17              19021
σ_xy         8.8936e-04   2.9822e-02   0.9995      1.9030e-02               6.95              19021
σ_xz         8.9954e-04   2.9992e-02   0.9995      1.9489e-02               7.83              19021
σ_yz         9.0206e-04   3.0034e-02   0.9995      1.9512e-02               7.62              19021

✅ Global Floored MRE (Floor=0.005):   7.4042%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.0017387   |
+--------------------+-------------+
| Train/data_loss    | 0.00117346  |
+--------------------+-------------+
| Train/physics_loss | 0.000565237 |
+--------------------+-------------+
| Val/total_loss     | 0.00210215  |
+--------------------+-------------+
| Val/data_loss      | 0.00145358  |
+--------------------+-------------+
| Val/physics_loss   | 0.000648573 |
+--------------------+-------------+
| Test/total_loss    | 0.00192448  |
+--------------------+-------------+
| Test/data_loss     | 0.00130349  |
+--------------------+-------------+
| Test/physics_loss  | 0.000620991 |
+--------------------+-------------+
| Test/MSE           | 0.00130349  |
+--------------------+-------------+
| Test/MAE           | 0.0223702   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1894.98s | Seed: 42 | Size: 214048 | Date: 2026-01-26T17:45:27
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.1873e-04   2.0463e-02   0.9998      1.2697e-02               4.03              42810
σ_yy         5.0593e-04   2.2493e-02   0.9998      1.3077e-02               3.83              42810
σ_zz         4.5339e-04   2.1293e-02   0.9998      1.2809e-02               3.90              42810
σ_xy         2.2372e-04   1.4957e-02   0.9999      9.6813e-03               3.70              42810
σ_xz         2.2534e-04   1.5011e-02   0.9999      9.6767e-03               3.93              42810
σ_yz         2.4908e-04   1.5782e-02   0.9999      9.7019e-03               3.80              42810

✅ Global Floored MRE (Floor=0.005):   3.8654%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000437442 |
+--------------------+-------------+
| Train/data_loss    | 0.000288966 |
+--------------------+-------------+
| Train/physics_loss | 0.000148476 |
+--------------------+-------------+
| Val/total_loss     | 0.000502284 |
+--------------------+-------------+
| Val/data_loss      | 0.000329854 |
+--------------------+-------------+
| Val/physics_loss   | 0.000172429 |
+--------------------+-------------+
| Test/total_loss    | 0.000518267 |
+--------------------+-------------+
| Test/data_loss     | 0.000346031 |
+--------------------+-------------+
| Test/physics_loss  | 0.000172236 |
+--------------------+-------------+
| Test/MSE           | 0.000346031 |
+--------------------+-------------+
| Test/MAE           | 0.0112739   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 2095.30s | Seed: 42 | Size: 214048 | Date: 2026-02-08T15:36:51
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.5475e-04   1.8835e-02   0.9999      1.2093e-02               4.04              42810
σ_yy         4.3865e-04   2.0944e-02   0.9998      1.2608e-02               3.90              42810
σ_zz         3.9710e-04   1.9927e-02   0.9998      1.2220e-02               3.95              42810
σ_xy         2.2321e-04   1.4940e-02   0.9999      9.9411e-03               4.01              42810
σ_xz         2.2748e-04   1.5082e-02   0.9999      9.9733e-03               4.19              42810
σ_yz         2.5080e-04   1.5837e-02   0.9999      9.9888e-03               3.94              42810

✅ Global Floored MRE (Floor=0.005):   4.0033%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000318374 |
+--------------------+-------------+
| Train/data_loss    | 0.000265146 |
+--------------------+-------------+
| Train/physics_loss | 0.000177425 |
+--------------------+-------------+
| Val/total_loss     | 0.000365971 |
+--------------------+-------------+
| Val/data_loss      | 0.000305713 |
+--------------------+-------------+
| Val/physics_loss   | 0.000200861 |
+--------------------+-------------+
| Test/total_loss    | 0.00037535  |
+--------------------+-------------+
| Test/data_loss     | 0.000315333 |
+--------------------+-------------+
| Test/physics_loss  | 0.000200056 |
+--------------------+-------------+
| Test/MSE           | 0.000315333 |
+--------------------+-------------+
| Test/MAE           | 0.0111375   |
+--------------------+-------------+

