FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2955, 9)
  Count:      26595
  Mean:       4.9867e-04
  Std Dev:    8.2128e-02
  Min:        -3.6012e-01
  25% (Q1):   -3.7490e-02
  Median(Q2): 1.9962e-03
  75% (Q3):   4.2237e-02
  IQR:        7.9727e-02
  Max:        3.8025e-01

--- Stress Tensor (T) ---
  Shape:      (2955, 6)
  Count:      17730
  Mean:       9.9982e-03
  Std Dev:    1.1079e-01
  Min:        -3.9326e-01
  25% (Q1):   -4.4793e-02
  Median(Q2): 6.2570e-03
  75% (Q3):   7.3810e-02
  IQR:        1.1860e-01
  Max:        3.2760e-01

