=== Stats for maxwell_B Stage 1.8_2.0 (Uniform Replay) ===
NOTE: Data is normalized using Stage 1 ANCHOR stats.

--- Velocity Gradient (L) - Train Norm ---
Shape:         (1014, 9)
Count:         9126
Mean:          4.0855e-02
Std Dev:       1.2684e+00
Min:           -4.3854e+00
25% (Q1):      -8.3087e-01
Median (Q2):   6.2815e-02
75% (Q3):      9.4621e-01
Max:           4.9383e+00
IQR:           1.7771e+00
Range:         [-4.3854e+00, 4.9383e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (338, 9)
Count:         3042
Mean:          4.2312e-02
Std Dev:       1.2740e+00
Min:           -3.8222e+00
25% (Q1):      -8.1189e-01
Median (Q2):   7.8698e-02
75% (Q3):      9.4293e-01
Max:           4.6751e+00
IQR:           1.7548e+00
Range:         [-3.8222e+00, 4.6751e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (338, 9)
Count:         3042
Mean:          2.5317e-02
Std Dev:       1.2564e+00
Min:           -3.5830e+00
25% (Q1):      -8.9362e-01
Median (Q2):   5.7805e-02
75% (Q3):      9.0561e-01
Max:           3.8506e+00
IQR:           1.7992e+00
Range:         [-3.5830e+00, 3.8506e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (1014, 6)
Count:         6084
Mean:          2.5917e-01
Std Dev:       1.4785e+00
Min:           -5.2638e+00
25% (Q1):      -7.7591e-01
Median (Q2):   1.2754e-01
75% (Q3):      1.2328e+00
Max:           6.6012e+00
IQR:           2.0088e+00
Range:         [-5.2638e+00, 6.6012e+00]

