FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (2252, 9)
  Count:      20268
  Mean:       -6.2849e-03
  Std Dev:    5.0622e-01
  Min:        -1.5205e+00
  25% (Q1):   -3.7105e-01
  Median(Q2): -4.7946e-03
  75% (Q3):   3.5464e-01
  IQR:        7.2569e-01
  Max:        1.5466e+00

--- Stress Tensor (T) ---
  Shape:      (2252, 6)
  Count:      13512
  Mean:       4.7625e-01
  Std Dev:    1.2409e+00
  Min:        -2.5020e+00
  25% (Q1):   -3.6821e-01
  Median(Q2): 3.1974e-01
  75% (Q3):   1.2748e+00
  IQR:        1.6430e+00
  Max:        4.6689e+00

