=== Stats for pure_shear Stage 1.0_2.4 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -1.6954e-09
Std Dev:       1.0000e+00
Min:           -4.3389e+00
25% (Q1):      -4.8525e-01
Median (Q2):   5.2997e-04
75% (Q3):      4.8287e-01
Max:           4.1720e+00
IQR:           9.6812e-01
Range:         [-4.3389e+00, 4.1720e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -1.9904e-03
Std Dev:       9.9321e-01
Min:           -4.1038e+00
25% (Q1):      -4.7490e-01
Median (Q2):   -7.2900e-04
75% (Q3):      4.6201e-01
Max:           4.1302e+00
IQR:           9.3691e-01
Range:         [-4.1038e+00, 4.1302e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -7.7157e-03
Std Dev:       9.8679e-01
Min:           -4.3060e+00
25% (Q1):      -4.8416e-01
Median (Q2):   -3.5778e-03
75% (Q3):      4.5623e-01
Max:           4.2814e+00
IQR:           9.4039e-01
Range:         [-4.3060e+00, 4.2814e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          6.8665e-08
Std Dev:       1.0000e+00
Min:           -4.9517e+00
25% (Q1):      -5.3021e-01
Median (Q2):   -1.3829e-01
75% (Q3):      3.5423e-01
Max:           6.6890e+00
IQR:           8.8445e-01
Range:         [-4.9517e+00, 6.6890e+00]

