
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1865.42s | Seed: 42 | Size: 10000 | Date: 2026-01-30T22:40:18
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         5.0782e-05   7.1261e-03   0.9999      5.0257e-03               2.10               3554
σ_yy         5.8649e-05   7.6583e-03   0.9999      5.2291e-03               2.42               3554
σ_zz         6.2574e-05   7.9104e-03   0.9998      5.3639e-03               2.31               3554
σ_xy         4.7014e-05   6.8567e-03   0.9998      4.7820e-03               4.54               3554
σ_xz         3.8800e-05   6.2290e-03   0.9998      4.4919e-03               4.39               3554
σ_yz         4.0188e-05   6.3394e-03   0.9998      4.5437e-03               4.35               3554

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.3493%
✅ Global Tensor Norm Error:        1.0508%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.63494e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.4956e-05  |
+--------------------+-------------+
| Train/physics_loss | 2.78679e-05 |
+--------------------+-------------+
| Val/total_loss     | 5.38635e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.11147e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.49757e-05 |
+--------------------+-------------+
| Test/total_loss    | 5.2381e-05  |
+--------------------+-------------+
| Test/data_loss     | 4.96678e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.4265e-05  |
+--------------------+-------------+
| Test/MSE           | 4.96678e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00490605  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1802.23s | Seed: 42 | Size: 10000 | Date: 2026-02-01T03:09:44
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.0999e-05   6.4031e-03   0.9999      4.4998e-03               2.01               3554
σ_yy         4.8420e-05   6.9585e-03   0.9999      4.7195e-03               2.23               3554
σ_zz         5.1425e-05   7.1711e-03   0.9999      4.8131e-03               2.08               3554
σ_xy         3.8270e-05   6.1863e-03   0.9999      4.3183e-03               3.94               3554
σ_xz         3.2245e-05   5.6785e-03   0.9999      4.1816e-03               4.08               3554
σ_yz         3.4788e-05   5.8982e-03   0.9999      4.2443e-03               4.08               3554

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.0711%
✅ Global Tensor Norm Error:        0.9495%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.23602e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.11772e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.36591e-05 |
+--------------------+-------------+
| Val/total_loss     | 4.44801e-05 |
+--------------------+-------------+
| Val/data_loss      | 4.22223e-05 |
+--------------------+-------------+
| Val/physics_loss   | 4.51578e-05 |
+--------------------+-------------+
| Test/total_loss    | 4.32646e-05 |
+--------------------+-------------+
| Test/data_loss     | 4.10247e-05 |
+--------------------+-------------+
| Test/physics_loss  | 4.47965e-05 |
+--------------------+-------------+
| Test/MSE           | 4.10247e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00446277  |
+--------------------+-------------+

