--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (341, 9)
  Count:      3069
  Mean:       -8.2137e-03
  Std Dev:    3.7317e-01
  Min:        -1.3844e+00
  25% (Q1):   -2.6227e-01
  Median(Q2): -6.7595e-04
  75% (Q3):   2.6314e-01
  IQR:        5.2541e-01
  Max:        1.1377e+00

  Range:      -1.3844e+00, 1.1377e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (341, 6)
  Count:      2046
  Mean:       3.9578e-01
  Std Dev:    1.0985e+00
  Min:        -3.0495e+00
  25% (Q1):   -3.6643e-01
  Median(Q2): 2.9973e-01
  75% (Q3):   1.0353e+00
  IQR:        1.4018e+00
  Max:        4.8954e+00

  Range:      -3.0495e+00, 4.8954e+00

