=== multi_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.6_1.8
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0657 -0.5509  0.0557]
 [-0.2719  0.3664 -0.4172]
 [-0.1724  0.6104 -0.3006]]
L norm = 1.0890e+00
Condition number(L) = 39.4375

D matrix:
[[-0.0657 -0.4114 -0.0584]
 [-0.4114  0.3664  0.0966]
 [-0.0584  0.0966 -0.3006]]
Eigenvalues(D) = [-0.3144  0.6287 -0.3144]
Invariants: II=-2.9646e-01, III=6.2129e-02

T matrix:
[[ 0.4882 -1.2474 -0.637 ]
 [-1.2474  1.1807  0.7761]
 [-0.637   0.7761 -0.0136]]
T symmetry error = 0.0000e+00
Condition number(T) = 6.4388

--- Sample 1 ---
L matrix:
[[-0.0956 -0.0397  0.062 ]
 [ 0.5648 -0.0103 -0.0848]
 [-0.6781 -0.6396  0.1059]]
L norm = 1.1050e+00
Condition number(L) = 22.4417

D matrix:
[[-0.0956  0.2626 -0.308 ]
 [ 0.2626 -0.0103 -0.3622]
 [-0.308  -0.3622  0.1059]]
Eigenvalues(D) = [-0.319  0.638 -0.319]
Invariants: II=-3.0524e-01, III=6.4909e-02

T matrix:
[[-0.2239  0.4196 -0.6027]
 [ 0.4196  0.3207 -1.2678]
 [-0.6027 -1.2678  1.6008]]
T symmetry error = 0.0000e+00
Condition number(T) = 6.5620

--- Sample 2 ---
L matrix:
[[ 0.0766  0.0444  0.4116]
 [ 0.9905  0.2664  0.279 ]
 [-0.2695 -0.1085 -0.3429]]
L norm = 1.2284e+00
Condition number(L) = 74.4462

D matrix:
[[ 0.0766  0.5175  0.071 ]
 [ 0.5175  0.2664  0.0852]
 [ 0.071   0.0852 -0.3429]]
Eigenvalues(D) = [ 0.7092 -0.3546 -0.3546]
Invariants: II=-3.7727e-01, III=8.9192e-02

T matrix:
[[ 0.2065  1.3712 -0.0567]
 [ 1.3712  2.4879 -0.2353]
 [-0.0567 -0.2353 -0.4803]]
T symmetry error = 0.0000e+00
Condition number(T) = 7.6876

