
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 1769.43s | Seed: 42 | Size: 10000 | Date: 2026-02-07T18:17:02
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.4588e-06   2.5414e-03   0.9999      1.5468e-03               2.12               2400
σ_yy         6.2626e-06   2.5025e-03   0.9999      1.5392e-03               2.17               2400
σ_zz         6.1066e-06   2.4712e-03   0.9999      1.5723e-03               2.12               2400
σ_xy         4.1905e-06   2.0471e-03   0.9999      1.3273e-03               1.64               2400
σ_xz         4.4117e-06   2.1004e-03   0.9999      1.3511e-03               2.03               2400
σ_yz         4.1806e-06   2.0447e-03   0.9999      1.2840e-03               1.80               2400

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   1.9801%
✅ Global Tensor Norm Error:        0.7306%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.34992e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.97937e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.85277e-06 |
+--------------------+-------------+
| Val/total_loss     | 6.21521e-06 |
+--------------------+-------------+
| Val/data_loss      | 5.30308e-06 |
+--------------------+-------------+
| Val/physics_loss   | 4.56068e-06 |
+--------------------+-------------+
| Test/total_loss    | 6.15088e-06 |
+--------------------+-------------+
| Test/data_loss     | 5.26848e-06 |
+--------------------+-------------+
| Test/physics_loss  | 4.41199e-06 |
+--------------------+-------------+
| Test/MSE           | 5.26848e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00143679  |
+--------------------+-------------+

