=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.3844  0.2363  0.8616]
 [-1.2093 -0.0798  0.0183]
 [ 0.403   1.194  -0.3046]]
L norm = 2.0239e+00
Condition number(L) = 1.8999

D matrix:
[[ 0.3844 -0.4865  0.6323]
 [-0.4865 -0.0798  0.6062]
 [ 0.6323  0.6062 -0.3046]]
D norm = 1.5016e+00
Condition number(D) = 2.8598

Eigenvalues(D) = [-1.2080e+00, 7.8558e-01, 4.2240e-01]
I_D = 3.3307e-16, II_D = -1.1274e+00, III_D = -4.0084e-01
Discriminant(D) = 9.3240e-02

A matrix:
[[ 0.8078 -0.1181 -0.4308]
 [ 0.6047  1.0399 -0.0091]
 [-0.2015 -0.597   1.1523]]
A norm = 2.0060e+00
Condition number(A) = 2.1720

T matrix:
[[ 2.159  -1.8479  1.1572]
 [-1.8479  1.9404  1.0962]
 [ 1.1572  1.0962  0.8938]]
T norm = 4.5974e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.6038

Sample 1:
L matrix:
[[ 0.4384 -0.3827 -0.8727]
 [ 0.4055 -0.2623  0.7776]
 [ 0.7489  1.1606 -0.1761]]
L norm = 1.9691e+00
Condition number(L) = 1.9047

D matrix:
[[ 0.4384  0.0114 -0.0619]
 [ 0.0114 -0.2623  0.9691]
 [-0.0619  0.9691 -0.1761]]
D norm = 1.4759e+00
Condition number(D) = 2.7333

Eigenvalues(D) = [-1.1909e+00, 4.3569e-01, 7.5519e-01]
I_D = -5.5511e-17, II_D = -1.0892e+00, III_D = -3.9184e-01
Discriminant(D) = 8.6239e-02

A matrix:
[[ 0.7808  0.1914  0.4363]
 [-0.2028  1.1312 -0.3888]
 [-0.3745 -0.5803  1.088 ]]
A norm = 1.9923e+00
Condition number(A) = 2.1595

T matrix:
[[ 2.8199 -0.6712 -0.5157]
 [-0.6712  0.6214  2.0334]
 [-0.5157  2.0334  1.3789]]
T norm = 4.4656e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.5099

Sample 2:
L matrix:
[[-0.4388  1.1473 -0.3306]
 [ 0.7693  0.034  -0.9688]
 [ 0.592   0.8488  0.4048]]
L norm = 2.0939e+00
Condition number(L) = 1.5898

D matrix:
[[-0.4388  0.9583  0.1307]
 [ 0.9583  0.034  -0.06  ]
 [ 0.1307 -0.06    0.4048]]
D norm = 1.4952e+00
Condition number(D) = 2.9024

Eigenvalues(D) = [-1.2016e+00, 7.8761e-01, 4.1402e-01]
I_D = 1.1102e-16, II_D = -1.1178e+00, III_D = -3.9184e-01
Discriminant(D) = 9.0117e-02

A matrix:
[[ 1.2194 -0.5737  0.1653]
 [-0.3846  0.983   0.4844]
 [-0.296  -0.4244  0.7976]]
A norm = 2.0239e+00
Condition number(A) = 2.0851

T matrix:
[[0.8235 2.1049 1.066 ]
 [2.1049 1.492  0.254 ]
 [1.066  0.254  2.7827]]
T norm = 4.6809e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.6705

