=== Stable oldroyd-B model ===
Sample 0:
L matrix:
[[ 0.0138  0.036  -0.0157]
 [-0.0092 -0.0436  0.0218]
 [ 0.0083  0.0283  0.0298]]
L norm = 7.7177e-02
Condition number(L) = 14.6306

D matrix:
[[ 0.0138  0.0134 -0.0037]
 [ 0.0134 -0.0436  0.0251]
 [-0.0037  0.0251  0.0298]]
D norm = 6.8005e-02
Condition number(D) = 3.2577

Eigenvalues(D) = [-5.4196e-02, 1.6636e-02, 3.7560e-02]
I_D = -1.3878e-17, II_D = -2.3124e-03, III_D = -3.3865e-05
Discriminant(D) = 7.4464e-10

A matrix:
[[ 0.9931 -0.018   0.0079]
 [ 0.0046  1.0218 -0.0109]
 [-0.0042 -0.0142  0.9851]]
A norm = 1.7325e+00
Condition number(A) = 1.0468

T matrix:
[[ 0.0263  0.0292 -0.0081]
 [ 0.0292 -0.0917  0.0508]
 [-0.0081  0.0508  0.0564]]
T norm = 1.3888e-01
T symmetry error Frobenius norm = 7.8658e-17
Condition number(T) = 3.4795

Sample 1:
L matrix:
[[-0.0328 -0.0109  0.0352]
 [-0.0046  0.0377  0.0062]
 [-0.0345  0.0476 -0.0049]]
L norm = 8.5969e-02
Condition number(L) = 4.1041

D matrix:
[[-0.0328 -0.0078  0.0004]
 [-0.0078  0.0377  0.0269]
 [ 0.0004  0.0269 -0.0049]]
D norm = 6.3890e-02
Condition number(D) = 3.0077

Eigenvalues(D) = [5.1217e-02, -3.4188e-02, -1.7029e-02]
I_D = 1.7347e-18, II_D = -2.0410e-03, III_D = 2.9817e-05
Discriminant(D) = 5.3716e-10

A matrix:
[[ 1.0164  0.0055 -0.0176]
 [ 0.0023  0.9812 -0.0031]
 [ 0.0173 -0.0238  1.0024]]
A norm = 1.7326e+00
Condition number(A) = 1.0439

T matrix:
[[-0.0679 -0.0162  0.0004]
 [-0.0162  0.0719  0.0507]
 [ 0.0004  0.0507 -0.0124]]
T norm = 1.2491e-01
T symmetry error Frobenius norm = 3.6121e-17
Condition number(T) = 2.7969

Sample 2:
L matrix:
[[-0.0107  0.0324 -0.0175]
 [ 0.032   0.0197 -0.0035]
 [-0.0183 -0.0055 -0.009 ]]
L norm = 5.7865e-02
Condition number(L) = 6.8857

D matrix:
[[-0.0107  0.0322 -0.0179]
 [ 0.0322  0.0197 -0.0045]
 [-0.0179 -0.0045 -0.009 ]]
D norm = 5.7844e-02
Condition number(D) = 6.8477

Eigenvalues(D) = [4.3719e-02, -3.7334e-02, -6.3844e-03]
I_D = 1.5613e-17, II_D = -1.6730e-03, III_D = 1.0421e-05
Discriminant(D) = 2.0057e-10

A matrix:
[[ 1.0053 -0.0162  0.0088]
 [-0.016   0.9902  0.0018]
 [ 0.0092  0.0028  1.0045]]
A norm = 1.7323e+00
Condition number(A) = 1.0414

T matrix:
[[-0.0242  0.0636 -0.0362]
 [ 0.0636  0.0364 -0.0078]
 [-0.0362 -0.0078 -0.019 ]]
T norm = 1.1450e-01
T symmetry error Frobenius norm = 2.4037e-17
Condition number(T) = 6.4934

