=== multi_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 2.2_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0593  0.0934 -1.2372]
 [ 0.2824 -0.665   0.4042]
 [ 0.2555 -0.4836  0.7243]]
L norm = 1.7470e+00
Condition number(L) = 51.7409

D matrix:
[[-0.0593  0.1879 -0.4909]
 [ 0.1879 -0.665  -0.0397]
 [-0.4909 -0.0397  0.7243]]
Eigenvalues(D) = [ 0.969  -0.2423 -0.7268]
Invariants: II=-7.6298e-01, III=1.7062e-01

T matrix:
[[ 3.332   0.088  -2.942 ]
 [ 0.088  -0.7458  0.1567]
 [-2.942   0.1567  2.253 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 39.4921

--- Sample 1 ---
L matrix:
[[-0.0668 -0.8185  0.3203]
 [-0.1056 -0.1016  0.796 ]
 [-0.8206  0.1945  0.1684]]
L norm = 1.4737e+00
Condition number(L) = 1.9519

D matrix:
[[-0.0668 -0.4621 -0.2501]
 [-0.4621 -0.1016  0.4953]
 [-0.2501  0.4953  0.1684]]
Eigenvalues(D) = [ 0.8175 -0.2044 -0.6131]
Invariants: II=-5.4296e-01, III=1.0243e-01

T matrix:
[[ 0.8884 -2.1714 -2.1729]
 [-2.1714  2.7347  3.7515]
 [-2.1729  3.7515  3.4267]]
T symmetry error = 0.0000e+00
Condition number(T) = 22.7253

--- Sample 2 ---
L matrix:
[[-0.1214 -0.6663  0.8195]
 [ 0.0224 -0.1465 -0.2259]
 [-0.3606 -1.1352  0.2679]]
L norm = 1.6413e+00
Condition number(L) = 17.4207

D matrix:
[[-0.1214 -0.3219  0.2295]
 [-0.3219 -0.1465 -0.6806]
 [ 0.2295 -0.6806  0.2679]]
Eigenvalues(D) = [ 0.9104 -0.2276 -0.6828]
Invariants: II=-6.7348e-01, III=1.4150e-01

T matrix:
[[ 2.1215 -1.2664  2.1695]
 [-1.2664 -0.005  -1.3972]
 [ 2.1695 -1.3972  1.8298]]
T symmetry error = 0.0000e+00
Condition number(T) = 30.0635

