FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (2087, 9)
  Count:      18783
  Mean:       1.3677e-03
  Std Dev:    4.9333e-01
  Min:        -1.5134e+00
  25% (Q1):   -3.4379e-01
  Median(Q2): -3.1220e-02
  75% (Q3):   3.5983e-01
  IQR:        7.0362e-01
  Max:        1.5035e+00

--- Stress Tensor (T) ---
  Shape:      (2087, 6)
  Count:      12522
  Mean:       6.0325e-01
  Std Dev:    1.5457e+00
  Min:        -3.6763e+00
  25% (Q1):   -3.8762e-01
  Median(Q2): 3.1900e-01
  75% (Q3):   1.5369e+00
  IQR:        1.9245e+00
  Max:        6.8431e+00

