FLOW TYPE: Biaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2430, 9)
  Count:      21870
  Mean:       2.3565e-03
  Std Dev:    4.5476e-01
  Min:        -1.2463e+00
  25% (Q1):   -3.3669e-01
  Median(Q2): 3.9455e-02
  75% (Q3):   3.3172e-01
  IQR:        6.6841e-01
  Max:        1.2412e+00

--- Stress Tensor (T) ---
  Shape:      (2430, 6)
  Count:      14580
  Mean:       2.6320e-01
  Std Dev:    6.4429e-01
  Min:        -1.6967e+00
  25% (Q1):   -2.1359e-01
  Median(Q2): 2.5174e-01
  75% (Q3):   7.7785e-01
  IQR:        9.9144e-01
  Max:        2.4913e+00

