=== single_stage maxwell-B model ===
Sample 0:
L matrix:
[[-0.9211 -0.3354  0.1516]
 [ 0.2699  0.4806 -0.0509]
 [ 0.1701  0.0251  0.4405]]
L norm = 1.2305e+00
Condition number(L) = 3.3474

D matrix:
[[-0.9211 -0.0328  0.1608]
 [-0.0328  0.4806 -0.0129]
 [ 0.1608 -0.0129  0.4405]]
D norm = 1.1523e+00
Condition number(D) = 2.0885

Eigenvalues(D) = [-9.4057e-01, 4.5035e-01, 4.9021e-01]
I_D = -3.3307e-16, II_D = -6.6390e-01, III_D = -2.0765e-01
Discriminant(D) = 2.1617e-02

A matrix:
[[ 1.4606  0.1677 -0.0758]
 [-0.135   0.7597  0.0255]
 [-0.085  -0.0126  0.7797]]
A norm = 1.8381e+00
Condition number(A) = 1.9445

T matrix:
[[-0.8669 -0.3881  0.3075]
 [-0.3881  1.6563 -0.0721]
 [ 0.3075 -0.0721  1.6649]]
T norm = 2.6014e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 1.9024

Sample 1:
L matrix:
[[ 0.0941  0.0519 -0.0715]
 [ 0.0108  0.0315  0.1086]
 [ 0.0889  0.0266 -0.1256]]
L norm = 2.3230e-01
Condition number(L) = 40.5430

D matrix:
[[ 0.0941  0.0313  0.0087]
 [ 0.0313  0.0315  0.0676]
 [ 0.0087  0.0676 -0.1256]]
D norm = 1.9206e-01
Condition number(D) = 3.9756

Eigenvalues(D) = [1.1282e-01, 3.7916e-02, -1.5074e-01]
I_D = -5.5511e-17, II_D = -1.8444e-02, III_D = -6.4482e-04
Discriminant(D) = 3.3634e-07

A matrix:
[[ 0.9529 -0.0259  0.0357]
 [-0.0054  0.9843 -0.0543]
 [-0.0445 -0.0133  1.0628]]
A norm = 1.7359e+00
Condition number(A) = 1.1404

T matrix:
[[ 0.2087  0.0678  0.038 ]
 [ 0.0678  0.0794  0.1219]
 [ 0.038   0.1219 -0.2173]]
T norm = 3.7272e-01
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.3383

Sample 2:
L matrix:
[[ 0.539   0.3804 -0.5587]
 [ 0.5666 -0.4866 -0.1144]
 [-0.0993  0.2456 -0.0524]]
L norm = 1.1795e+00
Condition number(L) = 100.0363

D matrix:
[[ 0.539   0.4735 -0.329 ]
 [ 0.4735 -0.4866  0.0656]
 [-0.329   0.0656 -0.0524]]
D norm = 1.0971e+00
Condition number(D) = 8.7607

Eigenvalues(D) = [8.1821e-01, -7.2482e-01, -9.3395e-02]
I_D = 4.1633e-16, II_D = -6.0177e-01, III_D = 5.5388e-02
Discriminant(D) = 8.8381e-03

A matrix:
[[ 0.7305 -0.1902  0.2794]
 [-0.2833  1.2433  0.0572]
 [ 0.0496 -0.1228  1.0262]]
A norm = 1.8297e+00
Condition number(A) = 2.2546

T matrix:
[[ 5.594   2.7681 -0.8017]
 [ 2.7681  0.4114 -0.1414]
 [-0.8017 -0.1414 -0.057 ]]
T norm = 6.9365e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 71.5261

