
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: planar_extension | Time: 1868.23s | Seed: 42 | Size: 10000 | Date: 2026-02-07T19:43:49
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.1733e-05   6.4601e-03   0.9999      4.6632e-03               3.53               3600
σ_yy         4.1844e-05   6.4687e-03   0.9999      4.5894e-03               3.33               3600
σ_zz         4.0458e-05   6.3606e-03   0.9999      4.5804e-03               3.80               3600
σ_xy         2.9992e-05   5.4765e-03   0.9999      4.0204e-03               2.85               3600
σ_xz         2.9682e-05   5.4481e-03   0.9999      3.9217e-03               2.68               3600
σ_yz         3.0945e-05   5.5628e-03   0.9999      4.1365e-03               2.91               3600

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   3.1816%
✅ Global Tensor Norm Error:        0.9161%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.23844e-05 |
+--------------------+-------------+
| Train/data_loss    | 2.13337e-05 |
+--------------------+-------------+
| Train/physics_loss | 2.1014e-05  |
+--------------------+-------------+
| Val/total_loss     | 3.7854e-05  |
+--------------------+-------------+
| Val/data_loss      | 3.61964e-05 |
+--------------------+-------------+
| Val/physics_loss   | 3.31527e-05 |
+--------------------+-------------+
| Test/total_loss    | 3.73992e-05 |
+--------------------+-------------+
| Test/data_loss     | 3.57754e-05 |
+--------------------+-------------+
| Test/physics_loss  | 3.24757e-05 |
+--------------------+-------------+
| Test/MSE           | 3.57754e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00431861  |
+--------------------+-------------+

