FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (2266, 9)
  Count:      20394
  Mean:       3.5096e-04
  Std Dev:    4.4322e-01
  Min:        -1.3302e+00
  25% (Q1):   -3.2545e-01
  Median(Q2): -3.5069e-02
  75% (Q3):   3.2417e-01
  IQR:        6.4962e-01
  Max:        1.3153e+00

--- Stress Tensor (T) ---
  Shape:      (2266, 6)
  Count:      13596
  Mean:       5.1953e-01
  Std Dev:    1.3918e+00
  Min:        -2.9689e+00
  25% (Q1):   -4.0373e-01
  Median(Q2): 2.5628e-01
  75% (Q3):   1.4024e+00
  IQR:        1.8061e+00
  Max:        5.7295e+00

