FLOW TYPE: Mixed Flow Above

--- Velocity Gradient Tensor (L) ---
  Shape:      (3596, 9)
  Count:      32364
  Mean:       9.7072e-04
  Std Dev:    1.7866e-01
  Min:        -6.3317e-01
  25% (Q1):   -1.2062e-01
  Median(Q2): -8.9917e-03
  75% (Q3):   1.2600e-01
  IQR:        2.4661e-01
  Max:        6.1384e-01

--- Stress Tensor (T) ---
  Shape:      (3596, 6)
  Count:      21576
  Mean:       5.7073e-02
  Std Dev:    3.1209e-01
  Min:        -7.7876e-01
  25% (Q1):   -1.6755e-01
  Median(Q2): 1.7054e-02
  75% (Q3):   2.6251e-01
  IQR:        4.3006e-01
  Max:        1.1659e+00

