FLOW TYPE: Uniaxial Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (3699, 9)
  Count:      33291
  Mean:       3.5927e-04
  Std Dev:    1.9215e-01
  Min:        -6.7650e-01
  25% (Q1):   -1.3364e-01
  Median(Q2): -1.3059e-02
  75% (Q3):   1.3530e-01
  IQR:        2.6894e-01
  Max:        6.5899e-01

--- Stress Tensor (T) ---
  Shape:      (3699, 6)
  Count:      22194
  Mean:       6.9018e-02
  Std Dev:    3.5854e-01
  Min:        -8.3235e-01
  25% (Q1):   -2.0159e-01
  Median(Q2): 1.1889e-02
  75% (Q3):   3.0424e-01
  IQR:        5.0583e-01
  Max:        1.3293e+00

