
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 557.50s | Seed: 42 | Size: 10000 | Date: 2026-01-24T23:05:58
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         3.6131e-02   1.9008e-01   0.9706      1.3263e-01              48.20                390
σ_yy         3.2542e-02   1.8039e-01   0.9733      1.2459e-01              68.64                390
σ_zz         3.1082e-02   1.7630e-01   0.9756      1.1894e-01              40.43                390
σ_xy         1.9145e-02   1.3837e-01   0.9766      9.3601e-02              39.30                390
σ_xz         1.6575e-02   1.2874e-01   0.9804      9.0755e-02              42.94                390
σ_yz         1.6495e-02   1.2843e-01   0.9775      9.0402e-02              47.66                390

✅ Global Floored MRE (Floor=0.005):   47.8592%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.0154098  |
+--------------------+------------+
| Train/data_loss    | 0.0136261  |
+--------------------+------------+
| Train/physics_loss | 0.00594556 |
+--------------------+------------+
| Val/total_loss     | 0.0331371  |
+--------------------+------------+
| Val/data_loss      | 0.0290607  |
+--------------------+------------+
| Val/physics_loss   | 0.0135879  |
+--------------------+------------+
| Test/total_loss    | 0.0290807  |
+--------------------+------------+
| Test/data_loss     | 0.0253282  |
+--------------------+------------+
| Test/physics_loss  | 0.0125083  |
+--------------------+------------+
| Test/MSE           | 0.0253282  |
+--------------------+------------+
| Test/MAE           | 0.108487   |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 651.87s | Seed: 42 | Size: 10000 | Date: 2026-01-25T01:53:02
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.5479e-03   3.9343e-02   0.9987      2.3373e-02               8.68               4798
σ_yy         1.5852e-03   3.9814e-02   0.9987      2.5102e-02              10.59               4798
σ_zz         1.7529e-03   4.1868e-02   0.9986      2.5933e-02               8.61               4798
σ_xy         8.0704e-04   2.8408e-02   0.9990      1.9075e-02               9.19               4798
σ_xz         8.6878e-04   2.9475e-02   0.9990      1.9441e-02              10.65               4798
σ_yz         9.3333e-04   3.0550e-02   0.9989      2.0081e-02               9.98               4798

✅ Global Floored MRE (Floor=0.005):   9.6168%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00101195  |
+--------------------+-------------+
| Train/data_loss    | 0.00085616  |
+--------------------+-------------+
| Train/physics_loss | 0.000519303 |
+--------------------+-------------+
| Val/total_loss     | 0.00136023  |
+--------------------+-------------+
| Val/data_loss      | 0.00115949  |
+--------------------+-------------+
| Val/physics_loss   | 0.000669134 |
+--------------------+-------------+
| Test/total_loss    | 0.0014512   |
+--------------------+-------------+
| Test/data_loss     | 0.00124919  |
+--------------------+-------------+
| Test/physics_loss  | 0.000673356 |
+--------------------+-------------+
| Test/MSE           | 0.00124919  |
+--------------------+-------------+
| Test/MAE           | 0.0221674   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 947.91s | Seed: 42 | Size: 10000 | Date: 2026-01-25T16:45:48
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.1052e-04   2.0261e-02   0.9997      1.2849e-02               4.65              15592
σ_yy         4.6937e-04   2.1665e-02   0.9996      1.3735e-02               5.49              15592
σ_zz         4.8240e-04   2.1964e-02   0.9996      1.3579e-02               5.21              15592
σ_xy         2.4096e-04   1.5523e-02   0.9997      1.0273e-02               5.32              15592
σ_xz         2.4649e-04   1.5700e-02   0.9997      1.0382e-02               5.58              15592
σ_yz         2.6330e-04   1.6227e-02   0.9997      1.0563e-02               5.64              15592

✅ Global Floored MRE (Floor=0.005):   5.3146%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00046272  |
+--------------------+-------------+
| Train/data_loss    | 0.000296063 |
+--------------------+-------------+
| Train/physics_loss | 0.000166657 |
+--------------------+-------------+
| Val/total_loss     | 0.000553422 |
+--------------------+-------------+
| Val/data_loss      | 0.000355772 |
+--------------------+-------------+
| Val/physics_loss   | 0.00019765  |
+--------------------+-------------+
| Test/total_loss    | 0.000549674 |
+--------------------+-------------+
| Test/data_loss     | 0.000352174 |
+--------------------+-------------+
| Test/physics_loss  | 0.000197499 |
+--------------------+-------------+
| Test/MSE           | 0.000352174 |
+--------------------+-------------+
| Test/MAE           | 0.0118969   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1439.93s | Seed: 42 | Size: 143928 | Date: 2026-01-26T16:43:13
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2990e-04   1.1397e-02   0.9999      6.6148e-03               2.54              28786
σ_yy         1.1590e-04   1.0766e-02   0.9999      6.5572e-03               2.59              28786
σ_zz         1.0939e-04   1.0459e-02   0.9999      6.3507e-03               2.42              28786
σ_xy         5.8104e-05   7.6226e-03   0.9999      4.9659e-03               2.45              28786
σ_xz         6.1807e-05   7.8617e-03   0.9999      5.0355e-03               2.56              28786
σ_yz         6.2910e-05   7.9316e-03   0.9999      5.0595e-03               2.51              28786

✅ Global Floored MRE (Floor=0.005):   2.5122%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000111544 |
+--------------------+-------------+
| Train/data_loss    | 7.02359e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.13078e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.00014053  |
+--------------------+-------------+
| Val/data_loss      | 8.84743e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.20557e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000142297 |
+--------------------+-------------+
| Test/data_loss     | 8.96681e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.26286e-05 |
+--------------------+-------------+
| Test/MSE           | 8.96681e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00576392  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 1814.19s | Seed: 42 | Size: 143928 | Date: 2026-02-08T14:48:43
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2713e-04   1.1275e-02   0.9999      6.6665e-03               2.61              28786
σ_yy         1.2005e-04   1.0957e-02   0.9999      6.7377e-03               2.77              28786
σ_zz         1.1365e-04   1.0661e-02   0.9999      6.6555e-03               2.69              28786
σ_xy         6.7143e-05   8.1941e-03   0.9999      5.4128e-03               2.74              28786
σ_xz         6.9603e-05   8.3428e-03   0.9999      5.4685e-03               2.88              28786
σ_yz         6.9002e-05   8.3067e-03   0.9999      5.4383e-03               2.80              28786

✅ Global Floored MRE (Floor=0.005):   2.7495%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 8.87345e-05 |
+--------------------+-------------+
| Train/data_loss    | 7.30335e-05 |
+--------------------+-------------+
| Train/physics_loss | 5.23364e-05 |
+--------------------+-------------+
| Val/total_loss     | 0.000112463 |
+--------------------+-------------+
| Val/data_loss      | 9.31267e-05 |
+--------------------+-------------+
| Val/physics_loss   | 6.44554e-05 |
+--------------------+-------------+
| Test/total_loss    | 0.000113841 |
+--------------------+-------------+
| Test/data_loss     | 9.44295e-05 |
+--------------------+-------------+
| Test/physics_loss  | 6.47061e-05 |
+--------------------+-------------+
| Test/MSE           | 9.44295e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00606323  |
+--------------------+-------------+

