=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 2.0_2.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.3463  0.289   0.5816]
 [-0.8683  0.1888 -0.7881]
 [-0.0384 -0.0664 -0.535 ]]
L norm = 1.4982e+00
Condition number(L) = 6.4895

D matrix:
[[ 0.3463 -0.2897  0.2716]
 [-0.2897  0.1888 -0.4273]
 [ 0.2716 -0.4273 -0.535 ]]
Eigenvalues(D) = [ 7.4908e-01  1.9949e-17 -7.4908e-01]
Invariants: II=-5.6112e-01, III=-1.1539e-17

T matrix:
[[ 0.7664 -1.1742  0.2541]
 [-1.1742  2.3465 -0.6427]
 [ 0.2541 -0.6427 -0.6757]]
T symmetry error = 0.0000e+00
Condition number(T) = 21.0134

--- Sample 1 ---
L matrix:
[[-0.0174 -0.5555 -0.2306]
 [ 0.6137  0.0951 -0.1736]
 [-0.7206 -0.9622 -0.0777]]
L norm = 1.4930e+00
Condition number(L) = 41.2849

D matrix:
[[-0.0174  0.0291 -0.4756]
 [ 0.0291  0.0951 -0.5679]
 [-0.4756 -0.5679 -0.0777]]
Eigenvalues(D) = [-7.4650e-01 -2.3419e-17  7.4650e-01]
Invariants: II=-5.5727e-01, III=-1.2748e-17

T matrix:
[[ 0.035   0.1676 -0.7086]
 [ 0.1676  0.6972 -1.9453]
 [-0.7086 -1.9453  2.0663]]
T symmetry error = 0.0000e+00
Condition number(T) = 358.0705

--- Sample 2 ---
L matrix:
[[ 0.3451  0.7922 -0.3052]
 [-0.0687  0.3619  0.477 ]
 [-0.3433 -0.8916 -0.7069]]
L norm = 1.6173e+00
Condition number(L) = 9.1757

D matrix:
[[ 0.3451  0.3618 -0.3243]
 [ 0.3618  0.3619 -0.2073]
 [-0.3243 -0.2073 -0.7069]]
Eigenvalues(D) = [ 8.0864e-01 -1.0135e-16 -8.0864e-01]
Invariants: II=-6.5389e-01, III=4.7007e-17

T matrix:
[[ 2.8418  0.8978 -1.5063]
 [ 0.8978  0.531  -0.6776]
 [-1.5063 -0.6776 -0.1714]]
T symmetry error = 0.0000e+00
Condition number(T) = 15.9115

