=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0568  0.1035  0.0076]
 [-0.0027 -0.0103 -0.0903]
 [ 0.2264  0.0465 -0.0466]]
L norm = 2.7899e-01
Condition number(L) = 3.4867

D matrix:
[[ 0.0568  0.0504  0.117 ]
 [ 0.0504 -0.0103 -0.0219]
 [ 0.117  -0.0219 -0.0466]]
Eigenvalues(D) = [ 1.3949e-01 -1.3949e-01 -5.1406e-18]
Invariants: II=-1.9459e-02, III=4.9552e-20

T matrix:
[[ 0.1324  0.0903  0.2506]
 [ 0.0903 -0.0177 -0.0319]
 [ 0.2506 -0.0319 -0.0362]]
T symmetry error = 0.0000e+00
Condition number(T) = 302.9339

--- Sample 1 ---
L matrix:
[[-0.004   0.0036  0.0007]
 [-0.0029  0.001  -0.0007]
 [-0.0078 -0.0036  0.0031]]
L norm = 1.1044e-02
Condition number(L) = 7.8106

D matrix:
[[-0.004   0.0003 -0.0035]
 [ 0.0003  0.001  -0.0022]
 [-0.0035 -0.0022  0.0031]]
Eigenvalues(D) = [-5.5221e-03  5.5221e-03 -4.1325e-19]
Invariants: II=-3.0494e-05, III=4.3030e-24

T matrix:
[[-0.008   0.0007 -0.007 ]
 [ 0.0007  0.0019 -0.0043]
 [-0.007  -0.0043  0.0063]]
T symmetry error = 0.0000e+00
Condition number(T) = 363538.5996

--- Sample 2 ---
L matrix:
[[ 0.0003  0.0211 -0.0138]
 [-0.0742  0.114   0.1059]
 [-0.0364 -0.1129 -0.1143]]
L norm = 2.3973e-01
Condition number(L) = 9.1402

D matrix:
[[ 0.0003 -0.0265 -0.0251]
 [-0.0265  0.114  -0.0035]
 [-0.0251 -0.0035 -0.1143]]
Eigenvalues(D) = [ 1.1987e-01  5.2042e-18 -1.1987e-01]
Invariants: II=-1.4368e-02, III=1.0246e-20

T matrix:
[[ 0.     -0.0556 -0.0435]
 [-0.0556  0.2583 -0.0295]
 [-0.0435 -0.0295 -0.2007]]
T symmetry error = 0.0000e+00
Condition number(T) = 1157.3321

