
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 3336.99s | Seed: 42 | Size: 10000 | Date: 2026-02-05T12:27:15
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         7.8250e-05   8.8459e-03   0.9999      6.1182e-03               2.25               6000
σ_yy         7.3341e-05   8.5639e-03   0.9999      5.9163e-03               2.22               6000
σ_zz         7.8905e-05   8.8828e-03   0.9999      6.1138e-03               2.27               6000
σ_xy         5.5091e-05   7.4223e-03   0.9999      5.2857e-03               3.36               6000
σ_xz         5.8529e-05   7.6504e-03   0.9999      5.4042e-03               3.31               6000
σ_yz         6.3099e-05   7.9435e-03   0.9998      5.6195e-03               3.53               6000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8239%
✅ Global Tensor Norm Error:        0.9596%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.44032e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.39911e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.12115e-05 |
+--------------------+-------------+
| Val/total_loss     | 7.12303e-05 |
+--------------------+-------------+
| Val/data_loss      | 7.04599e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.70494e-05 |
+--------------------+-------------+
| Test/total_loss    | 6.86112e-05 |
+--------------------+-------------+
| Test/data_loss     | 6.78692e-05 |
+--------------------+-------------+
| Test/physics_loss  | 7.41979e-05 |
+--------------------+-------------+
| Test/MSE           | 6.78692e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00574295  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_below | Time: 3331.34s | Seed: 42 | Size: 10000 | Date: 2026-02-05T13:33:27
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         8.0434e-05   8.9685e-03   0.9999      6.1696e-03               2.20               6000
σ_yy         7.6263e-05   8.7329e-03   0.9999      6.0768e-03               2.24               6000
σ_zz         7.8701e-05   8.8714e-03   0.9999      6.0834e-03               2.34               6000
σ_xy         5.4164e-05   7.3596e-03   0.9999      5.2258e-03               3.26               6000
σ_xz         5.9996e-05   7.7457e-03   0.9998      5.4373e-03               3.40               6000
σ_yz         6.2399e-05   7.8993e-03   0.9998      5.5715e-03               3.60               6000

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.8411%
✅ Global Tensor Norm Error:        0.9348%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.57744e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.37961e-05 |
+--------------------+-------------+
| Train/physics_loss | 3.9565e-05  |
+--------------------+-------------+
| Val/total_loss     | 7.3499e-05  |
+--------------------+-------------+
| Val/data_loss      | 6.97335e-05 |
+--------------------+-------------+
| Val/physics_loss   | 7.53099e-05 |
+--------------------+-------------+
| Test/total_loss    | 7.23074e-05 |
+--------------------+-------------+
| Test/data_loss     | 6.86595e-05 |
+--------------------+-------------+
| Test/physics_loss  | 7.29575e-05 |
+--------------------+-------------+
| Test/MSE           | 6.86595e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00576073  |
+--------------------+-------------+

