=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.2055  0.5228  0.152 ]
 [ 0.9095 -0.7205 -0.3909]
 [ 0.2651 -0.3006  0.515 ]]
L norm = 1.5045e+00
Condition number(L) = 2.3978

D matrix:
[[ 0.2055  0.7162  0.2085]
 [ 0.7162 -0.7205 -0.3457]
 [ 0.2085 -0.3457  0.515 ]]
D norm = 1.4759e+00
Condition number(D) = 2.0645

Eigenvalues(D) = [-1.2049e+00, 5.8363e-01, 6.2126e-01]
I_D = 4.4409e-16, II_D = -1.0892e+00, III_D = -4.3687e-01
Discriminant(D) = 9.5570e-02

A matrix:
[[ 0.8972 -0.2614 -0.076 ]
 [-0.4548  1.3602  0.1955]
 [-0.1325  0.1503  0.7425]]
A norm = 1.8884e+00
Condition number(A) = 2.3274

T matrix:
[[ 1.7424  1.6614  0.6889]
 [ 1.6614  0.1973 -0.689 ]
 [ 0.6889 -0.689   2.9269]]
T norm = 4.3659e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9828

Sample 1:
L matrix:
[[ 0.6172 -0.0492 -0.1948]
 [ 0.1056 -0.8277  0.4804]
 [ 0.0361  0.9845  0.2105]]
L norm = 1.5372e+00
Condition number(L) = 2.5884

D matrix:
[[ 0.6172  0.0282 -0.0794]
 [ 0.0282 -0.8277  0.7324]
 [-0.0794  0.7324  0.2105]]
D norm = 1.4824e+00
Condition number(D) = 2.2183

Eigenvalues(D) = [-1.2084e+00, 6.6366e-01, 5.4475e-01]
I_D = -5.5511e-17, II_D = -1.0987e+00, III_D = -4.3687e-01
Discriminant(D) = 9.6840e-02

A matrix:
[[ 0.6914  0.0246  0.0974]
 [-0.0528  1.4138 -0.2402]
 [-0.018  -0.4922  0.8948]]
A norm = 1.8949e+00
Condition number(A) = 2.3875

T matrix:
[[ 3.5118 -0.0022 -0.5636]
 [-0.0022 -0.5738  1.263 ]
 [-0.5636  1.263   2.0824]]
T norm = 4.5634e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.4519

Sample 2:
L matrix:
[[ 0.1191  0.968  -0.2334]
 [ 0.6554 -0.6106  0.2989]
 [-0.0991  0.2624  0.4916]]
L norm = 1.4892e+00
Condition number(L) = 2.3049

D matrix:
[[ 0.1191  0.8117 -0.1663]
 [ 0.8117 -0.6106  0.2807]
 [-0.1663  0.2807  0.4916]]
D norm = 1.4694e+00
Condition number(D) = 2.1686

Eigenvalues(D) = [-1.1986e+00, 6.4588e-01, 5.5270e-01]
I_D = 4.4409e-16, II_D = -1.0796e+00, III_D = -4.2787e-01
Discriminant(D) = 9.2374e-02

A matrix:
[[ 0.9405 -0.484   0.1167]
 [-0.3277  1.3053 -0.1495]
 [ 0.0496 -0.1312  0.7542]]
A norm = 1.8853e+00
Condition number(A) = 2.3577

T matrix:
[[ 2.4126  1.9084 -0.1704]
 [ 1.9084  0.1553  0.7383]
 [-0.1704  0.7383  2.3479]]
T norm = 4.4486e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.2612

