--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       -4.0564e-04
  Std Dev:    3.0627e-01
  Min:        -1.1530e+00
  25% (Q1):   -2.2199e-01
  Median(Q2): 2.7219e-03
  75% (Q3):   2.2497e-01
  IQR:        4.4696e-01
  Max:        1.1254e+00

  Range:      -1.1530e+00, 1.1254e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       -2.6174e-01
  Std Dev:    5.6921e-01
  Min:        -2.6753e+00
  25% (Q1):   -6.3872e-01
  Median(Q2): -2.0122e-01
  75% (Q3):   1.2987e-01
  IQR:        7.6859e-01
  Max:        1.5070e+00

  Range:      -2.6753e+00, 1.5070e+00

