
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: mixed_flow_above | Time: 4414.41s | Seed: 42 | Size: 10000 | Date: 2026-02-03T16:37:14
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         6.7037e-05   8.1876e-03   1.0000      5.9659e-03               2.51              10800
σ_yy         6.5428e-05   8.0888e-03   1.0000      5.9405e-03               2.26              10800
σ_zz         6.8106e-05   8.2526e-03   1.0000      5.8744e-03               2.47              10800
σ_xy         4.8998e-05   6.9999e-03   1.0000      5.2577e-03               2.17              10800
σ_xz         5.2920e-05   7.2746e-03   1.0000      5.2924e-03               2.27              10800
σ_yz         5.4509e-05   7.3830e-03   1.0000      5.4420e-03               2.23              10800

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   2.3166%
✅ Global Tensor Norm Error:        0.5249%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.96031e-05 |
+--------------------+-------------+
| Train/data_loss    | 3.95604e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.27281e-05 |
+--------------------+-------------+
| Val/total_loss     | 5.99259e-05 |
+--------------------+-------------+
| Val/data_loss      | 5.98674e-05 |
+--------------------+-------------+
| Val/physics_loss   | 5.8478e-05  |
+--------------------+-------------+
| Test/total_loss    | 5.95583e-05 |
+--------------------+-------------+
| Test/data_loss     | 5.94998e-05 |
+--------------------+-------------+
| Test/physics_loss  | 5.85582e-05 |
+--------------------+-------------+
| Test/MSE           | 5.94998e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00562883  |
+--------------------+-------------+

