
================================================================================
 RUN SUMMARY | Model: maxwell_B | Flow: biaxial_extension | Time: 1208.17s | Seed: 42 | Size: 14805 | Date: 2026-01-30T14:52:34
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         7.9090e-05   8.8933e-03   0.9998      6.3373e-03               2.70               3554
σ_yy         8.9983e-05   9.4859e-03   0.9998      6.5781e-03               2.94               3554
σ_zz         9.2585e-05   9.6221e-03   0.9998      6.5973e-03               2.67               3554
σ_xy         6.8081e-05   8.2511e-03   0.9997      5.8299e-03               5.53               3554
σ_xz         5.6861e-05   7.5406e-03   0.9998      5.5185e-03               5.30               3554
σ_yz         6.2800e-05   7.9246e-03   0.9998      5.7824e-03               5.45               3554

--- Global Performance Metrics ---
✅ Global Floored MRE (Floor=0.005):   4.0992%
✅ Global Tensor Norm Error:        1.2679%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 4.2689e-05  |
+--------------------+-------------+
| Train/data_loss    | 4.04438e-05 |
+--------------------+-------------+
| Train/physics_loss | 4.49023e-05 |
+--------------------+-------------+
| Val/total_loss     | 8.02204e-05 |
+--------------------+-------------+
| Val/data_loss      | 7.62034e-05 |
+--------------------+-------------+
| Val/physics_loss   | 8.03405e-05 |
+--------------------+-------------+
| Test/total_loss    | 7.89174e-05 |
+--------------------+-------------+
| Test/data_loss     | 7.49e-05    |
+--------------------+-------------+
| Test/physics_loss  | 8.03467e-05 |
+--------------------+-------------+
| Test/MSE           | 7.49e-05    |
+--------------------+-------------+
| Test/MAE           | 0.00610724  |
+--------------------+-------------+

