=== single_stage Maxwell B | Flow: Mixed Flow Above ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0715 -0.0665  0.5581]
 [-1.1096  0.0099 -0.4883]
 [-0.0008  0.1623 -0.0813]]
L norm = 1.3504e+00
Condition number(L) = 8.4857

D matrix:
[[ 0.0715 -0.5881  0.2786]
 [-0.5881  0.0099 -0.163 ]
 [ 0.2786 -0.163  -0.0813]]
Eigenvalues(D) = [ 0.7491 -0.5618 -0.1873]
Invariants: II=-4.5591e-01, III=7.8811e-02

T matrix:
[[ 0.5012 -1.7699  0.367 ]
 [-1.7699  2.1495 -0.2962]
 [ 0.367  -0.2962 -0.1952]]
T symmetry error = 0.0000e+00
Condition number(T) = 16.6895

--- Sample 1 ---
L matrix:
[[ 0.1756  0.1552 -0.0494]
 [-0.0363 -0.1717 -0.0355]
 [ 0.3449  0.2111 -0.0039]]
L norm = 5.0295e-01
Condition number(L) = 9.7912

D matrix:
[[ 0.1756  0.0594  0.1478]
 [ 0.0594 -0.1717  0.0878]
 [ 0.1478  0.0878 -0.0039]]
Eigenvalues(D) = [ 0.279  -0.0697 -0.2092]
Invariants: II=-6.3240e-02, III=4.0715e-03

T matrix:
[[ 0.4156  0.0775  0.4177]
 [ 0.0775 -0.2995  0.1349]
 [ 0.4177  0.1349  0.1641]]
T symmetry error = 0.0000e+00
Condition number(T) = 5.8798

--- Sample 2 ---
L matrix:
[[-0.0016  0.0089  0.0043]
 [-0.0027 -0.0048 -0.0041]
 [-0.011  -0.0094  0.0064]]
L norm = 1.9910e-02
Condition number(L) = 5.3020

D matrix:
[[-0.0016  0.0031 -0.0033]
 [ 0.0031 -0.0048 -0.0067]
 [-0.0033 -0.0067  0.0064]]
Eigenvalues(D) = [ 0.011  -0.0028 -0.0083]
Invariants: II=-9.9105e-05, III=2.5259e-07

T matrix:
[[-0.0032  0.0061 -0.0067]
 [ 0.0061 -0.0095 -0.0135]
 [-0.0067 -0.0135  0.0131]]
T symmetry error = 0.0000e+00
Condition number(T) = 4.0558

