
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 2797.92s | Seed: 42 | Size: 200000 | Date: 2026-01-22T20:18:35
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.6650e-02   1.2904e-01   0.9925      2.0786e-02               5.63              39681
σ_yy         1.4686e-02   1.2119e-01   0.9935      2.2219e-02               6.20              39681
σ_zz         1.5067e-02   1.2275e-01   0.9935      2.1545e-02               5.93              39681
σ_xy         7.5550e-03   8.6920e-02   0.9937      1.6061e-02               6.02              39681
σ_xz         4.1550e-03   6.4460e-02   0.9964      1.5681e-02               6.15              39681
σ_yz         5.1633e-03   7.1856e-02   0.9956      1.6180e-02               5.75              39681

✅ Global Floored MRE (Floor=0.005):   5.9461%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.000787428 |
+--------------------+-------------+
| Train/data_loss    | 0.000455204 |
+--------------------+-------------+
| Train/physics_loss | 0.000332557 |
+--------------------+-------------+
| Val/total_loss     | 0.0140973   |
+--------------------+-------------+
| Val/data_loss      | 0.013201    |
+--------------------+-------------+
| Val/physics_loss   | 0.000897232 |
+--------------------+-------------+
| Test/total_loss    | 0.0113807   |
+--------------------+-------------+
| Test/data_loss     | 0.0105462   |
+--------------------+-------------+
| Test/physics_loss  | 0.000834521 |
+--------------------+-------------+
| Test/MSE           | 0.0105462   |
+--------------------+-------------+
| Test/MAE           | 0.0187453   |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 2141.58s | Seed: 42 | Size: 200000 | Date: 2026-01-22T21:02:19
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.1910e-02   1.0913e-01   0.9946      2.3920e-02               7.29              39681
σ_yy         1.1145e-02   1.0557e-01   0.9951      2.4510e-02               7.13              39681
σ_zz         1.2255e-02   1.1070e-01   0.9947      2.4345e-02               7.89              39681
σ_xy         5.3916e-03   7.3428e-02   0.9955      1.8561e-02               7.29              39681
σ_xz         3.3962e-03   5.8277e-02   0.9971      1.8965e-02               7.86              39681
σ_yz         4.2601e-03   6.5270e-02   0.9963      1.8789e-02               7.69              39681

✅ Global Floored MRE (Floor=0.005):   7.5245%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 0.00171836  |
+--------------------+-------------+
| Train/data_loss    | 0.00104797  |
+--------------------+-------------+
| Train/physics_loss | 0.000671066 |
+--------------------+-------------+
| Val/total_loss     | 0.012052    |
+--------------------+-------------+
| Val/data_loss      | 0.0106791   |
+--------------------+-------------+
| Val/physics_loss   | 0.00137431  |
+--------------------+-------------+
| Test/total_loss    | 0.00926679  |
+--------------------+-------------+
| Test/data_loss     | 0.0080597   |
+--------------------+-------------+
| Test/physics_loss  | 0.00120709  |
+--------------------+-------------+
| Test/MSE           | 0.0080597   |
+--------------------+-------------+
| Test/MAE           | 0.0215149   |
+--------------------+-------------+

