=== Normalized dataset stats for ptt_exponential Stage: 2.2_2.4 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5691, 9)
Count:         51219
Mean:          0.0000e+00
Std Dev:       1.0000e+00
Min:           -3.6433e+00
25% (Q1):      -7.1766e-01
Median (Q2):   3.1217e-04
75% (Q3):      7.3243e-01
Max:           3.4104e+00
IQR:           1.4501e+00
Range:         [-3.6433e+00, 3.4104e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1897, 9)
Count:         17073
Mean:          -1.5517e-03
Std Dev:       9.9661e-01
Min:           -3.5671e+00
25% (Q1):      -7.2387e-01
Median (Q2):   6.0729e-03
75% (Q3):      7.2835e-01
Max:           3.4972e+00
IQR:           1.4522e+00
Range:         [-3.5671e+00, 3.4972e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1897, 9)
Count:         17073
Mean:          2.8693e-03
Std Dev:       9.9190e-01
Min:           -3.7718e+00
25% (Q1):      -7.1930e-01
Median (Q2):   1.8424e-02
75% (Q3):      7.2964e-01
Max:           3.4895e+00
IQR:           1.4489e+00
Range:         [-3.7718e+00, 3.4895e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5691, 6)
Count:         34146
Mean:          -2.6834e-07
Std Dev:       1.0000e+00
Min:           -8.4773e+00
25% (Q1):      -6.2500e-01
Median (Q2):   -1.2011e-01
75% (Q3):      4.4469e-01
Max:           1.2010e+01
IQR:           1.0697e+00
Range:         [-8.4773e+00, 1.2010e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1897, 6)
Count:         11382
Mean:          -3.1622e-04
Std Dev:       1.0194e+00
Min:           -6.9517e+00
25% (Q1):      -6.2885e-01
Median (Q2):   -1.2653e-01
75% (Q3):      4.4466e-01
Max:           9.2349e+00
IQR:           1.0735e+00
Range:         [-6.9517e+00, 9.2349e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1897, 6)
Count:         11382
Mean:          1.1106e-02
Std Dev:       1.0602e+00
Min:           -8.0176e+00
25% (Q1):      -6.2359e-01
Median (Q2):   -1.2267e-01
75% (Q3):      4.7319e-01
Max:           1.1515e+01
IQR:           1.0968e+00
Range:         [-8.0176e+00, 1.1515e+01]

