=== Maxwell-B T computation for planar_extension ===
eta0 = 1.0, lambda = 0.5, target_cond = 1.0
Number of samples: 100000

========================================
Sample 0:
Condition number(A) = 1.3601
L matrix:
[[ 0.1986 -0.6162 -0.2473]
 [ 0.0943  0.2919 -0.0594]
 [ 0.4822  0.0887 -0.4905]]
L norm = 1.0290e+00
D matrix:
[[ 0.119  -0.1563  0.0703]
 [-0.1563  0.1748  0.0088]
 [ 0.0703  0.0088 -0.2938]]
D norm = 4.3583e-01
T matrix:
[[ 0.4199 -0.4403  0.2058]
 [-0.4403  0.3945 -0.0212]
 [ 0.2058 -0.0212 -0.4091]]
Residual Frobenius norm = 9.4126e-16
T symmetry error Frobenius norm = 8.6109e-16
T norm = 9.8629e-01
========================================
Sample 1:
Condition number(A) = 1.4504
L matrix:
[[-0.4329 -0.4747 -0.6667]
 [-0.3351 -0.0751  0.7442]
 [ 0.9235  0.3104  0.5081]]
L norm = 1.6542e+00
D matrix:
[[-0.1996 -0.1867  0.0592]
 [-0.1867 -0.0346  0.2431]
 [ 0.0592  0.2431  0.2342]]
D norm = 5.3920e-01
T matrix:
[[-0.2205 -0.4379 -0.1263]
 [-0.4379  0.193   0.5867]
 [-0.1263  0.5867  0.6511]]
Residual Frobenius norm = 1.2097e-15
T symmetry error Frobenius norm = 9.2222e-16
T norm = 1.2703e+00
========================================
Sample 2:
Condition number(A) = 1.5193
L matrix:
[[ 0.921   1.0069  1.2717]
 [ 1.3415 -0.1532  0.43  ]
 [-0.8789 -2.2409 -0.7678]]
L norm = 3.4454e+00
D matrix:
[[ 0.2302  0.2935  0.0491]
 [ 0.2935 -0.0383 -0.2263]
 [ 0.0491 -0.2263 -0.1919]]
D norm = 6.0889e-01
T matrix:
[[ 0.7196  0.6866 -0.2491]
 [ 0.6866  0.0925 -0.5354]
 [-0.2491 -0.5354 -0.0245]]
Residual Frobenius norm = 7.9383e-16
T symmetry error Frobenius norm = 4.1726e-16
T norm = 1.4721e+00
