=== Flow type: planar_extension ===
Canonical eigenvalues ratios (rate=1): [1.0, -1.0, 0]

Sample 1:
Rate: 0.436
Canonical eigenvalues: [ 0.436 -0.436  0.   ]
D matrix (rotated):
[[ 0.168 -0.221  0.1  ]
 [-0.221  0.248  0.012]
 [ 0.1    0.012 -0.416]]
Eigenvalues of D(rotated): [ 0.436 -0.    -0.436]
L matrix:
[[ 0.168 -0.523 -0.21 ]
 [ 0.08   0.248 -0.05 ]
 [ 0.409  0.075 -0.416]]
W matrix:
[[ 0.    -0.301 -0.309]
 [ 0.301  0.    -0.063]
 [ 0.309  0.063  0.   ]]
L norm = 8.7267e-01
D norm = 6.1707e-01
W norm = 6.1707e-01

Sample 2:
Rate: 0.765
Canonical eigenvalues: [ 0.765 -0.765  0.   ]
D matrix (rotated):
[[-0.401 -0.375  0.119]
 [-0.375 -0.07   0.488]
 [ 0.119  0.488  0.47 ]]
Eigenvalues of D(rotated): [-0.765  0.     0.765]
L matrix:
[[-0.401 -0.439 -0.617]
 [-0.31  -0.07   0.689]
 [ 0.855  0.287  0.47 ]]
W matrix:
[[ 0.    -0.065 -0.736]
 [ 0.065  0.     0.201]
 [ 0.736 -0.201  0.   ]]
L norm = 1.5307e+00
D norm = 1.0824e+00
W norm = 1.0824e+00

Sample 3:
Rate: 1.708
Canonical eigenvalues: [ 1.708 -1.708  0.   ]
D matrix (rotated):
[[ 0.913  1.164  0.195]
 [ 1.164 -0.152 -0.898]
 [ 0.195 -0.898 -0.761]]
Eigenvalues of D(rotated): [-1.708  1.708  0.   ]
L matrix:
[[ 0.913  0.998  1.261]
 [ 1.33  -0.152  0.426]
 [-0.871 -2.222 -0.761]]
W matrix:
[[ 0.    -0.166  1.066]
 [ 0.166  0.     1.324]
 [-1.066 -1.324  0.   ]]
L norm = 3.4162e+00
D norm = 2.4156e+00
W norm = 2.4156e+00
