=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.1648  0.3219 -0.2141]
 [-0.1119  0.6208 -0.5045]
 [-0.3404  0.6879 -0.4559]]
L norm = 1.2751e+00
Condition number(L) = 585.5194

D matrix:
[[-0.1648  0.105  -0.2773]
 [ 0.105   0.6208  0.0917]
 [-0.2773  0.0917 -0.4559]]
Eigenvalues(D) = [-6.3756e-01 -7.1124e-17  6.3756e-01]
Invariants: II=-4.0648e-01, III=1.0088e-17

T matrix:
[[-0.0921  0.6038 -0.1306]
 [ 0.6038  1.9356  0.8718]
 [-0.1306  0.8718 -0.1839]]
T symmetry error = 0.0000e+00
Condition number(T) = 5530.7000

--- Sample 1 ---
L matrix:
[[ 0.2511  0.4574  0.4895]
 [-0.4692 -0.3759 -0.0687]
 [ 0.1334 -0.5731  0.1248]]
L norm = 1.1135e+00
Condition number(L) = 2.8444

D matrix:
[[ 0.2511 -0.0059  0.3115]
 [-0.0059 -0.3759 -0.3209]
 [ 0.3115 -0.3209  0.1248]]
Eigenvalues(D) = [ 5.5676e-01  6.9389e-17 -5.5676e-01]
Invariants: II=-3.0998e-01, III=6.6040e-18

T matrix:
[[ 1.0732 -0.5342  1.115 ]
 [-0.5342 -0.3252 -0.781 ]
 [ 1.115  -0.781   0.9665]]
T symmetry error = 0.0000e+00
Condition number(T) = 61.9714

--- Sample 2 ---
L matrix:
[[ 0.4842 -0.2072 -0.2779]
 [-0.1953  0.0824  0.1538]
 [ 0.8957 -0.4727 -0.5666]]
L norm = 1.3304e+00
Condition number(L) = 39.1176

D matrix:
[[ 0.4842 -0.2013  0.3089]
 [-0.2013  0.0824 -0.1595]
 [ 0.3089 -0.1595 -0.5666]]
Eigenvalues(D) = [ 6.6520e-01  9.3817e-18 -6.6520e-01]
Invariants: II=-4.4249e-01, III=9.6092e-18

T matrix:
[[ 1.3706 -0.5225  1.3305]
 [-0.5225  0.1946 -0.5738]
 [ 1.3305 -0.5738  0.2105]]
T symmetry error = 0.0000e+00
Condition number(T) = 6139.1277

