=== Normalized dataset stats for maxwell_B Stage: 1.8_2.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5997, 9)
Count:         53973
Mean:          -2.6504e-09
Std Dev:       1.0000e+00
Min:           -3.7872e+00
25% (Q1):      -7.2130e-01
Median (Q2):   4.6389e-04
75% (Q3):      7.3423e-01
Max:           3.9699e+00
IQR:           1.4555e+00
Range:         [-3.7872e+00, 3.9699e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1999, 9)
Count:         17991
Mean:          3.4524e-03
Std Dev:       9.9469e-01
Min:           -3.5632e+00
25% (Q1):      -7.1503e-01
Median (Q2):   1.4307e-02
75% (Q3):      7.3292e-01
Max:           3.7316e+00
IQR:           1.4480e+00
Range:         [-3.5632e+00, 3.7316e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -2.6061e-03
Std Dev:       1.0042e+00
Min:           -3.9564e+00
25% (Q1):      -7.2543e-01
Median (Q2):   1.2659e-03
75% (Q3):      7.3309e-01
Max:           3.5740e+00
IQR:           1.4585e+00
Range:         [-3.9564e+00, 3.5740e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5997, 6)
Count:         35982
Mean:          5.0146e-08
Std Dev:       1.0000e+00
Min:           -3.9710e+00
25% (Q1):      -7.4623e-01
Median (Q2):   -7.7858e-02
75% (Q3):      6.2986e-01
Max:           5.1815e+00
IQR:           1.3761e+00
Range:         [-3.9710e+00, 5.1815e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1999, 6)
Count:         11994
Mean:          3.6799e-03
Std Dev:       9.9916e-01
Min:           -3.7333e+00
25% (Q1):      -7.4010e-01
Median (Q2):   -7.2359e-02
75% (Q3):      6.2695e-01
Max:           4.9302e+00
IQR:           1.3670e+00
Range:         [-3.7333e+00, 4.9302e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -4.2976e-03
Std Dev:       1.0064e+00
Min:           -3.6890e+00
25% (Q1):      -7.6209e-01
Median (Q2):   -8.4351e-02
75% (Q3):      6.3585e-01
Max:           5.0637e+00
IQR:           1.3979e+00
Range:         [-3.6890e+00, 5.0637e+00]

