=== Normalized dataset stats for ptt_exponential Stage: 1.8_2.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5997, 9)
Count:         53973
Mean:          -2.6504e-09
Std Dev:       1.0000e+00
Min:           -3.7872e+00
25% (Q1):      -7.2130e-01
Median (Q2):   4.6389e-04
75% (Q3):      7.3423e-01
Max:           3.9699e+00
IQR:           1.4555e+00
Range:         [-3.7872e+00, 3.9699e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1999, 9)
Count:         17991
Mean:          3.4524e-03
Std Dev:       9.9469e-01
Min:           -3.5632e+00
25% (Q1):      -7.1503e-01
Median (Q2):   1.4307e-02
75% (Q3):      7.3292e-01
Max:           3.7316e+00
IQR:           1.4480e+00
Range:         [-3.5632e+00, 3.7316e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -2.6061e-03
Std Dev:       1.0042e+00
Min:           -3.9564e+00
25% (Q1):      -7.2543e-01
Median (Q2):   1.2659e-03
75% (Q3):      7.3309e-01
Max:           3.5740e+00
IQR:           1.4585e+00
Range:         [-3.9564e+00, 3.5740e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5997, 6)
Count:         35982
Mean:          -1.9889e-07
Std Dev:       1.0000e+00
Min:           -4.0917e+00
25% (Q1):      -7.2724e-01
Median (Q2):   -8.5865e-02
75% (Q3):      6.0338e-01
Max:           5.3319e+00
IQR:           1.3306e+00
Range:         [-4.0917e+00, 5.3319e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1999, 6)
Count:         11994
Mean:          3.6939e-03
Std Dev:       9.9915e-01
Min:           -3.8465e+00
25% (Q1):      -7.1856e-01
Median (Q2):   -7.7036e-02
75% (Q3):      6.0000e-01
Max:           5.0754e+00
IQR:           1.3186e+00
Range:         [-3.8465e+00, 5.0754e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          -3.6654e-03
Std Dev:       1.0070e+00
Min:           -3.8031e+00
25% (Q1):      -7.4429e-01
Median (Q2):   -8.9735e-02
75% (Q3):      5.9868e-01
Max:           5.2141e+00
IQR:           1.3430e+00
Range:         [-3.8031e+00, 5.2141e+00]

