=== Stats for mixed_flow_below Stage 1.0_1.2 (Flow Replay) ===
--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          -3.3555e-10
Std Dev:       1.0000e+00
Min:           -4.1257e+00
25% (Q1):      -4.7072e-01
Median (Q2):   1.9259e-02
75% (Q3):      5.3822e-01
Max:           4.0358e+00
IQR:           1.0089e+00
Range:         [-4.1257e+00, 4.0358e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          -4.1549e-03
Std Dev:       1.0028e+00
Min:           -3.9024e+00
25% (Q1):      -4.8158e-01
Median (Q2):   1.7090e-02
75% (Q3):      5.3454e-01
Max:           3.9199e+00
IQR:           1.0161e+00
Range:         [-3.9024e+00, 3.9199e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          3.3096e-03
Std Dev:       1.0006e+00
Min:           -4.0978e+00
25% (Q1):      -4.7608e-01
Median (Q2):   2.5393e-02
75% (Q3):      5.3636e-01
Max:           3.9864e+00
IQR:           1.0124e+00
Range:         [-4.0978e+00, 3.9864e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          4.5829e-08
Std Dev:       1.0000e+00
Min:           -3.4727e+00
25% (Q1):      -4.9984e-01
Median (Q2):   -4.5245e-03
75% (Q3):      5.5687e-01
Max:           3.4554e+00
IQR:           1.0567e+00
Range:         [-3.4727e+00, 3.4554e+00]

