--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (767, 9)
  Count:      6903
  Mean:       -2.8768e-03
  Std Dev:    4.8525e-01
  Min:        -1.6940e+00
  25% (Q1):   -3.4148e-01
  Median(Q2): 6.4495e-03
  75% (Q3):   3.5053e-01
  IQR:        6.9201e-01
  Max:        1.5951e+00

  Range:      -1.6940e+00, 1.5951e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (767, 6)
  Count:      4602
  Mean:       8.9116e-01
  Std Dev:    2.2045e+00
  Min:        -1.1791e+01
  25% (Q1):   -4.4822e-01
  Median(Q2): 6.1672e-01
  75% (Q3):   1.9611e+00
  IQR:        2.4093e+00
  Max:        1.7424e+01

  Range:      -1.1791e+01, 1.7424e+01

