=== multi_stage Maxwell B | Flow: Planar Extension ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1136  0.207   0.0153]
 [-0.0054 -0.0205 -0.1807]
 [ 0.4527  0.0929 -0.0931]]
L norm = 5.5798e-01
Condition number(L) = 3.4867

D matrix:
[[ 0.1136  0.1008  0.234 ]
 [ 0.1008 -0.0205 -0.0439]
 [ 0.234  -0.0439 -0.0931]]
Eigenvalues(D) = [ 2.7899e-01 -2.7899e-01 -1.0281e-17]
Invariants: II=-7.7834e-02, III=3.9642e-19

T matrix:
[[ 0.3021  0.1552  0.5436]
 [ 0.1552 -0.031  -0.0568]
 [ 0.5436 -0.0568  0.05  ]]
T symmetry error = 0.0000e+00
Condition number(T) = 78.0904

--- Sample 1 ---
L matrix:
[[ 0.0006  0.0423 -0.0277]
 [-0.1484  0.2279  0.2118]
 [-0.0728 -0.2257 -0.2285]]
L norm = 4.7946e-01
Condition number(L) = 9.1402

D matrix:
[[ 0.0006 -0.0531 -0.0502]
 [-0.0531  0.2279 -0.007 ]
 [-0.0502 -0.007  -0.2285]]
Eigenvalues(D) = [ 2.3973e-01  1.0408e-17 -2.3973e-01]
Invariants: II=-5.7471e-02, III=8.1971e-20

T matrix:
[[-0.0014 -0.1133 -0.0763]
 [-0.1133  0.5829 -0.1067]
 [-0.0763 -0.1067 -0.3479]]
T symmetry error = 0.0000e+00
Condition number(T) = 306.1306

--- Sample 2 ---
L matrix:
[[-0.1967  0.3288 -0.0534]
 [-0.0397  0.0549 -0.011 ]
 [ 0.2918  0.2072  0.1418]]
L norm = 5.5008e-01
Condition number(L) = 518.1948

D matrix:
[[-0.1967  0.1445  0.1192]
 [ 0.1445  0.0549  0.0981]
 [ 0.1192  0.0981  0.1418]]
Eigenvalues(D) = [-2.7504e-01  2.7504e-01  2.1341e-19]
Invariants: II=-7.5648e-02, III=-2.0281e-18

T matrix:
[[-0.2625  0.2824  0.2534]
 [ 0.2824  0.1013  0.2665]
 [ 0.2534  0.2665  0.481 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 274.2433

