=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.0_1.2
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.0057  0.0148  0.0127]
 [-0.0032 -0.0124 -0.0054]
 [-0.011  -0.0136  0.0066]]
L norm = 3.0924e-02
Condition number(L) = 12.3445

D matrix:
[[ 0.0057  0.0058  0.0009]
 [ 0.0058 -0.0124 -0.0095]
 [ 0.0009 -0.0095  0.0066]]
Eigenvalues(D) = [-0.0177  0.0066  0.011 ]
Invariants: II=-2.3907e-04, III=-1.2932e-06

T matrix:
[[ 0.0117  0.0112  0.0015]
 [ 0.0112 -0.0244 -0.0189]
 [ 0.0015 -0.0189  0.0136]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.6031

--- Sample 1 ---
L matrix:
[[-0.0178 -0.0258 -0.0052]
 [ 0.0313  0.0452  0.0269]
 [ 0.1285 -0.003  -0.0274]]
L norm = 1.4846e-01
Condition number(L) = 18.5376

D matrix:
[[-0.0178  0.0027  0.0617]
 [ 0.0027  0.0452  0.012 ]
 [ 0.0617  0.012  -0.0274]]
Eigenvalues(D) = [-0.0848  0.0318  0.053 ]
Invariants: II=-5.5103e-03, III=-1.4311e-04

T matrix:
[[-0.0358  0.0053  0.1181]
 [ 0.0053  0.0956  0.0257]
 [ 0.1181  0.0257 -0.0386]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.3807

--- Sample 2 ---
L matrix:
[[ 0.0981 -0.0259  0.0098]
 [-0.0102  0.0288 -0.2304]
 [-0.1268  0.0534 -0.1269]]
L norm = 3.1530e-01
Condition number(L) = 71.5889

D matrix:
[[ 0.0981 -0.018  -0.0585]
 [-0.018   0.0288 -0.0885]
 [-0.0585 -0.0885 -0.1269]]
Eigenvalues(D) = [-0.1802  0.1126  0.0676]
Invariants: II=-2.4853e-02, III=-1.3708e-03

T matrix:
[[ 0.2168 -0.0259 -0.1288]
 [-0.0259  0.0929 -0.1403]
 [-0.1288 -0.1403 -0.2174]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.1287

