FLOW TYPE: Planar Extension

--- Velocity Gradient Tensor (L) ---
  Shape:      (15000, 9)
  Count:      135000
  Mean:       -2.2749e-04
  Std Dev:    3.5743e-01
  Min:        -1.1392e+00
  25% (Q1):   -2.5619e-01
  Median(Q2): -5.4335e-04
  75% (Q3):   2.5450e-01
  IQR:        5.1069e-01
  Max:        1.1406e+00

--- Stress Tensor (T) ---
  Shape:      (15000, 6)
  Count:      90000
  Mean:       2.1746e-01
  Std Dev:    6.9593e-01
  Min:        -1.5405e+00
  25% (Q1):   -2.8526e-01
  Median(Q2): 1.3671e-01
  75% (Q3):   6.7590e-01
  IQR:        9.6116e-01
  Max:        2.4831e+00

