FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (23304, 9)
  Count:      209736
  Mean:       -1.4616e-03
  Std Dev:    6.4677e-01
  Min:        -2.0210e+00
  25% (Q1):   -4.5109e-01
  Median(Q2): 4.2366e-02
  75% (Q3):   4.4237e-01
  IQR:        8.9346e-01
  Max:        2.0274e+00

--- Stress Tensor (T) ---
  Shape:      (23304, 6)
  Count:      139824
  Mean:       5.2026e-01
  Std Dev:    1.0965e+00
  Min:        -2.3761e+00
  25% (Q1):   -3.2932e-01
  Median(Q2): 5.1050e-01
  75% (Q3):   1.2867e+00
  IQR:        1.6160e+00
  Max:        3.7184e+00

