FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (2791, 9)
  Count:      25119
  Mean:       3.1819e-03
  Std Dev:    3.0979e-01
  Min:        -9.6854e-01
  25% (Q1):   -2.2045e-01
  Median(Q2): 2.5777e-02
  75% (Q3):   2.1948e-01
  IQR:        4.3993e-01
  Max:        9.8721e-01

--- Stress Tensor (T) ---
  Shape:      (2791, 6)
  Count:      16746
  Mean:       1.2819e-01
  Std Dev:    4.2039e-01
  Min:        -9.2510e-01
  25% (Q1):   -1.9903e-01
  Median(Q2): 1.4691e-01
  75% (Q3):   4.5912e-01
  IQR:        6.5815e-01
  Max:        1.2555e+00

