=== Normalized dataset stats for oldroyd_B Stage: 2.4_2.6 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (5030, 9)
Count:         45270
Mean:          -1.6010e-08
Std Dev:       1.0000e+00
Min:           -3.7815e+00
25% (Q1):      -7.2169e-01
Median (Q2):   -5.5898e-03
75% (Q3):      7.2132e-01
Max:           3.6836e+00
IQR:           1.4430e+00
Range:         [-3.7815e+00, 3.6836e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (1677, 9)
Count:         15093
Mean:          -8.7347e-03
Std Dev:       9.9978e-01
Min:           -3.2955e+00
25% (Q1):      -7.2951e-01
Median (Q2):   -9.2890e-03
75% (Q3):      7.1752e-01
Max:           3.6081e+00
IQR:           1.4470e+00
Range:         [-3.2955e+00, 3.6081e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (1677, 9)
Count:         15093
Mean:          -6.1701e-03
Std Dev:       1.0085e+00
Min:           -3.4533e+00
25% (Q1):      -7.2506e-01
Median (Q2):   -1.1311e-02
75% (Q3):      7.2352e-01
Max:           3.4278e+00
IQR:           1.4486e+00
Range:         [-3.4533e+00, 3.4278e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (5030, 6)
Count:         30180
Mean:          4.9927e-08
Std Dev:       1.0000e+00
Min:           -6.1793e+01
25% (Q1):      -3.8572e-02
Median (Q2):   2.9882e-02
75% (Q3):      7.4451e-02
Max:           4.0111e+01
IQR:           1.1302e-01
Range:         [-6.1793e+01, 4.0111e+01]

--- Stress Tensor (T) - Val Norm ---
Shape:         (1677, 6)
Count:         10062
Mean:          -2.1456e-02
Std Dev:       1.0457e+00
Min:           -6.0135e+01
25% (Q1):      -4.2677e-02
Median (Q2):   2.8286e-02
75% (Q3):      7.4530e-02
Max:           3.7303e+01
IQR:           1.1721e-01
Range:         [-6.0135e+01, 3.7303e+01]

--- Stress Tensor (T) - Test Norm ---
Shape:         (1677, 6)
Count:         10062
Mean:          -6.9541e-03
Std Dev:       1.0269e+00
Min:           -5.9748e+01
25% (Q1):      -4.1972e-02
Median (Q2):   2.9705e-02
75% (Q3):      7.4617e-02
Max:           2.7747e+01
IQR:           1.1659e-01
Range:         [-5.9748e+01, 2.7747e+01]

