=== single_stage Maxwell B | Flow: Uniaxial Extension ===
Stage Tag: 1.0_2.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[ 0.1631  0.0125  0.5447]
 [-0.9897  0.0695 -0.5636]
 [ 0.0078  0.0614 -0.2326]]
L norm = 1.2974e+00
Condition number(L) = 18.6990

D matrix:
[[ 0.1631 -0.4886  0.2763]
 [-0.4886  0.0695 -0.2511]
 [ 0.2763 -0.2511 -0.2326]]
Eigenvalues(D) = [-0.3745  0.7491 -0.3745]
Invariants: II=-4.2084e-01, III=1.0508e-01

T matrix:
[[ 0.6103 -1.6988  0.378 ]
 [-1.6988  2.2445 -0.4758]
 [ 0.378  -0.4758 -0.3987]]
T symmetry error = 0.0000e+00
Condition number(T) = 8.3615

--- Sample 1 ---
L matrix:
[[ 0.155   0.1652 -0.0129]
 [-0.0188 -0.1213 -0.0746]
 [ 0.3659  0.1624 -0.0337]]
L norm = 4.8322e-01
Condition number(L) = 11.3220

D matrix:
[[ 0.155   0.0732  0.1765]
 [ 0.0732 -0.1213  0.0439]
 [ 0.1765  0.0439 -0.0337]]
Eigenvalues(D) = [ 0.279  -0.1395 -0.1395]
Invariants: II=-5.8376e-02, III=5.4287e-03

T matrix:
[[ 0.3808  0.1084  0.4652]
 [ 0.1084 -0.2232  0.0752]
 [ 0.4652  0.0752  0.1114]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.1918

--- Sample 2 ---
L matrix:
[[-0.0038  0.0079  0.0028]
 [-0.0033 -0.0026 -0.0034]
 [-0.0119 -0.0085  0.0063]]
L norm = 1.9129e-02
Condition number(L) = 3.7965

D matrix:
[[-0.0038  0.0023 -0.0046]
 [ 0.0023 -0.0026 -0.0059]
 [-0.0046 -0.0059  0.0063]]
Eigenvalues(D) = [-0.0055  0.011  -0.0055]
Invariants: II=-9.1481e-05, III=3.3678e-07

T matrix:
[[-0.0075  0.0046 -0.0092]
 [ 0.0046 -0.0051 -0.0119]
 [-0.0092 -0.0119  0.0129]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.0335

