=== multi_stage Maxwell B | Flow: Pure Shear ===
Stage Tag: 1.2_1.4
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.0653 -0.2873 -0.0943]
 [-0.1262  0.1942 -0.3305]
 [-0.226   0.2628 -0.1289]]
L norm = 6.2871e-01
Condition number(L) = 3.9804

D matrix:
[[-0.0653 -0.2067 -0.1601]
 [-0.2067  0.1942 -0.0339]
 [-0.1601 -0.0339 -0.1289]]
Eigenvalues(D) = [ 3.1436e-01 -3.1436e-01 -1.8530e-17]
Invariants: II=-9.8820e-02, III=0.0000e+00

T matrix:
[[ 0.0345 -0.4649 -0.3585]
 [-0.4649  0.5138  0.1002]
 [-0.3585  0.1002 -0.1333]]
T symmetry error = 0.0000e+00
Condition number(T) = 55.9268

--- Sample 1 ---
L matrix:
[[-0.1682  0.0046 -0.1134]
 [-0.1004  0.0959 -0.0553]
 [ 0.2399 -0.1138  0.0722]]
L norm = 3.7314e-01
Condition number(L) = 9.9671

D matrix:
[[-0.1682 -0.0479  0.0633]
 [-0.0479  0.0959 -0.0846]
 [ 0.0633 -0.0846  0.0722]]
Eigenvalues(D) = [-1.8657e-01  1.8657e-01 -8.4443e-18]
Invariants: II=-3.4808e-02, III=0.0000e+00

T matrix:
[[-0.2959 -0.0678  0.0791]
 [-0.0678  0.2331 -0.2185]
 [ 0.0791 -0.2185  0.203 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 853.4421

--- Sample 2 ---
L matrix:
[[ 0.0753 -0.3315 -0.2087]
 [-0.0229  0.0047 -0.2575]
 [ 0.2152 -0.1214 -0.08  ]]
L norm = 5.4166e-01
Condition number(L) = 3.0966

D matrix:
[[ 0.0753 -0.1772  0.0033]
 [-0.1772  0.0047 -0.1895]
 [ 0.0033 -0.1895 -0.08  ]]
Eigenvalues(D) = [ 2.7083e-01 -8.3958e-18 -2.7083e-01]
Invariants: II=-7.3350e-02, III=0.0000e+00

T matrix:
[[ 0.2648 -0.3673  0.1317]
 [-0.3673  0.122  -0.4023]
 [ 0.1317 -0.4023 -0.0767]]
T symmetry error = 0.0000e+00
Condition number(T) = 125.8527

