--- Velocity Gradient Tensor(L) - Unnormalized ---
  Shape:      (396846, 9)
  Count:      3571614
  Mean:       -2.4866e-04
  Std Dev:    3.2442e-01
  Min:        -1.8216e+00
  25% (Q1):   -1.9056e-01
  Median(Q2): 1.0874e-03
  75% (Q3):   1.9301e-01
  IQR:        3.8357e-01
  Max:        1.8757e+00

  Range:      -1.8216e+00, 1.8757e+00

--- Stress Tensor (T) - Unnormalized ---
  Shape:      (396846, 6)
  Count:      2381076
  Mean:       3.7549e-01
  Std Dev:    1.3578e+00
  Min:        -2.5972e+01
  25% (Q1):   -2.3457e-01
  Median(Q2): 1.3173e-01
  75% (Q3):   7.2533e-01
  IQR:        9.5990e-01
  Max:        4.4140e+01

  Range:      -2.5972e+01, 4.4140e+01

