
================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 811.86s | Seed: 42 | Size: 10000 | Date: 2026-01-24T17:44:23
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7925e-03   4.2338e-02   0.9141      3.0195e-02              48.78                127
σ_yy         2.2045e-03   4.6952e-02   0.8917      3.6941e-02              72.88                127
σ_zz         1.3574e-03   3.6843e-02   0.9193      2.8655e-02              51.19                127
σ_xy         1.5506e-03   3.9378e-02   0.9173      2.9544e-02              64.31                127
σ_xz         1.3436e-03   3.6655e-02   0.9071      2.9343e-02              67.69                127
σ_yz         1.5087e-03   3.8842e-02   0.9181      3.1386e-02              70.94                127

✅ Global Floored MRE (Floor=0.005):   62.6300%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00150554 |
+--------------------+------------+
| Train/data_loss    | 0.0011859  |
+--------------------+------------+
| Train/physics_loss | 0.00106759 |
+--------------------+------------+
| Val/total_loss     | 0.00205609 |
+--------------------+------------+
| Val/data_loss      | 0.00162309 |
+--------------------+------------+
| Val/physics_loss   | 0.00144623 |
+--------------------+------------+
| Test/total_loss    | 0.00206827 |
+--------------------+------------+
| Test/data_loss     | 0.00162621 |
+--------------------+------------+
| Test/physics_loss  | 0.00147352 |
+--------------------+------------+
| Test/MSE           | 0.00162621 |
+--------------------+------------+
| Test/MAE           | 0.0310107  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 685.90s | Seed: 42 | Size: 10000 | Date: 2026-01-24T18:47:16
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.8900e-03   5.3759e-02   0.8616      4.2475e-02              92.15                127
σ_yy         3.3642e-03   5.8001e-02   0.8347      4.6960e-02              90.86                127
σ_zz         1.9019e-03   4.3611e-02   0.8869      3.4524e-02              65.97                127
σ_xy         3.5302e-03   5.9415e-02   0.8117      4.4425e-02              78.68                127
σ_xz         2.4205e-03   4.9198e-02   0.8327      3.9332e-02              94.72                127
σ_yz         2.8427e-03   5.3317e-02   0.8456      4.1940e-02              99.92                127

✅ Global Floored MRE (Floor=0.005):   87.0504%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00347546 |
+--------------------+------------+
| Train/data_loss    | 0.002717   |
+--------------------+------------+
| Train/physics_loss | 0.00253325 |
+--------------------+------------+
| Val/total_loss     | 0.00364242 |
+--------------------+------------+
| Val/data_loss      | 0.00286681 |
+--------------------+------------+
| Val/physics_loss   | 0.00259056 |
+--------------------+------------+
| Test/total_loss    | 0.00364432 |
+--------------------+------------+
| Test/data_loss     | 0.00282491 |
+--------------------+------------+
| Test/physics_loss  | 0.00273136 |
+--------------------+------------+
| Test/MSE           | 0.00282491 |
+--------------------+------------+
| Test/MAE           | 0.0416091  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 663.35s | Seed: 42 | Size: 10000 | Date: 2026-01-24T19:19:07
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7925e-03   4.2338e-02   0.9141      3.0195e-02              48.78                127
σ_yy         2.2045e-03   4.6952e-02   0.8917      3.6941e-02              72.88                127
σ_zz         1.3574e-03   3.6843e-02   0.9193      2.8655e-02              51.19                127
σ_xy         1.5506e-03   3.9378e-02   0.9173      2.9544e-02              64.31                127
σ_xz         1.3436e-03   3.6655e-02   0.9071      2.9343e-02              67.69                127
σ_yz         1.5087e-03   3.8842e-02   0.9181      3.1386e-02              70.94                127

✅ Global Floored MRE (Floor=0.005):   62.6300%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00150554 |
+--------------------+------------+
| Train/data_loss    | 0.0011859  |
+--------------------+------------+
| Train/physics_loss | 0.00106759 |
+--------------------+------------+
| Val/total_loss     | 0.00205609 |
+--------------------+------------+
| Val/data_loss      | 0.00162309 |
+--------------------+------------+
| Val/physics_loss   | 0.00144623 |
+--------------------+------------+
| Test/total_loss    | 0.00206827 |
+--------------------+------------+
| Test/data_loss     | 0.00162621 |
+--------------------+------------+
| Test/physics_loss  | 0.00147352 |
+--------------------+------------+
| Test/MSE           | 0.00162621 |
+--------------------+------------+
| Test/MAE           | 0.0310107  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 635.38s | Seed: 42 | Size: 10000 | Date: 2026-01-24T22:31:23
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.7925e-03   4.2338e-02   0.9141      3.0195e-02              48.78                127
σ_yy         2.2045e-03   4.6952e-02   0.8917      3.6941e-02              72.88                127
σ_zz         1.3574e-03   3.6843e-02   0.9193      2.8655e-02              51.19                127
σ_xy         1.5506e-03   3.9378e-02   0.9173      2.9544e-02              64.31                127
σ_xz         1.3436e-03   3.6655e-02   0.9071      2.9343e-02              67.69                127
σ_yz         1.5087e-03   3.8842e-02   0.9181      3.1386e-02              70.94                127

✅ Global Floored MRE (Floor=0.005):   62.6300%

--- Overall Metrics (Seed 42) ---
+--------------------+------------+
| Metric             |      Value |
+====================+============+
| Train/total_loss   | 0.00150554 |
+--------------------+------------+
| Train/data_loss    | 0.0011859  |
+--------------------+------------+
| Train/physics_loss | 0.00106759 |
+--------------------+------------+
| Val/total_loss     | 0.00205609 |
+--------------------+------------+
| Val/data_loss      | 0.00162309 |
+--------------------+------------+
| Val/physics_loss   | 0.00144623 |
+--------------------+------------+
| Test/total_loss    | 0.00206827 |
+--------------------+------------+
| Test/data_loss     | 0.00162621 |
+--------------------+------------+
| Test/physics_loss  | 0.00147352 |
+--------------------+------------+
| Test/MSE           | 0.00162621 |
+--------------------+------------+
| Test/MAE           | 0.0310107  |
+--------------------+------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 639.83s | Seed: 42 | Size: 10000 | Date: 2026-01-25T01:14:55
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.5945e-06   2.1435e-03   0.9998      1.4194e-03               3.11               2000
σ_yy         4.4509e-06   2.1097e-03   0.9998      1.4262e-03               3.26               2000
σ_zz         5.6467e-06   2.3763e-03   0.9997      1.4198e-03               2.95               2000
σ_xy         3.6795e-06   1.9182e-03   0.9998      1.2690e-03               2.85               2000
σ_xz         3.0728e-06   1.7529e-03   0.9998      1.1453e-03               2.81               2000
σ_yz         3.0938e-06   1.7589e-03   0.9998      1.1657e-03               2.76               2000

✅ Global Floored MRE (Floor=0.005):   2.9571%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.80032e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.01497e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.62309e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.77113e-06 |
+--------------------+-------------+
| Val/data_loss      | 3.7923e-06  |
+--------------------+-------------+
| Val/physics_loss   | 3.26931e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.12079e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.08969e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.43698e-06 |
+--------------------+-------------+
| Test/MSE           | 4.08969e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00130758  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 608.80s | Seed: 42 | Size: 10000 | Date: 2026-01-25T03:38:55
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.5945e-06   2.1435e-03   0.9998      1.4194e-03               3.11               2000
σ_yy         4.4509e-06   2.1097e-03   0.9998      1.4262e-03               3.26               2000
σ_zz         5.6467e-06   2.3763e-03   0.9997      1.4198e-03               2.95               2000
σ_xy         3.6795e-06   1.9182e-03   0.9998      1.2690e-03               2.85               2000
σ_xz         3.0728e-06   1.7529e-03   0.9998      1.1453e-03               2.81               2000
σ_yz         3.0938e-06   1.7589e-03   0.9998      1.1657e-03               2.76               2000

✅ Global Floored MRE (Floor=0.005):   2.9571%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.80032e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.01497e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.62309e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.77113e-06 |
+--------------------+-------------+
| Val/data_loss      | 3.7923e-06  |
+--------------------+-------------+
| Val/physics_loss   | 3.26931e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.12079e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.08969e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.43698e-06 |
+--------------------+-------------+
| Test/MSE           | 4.08969e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00130758  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 646.77s | Seed: 42 | Size: 10000 | Date: 2026-01-25T04:20:14
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.5945e-06   2.1435e-03   0.9998      1.4194e-03               3.11               2000
σ_yy         4.4509e-06   2.1097e-03   0.9998      1.4262e-03               3.26               2000
σ_zz         5.6467e-06   2.3763e-03   0.9997      1.4198e-03               2.95               2000
σ_xy         3.6795e-06   1.9182e-03   0.9998      1.2690e-03               2.85               2000
σ_xz         3.0728e-06   1.7529e-03   0.9998      1.1453e-03               2.81               2000
σ_yz         3.0938e-06   1.7589e-03   0.9998      1.1657e-03               2.76               2000

✅ Global Floored MRE (Floor=0.005):   2.9571%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.80032e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.01497e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.62309e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.77113e-06 |
+--------------------+-------------+
| Val/data_loss      | 3.7923e-06  |
+--------------------+-------------+
| Val/physics_loss   | 3.26931e-06 |
+--------------------+-------------+
| Test/total_loss    | 5.12079e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.08969e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.43698e-06 |
+--------------------+-------------+
| Test/MSE           | 4.08969e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00130758  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 738.22s | Seed: 42 | Size: 10000 | Date: 2026-01-25T15:50:29
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.7024e-06   2.1685e-03   0.9998      1.4284e-03               3.12               2000
σ_yy         4.6119e-06   2.1475e-03   0.9998      1.4533e-03               3.28               2000
σ_zz         5.7826e-06   2.4047e-03   0.9997      1.4317e-03               2.98               2000
σ_xy         3.5262e-06   1.8778e-03   0.9998      1.2349e-03               2.72               2000
σ_xz         2.9561e-06   1.7193e-03   0.9998      1.1087e-03               2.72               2000
σ_yz         3.0167e-06   1.7369e-03   0.9998      1.1353e-03               2.63               2000

✅ Global Floored MRE (Floor=0.005):   2.9093%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 5.45256e-06 |
+--------------------+-------------+
| Train/data_loss    | 2.95323e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.50433e-06 |
+--------------------+-------------+
| Val/total_loss     | 6.87113e-06 |
+--------------------+-------------+
| Val/data_loss      | 3.73089e-06 |
+--------------------+-------------+
| Val/physics_loss   | 3.14654e-06 |
+--------------------+-------------+
| Test/total_loss    | 7.47076e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.09931e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.37145e-06 |
+--------------------+-------------+
| Test/MSE           | 4.09931e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00129873  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 688.25s | Seed: 42 | Size: 10000 | Date: 2026-01-25T17:44:04
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         4.5628e-06   2.1361e-03   0.9998      1.4050e-03               3.10               2000
σ_yy         4.4225e-06   2.1030e-03   0.9998      1.4297e-03               3.21               2000
σ_zz         5.6352e-06   2.3739e-03   0.9997      1.4080e-03               2.92               2000
σ_xy         3.6898e-06   1.9209e-03   0.9998      1.2709e-03               2.84               2000
σ_xz         3.0977e-06   1.7600e-03   0.9998      1.1459e-03               2.84               2000
σ_yz         3.1195e-06   1.7662e-03   0.9998      1.1634e-03               2.72               2000

✅ Global Floored MRE (Floor=0.005):   2.9402%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 3.55742e-06 |
+--------------------+-------------+
| Train/data_loss    | 3.02871e-06 |
+--------------------+-------------+
| Train/physics_loss | 2.64886e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.46396e-06 |
+--------------------+-------------+
| Val/data_loss      | 3.80611e-06 |
+--------------------+-------------+
| Val/physics_loss   | 3.29588e-06 |
+--------------------+-------------+
| Test/total_loss    | 4.77739e-06 |
+--------------------+-------------+
| Test/data_loss     | 4.08792e-06 |
+--------------------+-------------+
| Test/physics_loss  | 3.44738e-06 |
+--------------------+-------------+
| Test/MSE           | 4.08792e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00130382  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 801.01s | Seed: 42 | Size: 10000 | Date: 2026-01-25T18:56:32
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         1.2182e-05   3.4903e-03   0.9994      2.3613e-03               5.30               2000
σ_yy         1.1187e-05   3.3447e-03   0.9995      2.2435e-03               4.75               2000
σ_zz         1.5765e-05   3.9705e-03   0.9993      2.3761e-03               5.19               2000
σ_xy         8.2672e-06   2.8753e-03   0.9995      1.8883e-03               4.34               2000
σ_xz         7.6665e-06   2.7688e-03   0.9995      1.8438e-03               4.23               2000
σ_yz         8.2345e-06   2.8696e-03   0.9995      1.9022e-03               4.43               2000

✅ Global Floored MRE (Floor=0.005):   4.7050%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.3402e-05  |
+--------------------+-------------+
| Train/data_loss    | 7.33943e-06 |
+--------------------+-------------+
| Train/physics_loss | 6.07472e-06 |
+--------------------+-------------+
| Val/total_loss     | 1.72845e-05 |
+--------------------+-------------+
| Val/data_loss      | 9.51796e-06 |
+--------------------+-------------+
| Val/physics_loss   | 7.78215e-06 |
+--------------------+-------------+
| Test/total_loss    | 1.90542e-05 |
+--------------------+-------------+
| Test/data_loss     | 1.05503e-05 |
+--------------------+-------------+
| Test/physics_loss  | 8.50389e-06 |
+--------------------+-------------+
| Test/MSE           | 1.05503e-05 |
+--------------------+-------------+
| Test/MAE           | 0.00210253  |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 758.90s | Seed: 42 | Size: 10000 | Date: 2026-01-25T20:39:14
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.4896e-06   1.5778e-03   0.9999      9.9709e-04               2.06               2000
σ_yy         2.5034e-06   1.5822e-03   0.9999      9.9932e-04               1.95               2000
σ_zz         4.2608e-06   2.0642e-03   0.9998      1.0909e-03               2.11               2000
σ_xy         1.9337e-06   1.3906e-03   0.9999      8.7860e-04               2.10               2000
σ_xz         1.9993e-06   1.4140e-03   0.9999      8.8429e-04               2.11               2000
σ_yz         2.3509e-06   1.5333e-03   0.9998      9.6671e-04               2.40               2000

✅ Global Floored MRE (Floor=0.005):   2.1219%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 2.81629e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.49967e-06 |
+--------------------+-------------+
| Train/physics_loss | 1.31925e-06 |
+--------------------+-------------+
| Val/total_loss     | 4.19131e-06 |
+--------------------+-------------+
| Val/data_loss      | 2.25666e-06 |
+--------------------+-------------+
| Val/physics_loss   | 1.93852e-06 |
+--------------------+-------------+
| Test/total_loss    | 4.75711e-06 |
+--------------------+-------------+
| Test/data_loss     | 2.58961e-06 |
+--------------------+-------------+
| Test/physics_loss  | 2.1675e-06  |
+--------------------+-------------+
| Test/MSE           | 2.58961e-06 |
+--------------------+-------------+
| Test/MAE           | 0.000969487 |
+--------------------+-------------+


================================================================================
 RUN SUMMARY | Model: maxwell_B | Time: 791.78s | Seed: 42 | Size: 10000 | Date: 2026-02-08T04:43:38
================================================================================

--- Component-wise Breakdown (Seed 42) ---
Component           MSE         RMSE       R²      MeanAbsErr      MeanRelErr(%)          N_Samples
----------------------------------------------------------------------------------------------------
σ_xx         2.3785e-06   1.5423e-03   0.9999      9.7937e-04               1.99               2000
σ_yy         2.4314e-06   1.5593e-03   0.9999      9.7581e-04               1.85               2000
σ_zz         4.1456e-06   2.0361e-03   0.9998      1.0839e-03               2.09               2000
σ_xy         2.0196e-06   1.4211e-03   0.9999      9.0364e-04               2.20               2000
σ_xz         2.0676e-06   1.4379e-03   0.9999      9.0902e-04               2.20               2000
σ_yz         2.4974e-06   1.5803e-03   0.9998      1.0039e-03               2.50               2000

✅ Global Floored MRE (Floor=0.005):   2.1394%

--- Overall Metrics (Seed 42) ---
+--------------------+-------------+
| Metric             |       Value |
+====================+=============+
| Train/total_loss   | 1.95526e-06 |
+--------------------+-------------+
| Train/data_loss    | 1.5388e-06  |
+--------------------+-------------+
| Train/physics_loss | 1.391e-06   |
+--------------------+-------------+
| Val/total_loss     | 2.91722e-06 |
+--------------------+-------------+
| Val/data_loss      | 2.30975e-06 |
+--------------------+-------------+
| Val/physics_loss   | 2.02893e-06 |
+--------------------+-------------+
| Test/total_loss    | 3.25595e-06 |
+--------------------+-------------+
| Test/data_loss     | 2.59002e-06 |
+--------------------+-------------+
| Test/physics_loss  | 2.21976e-06 |
+--------------------+-------------+
| Test/MSE           | 2.59002e-06 |
+--------------------+-------------+
| Test/MAE           | 0.00097593  |
+--------------------+-------------+

