=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[ 0.2098  1.042  -0.1124]
 [ 0.1488 -0.5627 -1.3069]
 [ 0.8598  0.2204  0.3529]]
L norm = 2.0253e+00
Condition number(L) = 1.9688

D matrix:
[[ 0.2098  0.5954  0.3737]
 [ 0.5954 -0.5627 -0.5432]
 [ 0.3737 -0.5432  0.3529]]
D norm = 1.4366e+00
Condition number(D) = 2.3230

Eigenvalues(D) = [-1.1692e+00, 5.0330e-01, 6.6588e-01]
I_D = 4.4409e-16, II_D = -1.0318e+00, III_D = -3.9184e-01
Discriminant(D) = 7.9073e-02

A matrix:
[[ 0.8951 -0.521   0.0562]
 [-0.0744  1.2814  0.6535]
 [-0.4299 -0.1102  0.8235]]
A norm = 2.0063e+00
Condition number(A) = 1.9666

T matrix:
[[ 1.6755  0.9684  0.9308]
 [ 0.9684  0.6628 -1.5434]
 [ 0.9308 -1.5434  1.8019]]
T norm = 3.8556e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.7734

Sample 1:
L matrix:
[[-0.3511  0.5723 -0.9479]
 [-0.8647  0.5767  0.6957]
 [-0.8032 -0.6973 -0.2257]]
L norm = 2.0238e+00
Condition number(L) = 1.2093

D matrix:
[[-0.3511 -0.1462 -0.8756]
 [-0.1462  0.5767 -0.0008]
 [-0.8756 -0.0008 -0.2257]]
D norm = 1.4432e+00
Condition number(D) = 2.4056

Eigenvalues(D) = [-1.1728e+00, 6.8528e-01, 4.8753e-01]
I_D = 4.4409e-16, II_D = -1.0414e+00, III_D = -3.9184e-01
Discriminant(D) = 8.0214e-02

A matrix:
[[ 1.1755 -0.2861  0.474 ]
 [ 0.4323  0.7116 -0.3478]
 [ 0.4016  0.3486  1.1128]]
A norm = 2.0060e+00
Condition number(A) = 1.9426

T matrix:
[[ 0.6074 -0.2647 -1.7661]
 [-0.2647  3.27    0.0026]
 [-1.7661  0.0026  0.7877]]
T norm = 4.2498e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.0745

Sample 2:
L matrix:
[[-0.5328  0.5207 -0.6083]
 [ 0.8015  0.21   -0.4907]
 [-0.2083  1.1146  0.3228]]
L norm = 1.8006e+00
Condition number(L) = 1.6801

D matrix:
[[-0.5328  0.6611 -0.4083]
 [ 0.6611  0.21    0.312 ]
 [-0.4083  0.312   0.3228]]
D norm = 1.3544e+00
Condition number(D) = 2.3151

Eigenvalues(D) = [-1.1025e+00, 4.7620e-01, 6.2627e-01]
I_D = 3.8858e-16, II_D = -9.1720e-01, III_D = -3.2878e-01
Discriminant(D) = 5.5602e-02

A matrix:
[[ 1.2664 -0.2604  0.3041]
 [-0.4007  0.895   0.2453]
 [ 0.1041 -0.5573  0.8386]]
A norm = 1.9521e+00
Condition number(A) = 1.9693

T matrix:
[[-0.0269  1.3762 -0.5059]
 [ 1.3762  1.4755  0.7281]
 [-0.5059  0.7281  2.3075]]
T norm = 3.5864e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.6632

