=== multi_stage Maxwell B | Flow: Mixed Flow Below ===
Stage Tag: 1.8_2.0
Lambda: 0.5
Vorticity Ratio: 1.0

--- Sample 0 ---
L matrix:
[[-0.1794 -0.7651  0.0026]
 [ 0.0989  0.3282 -0.0238]
 [ 1.1894  0.3574 -0.1488]]
L norm = 1.5167e+00
Condition number(L) = 74.9947

D matrix:
[[-0.1794 -0.3331  0.596 ]
 [-0.3331  0.3282  0.1668]
 [ 0.596   0.1668 -0.1488]]
Eigenvalues(D) = [-0.8667  0.5417  0.325 ]
Invariants: II=-5.7506e-01, III=-1.5257e-01

T matrix:
[[ 0.3825 -1.055   1.0952]
 [-1.055   0.8259 -0.1121]
 [ 1.0952 -0.1121  0.84  ]]
T symmetry error = 0.0000e+00
Condition number(T) = 3.0670

--- Sample 1 ---
L matrix:
[[-0.3248  0.279   0.5545]
 [ 1.2563 -0.1693  0.3169]
 [-0.6419 -0.58    0.4941]]
L norm = 1.7863e+00
Condition number(L) = 2.5096

D matrix:
[[-0.3248  0.7677 -0.0437]
 [ 0.7677 -0.1693 -0.1315]
 [-0.0437 -0.1315  0.4941]]
Eigenvalues(D) = [-1.0207  0.3828  0.638 ]
Invariants: II=-7.9768e-01, III=-2.4925e-01

T matrix:
[[-0.1618  1.1628  0.2   ]
 [ 1.1628  0.8315 -0.4734]
 [ 0.2    -0.4734  2.2426]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.4311

--- Sample 2 ---
L matrix:
[[-0.6411  0.42   -0.3614]
 [ 0.4155  0.3667 -0.6088]
 [ 0.8461  0.2942  0.2744]]
L norm = 1.5078e+00
Condition number(L) = 3.1988

D matrix:
[[-0.6411  0.4177  0.2423]
 [ 0.4177  0.3667 -0.1573]
 [ 0.2423 -0.1573  0.2744]]
Eigenvalues(D) = [-0.8616  0.3231  0.5385]
Invariants: II=-5.6834e-01, III=-1.4990e-01

T matrix:
[[-0.593   0.881   0.1688]
 [ 0.881   1.6766  0.0619]
 [ 0.1688  0.0619  0.978 ]]
T symmetry error = 0.0000e+00
Condition number(T) = 2.1997

