=== Normalized dataset stats for maxwell_B Stage: 1.0 ===

--- Velocity Gradient (L) - Train Norm ---
Shape:         (6000, 9)
Count:         54000
Mean:          4.2386e-10
Std Dev:       1.0000e+00
Min:           -4.7522e+00
25% (Q1):      -5.4279e-01
Median (Q2):   -6.7484e-03
75% (Q3):      5.1092e-01
Max:           5.3638e+00
IQR:           1.0537e+00
Range:         [-4.7522e+00, 5.3638e+00]

--- Velocity Gradient (L) - Val Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          1.1850e-02
Std Dev:       1.0003e+00
Min:           -4.6516e+00
25% (Q1):      -5.3039e-01
Median (Q2):   -9.9201e-03
75% (Q3):      5.1223e-01
Max:           4.7023e+00
IQR:           1.0426e+00
Range:         [-4.6516e+00, 4.7023e+00]

--- Velocity Gradient (L) - Test Norm ---
Shape:         (2000, 9)
Count:         18000
Mean:          9.3057e-03
Std Dev:       9.9247e-01
Min:           -4.8786e+00
25% (Q1):      -5.2794e-01
Median (Q2):   -6.8323e-03
75% (Q3):      5.0808e-01
Max:           4.5664e+00
IQR:           1.0360e+00
Range:         [-4.8786e+00, 4.5664e+00]

--- Stress Tensor (T) - Train Norm ---
Shape:         (6000, 6)
Count:         36000
Mean:          -2.5643e-08
Std Dev:       1.0000e+00
Min:           -3.5496e+00
25% (Q1):      -5.6846e-01
Median (Q2):   -3.0558e-02
75% (Q3):      5.2326e-01
Max:           3.7282e+00
IQR:           1.0917e+00
Range:         [-3.5496e+00, 3.7282e+00]

--- Stress Tensor (T) - Val Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          1.0817e-02
Std Dev:       1.0053e+00
Min:           -3.2271e+00
25% (Q1):      -5.6227e-01
Median (Q2):   -3.5906e-02
75% (Q3):      5.3293e-01
Max:           3.9098e+00
IQR:           1.0952e+00
Range:         [-3.2271e+00, 3.9098e+00]

--- Stress Tensor (T) - Test Norm ---
Shape:         (2000, 6)
Count:         12000
Mean:          7.8986e-03
Std Dev:       9.9227e-01
Min:           -3.2516e+00
25% (Q1):      -5.5934e-01
Median (Q2):   -2.7585e-02
75% (Q3):      5.1193e-01
Max:           3.8767e+00
IQR:           1.0713e+00
Range:         [-3.2516e+00, 3.8767e+00]

