FLOW TYPE: Mixed Flow Below

--- Velocity Gradient Tensor (L) ---
  Shape:      (10000, 9)
  Count:      90000
  Mean:       1.5791e-03
  Std Dev:    3.0973e-01
  Min:        -9.8282e-01
  25% (Q1):   -2.2379e-01
  Median(Q2): 2.3120e-02
  75% (Q3):   2.1992e-01
  IQR:        4.4372e-01
  Max:        9.9588e-01

--- Stress Tensor (T) ---
  Shape:      (10000, 6)
  Count:      60000
  Mean:       1.2552e-01
  Std Dev:    4.2041e-01
  Min:        -1.0016e+00
  25% (Q1):   -2.0144e-01
  Median(Q2): 1.4300e-01
  75% (Q3):   4.5865e-01
  IQR:        6.6009e-01
  Max:        1.3216e+00

