=== multi_stage maxwell-B-uniform model (Uniform Generation) ===
Sample 0:
L matrix:
[[-0.9227  0.7798  0.6923]
 [ 0.059   0.5043 -0.1997]
 [ 0.3102 -0.0946  0.4183]]
L norm = 1.5864e+00
Condition number(L) = 3.3898

D matrix:
[[-0.9227  0.4194  0.5013]
 [ 0.4194  0.5043 -0.1472]
 [ 0.5013 -0.1472  0.4183]]
D norm = 1.4759e+00
Condition number(D) = 2.0645

Eigenvalues(D) = [-1.2049e+00, 5.8363e-01, 6.2126e-01]
I_D = -5.5511e-16, II_D = -1.0892e+00, III_D = -4.3687e-01
Discriminant(D) = 9.5570e-02

A matrix:
[[ 1.4613 -0.3899 -0.3462]
 [-0.0295  0.7478  0.0998]
 [-0.1551  0.0473  0.7908]]
A norm = 1.9050e+00
Condition number(A) = 2.3249

T matrix:
[[-0.0828  1.183   1.103 ]
 [ 1.183   2.4827 -0.762 ]
 [ 1.103  -0.762   2.1507]]
T norm = 4.1460e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 2.9073

Sample 1:
L matrix:
[[-0.3836  0.7656  0.4807]
 [ 0.7533 -0.0643 -0.6994]
 [ 0.4698  0.0064  0.448 ]]
L norm = 1.5642e+00
Condition number(L) = 2.3412

D matrix:
[[-0.3836  0.7595  0.4753]
 [ 0.7595 -0.0643 -0.3465]
 [ 0.4753 -0.3465  0.448 ]]
D norm = 1.4824e+00
Condition number(D) = 2.2183

Eigenvalues(D) = [-1.2084e+00, 5.4475e-01, 6.6366e-01]
I_D = -2.2204e-16, II_D = -1.0987e+00, III_D = -4.3687e-01
Discriminant(D) = 9.6840e-02

A matrix:
[[ 1.1918 -0.3828 -0.2404]
 [-0.3767  1.0322  0.3497]
 [-0.2349 -0.0032  0.776 ]]
A norm = 1.9004e+00
Condition number(A) = 2.3545

T matrix:
[[ 0.6599  1.2887  1.443 ]
 [ 1.2887  1.47   -1.033 ]
 [ 1.443  -1.033   2.8392]]
T norm = 4.5031e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.3474

Sample 2:
L matrix:
[[-0.244  -0.6083 -0.2635]
 [-0.6517  0.0935 -1.1575]
 [-1.1636  0.3418  0.1505]]
L norm = 1.9405e+00
Condition number(L) = 2.5481

D matrix:
[[-0.244  -0.63   -0.7135]
 [-0.63    0.0935 -0.4079]
 [-0.7135 -0.4079  0.1505]]
D norm = 1.4952e+00
Condition number(D) = 2.3911

Eigenvalues(D) = [-1.2154e+00, 7.0711e-01, 5.0833e-01]
I_D = 2.2204e-16, II_D = -1.1178e+00, III_D = -4.3687e-01
Discriminant(D) = 9.9448e-02

A matrix:
[[ 1.122   0.3041  0.1318]
 [ 0.3258  0.9532  0.5788]
 [ 0.5818 -0.1709  0.9248]]
A norm = 1.9853e+00
Condition number(A) = 2.2100

T matrix:
[[ 0.3613 -0.7961 -1.7201]
 [-0.7961  1.9583 -0.9237]
 [-1.7201 -0.9237  2.3385]]
T norm = 4.2808e+00
T symmetry error Frobenius norm = 0.0000e+00
Condition number(T) = 3.2229

