FLOW TYPE: Pure Shear

--- Velocity Gradient Tensor (L) ---
  Shape:      (2050, 9)
  Count:      18450
  Mean:       -6.0763e-04
  Std Dev:    5.6985e-01
  Min:        -1.6663e+00
  25% (Q1):   -4.0608e-01
  Median(Q2): -2.2388e-03
  75% (Q3):   4.0318e-01
  IQR:        8.0926e-01
  Max:        1.6867e+00

--- Stress Tensor (T) ---
  Shape:      (2050, 6)
  Count:      12300
  Mean:       6.5693e-01
  Std Dev:    1.5957e+00
  Min:        -3.6064e+00
  25% (Q1):   -4.0528e-01
  Median(Q2): 4.3042e-01
  75% (Q3):   1.6120e+00
  IQR:        2.0173e+00
  Max:        6.6601e+00

